<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <adapter name="assigned_state" factory=".analysisrequest.assigned_state"/>
  <adapter name="listing_searchable_text" factory=".analysisrequest.listing_searchable_text"/>

  <!-- Default case-insenstive sortable_title -->
  <adapter name="sortable_title" factory=".sortable_title"/>

  <!-- Default listing_searchable_text index adapter for bika_catalog -->
  <adapter name="listing_searchable_text" factory=".listing_searchable_text"/>

  <!-- Case-insenstive + sortkey sortable_title for Categories and Analyses -->
  <adapter name="sortable_title" factory=".baseanalysis.sortable_title"/>
  <adapter name="sortable_title" factory=".analysiscategory.sortable_title"/>

  <!-- Partitioning. Analyses masking in searches -->
  <adapter name="getAncestorsUIDs" factory=".requestanalysis.getAncestorsUIDs"/>

  <!-- Whether the Analysis Request has been received -->
  <adapter name="is_received" factory=".analysisrequest.is_received"/>

  <!-- Whether the object is neither cancelled nor invalid -->
  <adapter name="is_active" factory=".is_active"/>


  <!-- BikaSetup Catalog Index adapters -->

  <!-- sampletype_uids: used in Add Sample form to filter Sample Points,
  Specifications and Templates when a Sample Type is selected -->
  <adapter name="sampletype_uids" factory=".bikasetup.sampletype_uids"/>

  <!-- method_available_uids: Used to filter services in Worksheet's Add
  Analyses View for when the Worksheet Template being has a Method assigned -->
  <adapter name="method_available_uids" factory=".bikasetup.method_available_uids" />

  <!-- instrument_title: sorting of WorksheetTemplate listing by Instrument -->
  <adapter name="instrument_title" factory=".bikasetup.instrument_title"/>

  <!-- price: sorting of LabProducts listing -->
  <adapter name="price" factory=".bikasetup.price"/>

  <!-- Auditlog Catalog Index Adapters -->
  <adapter name="action" factory=".auditlog.action"/>
  <adapter name="actor" factory=".auditlog.actor"/>
  <adapter name="fullname" factory=".auditlog.fullname"/>
  <adapter name="listing_searchable_text" factory=".auditlog.listing_searchable_text"/>
  <adapter name="modifiers" factory=".auditlog.modifiers"/>
  <adapter name="snapshot_created" factory=".auditlog.snapshot_created"/>
  <adapter name="snapshot_version" factory=".auditlog.snapshot_version"/>


</configure>
