<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <!--
  Read README.md file for detailed information about indexes usage
  -->

  <!-- Generic indexes -->
  <adapter name="is_active" factory=".is_active"/>
  <adapter name="listing_searchable_text" factory=".listing_searchable_text"/>
  <adapter name="sortable_title" factory=".sortable_title"/>

  <!-- bika_setup Catalog Index adapters -->
  <adapter name="category_uid" factory=".bikasetup.category_uid"/>
  <adapter name="department_title" factory=".bikasetup.department_title"/>
  <adapter name="department_uid" factory=".bikasetup.department_uid"/>
  <adapter name="instrument_title" factory=".bikasetup.instrument_title"/>
  <adapter name="instrumenttype_title" factory=".bikasetup.instrumenttype_title"/>
  <adapter name="listing_searchable_text" factory=".bikasetup.listing_searchable_text"/>
  <adapter name="method_available_uid" factory=".bikasetup.method_available_uid"/>
  <adapter name="point_of_capture" factory=".bikasetup.point_of_capture"/>
  <adapter name="price" factory=".bikasetup.price"/>
  <adapter name="price_total" factory=".bikasetup.price_total"/>
  <adapter name="sampletype_title" factory=".bikasetup.sampletype_title"/>
  <adapter name="sampletype_uid" factory=".bikasetup.sampletype_uid"/>

  <!-- Auditlog Catalog Index Adapters -->
  <adapter name="action" factory=".auditlog.action"/>
  <adapter name="actor" factory=".auditlog.actor"/>
  <adapter name="fullname" factory=".auditlog.fullname"/>
  <adapter name="listing_searchable_text" factory=".auditlog.listing_searchable_text"/>
  <adapter name="modifiers" factory=".auditlog.modifiers"/>
  <adapter name="snapshot_created" factory=".auditlog.snapshot_created"/>
  <adapter name="snapshot_version" factory=".auditlog.snapshot_version"/>

  <!-- AnalysisCategory Index Adapters -->
  <adapter name="sortable_title" factory=".analysiscategory.sortable_title"/>

  <!-- AnalysisRequest Index Adapters -->
  <adapter name="assigned_state" factory=".analysisrequest.assigned_state"/>
  <adapter name="getAncestorsUIDs" factory=".requestanalysis.getAncestorsUIDs"/>
  <adapter name="is_received" factory=".analysisrequest.is_received"/>
  <adapter name="listing_searchable_text" factory=".analysisrequest.listing_searchable_text"/>

  <!-- ARReport Index Adapters -->
  <adapter name="sample_uid" factory=".arreport.sample_uid"/>

  <!-- BaseAnalysis Index Adapters -->
  <adapter name="sortable_title" factory=".baseanalysis.sortable_title"/>

  <!-- IContact Index Adapters -->
  <adapter name="sortable_title" factory=".contact.sortable_title"/>

  <!-- IOrganization Index Adapters -->
  <adapter name="title" factory=".organisation.title"/>

</configure>
