<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <adapter name="sortable_title" factory=".analysiscategory.sortable_title"/>
  <adapter name="sortable_title" factory=".baseanalysis.sortable_title"/>
  <adapter name="assigned_state" factory=".analysisrequest.assigned_state"/>
  <adapter name="listing_searchable_text" factory=".analysisrequest.listing_searchable_text"/>

  <!-- Partitioning. Analyses masking in searches -->
  <adapter name="getAncestorsUIDs" factory=".requestanalysis.getAncestorsUIDs"/>

  <!-- To store if an Analysis Request from an analysis has been received -->
  <adapter name="isAnalysisRequestReceived" factory=".requestanalysis.isAnalysisRequestReceived"/>

</configure>
