<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika">

  <i18n:registerTranslations directory="locales" />

<includeDependencies package="." />
//  <include package="jarn.jsi18n" />
//  <include package="plone.app.z3cform" />
//  <include package="Products.TinyMCE" />
//  <include package="Products.CMFCore" />
//  <include package="collective.monkeypatcher" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".exportimport" />
  <include package=".jsonapi" />
  <include package=".locales" />
  <include package=".monkey" />
  <include package=".search" />
  <include package=".subscribers" />
  <include package=".vocabularies" />

  <include file="profiles.zcml" />
  <include file="workflow.zcml" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- jquery redirects here when values are entered into 'document' context (barcodes) -->
  <browser:page
    for="*"
    name="barcode_entry"
    class="bika.lims.barcode.barcode_entry"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Put javascript errors in Plone log -->
  <browser:page
    for="*"
    name="js_log"
    class="bika.lims.utils.js_log"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />
  <browser:page
    for="*"
    name="js_err"
    class="bika.lims.utils.js_err"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:resource
      file="skins/bika/logo.png"
      name="bika-lims-logo.png"
      />

  <browser:resource
      file="skins/bika/bika-logo-crop.png"
      name="bikaonly-logo.png"
      />

</configure>
