<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika">

  <i18n:registerTranslations directory="locales" />


<includeDependencies package="." />
//  <include package="jarn.jsi18n" />
//  <include package="plone.app.z3cform" />
//  <include package="Products.TinyMCE" />
//  <include package="Products.CMFCore" />
//  <include package="collective.monkeypatcher" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.pt" />

  <include file="permissions.zcml" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".exportimport" />
  <include package=".catalog.indexers" />
  <include package=".jsonapi" />
  <include package=".locales" />
  <include package=".databasesanitize" />
  <include package=".monkey" />
  <include package=".search" />
  <include package=".subscribers" />
  <include package=".vocabularies" />
  <include package=".workflow" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- jquery redirects here when values are entered into 'document' context (barcodes) -->
  <browser:page
    for="*"
    name="barcode_entry"
    class="bika.lims.barcode.barcode_entry"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Put javascript errors in Plone log -->
  <browser:page
    for="*"
    name="js_log"
    class="bika.lims.utils.js_log"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />
   <browser:page
    for="*"
    name="js_warn"
    class="bika.lims.utils.js_warn"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />
  <browser:page
    for="*"
    name="js_err"
    class="bika.lims.utils.js_err"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:resource
      file="skins/bika/senaite-core-logo.png"
      name="senaite-core-logo.png"
      />

  <browser:resource
      file="skins/bika/senaite-hexagon-logo.png"
      name="senaite-hexagon-logo.png"
      />

  <utility
      provides="bika.lims.interfaces.INumberGenerator"
      factory=".numbergenerator.NumberGenerator"
  />


   <!-- Bika Auto generate ID behavior for Dexterity types -->
   <plone:behavior
        title="Auto generate ID Behavior for Dexterity contents"
        description="Generates an ID with the IDServer"
        provides="bika.lims.interfaces.IGenerateID"
        />

</configure>
