<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika">

  <include package="jarn.jsi18n" />
  <include package="collective.indexing" />
  <include package="collective.subtractiveworkflow" />
  <include package="plone.app.z3cform" />
  <include package="Products.TinyMCE" />
  <include package="Products.CMFCore" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".exportimport" />
  <include package=".subscribers" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- "Sometimes a monkey patch is a necessary evil." -->
  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="This adds the bika.lims category to controlpanel-overview."
      class="plone.app.controlpanel.overview.OverviewControlPanel"
      original="categories"
      replacement="bika.lims.controlpanel.overview.categories"
      />

  <monkey:patch
      description="This chops translated strings (from plone domain) into navtree titles."
      class="plone.app.portlets.portlets.navigation.Renderer"
      original="createNavTree"
      replacement="bika.lims.navtree.createNavTree"
      />

  <!-- jquery redirects here when values are entered into 'document' context (barcodes) -->
  <browser:page
    for="*"
    name="barcode_entry"
    class="bika.lims.barcode.barcode_entry"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
