<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika">

  <include package="jarn.jsi18n" />
  <include package="collective.subtractiveworkflow" />
  <include package="plone.app.z3cform" />
  <include package="Products.TinyMCE" />

  <five:registerPackage package="." initialize=".initialize" />
  <include file="permissions.zcml" />

<!--  <include file="contentmirror.zcml" zcml:condition="installed ore.contentmirror" />-->

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".exportimport" />
  <include package=".subscribers" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- jquery redirects here when values are entered into 'document' context (barcodes) -->
  <browser:page
    for="*"
    name="barcode_entry"
    class="bika.lims.barcode.barcode_entry"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
