<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="permissions.zcml" />

  <include package="collective.subtractiveworkflow" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".subscribers" />

  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- jquery redirects here when values are entered into 'document' context (barcodes) -->
  <browser:page
    for="*"
    name="getObject"
    class="bika.lims.utils.ajaxGetObject"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
