<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.lims">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

</configure>
