<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:ore="http://namespaces.objectrealms.net/mirror">

  <!-- setup a database connection -->
 <ore:engine url="postgres://localhost/contentmirror"
           name="mirror-db"
           echo="True"/>

 <!-- bind the database connection to the contentmirror rdb schema -->
 <ore:bind engine="mirror-db" metadata="ore.contentmirror.schema.metadata"/>

 <ore:mirror content="bika.lims.content.client.Client" />

</configure>

<!--<ore:mirror content="content.analysis.Analysis"/>-->
<!--<ore:mirror content="content.analysiscategory.AnalysisCategory"/>-->
<!--<ore:mirror content="content.analysisrequest.AnalysisRequest"/>-->
<!--<ore:mirror content="content.analysisrequestsfolder.AnalysisRequestsFolder"/>-->
<!--<ore:mirror content="content.analysisservice.AnalysisService"/>-->
<!--<ore:mirror content="content.analysisspec.AnalysisSpec"/>-->
<!--<ore:mirror content="content.arimport.ARImport"/>-->
<!--<ore:mirror content="content.arimportitem.ARImportItem"/>-->
<!--<ore:mirror content="content.arprofile.ARProfile"/>-->
<!--<ore:mirror content="content.attachment.Attachment"/>-->
<!--<ore:mirror content="content.attachmenttype.AttachmentType"/>-->
<!--<ore:mirror content="content.bikaschema.BikaSchema"/>-->
<!--<ore:mirror content="content.bikasetup.BikaSetup"/>-->
<!--<ore:mirror content="content.calculation.Calculation"/>-->
<!--<ore:mirror content="content.client.Client"/>-->
<!--<ore:mirror content="content.clientfolder.ClientFolder"/>-->
<!--<ore:mirror content="content.contact.Contact"/>-->
<!--<ore:mirror content="content.container.Container"/>-->
<!--<ore:mirror content="content.containertype.ContainerType"/>-->
<!--<ore:mirror content="content.department.Department"/>-->
<!--<ore:mirror content="content.duplicateanalysis.DuplicateAnalysis"/>-->
<!--<ore:mirror content="content.instrument.Instrument"/>-->
<!--<ore:mirror content="content.invoice.Invoice"/>-->
<!--<ore:mirror content="content.invoicebatch.InvoiceBatch"/>-->
<!--<ore:mirror content="content.invoicefolder.InvoiceFolder"/>-->
<!--<ore:mirror content="content.invoicelineitem.InvoiceLineItem"/>-->
<!--<ore:mirror content="content.labcontact.LabContact"/>-->
<!--<ore:mirror content="content.laboratory.Laboratory"/>-->
<!--<ore:mirror content="content.labproduct.LabProduct"/>-->
<!--<ore:mirror content="content.logentry.LogEntry"/>-->
<!--<ore:mirror content="content.method.Method"/>-->
<!--<ore:mirror content="content.organisation.Organisation"/>-->
<!--<ore:mirror content="content.person.Person"/>-->
<!--<ore:mirror content="content.preservation.Preservation"/>-->
<!--<ore:mirror content="content.pricelist.Pricelist"/>-->
<!--<ore:mirror content="content.pricelistfolder.PricelistFolder"/>-->
<!--<ore:mirror content="content.pricelistlineitem.PricelistLineItem"/>-->
<!--<ore:mirror content="content.referenceanalysis.ReferenceAnalysis"/>-->
<!--<ore:mirror content="content.referencedefinition.ReferenceDefinition"/>-->
<!--<ore:mirror content="content.referencemanufacturer.ReferenceManufacturer"/>-->
<!--<ore:mirror content="content.referencesample.ReferenceSample"/>-->
<!--<ore:mirror content="content.referencesamplesfolder.ReferenceSamplesFolder"/>-->
<!--<ore:mirror content="content.referencesupplier.ReferenceSupplier"/>-->
<!--<ore:mirror content="content.rejectanalysis.RejectAnalysis"/>-->
<!--<ore:mirror content="content.reports.Reports"/>-->
<!--<ore:mirror content="content.sample.Sample"/>-->
<!--<ore:mirror content="content.samplepartition.SamplePartition"/>-->
<!--<ore:mirror content="content.samplepoint.SamplePoint"/>-->
<!--<ore:mirror content="content.samplesfolder.SamplesFolder"/>-->
<!--<ore:mirror content="content.sampletype.SampleType"/>-->
<!--<ore:mirror content="content.suppliercontact.SupplierContact"/>-->
<!--<ore:mirror content="content.supplyorder.SupplyOrder"/>-->
<!--<ore:mirror content="content.supplyorderitem.SupplyOrderItem"/>-->
<!--<ore:mirror content="content.worksheet.Worksheet"/>-->
<!--<ore:mirror content="content.worksheetfolder.WorksheetFolder"/>-->
<!--<ore:mirror content="content.worksheettemplate.WorksheetTemplate"/>-->
