<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

  <genericsetup:registerProfile
      name="default"
      title="Bika LIMS"
      directory="profiles/default"
      description="Bika LIMS"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep name="bika-properties" title="Site Properties"
      description="Import site properties."
      handler="Products.CMFCore.exportimport.properties.importSiteProperties">
    <depends name="bika-final"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-propertiestool" title="Site Properties"
      description="Import Plone properties tool and subobjects"
      handler="Products.CMFPlone.exportimport.propertiestool.importPloneProperties">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-cssregistry" title="Stylesheet Registry"
      description="Stylesheet Registry."
      handler="Products.ResourceRegistries.exportimport.cssregistry.importCSSRegistry">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-jsregistry" title="Javascript Registry"
      description="Javascript Registry."
      handler="Products.ResourceRegistries.exportimport.jsregistry.importJSRegistry">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-rolemap" title="Role / Permission Map"
      description="Import custom roles and non-default role-permission mappings."
      handler="Products.GenericSetup.rolemap.importRolemap">
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-typeinfo" title="Types Tool"
      description="Import types tool's type information objects."
      handler="Products.CMFCore.exportimport.typeinfo.importTypesTool">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-toolset" title="Required Tools"
      description="Create required tools, replacing any of the wrong class, and remove forbidden ones."
      handler="Products.GenericSetup.tool.importToolset">
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-skins" title="Skins Tool"
      description="Import skins tool's filesystem directory views and skin path definitions."
      handler="Products.CMFCore.exportimport.skins.importSkinsTool">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-actions" title="Action Providers"
      description="Import actions tool's action providers and their actions."
      handler="Products.CMFCore.exportimport.actions.importActionProviders">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-catalog" title="Catalog Tool"
      description="Import catalog tool's sub-objects, indexes and columns."
      handler="Products.CMFCore.exportimport.catalog.importCatalogTool">
  </genericsetup:importStep>
    
  <genericsetup:importStep name="bika-workflow" title="Workflow Tool"
      description="Import workflow tool's workflow definitions and supporting scripts."
      handler="Products.CMFCore.exportimport.workflow.importWorkflowTool">
    <depends name="bika-toolset"/>
    <depends name="bika-typeinfo"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-content" title="Content"
      description="Import the site's structure and content."
      handler="Products.CMFCore.exportimport.content.importSiteStructure">
    <depends name="bika-toolset"/>
    <depends name="bika-typeinfo"/>
    <depends name="bika-workflow"/>
    <depends name="bika-catalog"/>
    <depends name="bika-rolemap"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="bika-final" title="Bika Configuration"
      description="Custom Bika configuration"
      handler="bika.lims.setuphandlers.importFinalSteps">
    <depends name="bika-content"/>
  </genericsetup:importStep>

</configure>
