<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Add bika category to control panel -->
<!--    <adapter-->
<!--        for="*-->
<!--        bika.lims.interfaces.IBikaLIMS"-->
<!--        name="overview-controlpanel"-->
<!--        factory="bika.lims.controlpanel.overview.Overview"-->
<!--        permission="bika.lims.ManageBika"-->
<!--        provides=""-->
<!--    />-->

</configure>
