
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.lims">

<!--
	All permissions are defined here.
	They are duplicated in python code in config.py so they can be imported in our own code
/-->

<permission id="bika.lims.ManageBika" title="BIKA: Manage Bika"/>
<permission id="bika.lims.ManageClients" title="BIKA: Manage Clients"/>
<permission id="bika.lims.ManageWorksheets" title="BIKA: Manage Worksheets"/>
<permission id="bika.lims.ManageOrders" title="BIKA: Manage Orders"/>
<permission id="bika.lims.ManageAnalysisRequests" title="BIKA: Manage Analysis Requests"/>
<permission id="bika.lims.ManageSample" title="BIKA: Manage Sample"/>
<permission id="bika.lims.ManageReferenceSuppliers" title="BIKA: Manage Reference Suppliers"/>
<permission id="bika.lims.ManageReference" title="BIKA: Manage Reference"/>
<permission id="bika.lims.ManageInvoices" title="BIKA: Manage Invoices"/>
<permission id="bika.lims.ManagePricelists" title="BIKA: Manage Pricelists"/>
<permission id="bika.lims.ViewMethods" title="BIKA: View Methods"/>
<permission id="bika.lims.EditAnalyses" title="BIKA: Edit analyses"/>
<permission id="bika.lims.ViewResults" title="BIKA: View Results"/>
<permission id="bika.lims.ManageARImport" title="BIKA: Manage ARImport"/>

# Workflow permissions
<permission id="bika.lims.ReceiveSample" title="BIKA: Receive sample"/>
<permission id="bika.lims.SubmitSample" title="BIKA: Submit sample"/>
<permission id="bika.lims.VerifySample" title="BIKA: Verify sample"/>
<permission id="bika.lims.PublishSample" title="BIKA: Publish sample"/>
<permission id="bika.lims.RetractSample" title="BIKA: Retract sample"/>
<permission id="bika.lims.ImportSample" title="BIKA: Import sample"/>
<permission id="bika.lims.SubmitWorksheet" title="BIKA: Submit Worksheet"/>
<permission id="bika.lims.VerifyWorksheet" title="BIKA: Verify Worksheet"/>
<permission id="bika.lims.RetractWorksheet" title="BIKA: Retract Worksheet"/>
<permission id="bika.lims.DispatchOrder" title="BIKA: Dispatch Order"/>
<permission id="bika.lims.PostInvoiceBatch" title="BIKA: Post Invoice batch"/>

# Worksheet permissions
<permission id="bika.lims.AssignAnalyses" title="BIKA: Assign analyses"/>
<permission id="bika.lims.DeleteAnalyses" title="BIKA: Delete analyses"/>
<permission id="bika.lims.SubmitResults" title="BIKA: Submit results"/>

</configure>
