<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.lims">

<!--
	All permissions are defined here.
	They are duplicated in python code in config.py so they can be imported in our own code
/-->

# Old stuff I haven't looked at
# =============================
<permission id="bika.lims.ManageBika" title="BIKA: Manage Bika"/>
<permission id="bika.lims.ManageClients" title="BIKA: Manage Clients"/>
<permission id="bika.lims.ManageWorksheets" title="BIKA: Manage Worksheets"/>
<permission id="bika.lims.ManageOrders" title="BIKA: Manage Orders"/>
<permission id="bika.lims.ManageAnalysisRequests" title="BIKA: Manage Analysis Requests"/>
<permission id="bika.lims.ManageSample" title="BIKA: Manage Sample"/>
<permission id="bika.lims.ManageReferenceSuppliers" title="BIKA: Manage Reference Suppliers"/>
<permission id="bika.lims.ManageReference" title="BIKA: Manage Reference"/>
<permission id="bika.lims.ManagePricelists" title="BIKA: Manage Pricelists"/>
<permission id="bika.lims.ManageARImport" title="BIKA: Manage ARImport"/>

<permission id="bika.lims.DispatchOrder" title="BIKA: Dispatch Order"/>
<permission id="bika.lims.PostInvoiceBatch" title="BIKA: Post Invoice batch"/>

# Stuff I sorted out
# ==================
# For workflow transitions:
# -------------------------
<permission id="bika.lims.ReceiveSample" title="BIKA: Receive Sample"/>
<permission id="bika.lims.ExpireSample" title="BIKA: Expire Sample"/>
<permission id="bika.lims.DisposeSample" title="BIKA: Dispose Sample"/>

<permission id="bika.lims.ImportAnalysis" title="BIKA: Import Analysis"/>
<permission id="bika.lims.RejectWorksheet" title="BIKA: Reject Worksheet"/>

<permission id="bika.lims.Retract" title="BIKA: Retract"/>
<permission id="bika.lims.Verify" title="BIKA: Verify"/>
<permission id="bika.lims.VerifyOwnResults" title="BIKA: Verify own results"/>
<permission id="bika.lims.Publish" title="BIKA: Publish"/>

# For screen navigation:
# ----------------------
<permission id="bika.lims.EditSample" title="BIKA: Edit Sample"/>
<permission id="bika.lims.EditAR" title="BIKA: Edit AR"/>
<permission id="bika.lims.EditWorksheet" title="BIKA: Edit Worksheet"/>

<permission id="bika.lims.ManageResults" title="BIKA: Manage Results"/>
<permission id="bika.lims.ResultsNotRequested" title="BIKA: Results not requested"/>
<permission id="bika.lims.ManageInvoices" title="BIKA: Manage Invoices"/>

# Other:
# ------
<permission id="bika.lims.CreateAndDeleteAnalyses" title="BIKA: Create and delete Analyses"/>
<permission id="bika.lims.AddAndRemoveAnalyses" title="BIKA: Add and remove Analyses"/>
<permission id="bika.lims.ViewResults" title="BIKA: View Results"/>


</configure>
