<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

<!--
	All permissions are defined here.
	They are also defined in permissions.py.
	The two files must be kept in sync.
/-->

# Add Permissions:
# ----------------
<permission id="bika.lims.permissions.AddAnalysisProfile" title="BIKA: Add AnalysisProfile"/>
<permission id="bika.lims.permissions.AddARTemplate" title="BIKA: Add ARTemplate"/>
<permission id="bika.lims.permissions.AddAnalysis" title="BIKA: Add Analysis"/>
<permission id="bika.lims.permissions.AddAnalysisRequest" title="BIKA: Add Analysis Request"/>
<permission id="bika.lims.permissions.AddAnalysisSpec" title="BIKA: Add AnalysisSpec"/>
<permission id="bika.lims.permissions.AddClient" title="BIKA: Add Client"/>
<permission id="bika.lims.permissions.AddClientFolder" title="BIKA: Add ClientFolder"/>
<permission id="bika.lims.permissions.AddMethod" title="BIKA: Add Method"/>
<permission id="bika.lims.permissions.AddSample" title="BIKA: Add Sample"/>
<permission id="bika.lims.permissions.AddSamplePoint" title="BIKA: Add SamplePoint"/>
<permission id="bika.lims.permissions.AddSampleMatrix" title="BIKA: Add SampleMatrix"/>
<permission id="bika.lims.permissions.AddSamplePartition" title="BIKA: Add SamplePartition"/>
<permission id="bika.lims.permissions.AddSamplingDeviation" title="BIKA: Add SamplingDeviation"/>

# Old stuff I haven't looked at
# =============================
<permission id="bika.lims.ManageBika" title="BIKA: Manage Bika"/>
<permission id="bika.lims.ManageClients" title="BIKA: Manage Clients"/>
<permission id="bika.lims.ManageWorksheets" title="BIKA: Manage Worksheets"/>
<permission id="bika.lims.ManageOrders" title="BIKA: Manage Orders"/>
<permission id="bika.lims.ManageAnalysisRequests" title="BIKA: Manage Analysis Requests"/>
<permission id="bika.lims.ManageSamples" title="BIKA: Manage Samples"/>
<permission id="bika.lims.ManageReferenceSuppliers" title="BIKA: Manage Reference Suppliers"/>
<permission id="bika.lims.ManageReference" title="BIKA: Manage Reference"/>
<permission id="bika.lims.ManagePricelists" title="BIKA: Manage Pricelists"/>
<permission id="bika.lims.ManageARImport" title="BIKA: Manage ARImport"/>
<permission id="bika.lims.DispatchOrder" title="BIKA: Dispatch Order"/>
<permission id="bika.lims.PostInvoiceBatch" title="BIKA: Post Invoice batch"/>

# Stuff I sorted out
# ==================
# For workflow transitions:
# -------------------------
<permission id="bika.lims.SampleSample" title="BIKA: Sample Sample"/>
<permission id="bika.lims.PreserveSample" title="BIKA: Preserve Sample"/>
<permission id="bika.lims.ReceiveSample" title="BIKA: Receive Sample"/>
<permission id="bika.lims.ExpireSample" title="BIKA: Expire Sample"/>
<permission id="bika.lims.DisposeSample" title="BIKA: Dispose Sample"/>

<permission id="bika.lims.ImportAnalysis" title="BIKA: Import Analysis"/>
<permission id="bika.lims.RejectWorksheet" title="BIKA: Reject Worksheet"/>

<permission id="bika.lims.Retract" title="BIKA: Retract"/>
<permission id="bika.lims.Verify" title="BIKA: Verify"/>
<permission id="bika.lims.VerifyOwnResults" title="BIKA: Verify own results"/>
<permission id="bika.lims.PublishAR" title="BIKA: Publish"/>
<permission id="bika.lims.CancelAndReinstate" title="BIKA: Cancel and reinstate"/>

# For screen navigation:
# ----------------------
<permission id="bika.lims.EditSample" title="BIKA: Edit Sample"/>
<permission id="bika.lims.EditAR" title="BIKA: Edit AR"/>
<permission id="bika.lims.EditWorksheet" title="BIKA: Edit Worksheet"/>

<permission id="bika.lims.ResultsNotRequested" title="BIKA: Results not requested"/>
<permission id="bika.lims.ManageInvoices" title="BIKA: Manage Invoices"/>

# Other:
# ------
<permission id="bika.lims.ViewResults" title="BIKA: View Results"/>
<permission id="bika.lims.EditResults" title="BIKA: Edit Results"/>
# Sampling workflow - allows editing field results while in sample_due state
<permission id="bika.lims.EditFieldResults" title="BIKA: Edit Field Results"/>


</configure>
