<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

  <genericsetup:registerProfile
      name="default"
      title="Bika LIMS"
      directory="profiles/default"
      description='Extension profile for the Bika LIMS'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="bika.lims.various"
      title="bika: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="bika.lims.setuphandlers.setupVarious">
    <depends name="content" />
  </genericsetup:importStep>

 <genericsetup:upgradeStep
        title="Add BatchID and BatchUID to AnalysisRequest"
        description="Batches were introduced; set the BatchID to None on all existing ARs."
        source="*"
        destination="1010"
        handler="bika.lims.upgrade.to1010.addBatches"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Add some bika types to portal_catalog"
        description=""
        source="*"
        destination="1100"
        handler="bika.lims.upgrade.to1100.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

</configure>
