<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory="bika.lims.workflow.JSONReadExtender"
      name="workflow_transitions"
      for="*"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.workflow.AfterTransitionEventHandler"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler="bika.lims.workflow.BeforeTransitionEventHandler"
    />


</configure>
