<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="bika.lims" file="permissions.zcml" />

  <!-- Result Interpretation Templates View -->
  <browser:page
    for="senaite.core.content.interpretationtemplates.IInterpretationTemplates"
    name="view"
    class=".interpretationtemplates.InterpretationTemplatesView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.core.interfaces.ISenaiteCore"
  />

</configure>
