<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
      for="senaite.core.content.instrumenttypes.IInstrumentTypes"
      name="view"
      class=".view.InstrumentTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"/>

  <browser:page
      for="senaite.core.interfaces.IInstrumentType"
      name="instruments"
      class=".instruments.InstrumentTypeInstrumentsView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"/>

</configure>
