/* <dtml-with analysisrequest_results>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

* {
    font-family: Arial;
    font-size:10px;
}

html {
    background-color:#efefef;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 210mm;
    margin: 10px auto;
    background-color:#fff;
}
div,
h1, h2, h3, tr, th, td {
    display: block;
}
h1,h2,h3 {
    -pdf-outline: true;
    -pdf-outline-open: false;
}
h1 {
    font-size:1.8em;
    margin-top:50px;
    margin-bottom:10px;
    padding-bottom:5px;
    /*border-bottom: 1px solid #000;*/
     -pdf-outline-level: 0;
}
div.h1 {
    font-size:1.8em;
    margin-top:40px;
    margin-bottom:10px;
    padding-bottom:5px;
}
h2 {
    font-size:1.2em;
    -pdf-outline-level: 1;
}

.label {
    font-weight:bold;
}
.result {

}
.units {
}
.outofrange {
    /*font-weight:bold;*/
    color:#d40000;
}
.emphasize {
    font-size:1em;
    color:#d40000;
    font-weight:bold;
}

table tr td,
table tr th {
    text-align:left;
}

table#section-header,
table#section-info {
    width:100%;
    margin-bottom:20px;
    border:none;
}
table#section-header tr td,
table#section-info tr td {
    vertical-align:top;
}
table#section-header td#lab-logo {

}
table#section-header td#accreditation-logo {
    text-align:right;
}

table#section-info {
}
table#section-info td#client-info {
}
table#section-info td#lab-info {
    width:80mm;
}
#section-alert {
    padding:20px 20px 10px 20px;
    border:1px solid #CDCDCD;
    background-color:#efefef;
    margin:0px;
}
#section-alert .emphasize {

    margin-top:0px;
    padding-bottom:0;
    border:none;

}

#section-summary table,
#section-results table,
#section-qcresults table {
    padding-left:10px;
}

#section-summary tr td {
    padding-right:20px;
}

<!-- section-results -->
#section-results h1 {
    margin-bottom:0px;
}
#section-results h2 {
    /*padding-left:13px;*/
    margin-bottom:0px;
    padding-bottom:0px;
    margin-top:20px;
}
#section-results table {
    width:100%;
}
#section-results table thead tr th {
    padding-right:10px;
    padding-bottom:6px;
}
#section-results table thead tr th span {
    display:block;
    border-bottom:1px solid #000;
    line-height:1.6;
}
#section-results .result {
    width:100px;
}
#section-results .dryresult {
    width:100px;
}
#section-results .units {
    width:100px;
    text-align:center;
    padding-right:10px;
}
#section-results .specs {
    width:200px;
    text-align:center;
    padding-right:10px;
}
#section-results .outofrange {
    width:10px;
}
#section-results .remarks {
    font-size: 0.8em;
    padding: 0 25px 5px 3px;
    color:#333;
}


<!-- section-qcresults -->
#section-qcresults table {
    width:100%;
}
#section-qcresults h2 {
    /*padding-left:13px;*/
    margin-bottom:0px;
    padding-bottom:0px;
    margin-top:20px;
}
#section-qcresults table thead tr th {
    padding-right:10px;
    padding-bottom:6px;
}
#section-qcresults table thead tr th span {
    display:block;
    border-bottom:1px solid #000;
    line-height:1.6;
}
#section-qcresults .analysis {
    width:250px;
}
#section-qcresults .result {
    width:100px;
}
#section-qcresults .units {
    width:100px;
    text-align:center;
    padding-right:10px;
}
#section-qcresults .specs {
    width:200px;
    text-align:center;
    padding-right:10px;
}
#section-qcresults .refsample {
    width:200px;
}
#section-qcresults .worksheet {
    width:150px;
}
#section-qcresults .outofrange {
    width:10px;
}





#section-attachments ul {
    list-style-type:none;
    margin:0px;
    padding:0px;
    margin-bottom:20px;
}

#section-attachments table#analysis-attachments td {
    padding-right:20px;
}

#section-signatures {
    margin-top:200px;
}
#section-signatures table {
    width:100%;
}

#section-signatures table tr td {
    text-align:center;
}
#section-signatures table tr td div.manager-info {
    padding-top:20px;
    /*text-align:left;*/
}

#section-discreeter {
    margin-top:60px;
    border-top:1px solid #AAA;
    padding-top:10px;
    color:#444;
}
#section-discreeter * {
    font-size:0.9em;
}
#discreeter-outofrange {
    color:#d40000;
    font-size:0.9em;
    padding-bottom:10px;
}
#section-discreeter ol {
    list-style-type:none;
}
#section-discreeter ol li {
    display:block;
    margin:0px;
    padding:0px;
    border:none;
    list-style-type:decimal;
}
#footer {
    width:100%;
    text-align:center;
}
#header {
    width:100%;
    text-align:right;
    margin-bottom:40px;
}

@page {
  margin: 1cm;
  margin-bottom: 2.5cm;
  margin-top:2cm;
  margin-left:1.7cm;
  @frame footer {
    -pdf-frame-content: footer;
    bottom: 2cm;
    margin-left: 1.7cm;
    margin-right: 1cm;
    margin-top:1cm;
    height: 1cm;
  }
  @frame header {
    -pdf-frame-content: header;
    top: 0.3cm;
    margin-left: 1.7cm;
    margin-right: 0cm;
    margin-bottom:1cm;
    /*height: 1cm;*/
  }
}

@media print {
    * {
        font: 10pt Georgia, "Times New Roman", Times, serif;
        /*line-height: 1.3;*/
    }
    a {
        text-decoration:none;
        color:#000;
    }
    .outofrange a {
        color:#d40000;
    }
    #section-attachments {
        visibility:hidden;
        display:none;
    }

}

/* </dtml-with> */
