/* <dtml-with bika_listing>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Listing Table */

.context_action_link {
	position:relative;
	top:-0.5em;
    margin-right: .5em;
    font-size: 50%;
    /* border:1px solid #eee !important; */
    border:none
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	border-radius: .5em;
	padding: 5px 2px 3px 22px;
}
.context_action_link:hover {
	/* background-color:#eee !important; */
}

.context_action_dropdown {
    margin:none;
    border:none !important;
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	padding: 2px 2px 2px 2px;
}

/* for inline select dropdowns */
#content option {
    color: black;
    padding-right: 5px !important;
}
#content option {
    color: black;
    padding-right: 5px !important;
}


div.bika_listing {
	font-family: &dtml-fontFamily;;
    background-color: &dtml-backgroundColor;;
	color: &dtml-fontColor;;
}

.bika-listing-table {
    font-size: &dtml-fontSmallSize;;
    border-bottom: medium none;
	margin-bottom: 0 !important;
}

.bika-listing-table a {
    text-decoration: none;
}

.bika-listing-table tr {
	line-height: 2em; /*2.1em;*/
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-listing-table tr.odd {
	background-color: &dtml-oddRowBackgroundColor;;
}

.bika-listing-table tr.even {
	background-color: &dtml-evenRowBackgroundColor;;
}


.bika-listing-table th {
    background-color: &dtml-tableHeaderBackgroundColor;;
	color: &dtml-tableHeaderTextColor;;
	padding:1px;
	text-align:center;
    vertical-align: middle;
/* <dtml-if tableVerticalGrid> */ border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */ border-right: none; /* </dtml-if> */
}

.bika-listing-table td {
    vertical-align: middle;
	padding:1px 4px 1px 4px;
/* <dtml-if tableHorizontalGrid> */	border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */	border-right: none; /* </dtml-if> */
}

.bika-listing-table td {
}

.bika-listing-table a.state-visible  {
	background-color: &dtml-visibleBackgroundColor;
	color: &dtml-visibleTextColor; !important;
}

.bika-listing-table .state-cancelled {
	background-color: &dtml-cancelledBackgroundColor; !important;
	color: &dtml-cancelledTextColor; !important;
}

.bika-listing-table .state-inactive {
	background-color: &dtml-inactiveBackgroundColor; !important;
	color: &dtml-inactiveTextColor; !important;
}

.bika-listing-table .state-sample_due {
	background-color: &dtml-sampleDueBackgroundColor;
	color: &dtml-sampleDueTextColor; !important;
}

.bika-listing-table .state-recieved,
.bika-listing-table .state-sample_received {
	background-color: &dtml-sampleReceivedBackgroundColor;
	color: &dtml-sampleReceivedTextColor; !important;
}

/* empty worksheets in worksheet folder listing */
.bika-listing-table .state-empty-worksheet {
	background-color: &dtml-emptyBackgroundColor; !important;
	color: &dtml-emptyTextColor; !important;
}

/* empty rows in ws manage results */
.bika-listing-table .state-empty {
	background-color: &dtml-wsEmptyPositionBackgroundColor; !important;
	color: &dtml-wsEmptyPositionTextColor; !important;
	vertical-align:middle !important;
	padding:5px;
}

.bika-listing-table th.sortable {
    cursor: pointer;
}

.bika-listing-table th.sortable.ascending{
	background: &dtml-tableHeaderBackgroundColor; url(arrowUp.png) 95% 50% no-repeat;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}
.bika-listing-table th.sortable.descending{
	background: &dtml-tableHeaderBackgroundColor; url(arrowDown.png) 95% 50% no-repeat;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}

.bika-listing-table th.ascending.indexed{
	background: &dtml-tableHeaderBackgroundColor; url(arrowUpAlternative.png) 95% 50% no-repeat !important;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}
.bika-listing-table th.descending.indexed{
	background: &dtml-tableHeaderBackgroundColor; url(arrowDownAlternative.png) 95% 50% no-repeat !important;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}

.bika-listing-table th.column,
.bika-listing-table td.interim,
.bika-listing-table td.Result,
.bika-listing-table td.getRequestID,
.bika-listing-table td.Title,
.bika-listing-table td.ID {
    white-space:nowrap !important;
}

/* The review state selector links */

.review_state_selector {
  background: #fff;
  padding:5px 3px 5px 3px !important;
}

td.listing-filter-row {
   padding:0 0 .5em 0;
   margin:0;
   border:none !important;
   background: none !important;
}

td.review_state_selector{
    white-space:nowrap !important;
    background: none !important;
}

.review_state_selector tr,
.review_state_selector td {
  border:none !important;
}

.review_state_selector a{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  padding:3px 5px 3px 5px !important;
}

.review_state_selector a:hover{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonHoverBackgroundColor;;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  color: #000;
  padding:3px 5px 3px 5px !important;
}

.review_state_selector .selected{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:3px 5px 3px 5px !important;
  font-weight:normal;
  color: #000;
}

.review_state_selector img{
  vertical-align:middle;
  margin-bottom:2px;
}
.review_state_td {
	background-color:#fff !important;
	border-right:0 !important;
	border-left:0 !important;
	padding:0px 0px 0px 0px !important;
}

/***  filter text entry and buttons   ***/

.filter-search-input {
	background:transparent;
	background-image:url(&dtml-portal_url;/++resource++bika.lims.images/search_submit.png);
	background-position:2% 55%;
	background-repeat:no-repeat;
    border: 1px solid #DDD !important;
    border-radius: &dtml-buttonBorderRadius;;
    font-weight: normal;
	width:8em;
    padding: 2px 5px 2px 20px !important;
}

.filter-search-button {
  border:medium none;
  background:transparent;
  padding:5px 7px;
  cursor:pointer;
  position:relative;
  left:20px;
}

.ws-analyses-search-button {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

/* pagesize dropdown */
.pagesize_selector {
  text-align:right;
  vertical-align:top !important;
}

/* Specification selector */

.specification {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification.selected {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.workflow_action_buttons {
}

/*** Manage results header *****/

.manage_results_header table {
    border:medium none;
}
.manage_results_header tr{
}
.manage_results_header th{
	padding: 0 .25em 0 0;
}
.manage_results_header td{
	padding: 0 2em 0 0;
}

/* batch selectors */
tfoot tr {
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom:0 !important;
  padding:0;

}
tfoot td {
    margin: 0;
    padding:0;
	border: medium none !important;
	vertical-align:top !important;
}
tfoot td.workflow_actions {
}
tfoot td.batching {
}
tfoot td.batching a {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.action_button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}
.action_button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}
.action_button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}
.action_button.disabled {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}
.action_button.disabled:active {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}


/* </dtml-with> */

