/* <dtml-with bika_listing>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Listing Table */

.context_action_link {
	position:relative;
	top:-0.5em;
    margin-right: .5em;
    font-size: 50%;
    /* border:1px solid #eee !important; */
    border:none
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	border-radius: .5em;
	padding: 5px 2px 3px 22px;
}
.context_action_link:hover {
	/* background-color:#eee !important; */
}

.context_action_dropdown {
    margin:none;
    border:none !important;
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	padding: 2px 2px 2px 2px;
}

/* for inline select dropdowns */
#content option {
    color: black;
    padding-right: 5px !important;
}
#content option {
    color: black;
    padding-right: 5px !important;
}


div.bika_listing {
	font-family: &dtml-fontFamily;;
    background-color: &dtml-backgroundColor;;
	color: &dtml-fontColor;;
}

div.bika-listing-table-container {
    margin-top: 10px;
    width:100%;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
    overflow: hidden;
    margin-bottom:10px;
}

table.bika-listing-table {
    font-size: &dtml-fontSmallSize;;
    border-bottom: medium none;
    width: 100%;
    border: 1px solid rgb(220, 220, 220);
    border: medium none;
    border-collapse: collapse;
}

.bika-listing-table tr {
    line-height: 2em;
}

.bika-listing-table thead {
    text-decoration:none;
    border: 0px solid rgb(220, 220, 220);
    color:rgb(250, 250, 250);
    text-shadow: 0px 0px 1px rgb(51, 51, 51);
    border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(153, 153, 153);
    background-image:linear-gradient(-90deg, rgb(170, 170, 170), rgb(153, 153, 153));
    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, from(rgb(170, 170, 170)), to(rgb(153, 153, 153)));
    background-image:-moz-linear-gradient(-90deg, rgb(170, 170, 170), rgb(153, 153, 153));
}

.bika-listing-table thead tr th {
    padding-top:5px;
    padding-left:5px;
    font-size: 1.3em;
}

.bika-listing-table thead tr {
    border-bottom: 1px solid #EFEFEF;
    border-left: 1px solid #DDDDDD;
}

.bika-listing-table thead tr td.listing-filter-row a {
    font-size:1.2em;
    text-shadow: 0 0 1px #BBB;
}

.bika-listing-table tbody tr {
    border-bottom: 1px solid #EFEFEF;
    border-left: 1px solid #DDDDDD;
}

.bika-listing-table tbody tr th {
    font-size: 1.2em;
    padding: 1px 1px 1px 10px;
    vertical-align:left;
	color: #444;
}

.bika-listing-table tbody tr td {
    padding-top:3px;
    padding-bottom:0px;
    padding-left:5px;
}

.bika-listing-table tbody tr td.service {
    padding-left:20px;
}

.bika-listing-table tfoot tr {
    margin-top:10px;
    background-color: #EFEFEF;
}

.bika-listing-table tfoot tr td {
    padding: 3px 4px 1px;
}


.bika-listing-table a {
    text-decoration: none;
}

.bika-listing-table tr {
	line-height: 2em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-listing-table a.state-visible  {
	background-color: &dtml-visibleBackgroundColor;
	color: &dtml-visibleTextColor; !important;
}

.bika-listing-table .state-cancelled {
	background-color: &dtml-cancelledBackgroundColor; !important;
	color: &dtml-cancelledTextColor; !important;
}

.bika-listing-table .state-inactive {
	background-color: &dtml-inactiveBackgroundColor; !important;
	color: &dtml-inactiveTextColor; !important;
}

.bika-listing-table .state-sample_due {
	background-color: &dtml-sampleDueBackgroundColor;
	color: &dtml-sampleDueTextColor; !important;
}

.bika-listing-table .state-recieved,
.bika-listing-table .state-sample_received {
	background-color: &dtml-sampleReceivedBackgroundColor;
	color: &dtml-sampleReceivedTextColor; !important;
}

/* empty worksheets in worksheet folder listing */
.bika-listing-table .state-empty-worksheet {
	background-color: &dtml-emptyBackgroundColor; !important;
	color: &dtml-emptyTextColor; !important;
}

/* empty rows in ws manage results */
.bika-listing-table .state-empty {
	background-color: &dtml-wsEmptyPositionBackgroundColor; !important;
	color: &dtml-wsEmptyPositionTextColor; !important;
	vertical-align:middle !important;
	padding:5px;
}

.bika-listing-table th.sortable {
    cursor: pointer;
}

.bika-listing-table th.sortable.ascending{
	background: &dtml-tableHeaderBackgroundColor; url(arrowUp.png) 95% 50% no-repeat;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}
.bika-listing-table th.sortable.descending{
	background: &dtml-tableHeaderBackgroundColor; url(arrowDown.png) 95% 50% no-repeat;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}

.bika-listing-table th.ascending.indexed{
	background: &dtml-tableHeaderBackgroundColor; url(arrowUpAlternative.png) 95% 50% no-repeat !important;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}
.bika-listing-table th.descending.indexed{
	background: &dtml-tableHeaderBackgroundColor; url(arrowDownAlternative.png) 95% 50% no-repeat !important;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}

.bika-listing-table th.column,
.bika-listing-table td.interim,
.bika-listing-table td.Result,
.bika-listing-table td.getRequestID,
.bika-listing-table td.Title,
.bika-listing-table td.ID {
    white-space:nowrap !important;
}

/* The review state selector links */

.review_state_selector {
  background: #fff;
  padding:5px 3px 5px 3px !important;
}

table.bika-listing-table thead tr td.listing-filter-row {
   background-attachment: scroll !important;
    background-clip: border-box !important;
    background-color: #EFEFEF;
    background-image: none !important;
    background-origin: padding-box !important;
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    background-size: auto auto !important;
    border: medium none !important;
    margin: 0;
    padding: 2px 10px 2px 2px;
    text-shadow: none;
}

td.review_state_selector{
    white-space:nowrap !important;
    background: none !important;
}

.review_state_selector tr,
.review_state_selector td {
  border:none !important;
}

.review_state_selector a{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  padding:3px 5px 3px 5px !important;
  font-size:1.1em;
}

.review_state_selector a:hover{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonHoverBackgroundColor;;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  color: #000;
  padding:3px 5px 3px 5px !important;
}

.review_state_selector .selected{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:3px 5px 3px 5px !important;
  font-weight:normal;
  color: #000;
}

.review_state_selector img{
  vertical-align:middle;
  margin-bottom:2px;
}
.review_state_td {
	background-color:#fff !important;
	border-right:0 !important;
	border-left:0 !important;
	padding:0px 0px 0px 0px !important;
}

/***  filter text entry and buttons   ***/

.filter-search-input {
	background:transparent;
	background-image:url(&dtml-portal_url;/++resource++bika.lims.images/search_submit.png);
	background-position:2% 55%;
	background-repeat:no-repeat;
    border: 1px solid #DDD !important;
    border-radius: &dtml-buttonBorderRadius;;
    font-weight: normal;
	width:8em;
    padding: 2px 5px 2px 20px !important;
    background-color:#fff;
}

.filter-search-button {
  border:medium none;
  background:transparent;
  padding:5px 7px;
  cursor:pointer;
  position:relative;
  left:20px;
}

.ws-analyses-search-button {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

/* pagesize dropdown */
.pagesize_selector {
  text-align:right;
  vertical-align:top !important;
}

/* Specification selector */

.specification {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification.selected {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.workflow_action_buttons {
}

/*** Manage results header *****/

.manage_results_header table {
    border:medium none;
}
.manage_results_header tr{
}
.manage_results_header th{
	padding: 0 .25em 0 0;
}
.manage_results_header td{
	padding: 0 2em 0 0;
}

/* batch selectors */
tfoot tr {
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom:0 !important;
  padding:0;

}
tfoot td {
    margin: 0;
    padding:0;
	border: medium none !important;
	vertical-align:top !important;
}
tfoot td.workflow_actions {
}
tfoot td.batching {
}
tfoot td.batching a {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.action_button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
  cursor:pointer;
}
.action_button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}
.action_button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}
.action_button.disabled {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}
.action_button.disabled:active {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}


/* </dtml-with> */

