/* <dtml-with bika_listing>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Listing Table */

.context_action_link {
    margin-right: .5em;
    font-size: 50%;
    border:1px solid #eee !important;
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	border-radius: .5em;
	padding: 5px 2px 3px 22px;
}
.context_action_link:hover {
	background-color:#eee !important;
}

.context_action_dropdown {
    margin:none;
    font-size: 50%;
    border:none !important;
    vertical-align: middle;
	font-weight:normal;
	letter-spacing: 0;
	padding: 5px 2px 5px 2px;
}

/* for inline select dropdowns */
#content option {
    color: black;
    padding-right: 5px !important;
}
#content option {
    color: black;
    padding-right: 5px !important;
}


div.bika_listing {
	font-family: &dtml-fontFamily;;
    background-color: &dtml-backgroundColor;;
	color: &dtml-fontColor;;
}

.bika-listing-table {
    font-size: &dtml-fontSmallSize;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-listing-table a {
    text-decoration: none;
}

.bika-listing-table tr {
	line-height: 2.1em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-listing-table tr.odd {
	background-color: &dtml-oddRowBackgroundColor;;
}

.bika-listing-table tr.even {
	background-color: &dtml-evenRowBackgroundColor;;
}


.bika-listing-table th {
    background-color: &dtml-tableHeaderBackgroundColor;;
	color: &dtml-tableHeaderTextColor;;
	padding:4px;
	text-align:center;
    vertical-align: middle;
/* <dtml-if tableVerticalGrid> */ border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */ border-right: none; /* </dtml-if> */
}

.bika-listing-table td {
    vertical-align: middle;
	padding:2px 4px 2px 4px;
/* <dtml-if tableHorizontalGrid> */	border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */	border-right: none; /* </dtml-if> */
}

.bika-listing-table td {
}

.bika-listing-table a.state-visible  {
	background-color: &dtml-visibleBackgroundColor; !important;
	color: &dtml-visibleTextColor; !important;
}

.bika-listing-table .state-cancelled {
	background-color: &dtml-cancelledBackgroundColor; !important;
	color: &dtml-cancelledTextColor; !important;
}

.bika-listing-table .state-inactive {
	background-color: &dtml-inactiveBackgroundColor; !important;
	color: &dtml-inactiveTextColor; !important;
}

.bika-listing-table .state-due,
.bika-listing-table .state-sample_due {
	background-color: &dtml-sampleDueBackgroundColor; !important;
	color: &dtml-sampleDueTextColor; !important;
}

.bika-listing-table .state-recieved,
.bika-listing-table .state-sample_received {
	background-color: &dtml-sampleReceivedBackgroundColor; !important;
	color: &dtml-sampleReceivedTextColor; !important;
}

/* empty worksheets in worksheet folder listing */
.bika-listing-table .state-empty-worksheet {
	background-color: &dtml-emptyBackgroundColor; !important;
	color: &dtml-emptyTextColor; !important;
}

/* empty rows in ws manage resuslts */
.bika-listing-table .state-empty {
	background-color: &dtml-wsEmptyPositionBackgroundColor; !important;
	color: &dtml-wsEmptyPositionTextColor; !important;
	vertical-align:middle !important;
	padding:5px;
}

.bika-listing-table th.sortable {
    cursor: default;
}

.bika-listing-table th.ascending {
	background: &dtml-tableHeaderBackgroundColor; url(arrowUpAlternative.png) 95% 50% no-repeat;
	padding-right:1.5em;
	color: tableHeaderTextColor;
}
.bika-listing-table th.descending {
	background: &dtml-tableHeaderBackgroundColor; url(arrowDownAlternative.png) 95% 50% no-repeat;
	padding-right:.5em;
	color: tableHeaderTextColor;
}

.bika-listing-table th.column,
.bika-listing-table td.interim,
.bika-listing-table td.Result,
.bika-listing-table td.getRequestID,
.bika-listing-table td.Title,
.bika-listing-table td.ID {
    white-space:nowrap !important;
}

/* The review state selector links */

.review_state_selector {
  background: #fff;
  padding:5px 2px 5px 2px !important;
}

td.review_state_selector_row {
   padding:0 0 .5em 0;
   margin:0;
   border:none !important;
}

td.review_state_selector{
    white-space:nowrap !important;
}

.review_state_selector tr,
.review_state_selector td {
  border:none !important;
}

.review_state_selector a{
  border-radius: .25em;
  background: #fff;
  border:1px solid #eee !important;
  text-decoration:none;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

.review_state_selector a:hover{
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  text-decoration:none;
  font-weight:normal;
  color: #000;
  padding:2px 5px 2px 5px !important;
}

.review_state_selector .selected{
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  padding:2px 5px 2px 5px !important;
  font-weight:normal;
  color: #000;
}

.review_state_td {
	background-color:#fff !important;
	border-right:0 !important;
	border-left:0 !important;
	padding:0px 0px 0px 0px !important;
}

/* pagesize dropdown */
.pagesize_selector {
  text-align:right;
  vertical-align:top !important;
}

/* Specification selector */

.specification {
  border-radius: .25em;
  background: #fff;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification.selected {
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.workflow_action_buttons {
}

/* batch selectors */
div.listingBar {
    font-size: 80%;
    margin: 0;
}


/*** Manage results header *****/

.manage_results_header table {
    border:medium none;
}
.manage_results_header tr{
}
.manage_results_header th{
	padding: 0 1em 0 0;
}
.manage_results_header td{
	padding: 0 3em 0 0;
}


div.listingBar a {
	border-radius: &dtml-buttonBorderRadius; !important;
    border: 0.1em solid #CCCCCC !important;
    display: inline-block;
    padding: 0.25em 0.5em;
}
.workflow_action_button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonBackgroundColor; !important;
  color: &dtml-buttonTextColor; !important;
  border:1px solid &dtml-buttonBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.workflow_action_button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  color: &dtml-buttonHoverTextColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}

.workflow_action_button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}

/* </dtml-with> */

