/* <dtml-with bika_listing>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Listing Table */

.context_action_link {
  position:relative;
  top:-0.4em;
  margin-right: .5em;
  font-size: 60%;
  /*border:1px solid #dfdfdf !important;*/
  vertical-align: middle;
  font-weight:normal;
  letter-spacing: 0;
  border-radius: .5em;
  padding: 5px 2px 3px 22px;
}
.context_action_link:hover {
  /* background-color:#eee !important; */
}

.worksheet_add_controls {
  vertical-align:center;
  /*font-size:90%;*/
  margin-bottom:0.25em;
}
.worksheet_add {
  padding: 2px 2px 2px 22px !important;
  position:relative;
  top:0;
  font-size:100%;
}

.context_action_dropdown {
  margin:none;
  border:none !important;
  vertical-align: middle;
  font-weight:normal;
  letter-spacing: 0;
  padding: 2px 2px 2px 2px;
}

/* for inline select dropdowns */
#content option {
  color: black;
  padding-right: 5px !important;
}
#content option {
  color: black;
  padding-right: 5px !important;
}


div.bika_listing {
  font-family: &dtml-fontFamily;;
  background-color: &dtml-backgroundColor;;
  color: &dtml-fontColor;;
}

div.bika-listing-table-container {
  margin-top: 10px;
  width:100%;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  margin-bottom:10px;
}

.template-batchbook div.bika-listing-table-container {
    overflow: auto;
}

table.bika-listing-table {
  font-size: &dtml-fontSmallSize;;
  border-bottom: medium none;
  width: 100%;
  border: none;
  border-collapse: collapse;
  background-color:#fff;
}

.bika-listing-table .listing_remarks {
  width:99%;
  border:1px solid #ababab;
  margin:2px 0px;
}

.bika-listing-table thead {
  text-decoration:none;
  border: 0px solid rgb(220, 220, 220);
  color:rgb(250, 250, 250);
  text-shadow: 0px 0px 1px rgb(51, 51, 51);
  border-radius:5px 5px 0px 0px;
  -moz-border-radius:5px 5px 0px 0px;
  -webkit-border-radius:5px 5px 0px 0px;
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.5);
  background-color: rgb(153, 153, 153);
  background-image:linear-gradient(-90deg, rgb(170, 170, 170), rgb(153, 153, 153));
  background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, from(rgb(170, 170, 170)), to(rgb(153, 153, 153)));
  background-image:-moz-linear-gradient(-90deg, rgb(170, 170, 170), rgb(153, 153, 153));
}

.bika-listing-table thead tr th {
  padding-top:5px;
  padding-left:5px;
  /*font-size: 1.3em;*/
}

.bika-listing-table thead tr {
  border-bottom: 1px solid #EFEFEF;
  border-left: 1px solid #DDDDDD;
}

.bika-listing-table thead tr td.listing-filter-row a {
  /*font-size:1.2em;*/
  text-shadow: 0 0 1px #BBB;
}

.bika-listing-table tbody tr {
  border-bottom: 1px solid #EFEFEF;
  border-left: 1px solid #DDDDDD;
}

.bika-listing-table tbody tr th {
  /*font-size: 1.2em;*/
  padding: 1px 1px 1px 10px;
  vertical-align:left;
  color: #444;
}

.bika-listing-table tbody tr td {
  padding-top:3px;
  padding-bottom:0px;
  padding-left:5px;
}

.bika-listing-table tbody tr td.service {
  padding-left:20px;
}

.bika-listing-table tfoot tr {
  margin-top:10px;
  background-color: #EFEFEF;
}

.bika-listing-table tfoot tr td {
  padding: 3px 4px 1px;
}


.bika-listing-table a {
  text-decoration: none;
}

.bika-listing-table tr {
  line-height: 1.5em;
  border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-listing-table th.sortable {
  cursor: pointer;
}

.bika-listing-table th.sortable.ascending{
  background: &dtml-tableHeaderBackgroundColor; url(arrowUp.png) 95% 50% no-repeat;
  padding-right:1.5em;
  color: tableHeaderTextColor;
}
.bika-listing-table th.sortable.descending{
  background: &dtml-tableHeaderBackgroundColor; url(arrowDown.png) 95% 50% no-repeat;
  padding-right:1.5em;
  color: tableHeaderTextColor;
}

.bika-listing-table th.ascending.indexed{
  background: &dtml-tableHeaderBackgroundColor; url(arrowUpAlternative.png) 95% 50% no-repeat !important;
  padding-right:1.5em;
  color: tableHeaderTextColor;
}
.bika-listing-table th.descending.indexed{
  background: &dtml-tableHeaderBackgroundColor; url(arrowDownAlternative.png) 95% 50% no-repeat !important;
  padding-right:1.5em;
  color: tableHeaderTextColor;
}

.bika-listing-table th.column,
.bika-listing-table td.interim,
.bika-listing-table td.Result,
.bika-listing-table td.getRequestID,
.bika-listing-table td.Title,
.bika-listing-table td.ID {
  white-space:nowrap !important;
}

/* The review state selector links */

.review_state_selector {
  background: #fff;
  padding:5px 3px 5px 3px !important;
}

table.bika-listing-table thead tr td.listing-filter-row {
   background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: #EFEFEF;
  background-image: none !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: repeat !important;
  background-size: auto auto !important;
  border: medium none !important;
  margin: 0;
  padding: 2px 10px 2px 2px;
  text-shadow: none;
}

td.review_state_selector{
  white-space:nowrap !important;
  background: none !important;
}

.review_state_selector tr,
.review_state_selector td {
  border:none !important;
}

.review_state_selector a{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  padding:3px 5px 3px 5px !important;
  /*font-size:1.1em;*/
}

.review_state_selector a:hover{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonHoverBackgroundColor;;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
  text-decoration:none;
  font-weight:normal;
  color: #000;
  padding:3px 5px 3px 5px !important;
}

.review_state_selector .selected{
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:3px 5px 3px 5px !important;
  font-weight:normal;
  color: #000;
}

.review_state_selector img{
  vertical-align:middle;
  margin-bottom:2px;
}
.review_state_td {
  background-color:#fff !important;
  border-right:0 !important;
  border-left:0 !important;
  padding:0px 0px 0px 0px !important;
}

/***  filter text entry and buttons   ***/

.filter-search-input {
  background:transparent;
  background-image:url(&dtml-portal_url;/++resource++bika.lims.images/search_submit.png);
  background-position:2% 55%;
  background-repeat:no-repeat;
  border: 1px solid #DDD !important;
  border-radius: &dtml-buttonBorderRadius;;
  font-weight: normal;
  width:8em;
  padding: 2px 5px 2px 20px !important;
  background-color:#fff;
}

.filter-search-button {
  border:medium none;
  background:transparent;
  padding:5px 7px;
  cursor:pointer;
  position:relative;
  left:20px;
}

.ws-analyses-search-button {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

/* pagesize dropdown */
.pagesize_selector {
  text-align:right;
  vertical-align:top !important;
}

/* Specification selector */

.specification {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonBackgroundColor;;
  border:1px solid &dtml-buttonBorderColor; !important;
  color: &dtml-buttonTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification.selected {
  border-radius: &dtml-buttonBorderRadius;;
  background: &dtml-buttonSelectedBackgroundColor;;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.workflow_action_buttons {
}

/*** Manage results header *****/

.manage_results_header table {
  border:medium none;
}
.manage_results_header tr{
}
.manage_results_header th{
  padding: 0 .25em 0 0;
}
.manage_results_header td{
  padding: 0 2em 0 0;
}

/* batch selectors */
tfoot tr {
  border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom:0 !important;
  padding:0;

}
tfoot td {
  margin: 0;
  padding:0;
  border: medium none !important;
  vertical-align:top !important;
}
tfoot td.workflow_actions {
}
tfoot td.batching {
}
tfoot td.batching a {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.action_button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color: &dtml-buttonSelectedTextColor; !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
  cursor:pointer;
}
.action_button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}
.action_button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}
.action_button.disabled {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}
.action_button.disabled:active {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonSelectedBackgroundColor; !important;
  color:#bbb !important;
  border:1px solid &dtml-buttonSelectedBorderColor; !important;
  padding:1px 2px 1px 2px;
}


/* state text/link/background colours.
   We mark these !important, because we aren't the only css in the system
   with these same ideas.
*/

.bika-listing-table .state-attachment_due {
  background-color: &dtml-attachment_due_BackgroundColor; !important;
  color: &dtml-attachment_due_TextColor; !important;
}
.bika-listing-table .state-attachment_due a:link {color: &dtml-attachment_due_LinkColor; !important;}
.bika-listing-table .state-attachment_due a:visited {color: &dtml-attachment_due_LinkColor; !important;}

.bika-listing-table .state-unassigned {
  background-color: &dtml-unassigned_BackgroundColor; !important;
  color: &dtml-unassigned_TextColor; !important;
}
.bika-listing-table .state-unassigned a:link {color: &dtml-unassigned_LinkColor; !important;}
.bika-listing-table .state-unassigned a:visited {color: &dtml-unassigned_LinkColor; !important;}

.bika-listing-table .state-sample_due {
  background-color: &dtml-sample_due_BackgroundColor; !important;
  color: &dtml-sample_due_TextColor; !important;
}
.bika-listing-table .state-sample_due a:link {color: &dtml-sample_due_LinkColor; !important;}
.bika-listing-table .state-sample_due a:visited {color: &dtml-sample_due_LinkColor; !important;}

.bika-listing-table .state-sample_received {
  background-color: &dtml-sample_received_BackgroundColor; !important;
  color: &dtml-sample_received_TextColor; !important;
}
.bika-listing-table .state-sample_received a:link {color: &dtml-sample_received_LinkColor; !important;}
.bika-listing-table .state-sample_received a:visited {color: &dtml-sample_received_LinkColor; !important;}

.bika-listing-table .state-to_be_verified {
  background-color: &dtml-to_be_verified_BackgroundColor; !important;
  color: &dtml-to_be_verified_TextColor; !important;
}
.bika-listing-table .state-to_be_verified a:link {color: &dtml-to_be_verified_LinkColor; !important;}
.bika-listing-table .state-to_be_verified a:visited {color: &dtml-to_be_verified_LinkColor; !important;}

.bika-listing-table .state-verified {
  background-color: &dtml-verified_BackgroundColor; !important;
  color: &dtml-verified_TextColor; !important;
}
.bika-listing-table .state-verified a:link {color: &dtml-verified_LinkColor; !important;}
.bika-listing-table .state-verified a:visited {color: &dtml-verified_LinkColor; !important;}

.bika-listing-table .state-published {
  background-color: &dtml-published_BackgroundColor; !important;
  color: &dtml-published_TextColor; !important;
}
.bika-listing-table .state-published a:link {color: &dtml-published_LinkColor; !important;}
.bika-listing-table .state-published a:visited {color: &dtml-published_LinkColor; !important;}

.bika-listing-table .state-open {
  background-color: &dtml-open_BackgroundColor; !important;
  color: &dtml-open_TextColor; !important;
}
.bika-listing-table .state-open a:link {color: &dtml-open_LinkColor; !important;}
.bika-listing-table .state-open a:visited {color: &dtml-open_LinkColor; !important;}

.bika-listing-table .state-retracted {
  background-color: &dtml-retracted_BackgroundColor; !important;
  color: &dtml-retracted_TextColor; !important;
}
.bika-listing-table .state-retracted a:link {color: &dtml-retracted_LinkColor; !important;}
.bika-listing-table .state-retracted a:visited {color: &dtml-retracted_LinkColor; !important;}

.bika-listing-table .state-cancelled {
  background-color: &dtml-cancelled_BackgroundColor; !important;
  color: &dtml-cancelled_TextColor; !important;
}
.bika-listing-table .state-cancelled a:link {color: &dtml-cancelled_LinkColor; !important;}
.bika-listing-table .state-cancelled a:visited {color: &dtml-cancelled_LinkColor; !important;}

.bika-listing-table .state-inactive {
  background-color: &dtml-inactive_BackgroundColor; !important;
  color: &dtml-inactive_TextColor; !important;
}
.bika-listing-table .state-inactive a:link {color: &dtml-inactive_LinkColor; !important;}
.bika-listing-table .state-inactive a:visited {color: &dtml-inactive_LinkColor; !important;}

.bika-listing-table .state-invalid {
  background-color: &dtml-invalid_BackgroundColor; !important;
  color: &dtml-invalid_TextColor; !important;
}
.bika-listing-table .state-invalid a:link {color: &dtml-invalid_LinkColor; !important;}
.bika-listing-table .state-invalid a:visited {color: &dtml-invalid_LinkColor; !important;}

.bika-listing-table .state-invalid img {
  opacity:0.5;
  filter:alpha(opacity=50);
}

/* empty worksheets in worksheet folder listing */
/* Empty rows in worksheet layouts */
.bika-listing-table .state-empty-worksheet,
.bika-listing-table .state-empty {
  background-color: &dtml-empty_BackgroundColor; !important;
  color: &dtml-empty_TextColor; !important;
}
.bika-listing-table .state-empty-worksheet a:link,
.bika-listing-table .state-empty a:link,
.bika-listing-table .state-empty-worksheet a:visited,
.bika-listing-table .state-empty a:visited {
    color: &dtml-empty_LinkColor; !important;
}

.template-batchbook .item-listing-tbody td {
  border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}
table.bika-listing-table-transposed {
    width: inherit;
}
table.bika-listing-table-transposed tbody tr th {
    vertical-align:top;
    width: 125px;
    background-color: #ddd;
    border: 1px solid #cdcdcd;
}
table.bika-listing-table-transposed tbody tr td.filled-cell {
    background-color:#eee;
}
table.bika-listing-table-transposed tbody tr td {
    border: 1px solid #ddd;
    padding:5px;
}
table.bika-listing-table-transposed tbody tr td div.interims {

}
table.bika-listing-table-transposed tbody tr td div.interim {
    border-bottom: 1px solid #ddd;
    margin: 2px -5px;
    padding: 2px 5px 5px;
}
table.bika-listing-table-transposed tbody tr td div.interim-title {
    color: #333;
    display: block;
    font-size: 0.95em;
}
table.bika-listing-table-transposed table.worksheet-position tbody tr {
    border:none;
}
/* </dtml-with> */

