<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">


/*
 * Remove boring whitespace in sunburst
 */

@font-face {
    font-family: 'free3of9';
    src: url('++resource++bika.lims.css/fonts/free3of9.eot');
    src: url('++resource++bika.lims.css/fonts/free3of9.eot?#iefix') format('embedded-opentype'),
         url('++resource++bika.lims.css/fonts/free3of9.woff') format('woff'),
         url('++resource++bika.lims.css/fonts/free3of9.ttf') format('truetype'),
         url('++resource++bika.lims.css/fonts/free3of9.svg#free3of9') format('svg');
    font-weight: normal;
    font-style: normal;
}


#portal-breadcrumbs{
    margin-bottom: .3em;
}
.searchSection{
	display: none;
}
#portal-logo{
	margin: 10px 0 10px 0;
}
#content {
    line-height: 1em;
    margin: 0 0.25em 1em;
}
#content h1 {
    margin-top: .1em;
}
/* overwrite sunburst special display of description fields */
/*#content .field textarea[name$=".description"],  */
#archetypes-fieldname-description textarea#description {
    font-style: normal;;
    color: &dtml-inputFontColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
dl.portalMessage {
    margin-top:0;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0.25em 0.25em;
}
dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding: 0.25em 0.25em;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #ddd;
    border-left: 1em solid #ddd;
    margin-left: -0.25em;
    margin-right: -0.25em;
}
table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    vertical-align: top;
}
.nomargin {margin:0;}
.nopadding {padding:0;}
#portal-globalnav li a {
	padding: 0.2em 1em 0.2em 1em ! important;
	min-width:2em;
	font-size: 90%;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
	line-height: 1.5em;
}
#content-core {
  margin-top:.5em !important;
}
.folderlisting-main-table {
  margin-top:.5em;
}

/************ columns.css overrides */


/* Pretty table classes
*/
.three_column_table td {
    width:33% !important;
}
.two_column_table td {
    width:50% !important;
}

div.width-1\3a 4 { width: 16.5%; } /* .width-1:4 */
div.width-3\3a 4 { width: 80.2%; } /* .width-1:4 */
div.position-1\3a 4 {margin-left:    -81.5%;} /* .position-1:4 */

div.position-3\:4 {
    margin-left: -16.855%;
	width:81%
}
div.width-3\:4 {
	width:81.2%
}
div.width-1\:2 {
    width: 64.4% !important;
}
div.width-1\:4 {
    width: 15.75% !important;
}
div.position-1\:4 {
    margin-left: -82.25%;
}

#plone-contentmenu-workflow .state-cancelled {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}
#plone-contentmenu-workflow .state-inactive {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}
#listing-table .state-cancelled {
	background-color: #FF937E  !important;
    font-weight: bold;
	color: #333333 !important;
}
#listing-table .state-cancelled a {
    font-weight: bold;
}
#listing-table .state-inactive {
	background-color: #FF937E  !important;
    font-weight: bold;
	color: #333333 !important;
}
#listing-table .state-inactive a {
    font-weight: bold;
}
#listing-table .state-due,
#listing-table .state-sample_due {
	color: #2bb800;
}
#listing-table .state-empty-worksheet {
	color: #b1b1b1;
}
#listing-table .state-empty-worksheet .empty {
	font-weight: bold;
}
a.state-visible  {
    color:#205C90 !important;
}

#listing-table td {
	vertical-align:middle;
	white-space:nowrap;
}

td.Services,
td.Description,
td.SampleTypes {
  white-space:normal !important;
}

.documentActions{
  float:right;
}

.review_state_filter {
	position:relative;top:.2em;
}
.review_state_selector {
  padding-bottom:0.5em;
}
.review_state_selector label{
  padding-right:2px;
}

dt.attachments {
    color: &dtml-linkColor;;
    font-weight:bold;
    cursor: pointer !important;
	font-size:1em !important;
	line-height:1em !important;
}

.folderlisting-filter {
    border: 1px solid &dtml-globalBorderColor;;
    background-color: &dtml-evenRowBackgroundColor;;
    margin:0px;
    padding:0;
    width:100%;
}


.workflow_action_buttons {
  margin-left: 1.5em;
}
.workflow_action_button {
}

.barcode {
  whitespace:nowrap;
}


dl.portlet dt, div.portletAssignments div.portletHeader {
    background-color: #ddd;
    border:d0d0d0;
    line-height: normal;
    padding: .25em .25em .25em .3em;
    color: #666666 !important;
    font: bold 1.1em "Helvetica Neue",Arial,FreeSans,sans-serif;
    margin-left: 0;
}

/*
 * Analysis Request tables
 */

table.analysisrequest {
	border-top: 1px solid #dddddd;
}

/*
table.analysisrequest.add{
	width:100%;
}
*/

table.analysisrequest.add td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.edit td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.add td.ar_column {
    width:8em;
}

table.analysisrequest .pointofcapture th {
    background: #fff;
    border-left: 0;
	border-right:0;
	text-align:center;
    background: #fff;
	font-size:1.1em;
}

.ARProfile {
  width: 95%;
}

/* silly table border games */
table.analysisrequest .pointofcapture tr{ border-left: 0; }
table.analysisrequest { border-left: 0; }
table.analysisrequest tr { border-left: 1px solid #DDDDDD; }
table.analysisrequest .topborder { border-top:1px solid #DDDDDD; }
table.analysisrequest .noleftborder { border-left: 0; }
table.analysisrequest th { border-color: #DDDDDD; }

table.analysisrequest th.analysiscategory.collapsed{
    background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor;;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest th.analysiscategory.expanded{
    background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor;;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest tr.analysiscategory {
}

table.analysisrequest .price {
	border: 0;
	background:transparent;
    text-align: right;
    padding: none;
}

table.analysisrequest .unit {
	font-size:80%;
	color: #555;
}

table.analysisrequest input {
    margin:0;
}
.analysisrequest td.contact {
    text-align: left;
}

.delAttachmentButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;
}
.removeButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;
    visibility: hidden;
}

.select_sample {
    color: &dtml-linkColor;;
    font-weight:bold;
    cursor: pointer;
}

.copyButton{
    border: 0;
	cursor: pointer;
}

.deleteAttachmentButton {
    border: 0;
	cursor: pointer;
}

.deleteSampleButton{
    border: 0;
	cursor: pointer;
}

.link {
    color: &dtml-linkColor;;
    cursor: pointer;
}
.center{
    text-align: center;
}


/***********************
* worksheets
*/

.template-manage_results .Pos {
  padding:0;
  vertical-align:center;
}

.template-manage_results #listing-table td {
  vertical-align:top;
}
.template-manage_results #listing-table td.even {
    background-color: #eee; !important;
	border-bottom:1px solid #ddd;
}
.template-manage_results #listing-table td.odd {
    background-color: #fff; !important;
	border-bottom:1px solid #eee;
}

.template-manage_results #listing-table td table {
  background-color:transparent !important;
  padding:0;
  margin:0;
}
.template-manage_results #listing-table td table td {
  background-color:transparent !important;
  padding:0;
  margin:0;
  border: 0;
}
.template-manage_results #listing-table td table tr.even,
.template-manage_results #listing-table td table tr.odd{
  background-color:transparent !important;
}
.template-manage_results #listing-table td table td {
  padding:1px;
  vertical-align:middle;
}
.template-manage_results #listing-table td table td.pos {
  font-size:130%;
  width:1ex;
  padding:5px;
  vertical-align:top;
}
.template-manage_results #listing-table td table td.pos_top {
  font-size:110%;
}
.template-manage_results #listing-table td table td.pos_top_icons {
  padding:5px;
  font-size:110%;
  width:1ex;
  vertical-align:top;
}
.template-manage_results #listing-table td table td.pos_top_icons img{
  margin-bottom:5px;
}
.template-manage_results #listing-table td table td.barcode{
  padding-left:5px;
  padding-right:5px;
}

.worksheet_add_control {
    width:100%;
	text-align:center !important;
	vertical-align:top !important;
}
fieldset.criteria {
    padding-top:1em;
    margin-bottom:0;
}
fieldset.criteria p {
    padding-bottom:0;
    margin-bottom:.5em;
}
.worksheet_add_control_services {
	text-align:center !important;
	vertical-align:top !important;
}
.worksheet_add_control_references {
	padding-left:5px;
	text-align:center !important;
	vertical-align:top !important;
}

.worksheet_add_control_references tr:hover,
.worksheet_add_control_references tr:hover td,
#worksheet_ars tr:hover,
#worksheet_ars tr:hover td {
    cursor:pointer;
	background:&dtml-notifyBackgroundColor; !important;

}

/* sample links in ws listing */
a.control {
 color:#00B027 !important;
}
a.blank {
 color:#00B027 !important;
}


/*
 *  General Form Elements
 */
input.cb {
    border: none;
    background-color: transparent;
}
fieldset {
	padding:.5em;
}



/*

.listing tbody td {white-space: normal; cursor: pointer; }
.listing tfoot td {
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    text-align: left;
}
.listing .amount {
    text-align: right;
    padding-right: 1em;
}
.listing .calculated {
    text-align: right;
    padding-right: 1em;
    border: none;
    background: &dtml-backgroundColor;;
}
.listing .seqno {
    text-align: right;
    padding-right: 0em;
    border: none;
    background: &dtml-backgroundColor;;
}
.listing td.right {
    text-align: right;
}
.listing td.center {
    text-align: center;
}
.listing .noborder {
    background: transparent;;
    border: none;
}

.optionsToggle .noborder {
    background: transparent;;
    border: none;
}
.filter {
    background: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
}

input.worksheet {
    background: transparent url(&dtml-portal_url;/linkTransparent.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    vertical-align: middle;
}

select.worksheet {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    color: &dtml-inputFontColor;;
    vertical-align: middle;
    font-size: &dtml-fontSmallSize;;
}

.logos {
    width: 100%
}
.hiddendiv {
    visibility:hidden;
    position:relative;
}
.visiblediv {
    visibility:visible;
    position:relative;
}
.uncertaintydiv {
    visibility:hidden;
    position:absolute;
}
.uncertaintytable {
    background: &dtml-globalBackgroundColor;;
    margin: 1em 0em 1em 0em;
    text-align: center ! important;
    border: 3px &dtml-borderStyle; &dtml-globalBorderColor;;
}

.uncertaintytable td {
    padding: 0em 0em;
    vertical-align: top;
    font-weight: normal;
    border: none ! important
}
.legend {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}
.legend td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 1em 0em 1em 0em;
    text-align: center;
}
.attachments {
    border-collapse: collapse;
    font-size: &dtml-fontSmallSize;;
    width: 100%;;
    margin: 1em 0em 1em 0em;
}

.category  {
    text-align: left ! important;
    background: #B6C0D1;;
}



.actionButton {
    font-size: &dtml-fontSmallSize;;
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    padding: 1px 1px 1px 1px;
    text-transform: &dtml-textTransform;;
}
.printButton {
    margin-bottom: &dtml-borderWidth; ! important;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/print_icon.gif) 2px 1px no-repeat;
    cursor: pointer;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;

}
.copyButton {
    background: &dtml-backgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/copy.png) center center no-repeat;
    border: none ! important;
    cursor: pointer;
    height: 18px;
    width: 18px;
}
.batchsize {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
    float: right;
    padding: 0;
    text-align: right;
}
.batchsizeButton {
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;;
    color: &dtml-linkColor;;
    background: &dtml-backgroundColor;;
    cursor: pointer;
}



.invoice {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
    width: 100%
}

.invoice th {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em 0em 1em;
    font-size: &dtml-fontSmallSize;;
    text-align: left;
}

.invoice .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.invoice td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-left: 1em;
    vertical-align: top;
}

.invoice a:hover {
    text-decoration: underline;
}

.invoice img {
    vertical-align: middle;
}

.invoice .amount {
    text-align: right;
    padding-right: 1em;
}
.invoice .footer {
    border-top: &dtml-borderWidthStrong; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidthStrong; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.cal_arrows {
    border: none;
    font-size: &dtml-fontSmallSize;;
    width: 350px;;
}
.cal_arrows td.left {
    text-align: left;
}
.cal_arrows td.right {
    text-align: right;
}

.cal_table {
    border: none;
    font-size: &dtml-fontSmallSize;;
}
.cal_table table.cal {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
    width: 350px;;
}

.cal tr {
    height: 50px;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: center;
}
.cal th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: center;
}
.cal th.bold {
    font-weight: bold;
}

.cal td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0em;
    text-align: center;
    width: 50px ! important;;
}
.cal td.center {
    vertical-align: middle;
}
.cal td a {
    display:block;
    width: 100% ! important;
    height: 100% ! important;
}

.cal_div {
    visibility:hidden;
}
.cal_table table.cal_key{
    width: 350px ! important;;
}
.cal_key td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-align: center;
    font-size: &dtml-fontSmallSize;;
}
.H{
    background:#94c987
}
.E {
    background:#ffce7b
}
.N {
    background:#D3D3D3;;
}
.daydetail{
    border: none;
    background: &dtml-backgroundColor;;
}

.daydetail input{
    border: none;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor;;
}
.highlightrow tr:hover {
    background-color: &dtml-globalBackgroundColor;;
}

.out_of_range {
    color: red;;
}
.in_error_range {
    color: red;;
}
.emphatic {
    font-weight: bold;
    color: red;;
}
.specific {
    background:#ccccff
}
.ws_blank {
    color: &dtml-blankBackgroundColor;;
    border: &dtml-borderWidth; solid &dtml-blankBackgroundColor;;

}
.ws_duplicate {
    background-color: &dtml-duplicateBackgroundColor;
}
.ws_control {
    background-color: &dtml-standardBackgroundColor;
}
.retested {
    color: red;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
}
.bikatable {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}

.bikatable th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: left;
}


.bikatable .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.bikatable .odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.bikatable .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.bikatable .listingCheckbox {
    text-align: center;
}
.bikatable td.left {
    text-align: left;
    padding-left: 1em;
}
.bikatable td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0em;
    vertical-align: top;
    text-align: center;
}
.bikatable .noborder {
    background: transparent;;
    border: none
}
.bikatable .noborderdiscreet {
    background: transparent;;
    border: none;;
    color: &dtml-discreetColor;;
}
.bikatable td.center {
    vertical-align: middle;
}

.bikatable input {
    border: 1px solid &dtml-globalBackgroundColor;;
}

.discreeter {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
}


#portal-globalnav li a {
    margin-right: 0.4em;
    padding: 0em 0.4em;
}
*/

</dtml-with>

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle -centerthe style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */



