/* <dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* columns.css */
@media screen { 

    div.width-1\3a 4 {
	width: 16.5%;
    }
    
    div.width-3\3a 4 {
	width: 80.2%;
    }
    
    div.position-1\3a 4 {
	margin-left:    -81.5%;
    }
    
    div.position-3\:4 {
	margin-left: -16.855%;
	    width:81%
    }
    
    div.width-3\:4 {
	    width:81.2%
    }
    
    div.width-1\:2 {
	width: 64.4% !important;
    }
    
    div.width-1\:4 {
	width: 15.75% !important;
    }
    
    div.position-1\:4 {
	margin-left: -82.25%;
    }

}

/************************/

html body{
    font: &dtml-fontBaseSize; "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
}

table {
    font-size: 100%;
}

#portal-breadcrumbs{
    margin-bottom: .3em;
}

.searchSection{
	display: none;
}

#portal-logo{
	margin: 10px 0 10px 0;
}

#content {
    line-height: 1em;
    margin: 0 0.25em 1em;
}

#content h1 {
    margin-top: .1em;
}

h1 span {
	position:relative;
	top:-0.2em;
}

#content p, #content table, #content dl, dl.portlet p, dl.portlet {
    margin-bottom: 1em;
}

#content dl.portalMessage {
	margin-top:.25em;
}

/* overwrite sunburst special display of description fields */
#content .field textarea[name="description"],
#archetypes-fieldname-description,
textarea#description,
#content textarea {
    color:#111111 !important;
    font-family: Arial,FreeSans,sans-serif !important;
    font-style: normal !important;
    font-size: &dtml-fontSmallSize; !important;
    font-weight: normal !important;
}

#content a:link {
    border-bottom: 0;
    color: &dtml-linkColor; !important;
    text-decoration:none;
}

#content a:hover {
    color: &dtml-linkActiveColor; !important;
}

#content a:hover, dl.portlet a:hover {
  color: &dtml-linkColor; !important;
  text-decoration:none;
}

#content-core {
  margin-top:.25em !important;
}

#portal-footer {
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
}


.global-spinner {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -50px; /* half width of the spinner gif */
	margin-top: -50px; /* half height of the spinner gif */
	padding:10px;
	background-color:#fff;
	border:1px solid #bbb;
	border-radius: .5em;
	text-align:center;
	z-index:1234;
	overflow: auto;
}

.global-spinner img {
	height:20px;
	width:20px;
}

/* edit-bar */

#edit-bar {
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
    border-top: 0.3em solid &dtml-editbarBackgroundColor; !important;
    border-left: 0.3em solid &dtml-editbarBackgroundColor; !important;
    border-right: 0.3em solid &dtml-editbarBackgroundColor; !important;
	border-bottom:none;
}

#edit-bar #content-views{
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
}

#edit-bar #contentActionMenus {
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
}

#content-views li.selected a,
#content-views li a:hover {
    background-color: &dtml-editbarCurrentTabBackgroundColor; !important;
    color: &dtml-editbarCurrentTabTextColor; !important;
}

#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-editbarBackgroundColor; !important;
    color: &dtml-editbarTextColor; !important;
}

#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
    background-color: &dtml-editbarCurrentTabBackgroundColor; !important;
    color: &dtml-editbarCurrentTabTextColor; !important;
}

#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid &dtml-editbarBackgroundColor; !important;
}

#edit-bar .actionMenuHeader {
}

#edit-bar .actionMenuContent {
    border-bottom: 0.5em solid &dtml-editbarBackgroundColor; !important;
}

/* Form tabs */

#content ul.formTabs {
    background-color: &dtml-formTabsBackgroundColor; !important;
    border-top: 0.3em solid &dtml-formTabsBackgroundColor; !important;
    border-left: 0.3em solid &dtml-formTabsBackgroundColor; !important;
    border-right: 0.3em solid &dtml-formTabsBackgroundColor; !important;
	border-bottom:none;
	color: &dtml-formTabsTextColor; !important;
}

#content ul.formTabs .FormTab {
    background-color: &dtml-formTabsBackgroundColor; !important;
	color: &dtml-formTabsTextColor; !important;
}

#content li.formTab a.selected,
#content li.formTab a:hover {
    background-color: &dtml-formTabsCurrentTabBackgroundColor; !important;
	color: &dtml-formTabsCurrentTabTextColor; !important;
}

/* Portlets */

dl.portlet dt, div.portletAssignments div.portletHeader {
    background-color: &dtml-portletHeaderBackgroundColor;;
	color: &dtml-portletHeaderTextColor;;
}

dl.portlet dt a,
div.portletAssignments div.portletHeader a {
    background-color: &dtml-portletHeaderBackgroundColor; !important;
	color: &dtml-portletHeaderTextColor; !important;
}

dl.portlet dt a:hover,
div.portletAssignments div.portletHeader a:hover {
    background-color: &dtml-portletHeaderBackgroundColor;;
	color: &dtml-linkColor;;
}

dt.PortletLateAnalyses {
    background-color: &dtml-portletLateAnalysesBackgroundColor; !important;
	color: &dtml-portletLateAnalysesTextColor; !important;
}

dl.portlet dt.portletLateAnalyses {
    background-color: &dtml-portletLateAnalysesBackgroundColor;;
	color: &dtml-portletLateAnalysesTextColor;;
}

/* Pretty table classes for tinyMCE
*/
.three_column_table td {
    width:33% !important;
}
.two_column_table td {
    width:50% !important;
}

ul#portal-globalnav {
  line-height:2em;
}

/* portal_tabs bar */
#portal-globalnav li a {
    padding:.25em;
	text-align:center;
}
a .navTreeCurrentNode .navTreeFolderish {
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  padding:2px 5px 2px 5px !important;
}

a .navTreeCurrentItem {
  border-radius: .25em;
  background: #eee;
  padding:2px 5px 2px 5px !important;
}

#plone-contentmenu-workflow .state-cancelled {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}
#plone-contentmenu-workflow .state-inactive {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}

.documentActions{
  float:right;
}

/* Attachments */

dt.attachments {
    color: &dtml-linkColor;;
    font-weight:bold;
	font-family: "Helvetica Neue",Arial,FreeSans,sans-serif;
	font-size:1.25em !important;
	color: #444444 !important;
    cursor: pointer !important;
	line-height:1em !important;
}

dt.collapsibleHeader {
	margin-left:1px !important;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: &dtml-backgroundColor; !important;
    padding-left: 0 !important;
}

dl.collapsedInlineCollapsible dt.collapsibleHeader,
dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background: &dtml-backgroundColor; !important;
    padding-left:0 !important;
    position: relative;
}

div.attachments {
  padding-top:.4em;
}

.attachments td {
  padding:2px;
}

.barcode {
  whitespace:nowrap;
}


th.collapsed {
    background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50% !important;
    cursor:pointer !important;
	padding-left:20px !important;
    text-color: &dtml-linkColor; !important;
    font-weight:bold !important;
	border:1px solid #CCCCCC !important;
}

th.expanded {
    background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50% !important;
    cursor:pointer !important;
	padding-left:20px !important;
    text-color: &dtml-linkColor; !important;
    font-weight:bold !important;
	border:1px solid #CCCCCC !important;
}



/*
 * Header tables (header_table.pt)
 */
.header_table {
	margin-bottom:2px !important;
}

.header_table td,
.header_table th {
  line-height:1.5em;
  padding:.25em;
}

.header_table th.column_padding {
  padding-left:1.25em;
}


/*
 * Analysis Request tables
 */
table.analysisrequest {
	border-top: 1px solid #dddddd;
}

table.analysisrequest.add td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.add td.contact {
    text-align: left;
}

table.analysisrequest.edit td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.add td.ar_column {
    width:8em;
}
#cc_titles {
	width:60%;
	background:transparent;
	border:none;
}
#cc_emails {
	width:100%;
	background:transparent;
	border:none;
}

table.analysisrequest .pointofcapture th {
	padding-top:5px;
    background: #fff;
    border-left: 0;
	border-right:0;
    background: #fff;
	font-size:1.1em;
}

.AnalysisProfile,
.ARTemplate {
  width: 95%;
}

/* silly table border games */
table.analysisrequest .pointofcapture tr{ border-left: 0; }
table.analysisrequest { border-left: 0; }
table.analysisrequest tr { border-left: 1px solid #DDDDDD; }
table.analysisrequest .topborder { border-top:1px solid #DDDDDD; }
table.analysisrequest .noleftborder { border-left: 0; }
table.analysisrequest th { border-color: #DDDDDD; }

table.analysisrequest th.analysiscategory.collapsed{
    background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor; !important;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest th.analysiscategory.expanded{
    background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor; !important;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest tr.analysiscategory {
}

table.analysisrequest .right {
    text-align: right;
}

table.analysisrequest .price {
	border: 1px solid #eee;
	border-radius:.25em;
	background:transparent;
    text-align: right;
    padding: 1px 2px;
}

table.analysisrequest .unit {
	font-size:80%;
	color: #555;
}

table.analysisrequest input {
    margin:0;
}
.analysisrequest td.contact {
    text-align: left;
}

.provisional input,
.provisional select {
	color: #777 !important;
}

.delAttachmentButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
	background-color: transparent;
    border: medium none ! important;
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.removeButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 16px;
    width: 16px;
    visibility: hidden;
}

.select_sample {
    color: &dtml-linkColor; !important;
    font-weight:bold;
    cursor: pointer;
}

.copyButton{
    border: 0;
	cursor: pointer;
}

.deleteAttachmentButton {
    border: 0;
	cursor: pointer;
	margin-left:3px !important;
}

.deleteSampleButton{
    border: 0;
	cursor: pointer;
}

.link {
    color: &dtml-linkColor; !important;
    cursor: pointer;
}
.center{
    text-align: center;
}

/*************
 * Service Title
 * This is clickable (utils.py) for a popup with service info
 */
.service_title {
  color:&dtml-linkColor;;
  cursor:pointer;
}


/***********************
* worksheets
*/

.template-manage_results .Pos {
  padding:0;
  vertical-align:center;
}

.template-manage_results .Pos tr {
  border:none;
}

/* The rowspan for worksheet manage_results position column */

.worksheet-position tr{
  border-left:none !important;
}

.template-manage_results .bika-listing-table td {
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table {
  background-color:transparent !important;
  padding:0 !important;
  margin:0 !important;
  border:none !important;
}
.template-manage_results .bika-listing-table td table td {
  background-color:transparent !important;
  padding:2px !important;
  margin:0 !important;
  border: 0 !important;
}
.template-manage_results .bika-listing-table td table td {
  border:none;
  padding:1px;
  vertical-align:middle;
}
.template-manage_results .bika-listing-table td table td.pos {
  font-size:120%;
  width:1ex;
  padding:5px;
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table td.pos_top {
  font-size:110%;
}
.template-manage_results .bika-listing-table td table td.pos_top_icons {
  padding:5px;
  font-size:110%;
  width:1ex;
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table td.pos_top_icons img{
  margin-bottom:5px;
}
.template-manage_results .bika-listing-table td table td.barcode{
  padding-left:5px;
  padding-right:5px;
}

.worksheet_add_control {
    width:100%;
	text-align:center !important;
	vertical-align:top !important;
}
fieldset.criteria {
    padding-top:1em;
    margin-bottom:0;
}
fieldset.criteria p {
    padding-bottom:0;
    margin-bottom:.5em;
}
.worksheet_add_control_services {
	text-align:center !important;
	vertical-align:top !important;
}
.worksheet_add_references {
	padding-left:5px;
	text-align:center !important;
	vertical-align:top !important;
}

.worksheet_add_references tbody.item-listing-tbody tr:hover,
#worksheet_add_duplicate_ars tbody.item-listing-tbody tr:hover {
    cursor:pointer;
	background:&dtml-notifyBackgroundColor; !important;
}

/* sample links in ws listing */
a.control {
 color:#00B027 !important;
}
a.blank {
 color:#00B027 !important;
}
a.duplicate {
 color:#00B027 !important;
}



/*
 *  General Form Elements
 */
input.cb {
    border: none;
    background-color: transparent;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}
fieldset {
	padding:.5em;
	margin: 0;
}
select {
    vertical-align: middle !important;
}

.button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonBackgroundColor; !important;
  color: &dtml-buttonTextColor; !important;
  border:1px solid &dtml-buttonBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  color: &dtml-buttonHoverTextColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}

.button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}

.contextmenu{
  background: &dtml-contextmenuBackgroundColor;;
  color: &dtml-contextmenuTextColor;;
  border:1px solid &dtml-contextmenuBorderColor;;
  cursor:default;
  border-radius:.25em;
}

.contextmenu th,
.contextmenu th:hover {
  padding:2px 5px 2px 0px;
  border-bottom:1px solid &dtml-contextmenuBorderColor;;
  background: &dtml-contextmenuHeaderBackgroundColor;;
  color: &dtml-contextmenuHeaderTextColor;;
  cursor:default;
}

.contextmenu td {
  padding:2px 5px 2px 0px;
  cursor:default;
}

.contextmenu tr:hover {
  background: &dtml-contextmenuHighlightBackgroundColor;;
  color: &dtml-contextmenuHighlightTextColor;;
  cursor:default;
}

.noborder {border:none !important;}
.nomargin {margin:0 !important;}
.nopadding {padding:0 !important;}
.nowrap {  whitespace:nowrap !important; }

}

/* Print Only */

@media print {
  .noprint {display:none !important;}
  .noshow {display:block !important;}
  .filter-search-input {display: none !important;}  
  .context_action_link {display: none !important;}
  .selected {display: none !important;}  
  .noborder {display:none; !important;}
  th {text-align: left; }
  table {width: 100%;}
  body {font-size:55% !important;}  
}


</dtml-with>
