<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">


/*
 * Remove boring whitespace in sunburst
 */

html body{
    font: 100% "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
}

table {
    font-size: 100%;
}
#portal-breadcrumbs{
    margin-bottom: .3em;
}
.searchSection{
	display: none;
}
#portal-logo{
	margin: 10px 0 10px 0;
}
#content {
    line-height: 1em;
    margin: 0 0.25em 1em;
}
#content h1 {
    margin-top: .1em;
}
/* overwrite sunburst special display of description fields */
/*#content .field textarea[name$=".description"],  */
#archetypes-fieldname-description textarea#description {
    font-style: normal;;
    color: &dtml-inputFontColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
dl.portalMessage {
    margin-top:0;
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    border-bottom: 0.1em dotted #EEEEEE;
    padding: 0.25em 0.25em;
}
dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding: 0.25em 0.25em;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #ddd;
    border-left: 1em solid #ddd;
    margin-left: -0.25em;
    margin-right: -0.25em;
}
table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    vertical-align: top;
}
.nomargin {margin:0;}
.nopadding {padding:0;}
#portal-globalnav li a {
	padding: 0.2em 1em 0.2em 1em ! important;
	min-width:2em;
	font-size: 90%;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
	line-height: 1.5em;
}
#content a:hover, dl.portlet a {
  color: &dtml-linkColor; !important;
  text-decoration:none;
}
#content a:hover, dl.portlet a:hover {
  color: &dtml-linkColor; !important;
  text-decoration:none;
}
#content-core {
  margin-top:.5em !important;
}
.folderlisting-main-table {
  margin-top:.5em;
}

/************ columns.css overrides */


/* Pretty table classes
*/
.three_column_table td {
    width:33% !important;
}
.two_column_table td {
    width:50% !important;
}

div.width-1\3a 4 { width: 16.5%; } /* .width-1:4 */
div.width-3\3a 4 { width: 80.2%; } /* .width-1:4 */
div.position-1\3a 4 {margin-left:    -81.5%;} /* .position-1:4 */

div.position-3\:4 {
    margin-left: -16.855%;
	width:81%
}
div.width-3\:4 {
	width:81.2%
}
div.width-1\:2 {
    width: 64.4% !important;
}
div.width-1\:4 {
    width: 15.75% !important;
}
div.position-1\:4 {
    margin-left: -82.25%;
}

#plone-contentmenu-workflow .state-cancelled {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}
#plone-contentmenu-workflow .state-inactive {
    background-color: red;
    border: 0.1em solid red;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    color: White !important;
    padding: 0 0.5em;
}
#listing-table .state-cancelled {
	background-color: #FFC8C8  !important;
	color: #222 !important;
}
#listing-table .state-inactive {
	background-color: #FFC8C8  !important;
	color: #222 !important;
}
#listing-table .state-due,
#listing-table .state-sample_due {
	color: #2bb800;
}
#listing-table .state-empty-worksheet {
	color: #b1b1b1;
}
#listing-table .state-empty-worksheet .empty {
	font-weight: bold;
}
.state-empty {
	background-color: #FFC8C8  !important;
	color: #222 !important;
	vertical-align:middle !important;
	padding:5px;
	border-bottom:1px solid #ddd;
}
a.state-visible  {
    color:#205C90 !important;
}

#listing-table td {
	vertical-align:middle;
}
.bika-listing-table {
    font-size: 100%;
}
table.listing {
  border-left:0;
}
table.listing tr {
  border-left: 1px solid #dddddd;
}


.template-analysisrequests .bika-listing-table {
    font-size: 90% !important;
}

a .navTreeCurrentNode .navTreeFolderish {
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  padding:2px 5px 2px 5px !important;
}
a .navTreeCurrentItem {
  border-radius: .25em;
  background: #eee;
  padding:2px 5px 2px 5px !important;
}

td.Result,
td.getRequestID,
td.Title,
td.ID {
  white-space:nowrap !important;
}

.getRequestID {
  white-space:nowrap !important;
}

.documentActions{
  float:right;
}

.content_add_link {
    margin-right: .5em;
    font-size: 50%;
    border:0 !important;
    vertical-align: middle !important;
	font-weight:normal;
	letter-spacing: 0;
}

.review_state_td {
	background-color:#fff !important;
	border-right:0 !important;
	border-left:0 !important;
	padding:0px 0px 0px 0px !important;
}
.review_state_selector {
  margin:0 0 .5em 0 !important;
  background: #fff;
  padding:5px 2px 5px 2px !important;
}

.review_state_selector a{
  border-radius: .25em;
  background: #fff;
  text-decoration:none;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

.review_state_selector a:hover{
  border-radius: .25em;
  background: #eee;
  text-decoration:none;
  font-weight:normal;
  padding:2px 5px 2px 5px !important;
}

.review_state_selector .selected{
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}
.review_state_selector .selected:hover{
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification {
  border-radius: .25em;
  background: #fff;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

.specification.selected {
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  font-weight:bold;
  padding:2px 5px 2px 5px !important;
}

dt.attachments {
    color: &dtml-linkColor;;
    font-weight:bold;
	font-family: "Helvetica Neue",Arial,FreeSans,sans-serif;
	font-size:1.25em !important;
	color: #444444 !important;
    cursor: pointer !important;
	line-height:1em !important;
}

.workflow_action_buttons {
  margin-left: 1.5em;
}
.workflow_action_button {
}

.barcode {
  whitespace:nowrap;
}


dl.portlet dt, div.portletAssignments div.portletHeader {
    background-color: #ddd;
    border:d0d0d0;
    line-height: normal;
    padding: .25em .25em .25em .3em;
    color: #666666 !important;
    font: bold 1.1em "Helvetica Neue",Arial,FreeSans,sans-serif;
    margin-left: 0;
}

th.collapsed {
    background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50% !important;
    cursor:pointer !important;
	padding-left:20px !important;
    text-color: &dtml-linkColor; !important;
    font-weight:bold !important;
	border:1px solid #CCCCCC !important;
}

th.expanded {
    background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50% !important;
    cursor:pointer !important;
	padding-left:20px !important;
    text-color: &dtml-linkColor; !important;
    font-weight:bold !important;
	border:1px solid #CCCCCC !important;
}


/*
 * Analysis Request tables
 */

table.analysisrequest {
	border-top: 1px solid #dddddd;
}

table.analysisrequest.add td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.edit td {
    text-align: center;
	border-bottom:1px solid #eee;
}
table.analysisrequest.add td.ar_column {
    width:8em;
}

table.analysisrequest .pointofcapture th {
	padding-top:5px;
    background: #fff;
    border-left: 0;
	border-right:0;
    background: #fff;
	font-size:1.1em;
}

.ARProfile {
  width: 95%;
}

/* silly table border games */
table.analysisrequest .pointofcapture tr{ border-left: 0; }
table.analysisrequest { border-left: 0; }
table.analysisrequest tr { border-left: 1px solid #DDDDDD; }
table.analysisrequest .topborder { border-top:1px solid #DDDDDD; }
table.analysisrequest .noleftborder { border-left: 0; }
table.analysisrequest th { border-color: #DDDDDD; }

table.analysisrequest th.analysiscategory.collapsed{
    background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor;;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest th.analysiscategory.expanded{
    background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50%;
    cursor:pointer;
	padding-left:20px;
    text-color: &dtml-linkColor;;
    font-weight:bold;
	border:1px solid #CCCCCC;
}

table.analysisrequest tr.analysiscategory {
}

table.analysisrequest .right {
    text-align: right;
}

table.analysisrequest .price {
	border: 0;
	background:transparent;
    text-align: right;
    padding: none;
}

table.analysisrequest .unit {
	font-size:80%;
	color: #555;
}

table.analysisrequest input {
    margin:0;
}
.analysisrequest td.contact {
    text-align: left;
}

.delAttachmentButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;
}
.removeButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;
    visibility: hidden;
}

.select_sample {
    color: &dtml-linkColor;;
    font-weight:bold;
    cursor: pointer;
}

.copyButton{
    border: 0;
	cursor: pointer;
}

.deleteAttachmentButton {
    border: 0;
	cursor: pointer;
}

.deleteSampleButton{
    border: 0;
	cursor: pointer;
}

.link {
    color: &dtml-linkColor;;
    cursor: pointer;
}
.center{
    text-align: center;
}


/***********************
* worksheets
*/

.template-manage_results .Pos {
  padding:0;
  vertical-align:center;
}

.template-manage_results #listing-table td {
  vertical-align:top;
}
.template-manage_results #listing-table td.even {
    background-color: #eee; !important;
	border-bottom:1px solid #ddd;
}
.template-manage_results #listing-table td.odd {
    background-color: #fff; !important;
	border-bottom:1px solid #eee;
}

.template-manage_results #listing-table td table {
  background-color:transparent !important;
  padding:0;
  margin:0;
}
.template-manage_results #listing-table td table td {
  background-color:transparent !important;
  padding:0;
  margin:0;
  border: 0;
}
.template-manage_results #listing-table td table tr.even,
.template-manage_results #listing-table td table tr.odd{
  background-color:transparent !important;
}
.template-manage_results #listing-table td table td {
  padding:1px;
  vertical-align:middle;
}
.template-manage_results #listing-table td table td.pos {
  font-size:120%;
  width:1ex;
  padding:5px;
  vertical-align:top;
}
.template-manage_results #listing-table td table td.pos_top {
  font-size:110%;
}
.template-manage_results #listing-table td table td.pos_top_icons {
  padding:5px;
  font-size:110%;
  width:1ex;
  vertical-align:top;
}
.template-manage_results #listing-table td table td.pos_top_icons img{
  margin-bottom:5px;
}
.template-manage_results #listing-table td table td.barcode{
  padding-left:5px;
  padding-right:5px;
}

.worksheet_add_control {
    width:100%;
	text-align:center !important;
	vertical-align:top !important;
}
fieldset.criteria {
    padding-top:1em;
    margin-bottom:0;
}
fieldset.criteria p {
    padding-bottom:0;
    margin-bottom:.5em;
}
.worksheet_add_control_services {
	text-align:center !important;
	vertical-align:top !important;
}
.worksheet_add_control_references {
	padding-left:5px;
	text-align:center !important;
	vertical-align:top !important;
}

.worksheet_add_control_references tr:hover,
.worksheet_add_control_references tr:hover td,
#worksheet_ars tr:hover,
#worksheet_ars tr:hover td {
    cursor:pointer;
	background:&dtml-notifyBackgroundColor; !important;

}

/* sample links in ws listing */
a.control {
 color:#00B027 !important;
}
a.blank {
 color:#00B027 !important;
}


/*
 *  General Form Elements
 */
input.cb {
    border: none;
    background-color: transparent;
}
fieldset {
	padding:.5em;
}
select {
    vertical-align: middle !important;
}


/* Print Only */
@media print {
  .noprint {display:none !important;}
  .noshow {display:block !important;}
}

</dtml-with>

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle -centerthe style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */



