/* <dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/*
body {
  font-size: &dtml-fontBaseSize;
}
*/

/*
table {
  font-size: 100%;
}
*/

#portal-breadcrumbs{
  border-bottom: 1px solid #DCDCDC;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.searchSection{
  display: none;
}

#portal-logo{
  margin: 10px 0 10px 0;
}

#content {
  line-height: 1em;
  margin: 0 0.25em 1em;
}

#content h1 {
  margin-top: .1em;
}

h1 span {
  position:relative;
  top:-0.2em;
}

#content p, #content table, #content dl, dl.portlet p, dl.portlet {
  margin-bottom: 1em;
}
dl.portlet dd {
  padding: 2px 5px;
}

#content dl.portalMessage {
  margin-top:.25em;
}
dl.portalMessage dt {
    width: 60px;
}

.section-front-page a#folder-folder_full_view {
  display:none !important;
}

/* overwrite sunburst special display of description fields */
#content .field textarea[name="description"],
#archetypes-fieldname-description,
textarea#description,
#content textarea {
  color:#111111 !important;
  font-style: normal !important;
  font-weight: normal !important;
}

#content a:link {
  border-bottom: 0;
  color: &dtml-linkColor;;
  text-decoration:none;
}

#content a:hover {
  color: &dtml-linkActiveColor; !important;
}

#content a:hover, dl.portlet a:hover {
  color: &dtml-linkColor; !important;
  text-decoration:none;
}

#content-core {
  margin-top:.25em !important;
}

#portal-footer {
  background-color: &dtml-footerBackgroundColor;;
  color: &dtml-footerTextColor;;
}

/* edit-bar */

#edit-bar {
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
  border-top: 0.3em solid &dtml-editbarBackgroundColor; !important;
  border-left: 0.3em solid &dtml-editbarBackgroundColor; !important;
  border-right: 0.3em solid &dtml-editbarBackgroundColor; !important;
  border-bottom:none;
}

#edit-bar #content-views{
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
}

#edit-bar #contentActionMenus {
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
}

#content-views li.selected a,
#content-views li a:hover {
  background-color: &dtml-editbarCurrentTabBackgroundColor; !important;
  color: &dtml-editbarCurrentTabTextColor; !important;
}

#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
  background-color: &dtml-editbarBackgroundColor; !important;
  color: &dtml-editbarTextColor; !important;
}

#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
  background-color: &dtml-editbarCurrentTabBackgroundColor; !important;
  color: &dtml-editbarCurrentTabTextColor; !important;
}

#contentActionMenus dl.actionMenu.activated dd {
  border-bottom: 0.5em solid &dtml-editbarBackgroundColor; !important;
}

#edit-bar .actionMenuHeader {
}

#edit-bar .actionMenuContent {
  border-bottom: 0.5em solid &dtml-editbarBackgroundColor; !important;
}

/* Form tabs */

#content ul.formTabs {
  background-color: &dtml-formTabsBackgroundColor; !important;
  border-top: 0.3em solid &dtml-formTabsBackgroundColor; !important;
  border-left: 0.3em solid &dtml-formTabsBackgroundColor; !important;
  border-right: 0.3em solid &dtml-formTabsBackgroundColor; !important;
  border-bottom:none;
  color: &dtml-formTabsTextColor; !important;
}

#content ul.formTabs .FormTab {
  background-color: &dtml-formTabsBackgroundColor; !important;
  color: &dtml-formTabsTextColor; !important;
}

#content li.formTab a.selected,
#content li.formTab a:hover {
  background-color: &dtml-formTabsCurrentTabBackgroundColor; !important;
  color: &dtml-formTabsCurrentTabTextColor; !important;
}

/* Portlets */

dl.portlet dt, div.portletAssignments div.portletHeader {
  background-color: &dtml-portletHeaderBackgroundColor;;
  color: &dtml-portletHeaderTextColor;;
}

dl.portlet dt a,
div.portletAssignments div.portletHeader a {
  background-color: &dtml-portletHeaderBackgroundColor; !important;
  color: &dtml-portletHeaderTextColor; !important;
}

dl.portlet dt a:hover,
div.portletAssignments div.portletHeader a:hover {
  background-color: &dtml-portletHeaderBackgroundColor;;
  color: &dtml-linkColor;;
}

dt.PortletLateAnalyses {
  background-color: &dtml-portletLateAnalysesBackgroundColor; !important;
  color: &dtml-portletLateAnalysesTextColor; !important;
}

dl.portlet dt.portletLateAnalyses {
  background-color: &dtml-portletLateAnalysesBackgroundColor;;
  color: &dtml-portletLateAnalysesTextColor;;
}

/* Pretty table classes for tinyMCE
*/
.three_column_table td {
  width:33% !important;
}
.two_column_table td {
  width:50% !important;
}

ul#portal-globalnav {
  line-height:2em;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  margin-bottom: 0px;
}

/* portal_tabs bar */
#portal-globalnav li a {
  padding:.25em;
  text-align:center;
/*  font-size: 1.1em; */
}
a .navTreeCurrentNode .navTreeFolderish {
  border-radius: .25em;
  background: #eee;
  border:1px solid #ddd !important;
  padding:2px 5px 2px 5px !important;
}

a .navTreeCurrentItem {
  border-radius: .25em;
  background: #eee;
  padding:2px 5px 2px 5px !important;
}

#plone-contentmenu-workflow .state-cancelled {
  background-color: red;
  border: 0.1em solid red;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
  color: White !important;
  padding: 0 0.5em;
}
#plone-contentmenu-workflow .state-inactive {
  background-color: red;
  border: 0.1em solid red;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
  color: White !important;
  padding: 0 0.5em;
}

.documentActions{
  float:right;
}

/* Attachments */

dt.attachments {
  color: &dtml-linkColor;;
  font-weight:bold;
/*  font-size:1.25em !important; */
  color: #444444 !important;
  cursor: pointer !important;
  line-height:1em !important;
}

dt.collapsibleHeader {
  margin-left:1px !important;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
  background: &dtml-backgroundColor; !important;
  padding-left: 0 !important;
}

dl.collapsedInlineCollapsible dt.collapsibleHeader,
dl.collapsedBlockCollapsible dt.collapsibleHeader {
  background: &dtml-backgroundColor; !important;
  padding-left:0 !important;
  position: relative;
}

div.attachments {
  padding-top:.4em;
}

.attachments td {
  padding:2px;
}

.barcode {
  whitespace:nowrap;
}


th.collapsed {
  background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50% !important;
  cursor:pointer !important;
  padding-left:20px !important;
  text-color: &dtml-linkColor; !important;
  font-weight:bold !important;
  border:1px solid #CCCCCC !important;
}

th.expanded {
  background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50% !important;
  cursor:pointer !important;
  padding-left:20px !important;
  text-color: &dtml-linkColor; !important;
  font-weight:bold !important;
  border:1px solid #CCCCCC !important;
}



/*
 * Header tables (header_table.pt)
 */
.header_table {
  margin-bottom:2px !important;
  border-bottom:1px solid #efefef;
}

.header_table td,
.header_table th {
  line-height:1.5em;
  padding:.25em;
}

.header_table th.column_padding {
  padding-left:1.25em;
}

/*
 * Header tables (header_table.pt)
 */
.header_table .field{
   margin-bottom:0;
}
.header_table td.key{
  height:1em !important;
  padding: 2px 1em 2px 2px;
}
.header_table td.value{
  height:1em !important;
  padding: 2px 2em 2px 2px;
}
.header_table .odd {
  background-color:transparent;
}
.header_table .even {
  background-color:#efefef;
}

/*
 * Analysis Request tables
 */
table.analysisrequest {
  border-top: 1px solid #dddddd;
}

table.analysisrequest.add td {
  text-align: center;
  border-bottom:1px solid #eee;
}
table.analysisrequest.add td.contact {
  text-align: left;
}
table.analysisrequest.add td.service {
  text-align: left;
  /*padding-left: 8px;*/
  /*padding-right: 8px;*/
}

table.analysisrequest.edit td {
  text-align: center;
  border-bottom:1px solid #eee;
}
table.analysisrequest.add td.ar_column {
  width:8em;
  padding 0px 5px 0 5px;
}

table.analysisrequest .pointofcapture th {
  padding-top:5px;
  background: #fff;
  border-left: 0;
  border-right:0;
  background: #fff;
/*  font-size:1.1em;*/
}

.AnalysisProfile,
.ARTemplate {
  width: 95%;
}

/* silly table border games */
table.analysisrequest .pointofcapture tr{ border-left: 0; }
table.analysisrequest { border-left: 0; }
table.analysisrequest tr { border-left: 1px solid #DDDDDD; }
table.analysisrequest .topborder { border-top:1px solid #DDDDDD; }
table.analysisrequest .noleftborder { border-left: 0; }
table.analysisrequest th { border-color: #DDDDDD; }

table.analysisrequest th.analysiscategory.collapsed{
  background: #DDDDDD url(treeCollapsed.png) no-repeat 6px 50%;
  cursor:pointer;
  padding-left:20px;
  text-color: &dtml-linkColor; !important;
  font-weight:bold;
  border:1px solid #CCCCCC;
}

table.analysisrequest th.analysiscategory.expanded{
  background: #DDDDDD url(treeExpanded.png) no-repeat 6px 50%;
  cursor:pointer;
  padding-left:20px;
  text-color: &dtml-linkColor; !important;
  font-weight:bold;
  border:1px solid #CCCCCC;
}

table.analysisrequest tr.analysiscategory {
}

table.analysisrequest .right {
  text-align: right;
}

table.analysisrequest .price {
  border: 1px solid #eee;
  border-radius:.25em;
  background:transparent;
  text-align: right;
  padding: 1px 2px;
}

table.analysisrequest .unit {
  font-size:&dtml-fontSmallerSize;;
  color: #555;
}

table.analysisrequest input {
  margin:0;
}
.analysisrequest td.contact {
  text-align: left;
}

.provisional input,
.provisional select {
  color: #777 !important;
}

.delAttachmentButton {
  background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
  background-color: transparent;
  border: medium none ! important;
  cursor: pointer;
  height: 16px;
  width: 16px;
}
.removeButton {
  background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/++resource++bika.lims.images/delete.png) center center no-repeat;
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
  cursor: pointer;
  height: 16px;
  width: 16px;
  visibility: hidden;
}

.select_sample {
  color: &dtml-linkColor; !important;
  font-weight:bold;
  cursor: pointer;
}

.copyButton{
  border: 0;
  cursor: pointer;
}

.deleteAttachmentButton {
  border: 0;
  cursor: pointer;
  margin-left:3px !important;
}

.deleteSampleButton{
  border: 0;
  cursor: pointer;
}

.link {
  color: &dtml-linkColor; !important;
  cursor: pointer;
}
.center{
  text-align: center;
}

/*************
 * Service Title
 * This is clickable (utils.py) for a popup with service info
 */
.service_title {
  color:&dtml-linkColor;;
  cursor:pointer;
}


/***********************
* worksheets
*/

.template-manage_results .Pos {
  padding:0;
  vertical-align:center;
}

.template-manage_results .Pos tr {
  border:none;
}

/* The rowspan for worksheet manage_results position column */

.worksheet-position tr{
  border-left:none !important;
}

.template-ar_add .field{
  margin:0;
}
.template-manage_results .bika-listing-table td {
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table {
  background-color:transparent !important;
  padding:0 !important;
  margin:0 !important;
  border:none !important;
}
.template-manage_results .bika-listing-table td table td {
  background-color:transparent !important;
  padding:2px !important;
  margin:0 !important;
  border: 0 !important;
}
.template-manage_results .bika-listing-table td table td {
  border:none;
  padding:1px;
  vertical-align:middle;
}
.template-manage_results .bika-listing-table td table td.pos {
  font-size:120%;
  font-weight:bold;
  width:1ex;
  padding:5px;
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table td.pos_top {
  /*font-size:110%;*/
}
.template-manage_results .bika-listing-table td table td.pos_top_icons {
  padding:5px;
  /*font-size:110%;*/
  width:1ex;
  vertical-align:top;
}
.template-manage_results .bika-listing-table td table td.pos_top_icons img{
  margin-bottom:5px;
}
.template-manage_results .bika-listing-table td table td.barcode{
  padding-left:5px;
  padding-right:5px;
}

.worksheet_add_control {
  width:100%;
  text-align:center !important;
  vertical-align:top !important;
}
fieldset.criteria {
  padding-top:1em;
  margin-bottom:0;
}
fieldset.criteria p {
  padding-bottom:0;
  margin-bottom:.5em;
}
.worksheet_add_control_services {
  text-align:center !important;
  vertical-align:top !important;
}
.worksheet_add_references {
  padding-left:5px;
  text-align:center !important;
  vertical-align:top !important;
}

.worksheet_add_references tbody.item-listing-tbody tr:hover,
#worksheet_add_duplicate_ars tbody.item-listing-tbody tr:hover {
  cursor:pointer;
  background:&dtml-notifyBackgroundColor; !important;
}

/* sample links in ws listing */
a.control {
 color:#00B027 !important;
}
a.blank {
 color:#00B027 !important;
}
a.duplicate {
 color:#00B027 !important;
}



/*
 *  General Form Elements
 */
input.cb {
  border: none;
  background-color: transparent;
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}
fieldset {
  padding:.5em;
  margin: 0;
}
select {
  vertical-align: middle !important;
}

.button {
  border-radius: &dtml-buttonBorderRadius; !important;
  background: &dtml-buttonBackgroundColor; !important;
  color: &dtml-buttonTextColor; !important;
  border:1px solid &dtml-buttonBorderColor; !important;
  padding:1px 2px 1px 2px;
}

.button:hover {
  background: &dtml-buttonHoverBackgroundColor; !important;
  color: &dtml-buttonHoverTextColor; !important;
  border:1px solid &dtml-buttonHoverBorderColor; !important;
}

.button:active {
  background: &dtml-buttonClickBackgroundColor; !important;
  color: &dtml-buttonClickTextColor; !important;
  border:1px solid &dtml-buttonClickBorderColor; !important;
}

.contextmenu{
  background: &dtml-contextmenuBackgroundColor;;
  color: &dtml-contextmenuTextColor;;
  border:1px solid &dtml-contextmenuBorderColor;;
  cursor:default;
  border-radius:.25em;
}

.contextmenu th,
.contextmenu th:hover {
  padding:2px 5px 2px 0px;
  border-bottom:1px solid &dtml-contextmenuBorderColor;;
  background: &dtml-contextmenuHeaderBackgroundColor;;
  color: &dtml-contextmenuHeaderTextColor;;
  cursor:default;
}

.contextmenu td {
  padding:2px 5px 2px 0px;
  cursor:default;
}

.contextmenu tr:hover {
  background: &dtml-contextmenuHighlightBackgroundColor;;
  color: &dtml-contextmenuHighlightTextColor;;
  cursor:default;
}

.noborder {border:none !important;}
.nomargin {margin:0 !important;}
.nopadding {padding:0 !important;}
.nowrap {  whitespace:nowrap !important; }

span.documentFirstHeading {
  color: #222222;
  position: relative;
  size: 2em;
  text-shadow: 0 0 2px #CCCCCC;
  top: -0.2em;
  margin-right:20px;
  margin-left:5px;
}

div.documentDescription {
  margin-bottom: 10px;
}

div.portletWrapper {
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius:5px 5px 5px 5px;
  -webkit-border-radius:5px 5px 5px 5px;
  overflow:hidden;
  margin-bottom:5px;
}

div.portletWrapper dl.portlet {
  border:1px solid &dtml-portletHeaderBackgroundColor;;
}

div.portletWrapper dl.portlet dt.portletHeader {
  text-decoration:none;
}

div.portletWrapper dl.portlet dt.portletHeader {
  text-decoration:none;
  /*font-size:1.15em;*/
}

div.portletWrapper dl.portlet ddl.portletItem ul.navTree li.navTreeItem {
  line-height:2em;
  border: 1px dotted #DCDCDC;
}
dl.portlet ul.navTree .navTreeCurrentItem {
  background-color:none;
}

dl.portlet ul.navTree .navTreeCurrentNode {
  background-color:#EFEFEF;
  border-bottom: 0.1em solid #CDCDCD;
}

dl.portlet ul.navTree .navTreeCurrentNode a {
  color:#333;
  font-weight:bold;
}

dl.portlet ul.navTree .navTreeCurrentItem {
  border:none;
  background-color:#EFEFEF;
  margin-left:0px;
  margin-right:0px;
}
dl.portlet li {
  margin-bottom:0px;
}


#portal-top {
  background-color: #FFFFFF;
  margin-bottom: 15px;
}

dl.portlet ul.navTreeLevel1 > .navTreeItem {
  border-bottom: 0.1em dotted #DDDDDD;
  line-height: 2em;
  padding: 0.25em 1em;
}

dl.portlet dd ul.navTree li ul.navTreeLevel1 {
   margin-left: -10px;
   margin-right: -11px;
}

dl.portlet dd ul.navTree li ul.navTreeLevel1 li {
   padding-left: 15px;
}

dl.portlet dd ul.navTree li a {
    color: #436976 !important;
}
dl.portlet dd ul.navTree li a span {
  padding-left:5px;
}
div.managePortletsLink {
  background: none repeat scroll 0 0 #EFEFEF;
  border: 1px solid #DCDCDC;
  border-radius: 0 0 0 0;
  padding: 3px 5px 3px 3px;
  text-align: right;
}
/*
#portal-column-content {
  float:left;
  left:0;
  margin-left:24%;
  position:relative;
  width:55%;
}
#portal-column-one {
  float:left;
  display:block;
  left:-23%;
  margin-left:-55%;
  position:relative;
  max-width:210px;
  width:210px;
}
#portal-column-two {
  float:right;
  left:0;
  margin-right:10px;
  width:190px;
  max-width:190px;
  position:relative;
  width:190px;
}
#portal-columns {
  width:99.7%;
}*/

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

ul.errors {
    color:#720000;
}

div.alert {
    background-color: #FFDDCC;
    border-left: 4px solid red;
    margin: 10px 0;
    padding: 10px;
}

/* ARImport */
.icons-on .section-arimports .contenttype-folder{
    background: no-repeat transparent url(&dtml-portal_url;/++resource++bika.lims.images/folder.png);
}
table.arimport {
  border-top: 1px solid #dddddd;
}
table.arimport {
    width: 100%;
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 1em 0em 1em 0em;
}
table.arimport th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0.1em 0.5em;
    text-align: left;
}
table.arimport th.center {
    text-align: center;
}
table.arimport .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.arimport .listingCheckbox {
    text-align: center;
}
table.arimport td.left {
    text-align: left;
    padding-left: 0.5em;
}
table.arimport td.contact {
    text-align: left;
}
table.arimport td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0em;
    vertical-align: top;
    text-align: center;
}
table.arimport .noborder {
    background: transparent;;
    border: none
}
table.arimport td.center {
    vertical-align: middle;
}
table.arimport a:hover {
    text-decoration: underline;
}
table.arimport img {
    vertical-align: middle;
}

table.arimport input {
    border: 1px solid &dtml-globalBackgroundColor;;
}

table.arimport .amount {
    text-align: right;
    padding-right: 1em;
}
table.arimport .calculated {
    text-align: right;
    padding-right: 1em;
    border: none ! important;
    background: &dtml-backgroundColor;;
}
.cb,
table.arimport * .cb {
    border: none;
    background-color: transparent;
}
table.arimport .dryhead {
    background-color: #a6b5db;
}
table.arimport .drybody {
    background-color: #dae0f0;
}
div.uncertaintydiv {
    z-index: 100;
    position: absolute;
    margin-bottom: 0.1em;
}
table.uncertaintytable {
    background: none repeat scroll 0 0 #FFd3A0;
    border: 2px solid #222;
    margin: 0 0;
    text-align: center !important;
}
table.uncertaintytable td {
    padding: 5px !important;
}

.emphatic {
    color: #FF0000;
    font-weight: bold;
}


.input-bg {
    background-position: 100% 1px !important;
    padding-right: 0px !important;
}

div.errorbox, div.logbox, div.warnbox {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px 5px 5px 5px;
    margin: 20px 0px;
    padding: 0px 0px 15px 0px;
}
div.errorbox {
    background-color: #f5f5cb;
}
div.errorbox h3,
div.warnbox h3,
div.logbox h3 {
    margin: 0 0 10px 0;
    padding-left: 28px;
    font-size: 1em;
    color: #fff;
    line-height: 24px;
}
#content div.errorbox ul,
#content div.warnbox ul,
#content div.logbox ul {
    list-style-type: none;
    padding-left:0;
    margin:10px 0 0 10px;
}
div.logbox ul li,
div.errorbox ul li,
div.warnbox ul li {
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
    font-size:1.1em;
}
div.errorbox h3 {
    background: rgb(204,204,204) url(&dtml-portal_url;/++resource++bika.lims.images/exclamation.png) no-repeat scroll 5px 4px;
    color: rgb(114,0,0);
}
div.logbox h3 {
    background: rgb(204,204,204) url(&dtml-portal_url;/++resource++bika.lims.images/info.png) no-repeat scroll 5px 4px;
    color: #000;
}
div.warnbox h3 {
    background: rgb(204,204,204) url(&dtml-portal_url;/++resource++bika.lims.images/warning.png) no-repeat scroll 5px 4px;
    color: #000;
}
a.add-button {
    font-weight: bold;
    background: transparent url(&dtml-portal_url;/++resource++bika.lims.images/add.png) left center no-repeat;
    padding: 8px 8px 8px 10px;
}
a.edit-button {
    font-weight: bold;
    background: transparent url(&dtml-portal_url;/++resource++bika.lims.images/edit.png) left center no-repeat;
    padding: 8px 8px 8px 10px;
}
#content a.add-button.referencewidget-add-button.link-overlay,
#content a.edit-button.referencewidget-edit-button.link-overlay {
    border-bottom: medium none !important;
}
h2 a.add-button {
    padding: 12px 0 0 38px;
    background-position: 15px 10px;
}
.notext {
    overflow: hidden;
    visibility:hidden;
    display:none;
}
#portal-alert {
    background: url(&dtml-portal_url;/++resource++bika.lims.images/warning_big.png) no-repeat scroll 20px 15px #FFF680;
    border: 1px solid #CDCDCD;
    font-size: 0.8em;
    line-height: 140%;
    margin-bottom: 10px;
    margin-left: -1.125%;
    margin-right: -1.125%;
    padding: 5px 20px 20px 70px;
}
div#viewlet-above-content-title #panel-notification {
    left: 0;
    margin: 100px;
    padding: 0 280px;
    position: absolute;
    z-index: 1000;
}
div#viewlet-above-content-title #panel-notification div.error-notification-item {
    background: url("/Plone/++resource++bika.lims.images/warning.png") no-repeat scroll 15px center #fff680;
    border-radius: 5px;
    padding: 15px 30px 15px 40px;
}
div#viewlet-above-content-title #panel-notification div.succeed-notification-item {
    background: url("/Plone/++resource++bika.lims.images/ok.png") no-repeat scroll 15px center #dfdfdf;
    border-radius: 5px;
    padding: 15px 30px 15px 40px;
}
#portal-alert p.title {
    color: #1F1F1F;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 15px;
}
a.pdf {
    padding-left:20px;
    background: url(&dtml-portal_url;/++resource++bika.lims.images/pdf.png) no-repeat left center transparent;
}
a.add-remark {
    padding-right: 5px;
}
a.add-remark:hover {
    opacity: 0.5;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
a.print-16 {
    background: url(&dtml-portal_url;/++resource++bika.lims.images/print_16.png) no-repeat left center transparent;
    color: #333333 !important;
    padding: 5px 10px 2px 20px;
}
a.print-16:hover {
    color: #3c3c3c !important;
}
/*To read combogrd items better*/
div.cg-comboItem.cg-menu-item > div.cg-colItem.ui-corner-all > div.cg-DivItem {
    height: 70px;
}
/*To down the live-search-bar*/
div.LSResult {
    position: relative;
    top:75%;
}

#bika-spinner {
    display:none;
    background-color: #fff;
    background-image: url(&dtml-portal_url;/spinner.gif) center center no-repeat;
    position: fixed;
    width: 45px;
    height: 45px;
    top: 50%;
    left: 50%;
    margin-left: -22px; /* -1 * image width / 2 */
    margin-top: -22px;  /* -1 * image height / 2 */
    border:1px solid #eee;
    border-radius:5px;
    display: block;
}

#bika-spinner img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
}

#portal-alert input,
#portal-alert a.button {
    background-color: #436976 !important;
    border: 0 none !important;
    border-radius: 3px 3px 3px 3px !important;
    color: #FFFFFF !important;
    margin-top: 10px;
    padding: 3px 10px;
}

#portal-alert a.button {
    padding: 4px 10px;
}

div#viewlet-above-content #portal-alert {
    margin: 0px 0px 5px 0px;
    border-radius: 2px;
}
a.print_button,
#content a.print_button {
    background: url(&dtml-portal_url;/++resource++bika.lims.images/print_16.png) 8px center no-repeat &dtml-buttonBackgroundColor;;
    padding-left:20px;
    border-radius: &dtml-buttonBorderRadius;;
    border:1px solid &dtml-buttonBorderColor;;
    padding:4px 10px 4px 30px;
}
#content div.arresultsinterpretation-container {
    padding-top:15px;
}
#content div.arresultsinterpretation-container ul {
    list-style:none outside none;
    margin:0;
    padding:0;
}
#content div.arresultsinterpretation-container ul li {
    display:inline;
    padding-right: 5px;
}
#content div.arresultsinterpretation-container ul li a {
    padding:5px 10px;
    border: 1px solid #dcdcdc;
    color: #888;
    padding: 5px 10px;
}
#content div.arresultsinterpretation-container ul li a:hover,
#content div.arresultsinterpretation-container ul li a.selected {
    background-color: #fff;
    border: 1px solid #999;
    color: #333;
    padding: 5px 10px;
}
#content div.arresultsinterpretation-container div.department-area {
    padding-top:15px;
}
#content div.arresultsinterpretation-container .fieldTextFormat,
#content div.arresultsinterpretation-container .mceButton.mce_image,
#content div.arresultsinterpretation-container .mceButton.mce_code,
#content div.arresultsinterpretation-container .mceButton.mce_save, {
    display:none;
}
.bika-listing-table td.interim input[type="text"]:-moz-read-only,
.bika-listing-table td.Result input[type="text"]:-moz-read-only {
    color: #555;
    cursor: not-allowed;
}
.bika-listing-table td.interim input[type="text"]:-moz-read-only:focus,
.bika-listing-table td.Result input[type="text"]:-moz-read-only:focus{
    background-color: transparent;
}
.bika-listing-table td.interim input[type="text"]:read-only,
.bika-listing-table td.Result input[type="text"]:read-onl {
    color: #555;
    cursor: not-allowed;
}
.bika-listing-table td.interim input[type="text"]:read-only:focus,
.bika-listing-table td.Result input[type="text"]:read-only:focus {
    background-color: transparent;
}
body.template-ar_add table.listing.analysisrequest.add {
    width:100%;
}
body.template-ar_add table.th.column {
    text-align:center;
}
</dtml-with>
