/* <dtml-with bika_reports>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Report Table */
@page {
    size: A4;
    margin: 1cm;
    margin-bottom: 2cm;
@frame footer {
    -pdf-frame-content: footerContent;
    bottom: 1cm;
    margin-left: 1cm;
    margin-right: 1cm;
    height: 1cm;
}

@frame header {
    -pdf-frame-content: headerContent;
    top:0cm;
    margin-left: 1cm;
    margin-right: 1cm;
}
}
.testgreen {
    color: Black}

.out_of_range {
    color: Red
}
.number {
    text-align: right
}
.category {
    font-size: 110%;
    font-weight:bold;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}
.total {
    font-size: 120%;
    font-weight:bold;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}


div.bika_report {
	font-family: &dtml-fontFamily;;
    background-color: &dtml-backgroundColor;;
	color: &dtml-fontColor;;
}

.bika-report-parms {
    font-size: 110%;
	margin-bottom: 0 !important;
}

.bika-report-parms td, th {
	padding:5px 10px;
}

.bika-report-table {
    font-size: &dtml-fontBaseSize;;
	margin-bottom: 0 !important;
}

.bika-report-table a {
    text-decoration: none;
}

.bika-report-table tr {
	line-height: 2em; /*2.1em;*/
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}

.bika-report-table th {
	color: &dtml-tableHeaderTextColor;;
	padding:1px 4px 1px 4px;
    font-size: &dtml-fontBaseSize; !important;
	text-align:center;
    vertical-align: middle !important;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
/* <dtml-if tableVerticalGrid> */ border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */ border-right: none; /* </dtml-if> */
}

.bika-report-table td {
    font-size: &dtml-fontBaseSize; !important;
    vertical-align: middle !important;
	padding:1px 4px 1px 4px;
/* <dtml-if tableHorizontalGrid> */	border-right: 1px solid &dtml-borderColor;;
/* <dtml-else> */	border-right: none; /* </dtml-if> */
}

.bika-report-table td {
}

.bika-report-table th.column,
.bika-report-table td.interim,
.bika-report-table td.Result,
.bika-report-table td.getRequestID,
.bika-report-table td.Title,
.bika-report-table td.ID {
    white-space:nowrap !important;
}


/* </dtml-with> */


