/* <dtml-with bika_reports>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* General Bika Report Table */
@page {
    size: A4;
    margin: 1cm;
    @frame header {
        -pdf-frame-content: headerContent;
        top:0cm;
        margin-left: 1cm;
        margin-right: 1cm;
    }
    @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 1cm;
        height: 1cm;
        margin-left: 1cm;
        margin-right: 1cm;
        margin-top: 1cm;
    }

}

.out_of_range {
    color: Red
}
.number {
    text-align: right
}
.category_heading {
    font-size: 110%;
    font-weight:bold;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
    background:#eee;
}
.total {
    font-size: 120%;
    font-weight:bold;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-borderColor;;
}


div.bika_report {
    font-family: &dtml-fontFamily;;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
}

.bika-report-parms {
    font-size: 110%;
    margin-bottom: 0 !important;
}

.bika-report-parms td, th {
    padding:1px 10px;
}

h1,h2,h3 {
-pdf-outline: false !important;
}

h3.bika-report-table-header {
  -pdf-outline: true !important;
  -pdf-level: 0!important;
  font-size:110%;
}
.h3{
  font-weight:bold;
  font-size:120%;
}

.bika-report-table {
    font-size: &dtml-fontBaseSize;;
    margin-bottom: 15px !important;
}

.bika-report-table a {
    text-decoration: none;
}

.bika-report-table tr {
    padding:1px 10px;
}

.bika-report-table th {
    color: &dtml-tableHeaderTextColor;;
    padding:0px 4px;
    font-size: 55% !important;
    text-align:left;
    vertical-align: middle !important;
    border-bottom: 1px solid #ccc;
}

.bika-report-table td {
    font-size: &dtml-fontBaseSize; !important;
    font-size: 55% !important;
    vertical-align: middle !important;
    text-align:left;
    padding:1px 4px;
    border-bottom: 1px solid #ddd;
}

.bika-report-table th.column,
.bika-report-table td.interim,
.bika-report-table td.Result,
.bika-report-table td.getRequestID,
.bika-report-table td.Title,
.bika-report-table td.ID {
    white-space:nowrap !important;
}

/* </dtml-with> */

