<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <adapter
      factory="senaite.core.browser.analysisprofile.JSONReadExtender"
      provides="senaite.core.interfaces.IJSONReadExtender"
    />

    <browser:page
      for="senaite.core.interfaces.IAnalysisProfile"
      name="analysisprofile_analysesview"
      class="senaite.core.browser.widgets.analysisprofileanalyseswidget.AnalysisProfileAnalysesView"
      permission="zope.Public"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

</configure>
