<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <adapter
    factory="senaite.core.browser.analysis.JSONReadExtender"
    provides="senaite.core.interfaces.IJSONReadExtender" />

    <browser:page
      for="*"
      name="get_method_instrument_constraints"
      class="senaite.core.browser.analysis.ajaxGetMethodInstrumentConstraints"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
    />
</configure>
