<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="senaite.core.interfaces.IARImportFolder"
      name="arimports"
      class="senaite.core.browser.arimports.ARImportsView"
      permission="senaite.core.permissions.ManageARImport"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

    <browser:page
      for="senaite.core.interfaces.IClient"
      name="arimports"
      class="senaite.core.browser.arimports.ClientARImportsView"
      permission="senaite.core.permissions.ManageARImport"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

    <browser:page
      for="senaite.core.interfaces.IClient"
      name="arimport_add"
      class="senaite.core.browser.arimports.ClientARImportAddView"
      permission="senaite.core.permissions.ManageARImport"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

</configure>
