<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="senaite.core.interfaces.IAuditable"
      name="auditlog"
      class="senaite.core.browser.auditlog.AuditLogView"
      permission="senaite.core.permissions.ViewLogTab"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="has-auditlog"
      class="senaite.core.browser.auditlog.HasAuditLog"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

</configure>
