<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="senaite.core.interfaces.IBatchFolder"
      name="base_view"
      class="senaite.core.browser.batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

    <!-- This has to be done here, because in portal_factory edit forms,
         the context is the parent folder, not the new batch
    -->
    <browser:page
      for="senaite.core.interfaces.IBatchFolder"
      name="getAnalysisContainers"
      class="senaite.core.browser.batch.getAnalysisContainers"
      permission="zope.Public"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

</configure>
