<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="senaite.core.interfaces.IClientFolder"
      name="base_view"
      class="senaite.core.browser.clientfolder.ClientFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getClients"
      class="senaite.core.browser.clientfolder.ajaxGetClients"
      permission="zope.Public"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

</configure>
