<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.core">

  <plone:static
      directory="templates/stickers"
      type="stickers"
      name="senaite.core"
      />

  <browser:page
      for="*"
      name="sticker"
      class="senaite.core.browser.stickers.Sticker"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

</configure>
