<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="senaite.core.interfaces.ISupplyOrder"
      name="base_edit"
      class="senaite.core.browser.supplyorder.EditView"
      permission="cmf.ModifyPortalContent"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <browser:page
      for="senaite.core.interfaces.ISupplyOrder"
      name="base_view"
      class="senaite.core.browser.supplyorder.View"
      permission="cmf.ModifyPortalContent"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <browser:page
      for="senaite.core.interfaces.ISupplyOrder"
      name="print"
      class="senaite.core.browser.supplyorder.PrintView"
      permission="cmf.ModifyPortalContent"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

</configure>
