ID;PCALCOOO32
C;X1;Y1;K"Test ID"
C;X2;Y1;K"Device ID"
C;X3;Y1;K"Assay ID"
C;X4;Y1;K"Assay Name"
C;X5;Y1;K"Sample"
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
C;X7;Y1;K"ErrorMessage"
C;X8;Y1;K"Operator"
C;X9;Y1;K"Result Date"
C;X10;Y1;K"Start Time"
C;X11;Y1;K"Barcode"
C;X12;Y1;K"Expiry Date"
C;X13;Y1;K"Volume"
C;X14;Y1;K"Device"
C;X15;Y1;K"Reagent"
C;X16;Y1;K"Software Version"
C;X1;Y2;K3
C;X2;Y2;K"PIMA-D-002001"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K10001
C;X6;Y2;K259
C;X8;Y2;K"John"
C;X9;Y2;K40945.958333
C;X10;Y2;K0.473611
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.39.1"
C;X1;Y3;K4
C;X2;Y3;K"PIMA-D-002001"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K10002
C;X6;Y3;K109
C;X8;Y3;K"James"
C;X9;Y3;K40945.958333
C;X10;Y3;K0.729861
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.39.1"
C;X1;Y4;K5
C;X2;Y4;K"PIMA-D-002001"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K10003
C;X6;Y4;K129
C;X8;Y4;K"Jessie"
C;X9;Y4;K40945.958333
C;X10;Y4;K0.771528
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.39.1"
C;X1;Y5;K6
C;X2;Y5;K"PIMA-D-002001"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K10004
C;X6;Y5;K75
C;X8;Y5;K"John"
C;X9;Y5;K40946.958333
C;X10;Y5;K0.521528
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.39.1"
C;X1;Y6;K7
C;X2;Y6;K"PIMA-D-002001"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K10005
C;X6;Y6;K218
C;X8;Y6;K"James"
C;X9;Y6;K40946.958333
C;X10;Y6;K0.731944
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.39.1"
C;X1;Y7;K8
C;X2;Y7;K"PIMA-D-002001"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K10006
C;X6;Y7;K603
C;X8;Y7;K"Jessie"
C;X9;Y7;K40946.958333
C;X10;Y7;K0.747917
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"pass"
C;X15;Y7;K"pass"
C;X16;Y7;K"0.39.1"
C;X1;Y8;K9
C;X2;Y8;K"PIMA-D-002001"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K10007
C;X6;Y8;K36
C;X8;Y8;K"John"
C;X9;Y8;K40947.958333
C;X10;Y8;K0.734028
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.39.1"
C;X1;Y9;K10
C;X2;Y9;K"PIMA-D-002001"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K10008
C;X6;Y9;K602
C;X8;Y9;K"James"
C;X9;Y9;K40948.958333
C;X10;Y9;K0.744444
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.39.1"
C;X1;Y10;K11
C;X2;Y10;K"PIMA-D-002001"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K10009
C;X6;Y10;K71
C;X8;Y10;K"Jessie"
C;X9;Y10;K40949.958333
C;X10;Y10;K0.559028
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.39.1"
C;X1;Y11;K12
C;X2;Y11;K"PIMA-D-002001"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K10010
C;X6;Y11;K936
C;X8;Y11;K"John"
C;X9;Y11;K40951.958333
C;X10;Y11;K0.748611
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.39.1"
C;X1;Y12;K13
C;X2;Y12;K"PIMA-D-002001"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K10011
C;X6;Y12;K913
C;X8;Y12;K"James"
C;X9;Y12;K40951.958333
C;X10;Y12;K0.76875
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.39.1"
C;X1;Y13;K14
C;X2;Y13;K"PIMA-D-002001"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K10012
C;X6;Y13;K600
C;X8;Y13;K"Jessie"
C;X9;Y13;K40951.958333
C;X10;Y13;K0.795833
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.39.1"
C;X1;Y14;K15
C;X2;Y14;K"PIMA-D-002001"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K10013
C;X6;Y14;K311
C;X8;Y14;K"John"
C;X9;Y14;K40953.958333
C;X10;Y14;K0.360417
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.39.1"
C;X1;Y15;K16
C;X2;Y15;K"PIMA-D-002001"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K10014
C;X6;Y15;K603
C;X8;Y15;K"James"
C;X9;Y15;K40953.958333
C;X10;Y15;K0.759028
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.39.1"
C;X1;Y16;K17
C;X2;Y16;K"PIMA-D-002001"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K10015
C;X6;Y16;K248
C;X8;Y16;K"Jessie"
C;X9;Y16;K40953.958333
C;X10;Y16;K0.779861
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.39.1"
C;X1;Y17;K18
C;X2;Y17;K"PIMA-D-002001"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K10016
C;X6;Y17;K211
C;X8;Y17;K"John"
C;X9;Y17;K40953.958333
C;X10;Y17;K0.797917
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.39.1"
C;X1;Y18;K19
C;X2;Y18;K"PIMA-D-002001"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K10017
C;X6;Y18;K175
C;X8;Y18;K"James"
C;X9;Y18;K40953.958333
C;X10;Y18;K0.813889
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.39.1"
C;X1;Y19;K20
C;X2;Y19;K"PIMA-D-002001"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K10018
C;X7;Y19;K"No sample detected Error 201"
C;X8;Y19;K"Jessie"
C;X9;Y19;K40956.958333
C;X10;Y19;K0.570833
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"fail"
C;X16;Y19;K"0.39.1"
C;X1;Y20;K21
C;X2;Y20;K"PIMA-D-002001"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K10019
C;X6;Y20;K108
C;X8;Y20;K"John"
C;X9;Y20;K40956.958333
C;X10;Y20;K0.574306
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.39.1"
C;X1;Y21;K22
C;X2;Y21;K"PIMA-D-002001"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K10020
C;X6;Y21;K526
C;X8;Y21;K"James"
C;X9;Y21;K40956.958333
C;X10;Y21;K0.591667
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.39.1"
C;X1;Y22;K23
C;X2;Y22;K"PIMA-D-002001"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K10021
C;X6;Y22;K532
C;X8;Y22;K"Jessie"
C;X9;Y22;K40958.958333
C;X10;Y22;K0.754167
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.39.1"
C;X1;Y23;K24
C;X2;Y23;K"PIMA-D-002001"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K10022
C;X6;Y23;K551
C;X8;Y23;K"John"
C;X9;Y23;K40959.958333
C;X10;Y23;K0.761806
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.39.1"
C;X1;Y24;K25
C;X2;Y24;K"PIMA-D-002001"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K10023
C;X6;Y24;K26
C;X8;Y24;K"James"
C;X9;Y24;K40959.958333
C;X10;Y24;K0.777083
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.39.1"
C;X1;Y25;K26
C;X2;Y25;K"PIMA-D-002001"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K10024
C;X6;Y25;K418
C;X8;Y25;K"Jessie"
C;X9;Y25;K40960.958333
C;X10;Y25;K0.736806
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.39.1"
C;X1;Y26;K27
C;X2;Y26;K"PIMA-D-002001"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K10025
C;X6;Y26;K97
C;X8;Y26;K"John"
C;X9;Y26;K40965.958333
C;X10;Y26;K0.741667
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.39.1"
C;X1;Y27;K28
C;X2;Y27;K"PIMA-D-002001"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K10026
C;X6;Y27;K183
C;X8;Y27;K"James"
C;X9;Y27;K40966.958333
C;X10;Y27;K0.5
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.39.1"
C;X1;Y28;K31
C;X2;Y28;K"PIMA-D-002001"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K10027
C;X6;Y28;K665
C;X8;Y28;K"Jessie"
C;X9;Y28;K40966.958333
C;X10;Y28;K0.770139
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.39.1"
C;X1;Y29;K32
C;X2;Y29;K"PIMA-D-002001"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K10028
C;X6;Y29;K666
C;X8;Y29;K"John"
C;X9;Y29;K40966.958333
C;X10;Y29;K0.79375
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.39.1"
C;X1;Y30;K33
C;X2;Y30;K"PIMA-D-002001"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K10029
C;X6;Y30;K174
C;X8;Y30;K"James"
C;X9;Y30;K40966.958333
C;X10;Y30;K0.810417
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.39.1"
C;X1;Y31;K34
C;X2;Y31;K"PIMA-D-002001"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K10030
C;X6;Y31;K299
C;X8;Y31;K"Jessie"
C;X9;Y31;K40967.958333
C;X10;Y31;K0.436111
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.39.1"
C;X1;Y32;K35
C;X2;Y32;K"PIMA-D-002001"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K10031
C;X6;Y32;K390
C;X8;Y32;K"John"
C;X9;Y32;K40968.958333
C;X10;Y32;K0.750694
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.39.1"
C;X1;Y33;K36
C;X2;Y33;K"PIMA-D-002001"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K10032
C;X6;Y33;K609
C;X8;Y33;K"James"
C;X9;Y33;K40968.958333
C;X10;Y33;K0.764583
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.39.1"
C;X1;Y34;K37
C;X2;Y34;K"PIMA-D-002001"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K10033
C;X6;Y34;K146
C;X8;Y34;K"Jessie"
C;X9;Y34;K40969.958333
C;X10;Y34;K0.74375
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.39.1"
C;X1;Y35;K38
C;X2;Y35;K"PIMA-D-002001"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K10034
C;X6;Y35;K436
C;X8;Y35;K"John"
C;X9;Y35;K40972.958333
C;X10;Y35;K0.779167
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"pass"
C;X15;Y35;K"pass"
C;X16;Y35;K"0.39.1"
C;X1;Y36;K39
C;X2;Y36;K"PIMA-D-002001"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K10035
C;X6;Y36;K210
C;X8;Y36;K"James"
C;X9;Y36;K40972.958333
C;X10;Y36;K0.794444
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.39.1"
C;X1;Y37;K40
C;X2;Y37;K"PIMA-D-002001"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K10036
C;X6;Y37;K812
C;X8;Y37;K"Jessie"
C;X9;Y37;K40972.958333
C;X10;Y37;K0.822222
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.39.1"
C;X1;Y38;K41
C;X2;Y38;K"PIMA-D-002001"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K10037
C;X6;Y38;K486
C;X8;Y38;K"John"
C;X9;Y38;K40973.958333
C;X10;Y38;K0.502083
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.39.1"
C;X1;Y39;K42
C;X2;Y39;K"PIMA-D-002001"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K10038
C;X6;Y39;K395
C;X8;Y39;K"James"
C;X9;Y39;K40973.958333
C;X10;Y39;K0.746528
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"pass"
C;X15;Y39;K"pass"
C;X16;Y39;K"0.39.1"
C;X1;Y40;K43
C;X2;Y40;K"PIMA-D-002001"
C;X3;Y40;K2
C;X4;Y40;K"PIMA CD4"
C;X5;Y40;K10039
C;X6;Y40;K132
C;X8;Y40;K"Jessie"
C;X9;Y40;K40973.958333
C;X10;Y40;K0.761806
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"pass"
C;X15;Y40;K"pass"
C;X16;Y40;K"0.39.1"
C;X1;Y41;K44
C;X2;Y41;K"PIMA-D-002001"
C;X3;Y41;K2
C;X4;Y41;K"PIMA CD4"
C;X5;Y41;K10040
C;X6;Y41;K161
C;X8;Y41;K"John"
C;X9;Y41;K40973.958333
C;X10;Y41;K0.776389
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"pass"
C;X15;Y41;K"pass"
C;X16;Y41;K"0.39.1"
C;X1;Y42;K45
C;X2;Y42;K"PIMA-D-002001"
C;X3;Y42;K2
C;X4;Y42;K"PIMA CD4"
C;X5;Y42;K10041
C;X7;Y42;K"No sample detected Error 201"
C;X8;Y42;K"James"
C;X9;Y42;K40974.958333
C;X10;Y42;K0.748611
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"fail"
C;X16;Y42;K"0.39.1"
C;X1;Y43;K46
C;X2;Y43;K"PIMA-D-002001"
C;X3;Y43;K2
C;X4;Y43;K"PIMA CD4"
C;X5;Y43;K10042
C;X6;Y43;K493
C;X8;Y43;K"Jessie"
C;X9;Y43;K40974.958333
C;X10;Y43;K0.752083
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"pass"
C;X15;Y43;K"pass"
C;X16;Y43;K"0.39.1"
C;X1;Y44;K47
C;X2;Y44;K"PIMA-D-002001"
C;X3;Y44;K2
C;X4;Y44;K"PIMA CD4"
C;X5;Y44;K10043
C;X6;Y44;K499
C;X8;Y44;K"John"
C;X9;Y44;K40974.958333
C;X10;Y44;K0.76875
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"pass"
C;X15;Y44;K"pass"
C;X16;Y44;K"0.39.1"
C;X1;Y45;K48
C;X2;Y45;K"PIMA-D-002001"
C;X3;Y45;K2
C;X4;Y45;K"PIMA CD4"
C;X5;Y45;K10044
C;X6;Y45;K301
C;X8;Y45;K"James"
C;X9;Y45;K40975.958333
C;X10;Y45;K0.463889
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"pass"
C;X15;Y45;K"pass"
C;X16;Y45;K"0.39.1"
C;X1;Y46;K49
C;X2;Y46;K"PIMA-D-002001"
C;X3;Y46;K2
C;X4;Y46;K"PIMA CD4"
C;X5;Y46;K10045
C;X6;Y46;K85
C;X8;Y46;K"Jessie"
C;X9;Y46;K40975.958333
C;X10;Y46;K0.485417
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"pass"
C;X15;Y46;K"pass"
C;X16;Y46;K"0.39.1"
C;X1;Y47;K50
C;X2;Y47;K"PIMA-D-002001"
C;X3;Y47;K2
C;X4;Y47;K"PIMA CD4"
C;X5;Y47;K10046
C;X6;Y47;K589
C;X8;Y47;K"John"
C;X9;Y47;K40976.958333
C;X10;Y47;K0.747917
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"pass"
C;X15;Y47;K"pass"
C;X16;Y47;K"0.39.1"
C;X1;Y48;K51
C;X2;Y48;K"PIMA-D-002001"
C;X3;Y48;K2
C;X4;Y48;K"PIMA CD4"
C;X5;Y48;K10047
C;X6;Y48;K387
C;X8;Y48;K"James"
C;X9;Y48;K40976.958333
C;X10;Y48;K0.765972
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"pass"
C;X15;Y48;K"pass"
C;X16;Y48;K"0.39.1"
C;X1;Y49;K52
C;X2;Y49;K"PIMA-D-002001"
C;X3;Y49;K2
C;X4;Y49;K"PIMA CD4"
C;X5;Y49;K10048
C;X6;Y49;K447
C;X8;Y49;K"Jessie"
C;X9;Y49;K40976.958333
C;X10;Y49;K0.780556
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"pass"
C;X15;Y49;K"pass"
C;X16;Y49;K"0.39.1"
C;X1;Y50;K53
C;X2;Y50;K"PIMA-D-002001"
C;X3;Y50;K2
C;X4;Y50;K"PIMA CD4"
C;X5;Y50;K10049
C;X6;Y50;K404
C;X8;Y50;K"John"
C;X9;Y50;K40979.958333
C;X10;Y50;K0.758333
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"pass"
C;X15;Y50;K"pass"
C;X16;Y50;K"0.39.1"
C;X1;Y51;K54
C;X2;Y51;K"PIMA-D-002001"
C;X3;Y51;K2
C;X4;Y51;K"PIMA CD4"
C;X5;Y51;K10050
C;X6;Y51;K286
C;X8;Y51;K"James"
C;X9;Y51;K40980.958333
C;X10;Y51;K0.484028
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"pass"
C;X15;Y51;K"pass"
C;X16;Y51;K"0.39.1"
C;X1;Y52;K55
C;X2;Y52;K"PIMA-D-002001"
C;X3;Y52;K2
C;X4;Y52;K"PIMA CD4"
C;X5;Y52;K10051
C;X6;Y52;K429
C;X8;Y52;K"Jessie"
C;X9;Y52;K40980.958333
C;X10;Y52;K0.751389
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"pass"
C;X15;Y52;K"pass"
C;X16;Y52;K"0.39.1"
C;X1;Y53;K56
C;X2;Y53;K"PIMA-D-002001"
C;X3;Y53;K2
C;X4;Y53;K"PIMA CD4"
C;X5;Y53;K10052
C;X6;Y53;K390
C;X8;Y53;K"John"
C;X9;Y53;K40981.958333
C;X10;Y53;K0.466667
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"pass"
C;X15;Y53;K"pass"
C;X16;Y53;K"0.39.1"
C;X1;Y54;K57
C;X2;Y54;K"PIMA-D-002001"
C;X3;Y54;K2
C;X4;Y54;K"PIMA CD4"
C;X5;Y54;K10053
C;X6;Y54;K481
C;X8;Y54;K"James"
C;X9;Y54;K40981.958333
C;X10;Y54;K0.481944
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"pass"
C;X15;Y54;K"pass"
C;X16;Y54;K"0.39.1"
C;X1;Y55;K58
C;X2;Y55;K"PIMA-D-002001"
C;X3;Y55;K2
C;X4;Y55;K"PIMA CD4"
C;X5;Y55;K10054
C;X6;Y55;K383
C;X8;Y55;K"Jessie"
C;X9;Y55;K40983.958333
C;X10;Y55;K0.761806
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"pass"
C;X15;Y55;K"pass"
C;X16;Y55;K"0.39.1"
C;X1;Y56;K59
C;X2;Y56;K"PIMA-D-002001"
C;X3;Y56;K2
C;X4;Y56;K"PIMA CD4"
C;X5;Y56;K10055
C;X6;Y56;K407
C;X8;Y56;K"John"
C;X9;Y56;K40983.958333
C;X10;Y56;K0.777083
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"pass"
C;X15;Y56;K"pass"
C;X16;Y56;K"0.39.1"
C;X1;Y57;K60
C;X2;Y57;K"PIMA-D-002001"
C;X3;Y57;K2
C;X4;Y57;K"PIMA CD4"
C;X5;Y57;K10056
C;X6;Y57;K74
C;X8;Y57;K"James"
C;X9;Y57;K40986.958333
C;X10;Y57;K0.765278
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"pass"
C;X15;Y57;K"pass"
C;X16;Y57;K"0.39.1"
C;X1;Y58;K61
C;X2;Y58;K"PIMA-D-002001"
C;X3;Y58;K2
C;X4;Y58;K"PIMA CD4"
C;X5;Y58;K10057
C;X7;Y58;K"Invalid Test Error 910"
C;X8;Y58;K"Jessie"
C;X9;Y58;K40987.958333
C;X10;Y58;K0.520139
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"pass"
C;X15;Y58;K"pass"
C;X16;Y58;K"0.39.1"
C;X1;Y59;K62
C;X2;Y59;K"PIMA-D-002001"
C;X3;Y59;K2
C;X4;Y59;K"PIMA CD4"
C;X5;Y59;K10058
C;X6;Y59;K346
C;X8;Y59;K"John"
C;X9;Y59;K40987.958333
C;X10;Y59;K0.5375
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"pass"
C;X15;Y59;K"pass"
C;X16;Y59;K"0.39.1"
C;X1;Y60;K63
C;X2;Y60;K"PIMA-D-002001"
C;X3;Y60;K2
C;X4;Y60;K"PIMA CD4"
C;X5;Y60;K10059
C;X6;Y60;K283
C;X8;Y60;K"James"
C;X9;Y60;K40989.958333
C;X10;Y60;K0.743056
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"pass"
C;X15;Y60;K"pass"
C;X16;Y60;K"0.39.1"
C;X1;Y61;K64
C;X2;Y61;K"PIMA-D-002001"
C;X3;Y61;K2
C;X4;Y61;K"PIMA CD4"
C;X5;Y61;K10060
C;X6;Y61;K286
C;X8;Y61;K"Jessie"
C;X9;Y61;K40990.958333
C;X10;Y61;K0.744444
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"pass"
C;X15;Y61;K"pass"
C;X16;Y61;K"0.39.1"
C;X1;Y62;K65
C;X2;Y62;K"PIMA-D-002001"
C;X3;Y62;K2
C;X4;Y62;K"PIMA CD4"
C;X5;Y62;K10061
C;X6;Y62;K387
C;X8;Y62;K"John"
C;X9;Y62;K40993.958333
C;X10;Y62;K0.75
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"pass"
C;X15;Y62;K"pass"
C;X16;Y62;K"0.39.1"
C;X1;Y63;K66
C;X2;Y63;K"PIMA-D-002001"
C;X3;Y63;K2
C;X4;Y63;K"PIMA CD4"
C;X5;Y63;K10062
C;X6;Y63;K103
C;X8;Y63;K"James"
C;X9;Y63;K40993.958333
C;X10;Y63;K0.78125
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"pass"
C;X15;Y63;K"pass"
C;X16;Y63;K"0.39.1"
C;X1;Y64;K67
C;X2;Y64;K"PIMA-D-002001"
C;X3;Y64;K2
C;X4;Y64;K"PIMA CD4"
C;X5;Y64;K10063
C;X6;Y64;K20
C;X8;Y64;K"Jessie"
C;X9;Y64;K40993.958333
C;X10;Y64;K0.8
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"pass"
C;X15;Y64;K"pass"
C;X16;Y64;K"0.39.1"
C;X1;Y65;K68
C;X2;Y65;K"PIMA-D-002001"
C;X3;Y65;K2
C;X4;Y65;K"PIMA CD4"
C;X5;Y65;K10064
C;X6;Y65;K491
C;X8;Y65;K"John"
C;X9;Y65;K40995.958333
C;X10;Y65;K0.768056
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"pass"
C;X15;Y65;K"pass"
C;X16;Y65;K"0.39.1"
C;X1;Y66;K69
C;X2;Y66;K"PIMA-D-002001"
C;X3;Y66;K2
C;X4;Y66;K"PIMA CD4"
C;X5;Y66;K10065
C;X6;Y66;K239
C;X8;Y66;K"James"
C;X9;Y66;K40996.958333
C;X10;Y66;K0.609028
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"pass"
C;X15;Y66;K"pass"
C;X16;Y66;K"0.39.1"
C;X1;Y67;K70
C;X2;Y67;K"PIMA-D-002001"
C;X3;Y67;K2
C;X4;Y67;K"PIMA CD4"
C;X5;Y67;K10066
C;X6;Y67;K15
C;X8;Y67;K"Jessie"
C;X9;Y67;K40996.958333
C;X10;Y67;K0.753472
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"pass"
C;X15;Y67;K"pass"
C;X16;Y67;K"0.39.1"
C;X1;Y68;K71
C;X2;Y68;K"PIMA-D-002001"
C;X3;Y68;K2
C;X4;Y68;K"PIMA CD4"
C;X5;Y68;K10067
C;X6;Y68;K600
C;X8;Y68;K"John"
C;X9;Y68;K40997.958333
C;X10;Y68;K0.756944
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"pass"
C;X15;Y68;K"pass"
C;X16;Y68;K"0.39.1"
C;X1;Y69;K72
C;X2;Y69;K"PIMA-D-002001"
C;X3;Y69;K2
C;X4;Y69;K"PIMA CD4"
C;X5;Y69;K10068
C;X6;Y69;K397
C;X8;Y69;K"James"
C;X9;Y69;K40997.958333
C;X10;Y69;K0.770139
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"pass"
C;X15;Y69;K"pass"
C;X16;Y69;K"0.39.1"
C;X1;Y70;K73
C;X2;Y70;K"PIMA-D-002001"
C;X3;Y70;K2
C;X4;Y70;K"PIMA CD4"
C;X5;Y70;K10069
C;X6;Y70;K144
C;X8;Y70;K"Jessie"
C;X9;Y70;K40998.958333
C;X10;Y70;K0.566667
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"pass"
C;X15;Y70;K"pass"
C;X16;Y70;K"0.39.1"
C;X1;Y71;K74
C;X2;Y71;K"PIMA-D-002001"
C;X3;Y71;K2
C;X4;Y71;K"PIMA CD4"
C;X5;Y71;K10070
C;X6;Y71;K148
C;X8;Y71;K"John"
C;X9;Y71;K41000.958333
C;X10;Y71;K0.771528
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"pass"
C;X15;Y71;K"pass"
C;X16;Y71;K"0.39.1"
C;X1;Y72;K75
C;X2;Y72;K"PIMA-D-002001"
C;X3;Y72;K2
C;X4;Y72;K"PIMA CD4"
C;X5;Y72;K10071
C;X6;Y72;K372
C;X8;Y72;K"James"
C;X9;Y72;K41000.958333
C;X10;Y72;K0.790972
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"pass"
C;X15;Y72;K"pass"
C;X16;Y72;K"0.39.1"
C;X1;Y73;K76
C;X2;Y73;K"PIMA-D-002001"
C;X3;Y73;K2
C;X4;Y73;K"PIMA CD4"
C;X5;Y73;K10072
C;X6;Y73;K967
C;X8;Y73;K"Jessie"
C;X9;Y73;K41000.958333
C;X10;Y73;K0.809028
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"pass"
C;X15;Y73;K"pass"
C;X16;Y73;K"0.39.1"
C;X1;Y74;K77
C;X2;Y74;K"PIMA-D-002001"
C;X3;Y74;K2
C;X4;Y74;K"PIMA CD4"
C;X5;Y74;K10073
C;X6;Y74;K859
C;X8;Y74;K"John"
C;X9;Y74;K41000.958333
C;X10;Y74;K0.922917
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"pass"
C;X15;Y74;K"pass"
C;X16;Y74;K"0.39.1"
C;X1;Y75;K78
C;X2;Y75;K"PIMA-D-002001"
C;X3;Y75;K2
C;X4;Y75;K"PIMA CD4"
C;X5;Y75;K10074
C;X6;Y75;K46
C;X8;Y75;K"James"
C;X9;Y75;K41001.958333
C;X10;Y75;K0.736806
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"pass"
C;X15;Y75;K"pass"
C;X16;Y75;K"0.39.1"
C;X1;Y76;K79
C;X2;Y76;K"PIMA-D-002001"
C;X3;Y76;K2
C;X4;Y76;K"PIMA CD4"
C;X5;Y76;K10075
C;X6;Y76;K114
C;X8;Y76;K"Jessie"
C;X9;Y76;K41001.958333
C;X10;Y76;K0.756944
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"pass"
C;X15;Y76;K"pass"
C;X16;Y76;K"0.39.1"
C;X1;Y77;K80
C;X2;Y77;K"PIMA-D-002001"
C;X3;Y77;K2
C;X4;Y77;K"PIMA CD4"
C;X5;Y77;K10076
C;X6;Y77;K637
C;X8;Y77;K"John"
C;X9;Y77;K41001.958333
C;X10;Y77;K0.772222
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"pass"
C;X15;Y77;K"pass"
C;X16;Y77;K"0.39.1"
C;X1;Y78;K81
C;X2;Y78;K"PIMA-D-002001"
C;X3;Y78;K2
C;X4;Y78;K"PIMA CD4"
C;X5;Y78;K10077
C;X6;Y78;K144
C;X8;Y78;K"James"
C;X9;Y78;K41003.958333
C;X10;Y78;K0.754861
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"pass"
C;X15;Y78;K"pass"
C;X16;Y78;K"0.39.1"
C;X1;Y79;K82
C;X2;Y79;K"PIMA-D-002001"
C;X3;Y79;K2
C;X4;Y79;K"PIMA CD4"
C;X5;Y79;K10078
C;X6;Y79;K306
C;X8;Y79;K"Jessie"
C;X9;Y79;K41008.958333
C;X10;Y79;K0.750694
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"pass"
C;X15;Y79;K"pass"
C;X16;Y79;K"0.39.1"
C;X1;Y80;K83
C;X2;Y80;K"PIMA-D-002001"
C;X3;Y80;K2
C;X4;Y80;K"PIMA CD4"
C;X5;Y80;K10079
C;X6;Y80;K424
C;X8;Y80;K"John"
C;X9;Y80;K41008.958333
C;X10;Y80;K0.767361
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"pass"
C;X15;Y80;K"pass"
C;X16;Y80;K"0.39.1"
C;X1;Y81;K86
C;X2;Y81;K"PIMA-D-002001"
C;X3;Y81;K2
C;X4;Y81;K"PIMA CD4"
C;X5;Y81;K10080
C;X6;Y81;K440
C;X8;Y81;K"James"
C;X9;Y81;K41009.958333
C;X10;Y81;K0.760417
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"pass"
C;X15;Y81;K"pass"
C;X16;Y81;K"0.39.1"
C;X1;Y82;K87
C;X2;Y82;K"PIMA-D-002001"
C;X3;Y82;K2
C;X4;Y82;K"PIMA CD4"
C;X5;Y82;K10081
C;X6;Y82;K291
C;X8;Y82;K"Jessie"
C;X9;Y82;K41012.958333
C;X10;Y82;K0.548611
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"pass"
C;X15;Y82;K"pass"
C;X16;Y82;K"0.39.1"
C;X1;Y83;K88
C;X2;Y83;K"PIMA-D-002001"
C;X3;Y83;K2
C;X4;Y83;K"PIMA CD4"
C;X5;Y83;K10082
C;X6;Y83;K328
C;X8;Y83;K"John"
C;X9;Y83;K41014.958333
C;X10;Y83;K0.757639
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"pass"
C;X15;Y83;K"pass"
C;X16;Y83;K"0.39.1"
C;X1;Y84;K89
C;X2;Y84;K"PIMA-D-002001"
C;X3;Y84;K2
C;X4;Y84;K"PIMA CD4"
C;X5;Y84;K10083
C;X6;Y84;K675
C;X8;Y84;K"James"
C;X9;Y84;K41015.958333
C;X10;Y84;K0.740972
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"pass"
C;X15;Y84;K"pass"
C;X16;Y84;K"0.39.1"
C;X1;Y85;K90
C;X2;Y85;K"PIMA-D-002001"
C;X3;Y85;K2
C;X4;Y85;K"PIMA CD4"
C;X5;Y85;K10084
C;X7;Y85;K"No sample detected Error 201"
C;X8;Y85;K"Jessie"
C;X9;Y85;K41015.958333
C;X10;Y85;K0.759722
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"fail"
C;X16;Y85;K"0.39.1"
C;X1;Y86;K91
C;X2;Y86;K"PIMA-D-002001"
C;X3;Y86;K2
C;X4;Y86;K"PIMA CD4"
C;X5;Y86;K10085
C;X6;Y86;K589
C;X8;Y86;K"John"
C;X9;Y86;K41015.958333
C;X10;Y86;K0.761806
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"pass"
C;X15;Y86;K"pass"
C;X16;Y86;K"0.39.1"
C;X1;Y87;K92
C;X2;Y87;K"PIMA-D-002001"
C;X3;Y87;K2
C;X4;Y87;K"PIMA CD4"
C;X5;Y87;K10086
C;X6;Y87;K256
C;X8;Y87;K"James"
C;X9;Y87;K41015.958333
C;X10;Y87;K0.776389
C;X11;Y87;K"pass"
C;X12;Y87;K"pass"
C;X13;Y87;K"pass"
C;X14;Y87;K"pass"
C;X15;Y87;K"pass"
C;X16;Y87;K"0.39.1"
C;X1;Y88;K93
C;X2;Y88;K"PIMA-D-002001"
C;X3;Y88;K2
C;X4;Y88;K"PIMA CD4"
C;X5;Y88;K10087
C;X6;Y88;K538
C;X8;Y88;K"Jessie"
C;X9;Y88;K41016.958333
C;X10;Y88;K0.748611
C;X11;Y88;K"pass"
C;X12;Y88;K"pass"
C;X13;Y88;K"pass"
C;X14;Y88;K"pass"
C;X15;Y88;K"pass"
C;X16;Y88;K"0.39.1"
C;X1;Y89;K94
C;X2;Y89;K"PIMA-D-002001"
C;X3;Y89;K2
C;X4;Y89;K"PIMA CD4"
C;X5;Y89;K10088
C;X6;Y89;K452
C;X8;Y89;K"John"
C;X9;Y89;K41017.958333
C;X10;Y89;K0.591667
C;X11;Y89;K"pass"
C;X12;Y89;K"pass"
C;X13;Y89;K"pass"
C;X14;Y89;K"pass"
C;X15;Y89;K"pass"
C;X16;Y89;K"0.39.1"
C;X1;Y90;K95
C;X2;Y90;K"PIMA-D-002001"
C;X3;Y90;K2
C;X4;Y90;K"PIMA CD4"
C;X5;Y90;K10089
C;X6;Y90;K17
C;X8;Y90;K"James"
C;X9;Y90;K41018.958333
C;X10;Y90;K0.711111
C;X11;Y90;K"pass"
C;X12;Y90;K"pass"
C;X13;Y90;K"pass"
C;X14;Y90;K"pass"
C;X15;Y90;K"pass"
C;X16;Y90;K"0.39.1"
C;X1;Y91;K96
C;X2;Y91;K"PIMA-D-002001"
C;X3;Y91;K2
C;X4;Y91;K"PIMA CD4"
C;X5;Y91;K10090
C;X6;Y91;K577
C;X8;Y91;K"Jessie"
C;X9;Y91;K41021.958333
C;X10;Y91;K0.753472
C;X11;Y91;K"pass"
C;X12;Y91;K"pass"
C;X13;Y91;K"pass"
C;X14;Y91;K"pass"
C;X15;Y91;K"pass"
C;X16;Y91;K"0.39.1"
C;X1;Y92;K97
C;X2;Y92;K"PIMA-D-002001"
C;X3;Y92;K2
C;X4;Y92;K"PIMA CD4"
C;X5;Y92;K10091
C;X7;Y92;K"Invalid Test Error 850"
C;X8;Y92;K"John"
C;X9;Y92;K41022.958333
C;X10;Y92;K0.754861
C;X11;Y92;K"pass"
C;X12;Y92;K"pass"
C;X13;Y92;K"overruled"
C;X14;Y92;K"fail"
C;X16;Y92;K"0.39.1"
C;X1;Y93;K98
C;X2;Y93;K"PIMA-D-002001"
C;X3;Y93;K2
C;X4;Y93;K"PIMA CD4"
C;X5;Y93;K10092
C;X6;Y93;K640
C;X8;Y93;K"James"
C;X9;Y93;K41022.958333
C;X10;Y93;K0.763194
C;X11;Y93;K"pass"
C;X12;Y93;K"pass"
C;X13;Y93;K"pass"
C;X14;Y93;K"pass"
C;X15;Y93;K"pass"
C;X16;Y93;K"0.39.1"
C;X1;Y94;K99
C;X2;Y94;K"PIMA-D-002001"
C;X3;Y94;K2
C;X4;Y94;K"PIMA CD4"
C;X5;Y94;K10093
C;X6;Y94;K910
C;X8;Y94;K"Jessie"
C;X9;Y94;K41024.958333
C;X10;Y94;K0.5875
C;X11;Y94;K"pass"
C;X12;Y94;K"pass"
C;X13;Y94;K"pass"
C;X14;Y94;K"pass"
C;X15;Y94;K"pass"
C;X16;Y94;K"0.39.1"
C;X1;Y95;K100
C;X2;Y95;K"PIMA-D-002001"
C;X3;Y95;K2
C;X4;Y95;K"PIMA CD4"
C;X5;Y95;K10094
C;X7;Y95;K"Invalid Test Error 880"
C;X8;Y95;K"John"
C;X9;Y95;K41024.958333
C;X10;Y95;K0.602778
C;X11;Y95;K"pass"
C;X12;Y95;K"pass"
C;X13;Y95;K"pass"
C;X14;Y95;K"pass"
C;X16;Y95;K"0.39.1"
C;X1;Y96;K101
C;X2;Y96;K"PIMA-D-002001"
C;X3;Y96;K2
C;X4;Y96;K"PIMA CD4"
C;X5;Y96;K10095
C;X6;Y96;K1247
C;X8;Y96;K"James"
C;X9;Y96;K41024.958333
C;X10;Y96;K0.614583
C;X11;Y96;K"pass"
C;X12;Y96;K"pass"
C;X13;Y96;K"pass"
C;X14;Y96;K"pass"
C;X15;Y96;K"pass"
C;X16;Y96;K"0.39.1"
C;X1;Y97;K102
C;X2;Y97;K"PIMA-D-002001"
C;X3;Y97;K2
C;X4;Y97;K"PIMA CD4"
C;X5;Y97;K10096
C;X6;Y97;K407
C;X8;Y97;K"Jessie"
C;X9;Y97;K41024.958333
C;X10;Y97;K0.764583
C;X11;Y97;K"pass"
C;X12;Y97;K"pass"
C;X13;Y97;K"pass"
C;X14;Y97;K"pass"
C;X15;Y97;K"pass"
C;X16;Y97;K"0.39.1"
C;X1;Y98;K103
C;X2;Y98;K"PIMA-D-002001"
C;X3;Y98;K2
C;X4;Y98;K"PIMA CD4"
C;X5;Y98;K10097
C;X6;Y98;K545
C;X8;Y98;K"John"
C;X9;Y98;K41028.958333
C;X10;Y98;K0.754861
C;X11;Y98;K"pass"
C;X12;Y98;K"pass"
C;X13;Y98;K"pass"
C;X14;Y98;K"pass"
C;X15;Y98;K"pass"
C;X16;Y98;K"0.39.1"
C;X1;Y99;K104
C;X2;Y99;K"PIMA-D-002001"
C;X3;Y99;K2
C;X4;Y99;K"PIMA CD4"
C;X5;Y99;K10098
C;X6;Y99;K391
C;X8;Y99;K"James"
C;X9;Y99;K41030.958333
C;X10;Y99;K0.457639
C;X11;Y99;K"pass"
C;X12;Y99;K"pass"
C;X13;Y99;K"pass"
C;X14;Y99;K"pass"
C;X15;Y99;K"pass"
C;X16;Y99;K"0.39.1"
C;X1;Y100;K105
C;X2;Y100;K"PIMA-D-002001"
C;X3;Y100;K2
C;X4;Y100;K"PIMA CD4"
C;X5;Y100;K10099
C;X6;Y100;K17
C;X8;Y100;K"Jessie"
C;X9;Y100;K41032.958333
C;X10;Y100;K0.692361
C;X11;Y100;K"pass"
C;X12;Y100;K"pass"
C;X13;Y100;K"pass"
C;X14;Y100;K"pass"
C;X15;Y100;K"pass"
C;X16;Y100;K"0.39.1"
C;X1;Y101;K106
C;X2;Y101;K"PIMA-D-002001"
C;X3;Y101;K2
C;X4;Y101;K"PIMA CD4"
C;X5;Y101;K10100
C;X7;Y101;K"Invalid Test Error 850"
C;X8;Y101;K"John"
C;X9;Y101;K41032.958333
C;X10;Y101;K0.754167
C;X11;Y101;K"pass"
C;X12;Y101;K"pass"
C;X13;Y101;K"pass"
C;X14;Y101;K"fail"
C;X16;Y101;K"0.39.1"
C;X1;Y102;K107
C;X2;Y102;K"PIMA-D-002001"
C;X3;Y102;K2
C;X4;Y102;K"PIMA CD4"
C;X5;Y102;K10101
C;X6;Y102;K634
C;X8;Y102;K"James"
C;X9;Y102;K41032.958333
C;X10;Y102;K0.761111
C;X11;Y102;K"pass"
C;X12;Y102;K"pass"
C;X13;Y102;K"pass"
C;X14;Y102;K"pass"
C;X15;Y102;K"pass"
C;X16;Y102;K"0.39.1"
C;X1;Y103;K108
C;X2;Y103;K"PIMA-D-002001"
C;X3;Y103;K2
C;X4;Y103;K"PIMA CD4"
C;X5;Y103;K10102
C;X6;Y103;K500
C;X8;Y103;K"Jessie"
C;X9;Y103;K41032.958333
C;X10;Y103;K0.776389
C;X11;Y103;K"pass"
C;X12;Y103;K"pass"
C;X13;Y103;K"pass"
C;X14;Y103;K"pass"
C;X15;Y103;K"pass"
C;X16;Y103;K"0.39.1"
C;X1;Y104;K109
C;X2;Y104;K"PIMA-D-002001"
C;X3;Y104;K2
C;X4;Y104;K"PIMA CD4"
C;X5;Y104;K10103
C;X6;Y104;K206
C;X8;Y104;K"John"
C;X9;Y104;K41032.958333
C;X10;Y104;K0.790972
C;X11;Y104;K"pass"
C;X12;Y104;K"pass"
C;X13;Y104;K"pass"
C;X14;Y104;K"pass"
C;X15;Y104;K"pass"
C;X16;Y104;K"0.39.1"
C;X1;Y105;K110
C;X2;Y105;K"PIMA-D-002001"
C;X3;Y105;K2
C;X4;Y105;K"PIMA CD4"
C;X5;Y105;K10104
C;X6;Y105;K745
C;X8;Y105;K"James"
C;X9;Y105;K41035.958333
C;X10;Y105;K0.749306
C;X11;Y105;K"pass"
C;X12;Y105;K"pass"
C;X13;Y105;K"pass"
C;X14;Y105;K"pass"
C;X15;Y105;K"pass"
C;X16;Y105;K"0.39.1"
C;X1;Y106;K111
C;X2;Y106;K"PIMA-D-002001"
C;X3;Y106;K2
C;X4;Y106;K"PIMA CD4"
C;X5;Y106;K10105
C;X7;Y106;K"Invalid Test Error 850"
C;X8;Y106;K"Jessie"
C;X9;Y106;K41035.958333
C;X10;Y106;K0.763194
C;X11;Y106;K"pass"
C;X12;Y106;K"pass"
C;X13;Y106;K"pass"
C;X14;Y106;K"fail"
C;X16;Y106;K"0.39.1"
C;X1;Y107;K112
C;X2;Y107;K"PIMA-D-002001"
C;X3;Y107;K2
C;X4;Y107;K"PIMA CD4"
C;X5;Y107;K10106
C;X6;Y107;K118
C;X8;Y107;K"John"
C;X9;Y107;K41035.958333
C;X10;Y107;K0.770139
C;X11;Y107;K"pass"
C;X12;Y107;K"pass"
C;X13;Y107;K"pass"
C;X14;Y107;K"pass"
C;X15;Y107;K"pass"
C;X16;Y107;K"0.39.1"
C;X1;Y108;K113
C;X2;Y108;K"PIMA-D-002001"
C;X3;Y108;K2
C;X4;Y108;K"PIMA CD4"
C;X5;Y108;K10107
C;X6;Y108;K338
C;X8;Y108;K"James"
C;X9;Y108;K41035.958333
C;X10;Y108;K0.784028
C;X11;Y108;K"pass"
C;X12;Y108;K"pass"
C;X13;Y108;K"pass"
C;X14;Y108;K"pass"
C;X15;Y108;K"pass"
C;X16;Y108;K"0.39.1"
C;X1;Y109;K114
C;X2;Y109;K"PIMA-D-002001"
C;X3;Y109;K2
C;X4;Y109;K"PIMA CD4"
C;X5;Y109;K10108
C;X6;Y109;K581
C;X8;Y109;K"Jessie"
C;X9;Y109;K41035.958333
C;X10;Y109;K0.8
C;X11;Y109;K"pass"
C;X12;Y109;K"pass"
C;X13;Y109;K"pass"
C;X14;Y109;K"pass"
C;X15;Y109;K"pass"
C;X16;Y109;K"0.39.1"
C;X1;Y110;K115
C;X2;Y110;K"PIMA-D-002001"
C;X3;Y110;K2
C;X4;Y110;K"PIMA CD4"
C;X5;Y110;K10109
C;X6;Y110;K680
C;X8;Y110;K"John"
C;X9;Y110;K41037.958333
C;X10;Y110;K0.438194
C;X11;Y110;K"pass"
C;X12;Y110;K"pass"
C;X13;Y110;K"pass"
C;X14;Y110;K"pass"
C;X15;Y110;K"pass"
C;X16;Y110;K"0.39.1"
C;X1;Y111;K116
C;X2;Y111;K"PIMA-D-002001"
C;X3;Y111;K2
C;X4;Y111;K"PIMA CD4"
C;X5;Y111;K10110
C;X6;Y111;K506
C;X8;Y111;K"James"
C;X9;Y111;K41038.958333
C;X10;Y111;K0.768056
C;X11;Y111;K"pass"
C;X12;Y111;K"pass"
C;X13;Y111;K"pass"
C;X14;Y111;K"pass"
C;X15;Y111;K"pass"
C;X16;Y111;K"0.39.1"
C;X1;Y112;K117
C;X2;Y112;K"PIMA-D-002001"
C;X3;Y112;K2
C;X4;Y112;K"PIMA CD4"
C;X5;Y112;K10111
C;X6;Y112;K925
C;X8;Y112;K"Jessie"
C;X9;Y112;K41038.958333
C;X10;Y112;K0.781944
C;X11;Y112;K"pass"
C;X12;Y112;K"pass"
C;X13;Y112;K"pass"
C;X14;Y112;K"pass"
C;X15;Y112;K"pass"
C;X16;Y112;K"0.39.1"
C;X1;Y113;K118
C;X2;Y113;K"PIMA-D-002001"
C;X3;Y113;K2
C;X4;Y113;K"PIMA CD4"
C;X5;Y113;K10112
C;X7;Y113;K"Invalid Test Error 850"
C;X8;Y113;K"John"
C;X9;Y113;K41039.958333
C;X10;Y113;K0.75
C;X11;Y113;K"pass"
C;X12;Y113;K"pass"
C;X13;Y113;K"pass"
C;X14;Y113;K"fail"
C;X16;Y113;K"0.39.1"
C;X1;Y114;K119
C;X2;Y114;K"PIMA-D-002001"
C;X3;Y114;K2
C;X4;Y114;K"PIMA CD4"
C;X5;Y114;K10113
C;X6;Y114;K305
C;X8;Y114;K"James"
C;X9;Y114;K41039.958333
C;X10;Y114;K0.759028
C;X11;Y114;K"pass"
C;X12;Y114;K"pass"
C;X13;Y114;K"pass"
C;X14;Y114;K"pass"
C;X15;Y114;K"pass"
C;X16;Y114;K"0.39.1"
C;X1;Y115;K120
C;X2;Y115;K"PIMA-D-002001"
C;X3;Y115;K2
C;X4;Y115;K"PIMA CD4"
C;X5;Y115;K10114
C;X7;Y115;K"Invalid Test Error 850"
C;X8;Y115;K"Jessie"
C;X9;Y115;K41040.958333
C;X10;Y115;K0.375
C;X11;Y115;K"pass"
C;X12;Y115;K"pass"
C;X13;Y115;K"pass"
C;X14;Y115;K"fail"
C;X16;Y115;K"0.39.1"
C;X1;Y116;K121
C;X2;Y116;K"PIMA-D-002001"
C;X3;Y116;K2
C;X4;Y116;K"PIMA CD4"
C;X5;Y116;K10115
C;X7;Y116;K"No sample detected Error 201"
C;X8;Y116;K"John"
C;X9;Y116;K41040.958333
C;X10;Y116;K0.381944
C;X11;Y116;K"pass"
C;X12;Y116;K"pass"
C;X13;Y116;K"fail"
C;X16;Y116;K"0.39.1"
C;X1;Y117;K122
C;X2;Y117;K"PIMA-D-002001"
C;X3;Y117;K2
C;X4;Y117;K"PIMA CD4"
C;X5;Y117;K10116
C;X7;Y117;K"No sample detected Error 201"
C;X8;Y117;K"James"
C;X9;Y117;K41040.958333
C;X10;Y117;K0.383333
C;X11;Y117;K"pass"
C;X12;Y117;K"pass"
C;X13;Y117;K"fail"
C;X16;Y117;K"0.39.1"
C;X1;Y118;K123
C;X2;Y118;K"PIMA-D-002001"
C;X3;Y118;K2
C;X4;Y118;K"PIMA CD4"
C;X5;Y118;K10117
C;X6;Y118;K389
C;X8;Y118;K"Jessie"
C;X9;Y118;K41040.958333
C;X10;Y118;K0.386111
C;X11;Y118;K"pass"
C;X12;Y118;K"pass"
C;X13;Y118;K"overruled"
C;X14;Y118;K"pass"
C;X15;Y118;K"pass"
C;X16;Y118;K"0.39.1"
C;X1;Y119;K124
C;X2;Y119;K"PIMA-D-002001"
C;X3;Y119;K2
C;X4;Y119;K"PIMA CD4"
C;X5;Y119;K10118
C;X6;Y119;K581
C;X8;Y119;K"John"
C;X9;Y119;K41040.958333
C;X10;Y119;K0.401389
C;X11;Y119;K"pass"
C;X12;Y119;K"pass"
C;X13;Y119;K"overruled"
C;X14;Y119;K"pass"
C;X15;Y119;K"pass"
C;X16;Y119;K"0.39.1"
C;X1;Y120;K125
C;X2;Y120;K"PIMA-D-002001"
C;X3;Y120;K2
C;X4;Y120;K"PIMA CD4"
C;X5;Y120;K10119
C;X6;Y120;K1010
C;X8;Y120;K"James"
C;X9;Y120;K41040.958333
C;X10;Y120;K0.461806
C;X11;Y120;K"pass"
C;X12;Y120;K"pass"
C;X13;Y120;K"pass"
C;X14;Y120;K"pass"
C;X15;Y120;K"pass"
C;X16;Y120;K"0.39.1"
C;X1;Y121;K126
C;X2;Y121;K"PIMA-D-002001"
C;X3;Y121;K2
C;X4;Y121;K"PIMA CD4"
C;X5;Y121;K10120
C;X7;Y121;K"Invalid Test Error 850"
C;X8;Y121;K"Jessie"
C;X9;Y121;K41040.958333
C;X10;Y121;K0.586806
C;X11;Y121;K"pass"
C;X12;Y121;K"pass"
C;X13;Y121;K"pass"
C;X14;Y121;K"fail"
C;X16;Y121;K"0.39.1"
C;X1;Y122;K127
C;X2;Y122;K"PIMA-D-002001"
C;X3;Y122;K2
C;X4;Y122;K"PIMA CD4"
C;X5;Y122;K10121
C;X7;Y122;K"Invalid Test Error 810"
C;X8;Y122;K"John"
C;X9;Y122;K41040.958333
C;X10;Y122;K0.591667
C;X11;Y122;K"pass"
C;X12;Y122;K"pass"
C;X13;Y122;K"overruled"
C;X14;Y122;K"fail"
C;X16;Y122;K"0.39.1"
C;X1;Y123;K128
C;X2;Y123;K"PIMA-D-002001"
C;X3;Y123;K2
C;X4;Y123;K"PIMA CD4"
C;X5;Y123;K10122
C;X6;Y123;K606
C;X8;Y123;K"James"
C;X9;Y123;K41040.958333
C;X10;Y123;K0.598611
C;X11;Y123;K"pass"
C;X12;Y123;K"pass"
C;X13;Y123;K"pass"
C;X14;Y123;K"pass"
C;X15;Y123;K"pass"
C;X16;Y123;K"0.39.1"
C;X1;Y124;K129
C;X2;Y124;K"PIMA-D-002001"
C;X3;Y124;K2
C;X4;Y124;K"PIMA CD4"
C;X5;Y124;K10123
C;X6;Y124;K246
C;X8;Y124;K"Jessie"
C;X9;Y124;K41042.958333
C;X10;Y124;K0.621528
C;X11;Y124;K"pass"
C;X12;Y124;K"pass"
C;X13;Y124;K"pass"
C;X14;Y124;K"pass"
C;X15;Y124;K"pass"
C;X16;Y124;K"0.39.1"
C;X1;Y125;K130
C;X2;Y125;K"PIMA-D-002001"
C;X3;Y125;K2
C;X4;Y125;K"PIMA CD4"
C;X5;Y125;K10124
C;X6;Y125;K3
C;X8;Y125;K"John"
C;X9;Y125;K41042.958333
C;X10;Y125;K0.755556
C;X11;Y125;K"pass"
C;X12;Y125;K"pass"
C;X13;Y125;K"pass"
C;X14;Y125;K"pass"
C;X15;Y125;K"pass"
C;X16;Y125;K"0.39.1"
C;X1;Y126;K131
C;X2;Y126;K"PIMA-D-002001"
C;X3;Y126;K2
C;X4;Y126;K"PIMA CD4"
C;X5;Y126;K10125
C;X6;Y126;K417
C;X8;Y126;K"James"
C;X9;Y126;K41042.958333
C;X10;Y126;K0.770139
C;X11;Y126;K"pass"
C;X12;Y126;K"pass"
C;X13;Y126;K"pass"
C;X14;Y126;K"pass"
C;X15;Y126;K"pass"
C;X16;Y126;K"0.39.1"
C;X1;Y127;K134
C;X2;Y127;K"PIMA-D-002001"
C;X3;Y127;K2
C;X4;Y127;K"PIMA CD4"
C;X5;Y127;K10126
C;X6;Y127;K366
C;X8;Y127;K"Jessie"
C;X9;Y127;K41043.958333
C;X10;Y127;K0.790972
C;X11;Y127;K"pass"
C;X12;Y127;K"pass"
C;X13;Y127;K"pass"
C;X14;Y127;K"pass"
C;X15;Y127;K"pass"
C;X16;Y127;K"0.39.1"
C;X1;Y128;K135
C;X2;Y128;K"PIMA-D-002001"
C;X3;Y128;K2
C;X4;Y128;K"PIMA CD4"
C;X5;Y128;K10127
C;X6;Y128;K566
C;X8;Y128;K"John"
C;X9;Y128;K41044.958333
C;X10;Y128;K0.392361
C;X11;Y128;K"pass"
C;X12;Y128;K"pass"
C;X13;Y128;K"pass"
C;X14;Y128;K"pass"
C;X15;Y128;K"pass"
C;X16;Y128;K"0.39.1"
C;X1;Y129;K136
C;X2;Y129;K"PIMA-D-002001"
C;X3;Y129;K2
C;X4;Y129;K"PIMA CD4"
C;X5;Y129;K10128
C;X6;Y129;K748
C;X8;Y129;K"James"
C;X9;Y129;K41045.958333
C;X10;Y129;K0.590278
C;X11;Y129;K"pass"
C;X12;Y129;K"pass"
C;X13;Y129;K"pass"
C;X14;Y129;K"pass"
C;X15;Y129;K"pass"
C;X16;Y129;K"0.39.1"
C;X1;Y130;K137
C;X2;Y130;K"PIMA-D-002001"
C;X3;Y130;K2
C;X4;Y130;K"PIMA CD4"
C;X5;Y130;K10129
C;X6;Y130;K220
C;X8;Y130;K"Jessie"
C;X9;Y130;K41045.958333
C;X10;Y130;K0.611111
C;X11;Y130;K"pass"
C;X12;Y130;K"pass"
C;X13;Y130;K"pass"
C;X14;Y130;K"pass"
C;X15;Y130;K"pass"
C;X16;Y130;K"0.39.1"
C;X1;Y131;K138
C;X2;Y131;K"PIMA-D-002001"
C;X3;Y131;K2
C;X4;Y131;K"PIMA CD4"
C;X5;Y131;K10130
C;X6;Y131;K362
C;X8;Y131;K"John"
C;X9;Y131;K41046.958333
C;X10;Y131;K0.751389
C;X11;Y131;K"pass"
C;X12;Y131;K"pass"
C;X13;Y131;K"pass"
C;X14;Y131;K"pass"
C;X15;Y131;K"pass"
C;X16;Y131;K"0.39.1"
C;X1;Y132;K139
C;X2;Y132;K"PIMA-D-002001"
C;X3;Y132;K2
C;X4;Y132;K"PIMA CD4"
C;X5;Y132;K10131
C;X6;Y132;K259
C;X8;Y132;K"James"
C;X9;Y132;K41046.958333
C;X10;Y132;K0.770833
C;X11;Y132;K"pass"
C;X12;Y132;K"pass"
C;X13;Y132;K"pass"
C;X14;Y132;K"pass"
C;X15;Y132;K"pass"
C;X16;Y132;K"0.39.1"
C;X1;Y133;K140
C;X2;Y133;K"PIMA-D-002001"
C;X3;Y133;K2
C;X4;Y133;K"PIMA CD4"
C;X5;Y133;K10132
C;X6;Y133;K806
C;X8;Y133;K"Jessie"
C;X9;Y133;K41046.958333
C;X10;Y133;K0.784722
C;X11;Y133;K"pass"
C;X12;Y133;K"pass"
C;X13;Y133;K"pass"
C;X14;Y133;K"pass"
C;X15;Y133;K"pass"
C;X16;Y133;K"0.39.1"
C;X1;Y134;K141
C;X2;Y134;K"PIMA-D-002001"
C;X3;Y134;K2
C;X4;Y134;K"PIMA CD4"
C;X5;Y134;K10133
C;X7;Y134;K"Invalid Test Error 850"
C;X8;Y134;K"John"
C;X9;Y134;K41046.958333
C;X10;Y134;K0.804167
C;X11;Y134;K"pass"
C;X12;Y134;K"pass"
C;X13;Y134;K"pass"
C;X14;Y134;K"fail"
C;X16;Y134;K"0.39.1"
C;X1;Y135;K142
C;X2;Y135;K"PIMA-D-002001"
C;X3;Y135;K2
C;X4;Y135;K"PIMA CD4"
C;X5;Y135;K10134
C;X7;Y135;K"No sample detected Error 201"
C;X8;Y135;K"James"
C;X9;Y135;K41046.958333
C;X10;Y135;K0.809722
C;X11;Y135;K"pass"
C;X12;Y135;K"pass"
C;X13;Y135;K"fail"
C;X16;Y135;K"0.39.1"
C;X1;Y136;K143
C;X2;Y136;K"PIMA-D-002001"
C;X3;Y136;K2
C;X4;Y136;K"PIMA CD4"
C;X5;Y136;K10135
C;X6;Y136;K297
C;X8;Y136;K"Jessie"
C;X9;Y136;K41046.958333
C;X10;Y136;K0.8125
C;X11;Y136;K"pass"
C;X12;Y136;K"pass"
C;X13;Y136;K"pass"
C;X14;Y136;K"pass"
C;X15;Y136;K"pass"
C;X16;Y136;K"0.39.1"
C;X1;Y137;K144
C;X2;Y137;K"PIMA-D-002001"
C;X3;Y137;K2
C;X4;Y137;K"PIMA CD4"
C;X5;Y137;K10136
C;X6;Y137;K97
C;X8;Y137;K"John"
C;X9;Y137;K41047.958333
C;X10;Y137;K0.595833
C;X11;Y137;K"pass"
C;X12;Y137;K"pass"
C;X13;Y137;K"pass"
C;X14;Y137;K"pass"
C;X15;Y137;K"pass"
C;X16;Y137;K"0.39.1"
C;X1;Y138;K145
C;X2;Y138;K"PIMA-D-002001"
C;X3;Y138;K2
C;X4;Y138;K"PIMA CD4"
C;X5;Y138;K10137
C;X6;Y138;K602
C;X8;Y138;K"James"
C;X9;Y138;K41049.958333
C;X10;Y138;K0.767361
C;X11;Y138;K"pass"
C;X12;Y138;K"pass"
C;X13;Y138;K"pass"
C;X14;Y138;K"pass"
C;X15;Y138;K"pass"
C;X16;Y138;K"0.39.1"
C;X1;Y139;K146
C;X2;Y139;K"PIMA-D-002001"
C;X3;Y139;K2
C;X4;Y139;K"PIMA CD4"
C;X5;Y139;K10138
C;X6;Y139;K480
C;X8;Y139;K"Jessie"
C;X9;Y139;K41050.958333
C;X10;Y139;K0.770139
C;X11;Y139;K"pass"
C;X12;Y139;K"pass"
C;X13;Y139;K"pass"
C;X14;Y139;K"pass"
C;X15;Y139;K"pass"
C;X16;Y139;K"0.39.1"
C;X1;Y140;K147
C;X2;Y140;K"PIMA-D-002001"
C;X3;Y140;K2
C;X4;Y140;K"PIMA CD4"
C;X5;Y140;K10139
C;X7;Y140;K"No sample detected Error 201"
C;X8;Y140;K"John"
C;X9;Y140;K41051.958333
C;X10;Y140;K0.772222
C;X11;Y140;K"pass"
C;X12;Y140;K"pass"
C;X13;Y140;K"fail"
C;X16;Y140;K"0.39.1"
C;X1;Y141;K148
C;X2;Y141;K"PIMA-D-002001"
C;X3;Y141;K2
C;X4;Y141;K"PIMA CD4"
C;X5;Y141;K10140
C;X6;Y141;K118
C;X8;Y141;K"James"
C;X9;Y141;K41051.958333
C;X10;Y141;K0.775
C;X11;Y141;K"pass"
C;X12;Y141;K"pass"
C;X13;Y141;K"pass"
C;X14;Y141;K"pass"
C;X15;Y141;K"pass"
C;X16;Y141;K"0.39.1"
C;X1;Y142;K149
C;X2;Y142;K"PIMA-D-002001"
C;X3;Y142;K2
C;X4;Y142;K"PIMA CD4"
C;X5;Y142;K10141
C;X6;Y142;K330
C;X8;Y142;K"Jessie"
C;X9;Y142;K41051.958333
C;X10;Y142;K0.795139
C;X11;Y142;K"pass"
C;X12;Y142;K"pass"
C;X13;Y142;K"pass"
C;X14;Y142;K"pass"
C;X15;Y142;K"pass"
C;X16;Y142;K"0.39.1"
C;X1;Y143;K150
C;X2;Y143;K"PIMA-D-002001"
C;X3;Y143;K2
C;X4;Y143;K"PIMA CD4"
C;X5;Y143;K10142
C;X6;Y143;K208
C;X8;Y143;K"John"
C;X9;Y143;K41054.958333
C;X10;Y143;K0.593056
C;X11;Y143;K"pass"
C;X12;Y143;K"pass"
C;X13;Y143;K"pass"
C;X14;Y143;K"pass"
C;X15;Y143;K"pass"
C;X16;Y143;K"0.39.1"
C;X1;Y144;K151
C;X2;Y144;K"PIMA-D-002001"
C;X3;Y144;K2
C;X4;Y144;K"PIMA CD4"
C;X5;Y144;K10143
C;X7;Y144;K"Invalid Test Error 850"
C;X8;Y144;K"James"
C;X9;Y144;K41054.958333
C;X10;Y144;K0.608333
C;X11;Y144;K"pass"
C;X12;Y144;K"pass"
C;X13;Y144;K"pass"
C;X14;Y144;K"fail"
C;X16;Y144;K"0.39.1"
C;X1;Y145;K152
C;X2;Y145;K"PIMA-D-002001"
C;X3;Y145;K2
C;X4;Y145;K"PIMA CD4"
C;X5;Y145;K10144
C;X6;Y145;K570
C;X8;Y145;K"Jessie"
C;X9;Y145;K41054.958333
C;X10;Y145;K0.613889
C;X11;Y145;K"pass"
C;X12;Y145;K"pass"
C;X13;Y145;K"pass"
C;X14;Y145;K"pass"
C;X15;Y145;K"pass"
C;X16;Y145;K"0.39.1"
C;X1;Y146;K153
C;X2;Y146;K"PIMA-D-002001"
C;X3;Y146;K2
C;X4;Y146;K"PIMA CD4"
C;X5;Y146;K10145
C;X6;Y146;K150
C;X8;Y146;K"John"
C;X9;Y146;K41056.958333
C;X10;Y146;K0.547222
C;X11;Y146;K"pass"
C;X12;Y146;K"pass"
C;X13;Y146;K"pass"
C;X14;Y146;K"pass"
C;X15;Y146;K"pass"
C;X16;Y146;K"0.39.1"
C;X1;Y147;K154
C;X2;Y147;K"PIMA-D-002001"
C;X3;Y147;K2
C;X4;Y147;K"PIMA CD4"
C;X5;Y147;K10146
C;X6;Y147;K82
C;X8;Y147;K"James"
C;X9;Y147;K41056.958333
C;X10;Y147;K0.771528
C;X11;Y147;K"pass"
C;X12;Y147;K"pass"
C;X13;Y147;K"pass"
C;X14;Y147;K"pass"
C;X15;Y147;K"pass"
C;X16;Y147;K"0.39.1"
C;X1;Y148;K155
C;X2;Y148;K"PIMA-D-002001"
C;X3;Y148;K2
C;X4;Y148;K"PIMA CD4"
C;X5;Y148;K10147
C;X6;Y148;K89
C;X8;Y148;K"Jessie"
C;X9;Y148;K41056.958333
C;X10;Y148;K0.786806
C;X11;Y148;K"pass"
C;X12;Y148;K"pass"
C;X13;Y148;K"pass"
C;X14;Y148;K"pass"
C;X15;Y148;K"pass"
C;X16;Y148;K"0.39.1"
C;X1;Y149;K160
C;X2;Y149;K"PIMA-D-002001"
C;X3;Y149;K2
C;X4;Y149;K"PIMA CD4"
C;X5;Y149;K10148
C;X6;Y149;K368
C;X8;Y149;K"John"
C;X9;Y149;K41059.958333
C;X10;Y149;K0.763194
C;X11;Y149;K"pass"
C;X12;Y149;K"pass"
C;X13;Y149;K"pass"
C;X14;Y149;K"pass"
C;X15;Y149;K"pass"
C;X16;Y149;K"0.39.1"
C;X1;Y150;K161
C;X2;Y150;K"PIMA-D-002001"
C;X3;Y150;K2
C;X4;Y150;K"PIMA CD4"
C;X5;Y150;K10149
C;X7;Y150;K"Test not finished Error 200"
C;X8;Y150;K"James"
C;X9;Y150;K41060.958333
C;X10;Y150;K0.764583
C;X11;Y150;K"pass"
C;X12;Y150;K"pass"
C;X13;Y150;K"pass"
C;X16;Y150;K"0.39.1"
C;X1;Y151;K162
C;X2;Y151;K"PIMA-D-002001"
C;X3;Y151;K2
C;X4;Y151;K"PIMA CD4"
C;X5;Y151;K10150
C;X7;Y151;K"Invalid Test Error 850"
C;X8;Y151;K"Jessie"
C;X9;Y151;K41060.958333
C;X10;Y151;K0.76875
C;X11;Y151;K"pass"
C;X12;Y151;K"pass"
C;X13;Y151;K"pass"
C;X14;Y151;K"fail"
C;X16;Y151;K"0.39.1"
C;X1;Y152;K163
C;X2;Y152;K"PIMA-D-002001"
C;X3;Y152;K2
C;X4;Y152;K"PIMA CD4"
C;X5;Y152;K10151
C;X6;Y152;K400
C;X8;Y152;K"John"
C;X9;Y152;K41060.958333
C;X10;Y152;K0.775
C;X11;Y152;K"pass"
C;X12;Y152;K"pass"
C;X13;Y152;K"pass"
C;X14;Y152;K"pass"
C;X15;Y152;K"pass"
C;X16;Y152;K"0.39.1"
C;X1;Y153;K164
C;X2;Y153;K"PIMA-D-002001"
C;X3;Y153;K2
C;X4;Y153;K"PIMA CD4"
C;X5;Y153;K10152
C;X6;Y153;K227
C;X8;Y153;K"James"
C;X9;Y153;K41064.958333
C;X10;Y153;K0.772222
C;X11;Y153;K"pass"
C;X12;Y153;K"pass"
C;X13;Y153;K"pass"
C;X14;Y153;K"pass"
C;X15;Y153;K"pass"
C;X16;Y153;K"0.39.1"
C;X1;Y154;K165
C;X2;Y154;K"PIMA-D-002001"
C;X3;Y154;K2
C;X4;Y154;K"PIMA CD4"
C;X5;Y154;K10153
C;X7;Y154;K"Invalid Test Error 860"
C;X8;Y154;K"Jessie"
C;X9;Y154;K41065.958333
C;X10;Y154;K0.683333
C;X11;Y154;K"pass"
C;X12;Y154;K"pass"
C;X13;Y154;K"pass"
C;X14;Y154;K"pass"
C;X15;Y154;K"fail"
C;X16;Y154;K"0.39.1"
C;X1;Y155;K166
C;X2;Y155;K"PIMA-D-002001"
C;X3;Y155;K2
C;X4;Y155;K"PIMA CD4"
C;X5;Y155;K10154
C;X6;Y155;K601
C;X8;Y155;K"John"
C;X9;Y155;K41065.958333
C;X10;Y155;K0.701389
C;X11;Y155;K"pass"
C;X12;Y155;K"pass"
C;X13;Y155;K"pass"
C;X14;Y155;K"pass"
C;X15;Y155;K"pass"
C;X16;Y155;K"0.39.1"
C;X1;Y156;K167
C;X2;Y156;K"PIMA-D-002001"
C;X3;Y156;K2
C;X4;Y156;K"PIMA CD4"
C;X5;Y156;K10155
C;X6;Y156;K380
C;X8;Y156;K"James"
C;X9;Y156;K41066.958333
C;X10;Y156;K0.424306
C;X11;Y156;K"pass"
C;X12;Y156;K"pass"
C;X13;Y156;K"pass"
C;X14;Y156;K"pass"
C;X15;Y156;K"pass"
C;X16;Y156;K"0.39.1"
C;X1;Y157;K168
C;X2;Y157;K"PIMA-D-002001"
C;X3;Y157;K2
C;X4;Y157;K"PIMA CD4"
C;X5;Y157;K10156
C;X7;Y157;K"Invalid Test Error 910"
C;X8;Y157;K"Jessie"
C;X9;Y157;K41066.958333
C;X10;Y157;K0.690972
C;X11;Y157;K"pass"
C;X12;Y157;K"pass"
C;X13;Y157;K"overruled"
C;X14;Y157;K"pass"
C;X15;Y157;K"pass"
C;X16;Y157;K"0.39.1"
C;X1;Y158;K169
C;X2;Y158;K"PIMA-D-002001"
C;X3;Y158;K2
C;X4;Y158;K"PIMA CD4"
C;X5;Y158;K10157
C;X7;Y158;K"No sample detected Error 201"
C;X8;Y158;K"John"
C;X9;Y158;K41066.958333
C;X10;Y158;K0.711806
C;X11;Y158;K"pass"
C;X12;Y158;K"pass"
C;X13;Y158;K"fail"
C;X16;Y158;K"0.39.1"
C;X1;Y159;K170
C;X2;Y159;K"PIMA-D-002001"
C;X3;Y159;K2
C;X4;Y159;K"PIMA CD4"
C;X5;Y159;K10158
C;X7;Y159;K"No sample detected Error 201"
C;X8;Y159;K"James"
C;X9;Y159;K41066.958333
C;X10;Y159;K0.713194
C;X11;Y159;K"pass"
C;X12;Y159;K"pass"
C;X13;Y159;K"fail"
C;X16;Y159;K"0.39.1"
C;X1;Y160;K171
C;X2;Y160;K"PIMA-D-002001"
C;X3;Y160;K2
C;X4;Y160;K"PIMA CD4"
C;X5;Y160;K10159
C;X6;Y160;K29
C;X8;Y160;K"Jessie"
C;X9;Y160;K41066.958333
C;X10;Y160;K0.719444
C;X11;Y160;K"pass"
C;X12;Y160;K"pass"
C;X13;Y160;K"pass"
C;X14;Y160;K"pass"
C;X15;Y160;K"pass"
C;X16;Y160;K"0.39.1"
C;X1;Y161;K172
C;X2;Y161;K"PIMA-D-002001"
C;X3;Y161;K2
C;X4;Y161;K"PIMA CD4"
C;X5;Y161;K10160
C;X6;Y161;K251
C;X8;Y161;K"John"
C;X9;Y161;K41067.958333
C;X10;Y161;K0.763194
C;X11;Y161;K"pass"
C;X12;Y161;K"pass"
C;X13;Y161;K"pass"
C;X14;Y161;K"pass"
C;X15;Y161;K"pass"
C;X16;Y161;K"0.39.1"
C;X1;Y162;K173
C;X2;Y162;K"PIMA-D-002001"
C;X3;Y162;K2
C;X4;Y162;K"PIMA CD4"
C;X5;Y162;K10161
C;X7;Y162;K"Invalid Test Error 860"
C;X8;Y162;K"James"
C;X9;Y162;K41068.958333
C;X10;Y162;K0.583333
C;X11;Y162;K"pass"
C;X12;Y162;K"pass"
C;X13;Y162;K"pass"
C;X14;Y162;K"pass"
C;X15;Y162;K"fail"
C;X16;Y162;K"0.39.1"
C;X1;Y163;K174
C;X2;Y163;K"PIMA-D-002001"
C;X3;Y163;K2
C;X4;Y163;K"PIMA CD4"
C;X5;Y163;K10162
C;X6;Y163;K287
C;X8;Y163;K"Jessie"
C;X9;Y163;K41068.958333
C;X10;Y163;K0.598611
C;X11;Y163;K"pass"
C;X12;Y163;K"pass"
C;X13;Y163;K"pass"
C;X14;Y163;K"pass"
C;X15;Y163;K"pass"
C;X16;Y163;K"0.39.1"
C;X1;Y164;K175
C;X2;Y164;K"PIMA-D-002001"
C;X3;Y164;K2
C;X4;Y164;K"PIMA CD4"
C;X5;Y164;K10163
C;X6;Y164;K380
C;X8;Y164;K"John"
C;X9;Y164;K41070.958333
C;X10;Y164;K0.766667
C;X11;Y164;K"pass"
C;X12;Y164;K"pass"
C;X13;Y164;K"pass"
C;X14;Y164;K"pass"
C;X15;Y164;K"pass"
C;X16;Y164;K"0.39.1"
C;X1;Y165;K176
C;X2;Y165;K"PIMA-D-002001"
C;X3;Y165;K2
C;X4;Y165;K"PIMA CD4"
C;X5;Y165;K10164
C;X6;Y165;K269
C;X8;Y165;K"James"
C;X9;Y165;K41071.958333
C;X10;Y165;K0.775
C;X11;Y165;K"pass"
C;X12;Y165;K"pass"
C;X13;Y165;K"pass"
C;X14;Y165;K"pass"
C;X15;Y165;K"pass"
C;X16;Y165;K"0.39.1"
C;X1;Y166;K177
C;X2;Y166;K"PIMA-D-002001"
C;X3;Y166;K2
C;X4;Y166;K"PIMA CD4"
C;X5;Y166;K10165
C;X6;Y166;K446
C;X8;Y166;K"Jessie"
C;X9;Y166;K41071.958333
C;X10;Y166;K0.789583
C;X11;Y166;K"pass"
C;X12;Y166;K"pass"
C;X13;Y166;K"pass"
C;X14;Y166;K"pass"
C;X15;Y166;K"pass"
C;X16;Y166;K"0.39.1"
C;X1;Y167;K178
C;X2;Y167;K"PIMA-D-002001"
C;X3;Y167;K2
C;X4;Y167;K"PIMA CD4"
C;X5;Y167;K10166
C;X6;Y167;K341
C;X8;Y167;K"John"
C;X9;Y167;K41072.958333
C;X10;Y167;K0.613889
C;X11;Y167;K"pass"
C;X12;Y167;K"pass"
C;X13;Y167;K"pass"
C;X14;Y167;K"pass"
C;X15;Y167;K"pass"
C;X16;Y167;K"0.39.1"
C;X1;Y168;K179
C;X2;Y168;K"PIMA-D-002001"
C;X3;Y168;K2
C;X4;Y168;K"PIMA CD4"
C;X5;Y168;K10167
C;X6;Y168;K261
C;X8;Y168;K"James"
C;X9;Y168;K41077.958333
C;X10;Y168;K0.76875
C;X11;Y168;K"pass"
C;X12;Y168;K"pass"
C;X13;Y168;K"pass"
C;X14;Y168;K"pass"
C;X15;Y168;K"pass"
C;X16;Y168;K"0.39.1"
C;X1;Y169;K180
C;X2;Y169;K"PIMA-D-002001"
C;X3;Y169;K2
C;X4;Y169;K"PIMA CD4"
C;X5;Y169;K10168
C;X7;Y169;K"Invalid Test Error 860"
C;X8;Y169;K"Jessie"
C;X9;Y169;K41077.958333
C;X10;Y169;K0.786111
C;X11;Y169;K"pass"
C;X12;Y169;K"pass"
C;X13;Y169;K"pass"
C;X14;Y169;K"pass"
C;X15;Y169;K"fail"
C;X16;Y169;K"0.39.1"
C;X1;Y170;K181
C;X2;Y170;K"PIMA-D-002001"
C;X3;Y170;K2
C;X4;Y170;K"PIMA CD4"
C;X5;Y170;K10169
C;X6;Y170;K93
C;X8;Y170;K"John"
C;X9;Y170;K41077.958333
C;X10;Y170;K0.800694
C;X11;Y170;K"pass"
C;X12;Y170;K"pass"
C;X13;Y170;K"pass"
C;X14;Y170;K"pass"
C;X15;Y170;K"pass"
C;X16;Y170;K"0.39.1"
C;X1;Y171;K182
C;X2;Y171;K"PIMA-D-002001"
C;X3;Y171;K2
C;X4;Y171;K"PIMA CD4"
C;X5;Y171;K10170
C;X6;Y171;K327
C;X8;Y171;K"James"
C;X9;Y171;K41077.958333
C;X10;Y171;K0.814583
C;X11;Y171;K"pass"
C;X12;Y171;K"pass"
C;X13;Y171;K"pass"
C;X14;Y171;K"pass"
C;X15;Y171;K"pass"
C;X16;Y171;K"0.39.1"
C;X1;Y172;K183
C;X2;Y172;K"PIMA-D-002001"
C;X3;Y172;K2
C;X4;Y172;K"PIMA CD4"
C;X5;Y172;K10171
C;X6;Y172;K189
C;X8;Y172;K"Jessie"
C;X9;Y172;K41078.958333
C;X10;Y172;K0.771528
C;X11;Y172;K"pass"
C;X12;Y172;K"pass"
C;X13;Y172;K"pass"
C;X14;Y172;K"pass"
C;X15;Y172;K"pass"
C;X16;Y172;K"0.39.1"
C;X1;Y173;K184
C;X2;Y173;K"PIMA-D-002001"
C;X3;Y173;K2
C;X4;Y173;K"PIMA CD4"
C;X5;Y173;K10172
C;X6;Y173;K106
C;X8;Y173;K"John"
C;X9;Y173;K41078.958333
C;X10;Y173;K0.786806
C;X11;Y173;K"pass"
C;X12;Y173;K"pass"
C;X13;Y173;K"pass"
C;X14;Y173;K"pass"
C;X15;Y173;K"pass"
C;X16;Y173;K"0.39.1"
C;X1;Y174;K185
C;X2;Y174;K"PIMA-D-002001"
C;X3;Y174;K2
C;X4;Y174;K"PIMA CD4"
C;X5;Y174;K10173
C;X6;Y174;K717
C;X8;Y174;K"James"
C;X9;Y174;K41081.958333
C;X10;Y174;K0.550694
C;X11;Y174;K"pass"
C;X12;Y174;K"pass"
C;X13;Y174;K"pass"
C;X14;Y174;K"pass"
C;X15;Y174;K"pass"
C;X16;Y174;K"0.39.1"
C;X1;Y175;K188
C;X2;Y175;K"PIMA-D-002001"
C;X3;Y175;K2
C;X4;Y175;K"PIMA CD4"
C;X5;Y175;K10174
C;X6;Y175;K366
C;X8;Y175;K"Jessie"
C;X9;Y175;K41082.958333
C;X10;Y175;K0.589583
C;X11;Y175;K"pass"
C;X12;Y175;K"pass"
C;X13;Y175;K"pass"
C;X14;Y175;K"pass"
C;X15;Y175;K"pass"
C;X16;Y175;K"0.39.1"
C;X1;Y176;K189
C;X2;Y176;K"PIMA-D-002001"
C;X3;Y176;K2
C;X4;Y176;K"PIMA CD4"
C;X5;Y176;K10175
C;X7;Y176;K"Invalid Test Error 850"
C;X8;Y176;K"John"
C;X9;Y176;K41082.958333
C;X10;Y176;K0.604861
C;X11;Y176;K"pass"
C;X12;Y176;K"pass"
C;X13;Y176;K"pass"
C;X14;Y176;K"fail"
C;X16;Y176;K"0.39.1"
C;X1;Y177;K190
C;X2;Y177;K"PIMA-D-002001"
C;X3;Y177;K2
C;X4;Y177;K"PIMA CD4"
C;X5;Y177;K10176
C;X6;Y177;K543
C;X8;Y177;K"James"
C;X9;Y177;K41082.958333
C;X10;Y177;K0.614583
C;X11;Y177;K"pass"
C;X12;Y177;K"pass"
C;X13;Y177;K"pass"
C;X14;Y177;K"pass"
C;X15;Y177;K"pass"
C;X16;Y177;K"0.39.1"
C;X1;Y178;K191
C;X2;Y178;K"PIMA-D-002001"
C;X3;Y178;K2
C;X4;Y178;K"PIMA CD4"
C;X5;Y178;K10177
C;X6;Y178;K177
C;X8;Y178;K"Jessie"
C;X9;Y178;K41084.958333
C;X10;Y178;K0.769444
C;X11;Y178;K"pass"
C;X12;Y178;K"pass"
C;X13;Y178;K"pass"
C;X14;Y178;K"pass"
C;X15;Y178;K"pass"
C;X16;Y178;K"0.39.1"
C;X1;Y179;K192
C;X2;Y179;K"PIMA-D-002001"
C;X3;Y179;K2
C;X4;Y179;K"PIMA CD4"
C;X5;Y179;K10178
C;X7;Y179;K"No sample detected Error 201"
C;X8;Y179;K"John"
C;X9;Y179;K41084.958333
C;X10;Y179;K0.784028
C;X11;Y179;K"pass"
C;X12;Y179;K"pass"
C;X13;Y179;K"fail"
C;X16;Y179;K"0.39.1"
C;X1;Y180;K193
C;X2;Y180;K"PIMA-D-002001"
C;X3;Y180;K2
C;X4;Y180;K"PIMA CD4"
C;X5;Y180;K10179
C;X6;Y180;K210
C;X8;Y180;K"James"
C;X9;Y180;K41084.958333
C;X10;Y180;K0.786111
C;X11;Y180;K"pass"
C;X12;Y180;K"pass"
C;X13;Y180;K"pass"
C;X14;Y180;K"pass"
C;X15;Y180;K"pass"
C;X16;Y180;K"0.39.1"
C;X1;Y181;K194
C;X2;Y181;K"PIMA-D-002001"
C;X3;Y181;K2
C;X4;Y181;K"PIMA CD4"
C;X5;Y181;K10180
C;X6;Y181;K545
C;X8;Y181;K"Jessie"
C;X9;Y181;K41085.958333
C;X10;Y181;K0.779861
C;X11;Y181;K"pass"
C;X12;Y181;K"pass"
C;X13;Y181;K"pass"
C;X14;Y181;K"pass"
C;X15;Y181;K"pass"
C;X16;Y181;K"0.39.1"
C;X1;Y182;K195
C;X2;Y182;K"PIMA-D-002001"
C;X3;Y182;K2
C;X4;Y182;K"PIMA CD4"
C;X5;Y182;K10181
C;X7;Y182;K"Invalid Test Error 880"
C;X8;Y182;K"John"
C;X9;Y182;K41088.958333
C;X10;Y182;K0.772917
C;X11;Y182;K"pass"
C;X12;Y182;K"pass"
C;X13;Y182;K"pass"
C;X14;Y182;K"pass"
C;X16;Y182;K"0.39.1"
C;X1;Y183;K196
C;X2;Y183;K"PIMA-D-002001"
C;X3;Y183;K2
C;X4;Y183;K"PIMA CD4"
C;X5;Y183;K10182
C;X6;Y183;K680
C;X8;Y183;K"James"
C;X9;Y183;K41088.958333
C;X10;Y183;K0.784722
C;X11;Y183;K"pass"
C;X12;Y183;K"pass"
C;X13;Y183;K"pass"
C;X14;Y183;K"pass"
C;X15;Y183;K"pass"
C;X16;Y183;K"0.39.1"
C;X1;Y184;K199
C;X2;Y184;K"PIMA-D-002001"
C;X3;Y184;K2
C;X4;Y184;K"PIMA CD4"
C;X5;Y184;K10183
C;X6;Y184;K715
C;X8;Y184;K"Jessie"
C;X9;Y184;K41091.958333
C;X10;Y184;K0.428472
C;X11;Y184;K"pass"
C;X12;Y184;K"pass"
C;X13;Y184;K"pass"
C;X14;Y184;K"pass"
C;X15;Y184;K"pass"
C;X16;Y184;K"0.39.1"
C;X1;Y185;K200
C;X2;Y185;K"PIMA-D-002001"
C;X3;Y185;K2
C;X4;Y185;K"PIMA CD4"
C;X5;Y185;K10184
C;X6;Y185;K392
C;X8;Y185;K"John"
C;X9;Y185;K41091.958333
C;X10;Y185;K0.443056
C;X11;Y185;K"pass"
C;X12;Y185;K"pass"
C;X13;Y185;K"pass"
C;X14;Y185;K"pass"
C;X15;Y185;K"pass"
C;X16;Y185;K"0.39.1"
C;X1;Y186;K201
C;X2;Y186;K"PIMA-D-002001"
C;X3;Y186;K2
C;X4;Y186;K"PIMA CD4"
C;X5;Y186;K10185
C;X6;Y186;K1001
C;X8;Y186;K"James"
C;X9;Y186;K41091.958333
C;X10;Y186;K0.728472
C;X11;Y186;K"pass"
C;X12;Y186;K"pass"
C;X13;Y186;K"pass"
C;X14;Y186;K"pass"
C;X15;Y186;K"pass"
C;X16;Y186;K"0.39.1"
C;X1;Y187;K202
C;X2;Y187;K"PIMA-D-002001"
C;X3;Y187;K2
C;X4;Y187;K"PIMA CD4"
C;X5;Y187;K10186
C;X6;Y187;K424
C;X8;Y187;K"Jessie"
C;X9;Y187;K41092.958333
C;X10;Y187;K0.392361
C;X11;Y187;K"pass"
C;X12;Y187;K"pass"
C;X13;Y187;K"pass"
C;X14;Y187;K"pass"
C;X15;Y187;K"pass"
C;X16;Y187;K"0.39.1"
C;X1;Y188;K203
C;X2;Y188;K"PIMA-D-002001"
C;X3;Y188;K2
C;X4;Y188;K"PIMA CD4"
C;X5;Y188;K10187
C;X6;Y188;K243
C;X8;Y188;K"John"
C;X9;Y188;K41092.958333
C;X10;Y188;K0.406944
C;X11;Y188;K"pass"
C;X12;Y188;K"pass"
C;X13;Y188;K"pass"
C;X14;Y188;K"pass"
C;X15;Y188;K"pass"
C;X16;Y188;K"0.39.1"
C;X1;Y189;K204
C;X2;Y189;K"PIMA-D-002001"
C;X3;Y189;K2
C;X4;Y189;K"PIMA CD4"
C;X5;Y189;K10188
C;X6;Y189;K651
C;X8;Y189;K"James"
C;X9;Y189;K41092.958333
C;X10;Y189;K0.451389
C;X11;Y189;K"pass"
C;X12;Y189;K"pass"
C;X13;Y189;K"pass"
C;X14;Y189;K"pass"
C;X15;Y189;K"pass"
C;X16;Y189;K"0.39.1"
C;X1;Y190;K205
C;X2;Y190;K"PIMA-D-002001"
C;X3;Y190;K2
C;X4;Y190;K"PIMA CD4"
C;X5;Y190;K10189
C;X6;Y190;K644
C;X8;Y190;K"Jessie"
C;X9;Y190;K41092.958333
C;X10;Y190;K0.780556
C;X11;Y190;K"pass"
C;X12;Y190;K"pass"
C;X13;Y190;K"pass"
C;X14;Y190;K"pass"
C;X15;Y190;K"pass"
C;X16;Y190;K"0.39.1"
C;X1;Y191;K206
C;X2;Y191;K"PIMA-D-002001"
C;X3;Y191;K2
C;X4;Y191;K"PIMA CD4"
C;X5;Y191;K10190
C;X7;Y191;K"Invalid Test Error 880"
C;X8;Y191;K"John"
C;X9;Y191;K41092.958333
C;X10;Y191;K0.795833
C;X11;Y191;K"pass"
C;X12;Y191;K"pass"
C;X13;Y191;K"pass"
C;X14;Y191;K"pass"
C;X16;Y191;K"0.39.1"
C;X1;Y192;K207
C;X2;Y192;K"PIMA-D-002001"
C;X3;Y192;K2
C;X4;Y192;K"PIMA CD4"
C;X5;Y192;K10191
C;X6;Y192;K600
C;X8;Y192;K"James"
C;X9;Y192;K41092.958333
C;X10;Y192;K0.805556
C;X11;Y192;K"pass"
C;X12;Y192;K"pass"
C;X13;Y192;K"pass"
C;X14;Y192;K"pass"
C;X15;Y192;K"pass"
C;X16;Y192;K"0.39.1"
C;X1;Y193;K208
C;X2;Y193;K"PIMA-D-002001"
C;X3;Y193;K2
C;X4;Y193;K"PIMA CD4"
C;X5;Y193;K10192
C;X6;Y193;K353
C;X8;Y193;K"Jessie"
C;X9;Y193;K41093.958333
C;X10;Y193;K0.784028
C;X11;Y193;K"pass"
C;X12;Y193;K"pass"
C;X13;Y193;K"pass"
C;X14;Y193;K"pass"
C;X15;Y193;K"pass"
C;X16;Y193;K"0.39.1"
C;X1;Y194;K209
C;X2;Y194;K"PIMA-D-002001"
C;X3;Y194;K2
C;X4;Y194;K"PIMA CD4"
C;X5;Y194;K10193
C;X6;Y194;K544
C;X8;Y194;K"John"
C;X9;Y194;K41094.958333
C;X10;Y194;K0.625
C;X11;Y194;K"pass"
C;X12;Y194;K"pass"
C;X13;Y194;K"pass"
C;X14;Y194;K"pass"
C;X15;Y194;K"pass"
C;X16;Y194;K"0.39.1"
C;X1;Y195;K210
C;X2;Y195;K"PIMA-D-002001"
C;X3;Y195;K2
C;X4;Y195;K"PIMA CD4"
C;X5;Y195;K10194
C;X7;Y195;K"Invalid Test Error 850"
C;X8;Y195;K"James"
C;X9;Y195;K41094.958333
C;X10;Y195;K0.665972
C;X11;Y195;K"pass"
C;X12;Y195;K"pass"
C;X13;Y195;K"pass"
C;X14;Y195;K"fail"
C;X16;Y195;K"0.39.1"
C;X1;Y196;K211
C;X2;Y196;K"PIMA-D-002001"
C;X3;Y196;K2
C;X4;Y196;K"PIMA CD4"
C;X5;Y196;K10195
C;X6;Y196;K637
C;X8;Y196;K"Jessie"
C;X9;Y196;K41094.958333
C;X10;Y196;K0.672222
C;X11;Y196;K"pass"
C;X12;Y196;K"pass"
C;X13;Y196;K"pass"
C;X14;Y196;K"pass"
C;X15;Y196;K"pass"
C;X16;Y196;K"0.39.1"
C;X1;Y197;K214
C;X2;Y197;K"PIMA-D-002001"
C;X3;Y197;K2
C;X4;Y197;K"PIMA CD4"
C;X5;Y197;K10196
C;X6;Y197;K429
C;X8;Y197;K"John"
C;X9;Y197;K41095.958333
C;X10;Y197;K0.78125
C;X11;Y197;K"pass"
C;X12;Y197;K"pass"
C;X13;Y197;K"pass"
C;X14;Y197;K"pass"
C;X15;Y197;K"pass"
C;X16;Y197;K"0.39.1"
C;X1;Y198;K215
C;X2;Y198;K"PIMA-D-002001"
C;X3;Y198;K2
C;X4;Y198;K"PIMA CD4"
C;X5;Y198;K10197
C;X6;Y198;K691
C;X8;Y198;K"James"
C;X9;Y198;K41095.958333
C;X10;Y198;K0.797222
C;X11;Y198;K"pass"
C;X12;Y198;K"pass"
C;X13;Y198;K"pass"
C;X14;Y198;K"pass"
C;X15;Y198;K"pass"
C;X16;Y198;K"0.39.1"
C;X1;Y199;K216
C;X2;Y199;K"PIMA-D-002001"
C;X3;Y199;K2
C;X4;Y199;K"PIMA CD4"
C;X5;Y199;K10198
C;X6;Y199;K1154
C;X8;Y199;K"Jessie"
C;X9;Y199;K41096.958333
C;X10;Y199;K0.6375
C;X11;Y199;K"pass"
C;X12;Y199;K"pass"
C;X13;Y199;K"pass"
C;X14;Y199;K"pass"
C;X15;Y199;K"pass"
C;X16;Y199;K"0.39.1"
C;X1;Y200;K217
C;X2;Y200;K"PIMA-D-002001"
C;X3;Y200;K2
C;X4;Y200;K"PIMA CD4"
C;X5;Y200;K10199
C;X7;Y200;K"No sample detected Error 201"
C;X8;Y200;K"John"
C;X9;Y200;K41099.958333
C;X10;Y200;K0.795139
C;X11;Y200;K"pass"
C;X12;Y200;K"pass"
C;X13;Y200;K"fail"
C;X16;Y200;K"0.39.1"
C;X1;Y201;K218
C;X2;Y201;K"PIMA-D-002001"
C;X3;Y201;K2
C;X4;Y201;K"PIMA CD4"
C;X5;Y201;K10200
C;X7;Y201;K"No sample detected Error 201"
C;X8;Y201;K"James"
C;X9;Y201;K41099.958333
C;X10;Y201;K0.795833
C;X11;Y201;K"pass"
C;X12;Y201;K"pass"
C;X13;Y201;K"fail"
C;X16;Y201;K"0.39.1"
C;X1;Y202;K219
C;X2;Y202;K"PIMA-D-002001"
C;X3;Y202;K2
C;X4;Y202;K"PIMA CD4"
C;X5;Y202;K10201
C;X6;Y202;K510
C;X8;Y202;K"Jessie"
C;X9;Y202;K41099.958333
C;X10;Y202;K0.798611
C;X11;Y202;K"pass"
C;X12;Y202;K"pass"
C;X13;Y202;K"pass"
C;X14;Y202;K"pass"
C;X15;Y202;K"pass"
C;X16;Y202;K"0.39.1"
C;X1;Y203;K220
C;X2;Y203;K"PIMA-D-002001"
C;X3;Y203;K2
C;X4;Y203;K"PIMA CD4"
C;X5;Y203;K10202
C;X6;Y203;K375
C;X8;Y203;K"John"
C;X9;Y203;K41101.958333
C;X10;Y203;K0.697222
C;X11;Y203;K"pass"
C;X12;Y203;K"pass"
C;X13;Y203;K"pass"
C;X14;Y203;K"pass"
C;X15;Y203;K"pass"
C;X16;Y203;K"0.39.1"
C;X1;Y204;K221
C;X2;Y204;K"PIMA-D-002001"
C;X3;Y204;K2
C;X4;Y204;K"PIMA CD4"
C;X5;Y204;K10203
C;X7;Y204;K"Invalid Test Error 860"
C;X8;Y204;K"James"
C;X9;Y204;K41101.958333
C;X10;Y204;K0.771528
C;X11;Y204;K"pass"
C;X12;Y204;K"pass"
C;X13;Y204;K"overruled"
C;X14;Y204;K"pass"
C;X15;Y204;K"fail"
C;X16;Y204;K"0.39.1"
C;X1;Y205;K222
C;X2;Y205;K"PIMA-D-002001"
C;X3;Y205;K2
C;X4;Y205;K"PIMA CD4"
C;X5;Y205;K10204
C;X6;Y205;K53
C;X8;Y205;K"Jessie"
C;X9;Y205;K41101.958333
C;X10;Y205;K0.786111
C;X11;Y205;K"pass"
C;X12;Y205;K"pass"
C;X13;Y205;K"pass"
C;X14;Y205;K"pass"
C;X15;Y205;K"pass"
C;X16;Y205;K"0.39.1"
C;X1;Y206;K223
C;X2;Y206;K"PIMA-D-002001"
C;X3;Y206;K2
C;X4;Y206;K"PIMA CD4"
C;X5;Y206;K10205
C;X6;Y206;K551
C;X8;Y206;K"John"
C;X9;Y206;K41102.958333
C;X10;Y206;K0.778472
C;X11;Y206;K"pass"
C;X12;Y206;K"pass"
C;X13;Y206;K"pass"
C;X14;Y206;K"pass"
C;X15;Y206;K"pass"
C;X16;Y206;K"0.39.1"
C;X1;Y207;K224
C;X2;Y207;K"PIMA-D-002001"
C;X3;Y207;K2
C;X4;Y207;K"PIMA CD4"
C;X5;Y207;K10206
C;X7;Y207;K"Invalid Test Error 850"
C;X8;Y207;K"James"
C;X9;Y207;K41102.958333
C;X10;Y207;K0.795139
C;X11;Y207;K"pass"
C;X12;Y207;K"pass"
C;X13;Y207;K"pass"
C;X14;Y207;K"fail"
C;X16;Y207;K"0.39.1"
C;X1;Y208;K225
C;X2;Y208;K"PIMA-D-002001"
C;X3;Y208;K2
C;X4;Y208;K"PIMA CD4"
C;X5;Y208;K10207
C;X7;Y208;K"Invalid Test Error 850"
C;X8;Y208;K"Jessie"
C;X9;Y208;K41102.958333
C;X10;Y208;K0.800694
C;X11;Y208;K"pass"
C;X12;Y208;K"pass"
C;X13;Y208;K"pass"
C;X14;Y208;K"fail"
C;X16;Y208;K"0.39.1"
C;X1;Y209;K226
C;X2;Y209;K"PIMA-D-002001"
C;X3;Y209;K2
C;X4;Y209;K"PIMA CD4"
C;X5;Y209;K10208
C;X7;Y209;K"Manual abort Error 206"
C;X8;Y209;K"John"
C;X9;Y209;K41102.958333
C;X10;Y209;K0.806944
C;X11;Y209;K"pass"
C;X12;Y209;K"pass"
C;X13;Y209;K"overruled"
C;X16;Y209;K"0.39.1"
C;X1;Y210;K227
C;X2;Y210;K"PIMA-D-002001"
C;X3;Y210;K2
C;X4;Y210;K"PIMA CD4"
C;X5;Y210;K10209
C;X6;Y210;K394
C;X8;Y210;K"James"
C;X9;Y210;K41102.958333
C;X10;Y210;K0.809028
C;X11;Y210;K"pass"
C;X12;Y210;K"pass"
C;X13;Y210;K"pass"
C;X14;Y210;K"pass"
C;X15;Y210;K"pass"
C;X16;Y210;K"0.39.1"
C;X1;Y211;K228
C;X2;Y211;K"PIMA-D-002001"
C;X3;Y211;K2
C;X4;Y211;K"PIMA CD4"
C;X5;Y211;K10210
C;X6;Y211;K630
C;X8;Y211;K"Jessie"
C;X9;Y211;K41102.958333
C;X10;Y211;K0.822222
C;X11;Y211;K"pass"
C;X12;Y211;K"pass"
C;X13;Y211;K"pass"
C;X14;Y211;K"pass"
C;X15;Y211;K"pass"
C;X16;Y211;K"0.39.1"
C;X1;Y212;K229
C;X2;Y212;K"PIMA-D-002001"
C;X3;Y212;K2
C;X4;Y212;K"PIMA CD4"
C;X5;Y212;K10211
C;X7;Y212;K"No sample detected Error 201"
C;X8;Y212;K"John"
C;X9;Y212;K41102.958333
C;X10;Y212;K0.8375
C;X11;Y212;K"pass"
C;X12;Y212;K"pass"
C;X13;Y212;K"fail"
C;X16;Y212;K"0.39.1"
C;X1;Y213;K232
C;X2;Y213;K"PIMA-D-002001"
C;X3;Y213;K2
C;X4;Y213;K"PIMA CD4"
C;X5;Y213;K10212
C;X6;Y213;K165
C;X8;Y213;K"James"
C;X9;Y213;K41103.958333
C;X10;Y213;K0.411111
C;X11;Y213;K"pass"
C;X12;Y213;K"pass"
C;X13;Y213;K"pass"
C;X14;Y213;K"pass"
C;X15;Y213;K"pass"
C;X16;Y213;K"0.39.1"
C;X1;Y214;K233
C;X2;Y214;K"PIMA-D-002001"
C;X3;Y214;K2
C;X4;Y214;K"PIMA CD4"
C;X5;Y214;K10213
C;X7;Y214;K"No sample detected Error 201"
C;X8;Y214;K"Jessie"
C;X9;Y214;K41103.958333
C;X10;Y214;K0.585417
C;X11;Y214;K"pass"
C;X12;Y214;K"pass"
C;X13;Y214;K"fail"
C;X16;Y214;K"0.39.1"
C;X1;Y215;K234
C;X2;Y215;K"PIMA-D-002001"
C;X3;Y215;K2
C;X4;Y215;K"PIMA CD4"
C;X5;Y215;K10214
C;X6;Y215;K747
C;X8;Y215;K"John"
C;X9;Y215;K41103.958333
C;X10;Y215;K0.5875
C;X11;Y215;K"pass"
C;X12;Y215;K"pass"
C;X13;Y215;K"pass"
C;X14;Y215;K"pass"
C;X15;Y215;K"pass"
C;X16;Y215;K"0.39.1"
C;X1;Y216;K235
C;X2;Y216;K"PIMA-D-002001"
C;X3;Y216;K2
C;X4;Y216;K"PIMA CD4"
C;X5;Y216;K10215
C;X6;Y216;K121
C;X8;Y216;K"James"
C;X9;Y216;K41105.958333
C;X10;Y216;K0.629167
C;X11;Y216;K"pass"
C;X12;Y216;K"pass"
C;X13;Y216;K"pass"
C;X14;Y216;K"pass"
C;X15;Y216;K"pass"
C;X16;Y216;K"0.39.1"
C;X1;Y217;K236
C;X2;Y217;K"PIMA-D-002001"
C;X3;Y217;K2
C;X4;Y217;K"PIMA CD4"
C;X5;Y217;K10216
C;X6;Y217;K394
C;X8;Y217;K"Jessie"
C;X9;Y217;K41105.958333
C;X10;Y217;K0.727778
C;X11;Y217;K"pass"
C;X12;Y217;K"pass"
C;X13;Y217;K"pass"
C;X14;Y217;K"pass"
C;X15;Y217;K"pass"
C;X16;Y217;K"0.39.1"
C;X1;Y218;K237
C;X2;Y218;K"PIMA-D-002001"
C;X3;Y218;K2
C;X4;Y218;K"PIMA CD4"
C;X5;Y218;K10217
C;X6;Y218;K710
C;X8;Y218;K"John"
C;X9;Y218;K41105.958333
C;X10;Y218;K0.788889
C;X11;Y218;K"pass"
C;X12;Y218;K"pass"
C;X13;Y218;K"pass"
C;X14;Y218;K"pass"
C;X15;Y218;K"pass"
C;X16;Y218;K"0.39.1"
C;X1;Y219;K238
C;X2;Y219;K"PIMA-D-002001"
C;X3;Y219;K2
C;X4;Y219;K"PIMA CD4"
C;X5;Y219;K10218
C;X6;Y219;K414
C;X8;Y219;K"James"
C;X9;Y219;K41106.958333
C;X10;Y219;K0.785417
C;X11;Y219;K"pass"
C;X12;Y219;K"pass"
C;X13;Y219;K"pass"
C;X14;Y219;K"pass"
C;X15;Y219;K"pass"
C;X16;Y219;K"0.39.1"
C;X1;Y220;K239
C;X2;Y220;K"PIMA-D-002001"
C;X3;Y220;K2
C;X4;Y220;K"PIMA CD4"
C;X5;Y220;K10219
C;X6;Y220;K449
C;X8;Y220;K"Jessie"
C;X9;Y220;K41106.958333
C;X10;Y220;K0.809028
C;X11;Y220;K"pass"
C;X12;Y220;K"pass"
C;X13;Y220;K"pass"
C;X14;Y220;K"pass"
C;X15;Y220;K"pass"
C;X16;Y220;K"0.39.1"
C;X1;Y221;K240
C;X2;Y221;K"PIMA-D-002001"
C;X3;Y221;K2
C;X4;Y221;K"PIMA CD4"
C;X5;Y221;K10220
C;X6;Y221;K217
C;X8;Y221;K"John"
C;X9;Y221;K41106.958333
C;X10;Y221;K0.829861
C;X11;Y221;K"pass"
C;X12;Y221;K"pass"
C;X13;Y221;K"pass"
C;X14;Y221;K"pass"
C;X15;Y221;K"pass"
C;X16;Y221;K"0.39.1"
C;X1;Y222;K241
C;X2;Y222;K"PIMA-D-002001"
C;X3;Y222;K2
C;X4;Y222;K"PIMA CD4"
C;X5;Y222;K10221
C;X6;Y222;K95
C;X8;Y222;K"James"
C;X9;Y222;K41107.958333
C;X10;Y222;K0.788889
C;X11;Y222;K"pass"
C;X12;Y222;K"pass"
C;X13;Y222;K"pass"
C;X14;Y222;K"pass"
C;X15;Y222;K"pass"
C;X16;Y222;K"0.39.1"
C;X1;Y223;K242
C;X2;Y223;K"PIMA-D-002001"
C;X3;Y223;K2
C;X4;Y223;K"PIMA CD4"
C;X5;Y223;K10222
C;X6;Y223;K455
C;X8;Y223;K"Jessie"
C;X9;Y223;K41108.958333
C;X10;Y223;K0.778472
C;X11;Y223;K"pass"
C;X12;Y223;K"pass"
C;X13;Y223;K"pass"
C;X14;Y223;K"pass"
C;X15;Y223;K"pass"
C;X16;Y223;K"0.39.1"
C;X1;Y224;K243
C;X2;Y224;K"PIMA-D-002001"
C;X3;Y224;K2
C;X4;Y224;K"PIMA CD4"
C;X5;Y224;K10223
C;X6;Y224;K207
C;X8;Y224;K"John"
C;X9;Y224;K41108.958333
C;X10;Y224;K0.792361
C;X11;Y224;K"pass"
C;X12;Y224;K"pass"
C;X13;Y224;K"pass"
C;X14;Y224;K"pass"
C;X15;Y224;K"pass"
C;X16;Y224;K"0.39.1"
C;X1;Y225;K244
C;X2;Y225;K"PIMA-D-002001"
C;X3;Y225;K2
C;X4;Y225;K"PIMA CD4"
C;X5;Y225;K10224
C;X6;Y225;K231
C;X8;Y225;K"James"
C;X9;Y225;K41109.958333
C;X10;Y225;K0.800694
C;X11;Y225;K"pass"
C;X12;Y225;K"pass"
C;X13;Y225;K"pass"
C;X14;Y225;K"pass"
C;X15;Y225;K"pass"
C;X16;Y225;K"0.39.1"
C;X1;Y226;K245
C;X2;Y226;K"PIMA-D-002001"
C;X3;Y226;K2
C;X4;Y226;K"PIMA CD4"
C;X5;Y226;K10225
C;X6;Y226;K718
C;X8;Y226;K"Jessie"
C;X9;Y226;K41109.958333
C;X10;Y226;K0.814583
C;X11;Y226;K"pass"
C;X12;Y226;K"pass"
C;X13;Y226;K"pass"
C;X14;Y226;K"pass"
C;X15;Y226;K"pass"
C;X16;Y226;K"0.39.1"
C;X1;Y227;K246
C;X2;Y227;K"PIMA-D-002001"
C;X3;Y227;K2
C;X4;Y227;K"PIMA CD4"
C;X5;Y227;K10226
C;X6;Y227;K794
C;X8;Y227;K"John"
C;X9;Y227;K41109.958333
C;X10;Y227;K0.827778
C;X11;Y227;K"pass"
C;X12;Y227;K"pass"
C;X13;Y227;K"pass"
C;X14;Y227;K"pass"
C;X15;Y227;K"pass"
C;X16;Y227;K"0.39.1"
C;X1;Y228;K247
C;X2;Y228;K"PIMA-D-002001"
C;X3;Y228;K2
C;X4;Y228;K"PIMA CD4"
C;X5;Y228;K10227
C;X6;Y228;K370
C;X8;Y228;K"James"
C;X9;Y228;K41112.958333
C;X10;Y228;K0.774306
C;X11;Y228;K"pass"
C;X12;Y228;K"pass"
C;X13;Y228;K"pass"
C;X14;Y228;K"pass"
C;X15;Y228;K"pass"
C;X16;Y228;K"0.39.1"
C;X1;Y229;K248
C;X2;Y229;K"PIMA-D-002001"
C;X3;Y229;K2
C;X4;Y229;K"PIMA CD4"
C;X5;Y229;K10228
C;X6;Y229;K299
C;X8;Y229;K"Jessie"
C;X9;Y229;K41113.958333
C;X10;Y229;K0.775
C;X11;Y229;K"pass"
C;X12;Y229;K"pass"
C;X13;Y229;K"pass"
C;X14;Y229;K"pass"
C;X15;Y229;K"pass"
C;X16;Y229;K"0.39.1"
C;X1;Y230;K249
C;X2;Y230;K"PIMA-D-002001"
C;X3;Y230;K2
C;X4;Y230;K"PIMA CD4"
C;X5;Y230;K10229
C;X6;Y230;K4
C;X8;Y230;K"John"
C;X9;Y230;K41114.958333
C;X10;Y230;K0.791667
C;X11;Y230;K"pass"
C;X12;Y230;K"pass"
C;X13;Y230;K"pass"
C;X14;Y230;K"pass"
C;X15;Y230;K"pass"
C;X16;Y230;K"0.39.1"
C;X1;Y231;K250
C;X2;Y231;K"PIMA-D-002001"
C;X3;Y231;K2
C;X4;Y231;K"PIMA CD4"
C;X5;Y231;K10230
C;X6;Y231;K511
C;X8;Y231;K"James"
C;X9;Y231;K41116.958333
C;X10;Y231;K0.659722
C;X11;Y231;K"pass"
C;X12;Y231;K"pass"
C;X13;Y231;K"pass"
C;X14;Y231;K"pass"
C;X15;Y231;K"pass"
C;X16;Y231;K"0.39.1"
C;X1;Y232;K251
C;X2;Y232;K"PIMA-D-002001"
C;X3;Y232;K2
C;X4;Y232;K"PIMA CD4"
C;X5;Y232;K10231
C;X6;Y232;K285
C;X8;Y232;K"Jessie"
C;X9;Y232;K41116.958333
C;X10;Y232;K0.776389
C;X11;Y232;K"pass"
C;X12;Y232;K"pass"
C;X13;Y232;K"pass"
C;X14;Y232;K"pass"
C;X15;Y232;K"pass"
C;X16;Y232;K"0.39.1"
C;X1;Y233;K252
C;X2;Y233;K"PIMA-D-002001"
C;X3;Y233;K2
C;X4;Y233;K"PIMA CD4"
C;X5;Y233;K10232
C;X6;Y233;K410
C;X8;Y233;K"John"
C;X9;Y233;K41116.958333
C;X10;Y233;K0.790278
C;X11;Y233;K"pass"
C;X12;Y233;K"pass"
C;X13;Y233;K"pass"
C;X14;Y233;K"pass"
C;X15;Y233;K"pass"
C;X16;Y233;K"0.39.1"
E
