<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
      name="senaite_view"
      for="*"
      permission="zope.Public"
      class=".view.SenaiteView"
      allowed_interface=".interfaces.ISenaiteView"
      />

  <browser:page
      name="senaite_theme"
      for="*"
      permission="zope.Public"
      class=".theme.SenaiteTheme"
      allowed_interface=".interfaces.ISenaiteTheme"
      />

</configure>
