<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="*"
      name="resolve_attachment"
      class=".resolve_attachment.ResolveAttachmentView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="attachments_view"
      class=".attachment.AttachmentsView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="attachments_view"
      class=".attachment.AttachmentsView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
