<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- DataGrid Widget -->
  <adapter
      factory=".datagrid.DataGridWidgetFactory"
      for="senaite.core.schema.interfaces.IDataGridField
           senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- DataGridRow Widget -->
  <adapter
      factory=".datagrid.DataGridRowWidgetFactory"
      for="senaite.core.schema.interfaces.IDataGridRow
           senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- DataGrid input widget template -->
  <z3c:widgetTemplate
      mode="input"
      template="datagrid_input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      widget=".datagrid.DataGridWidget"
      />

  <!-- DataGridRow input widget template -->
  <z3c:widgetTemplate
      mode="input"
      template="datagridrow_input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      widget=".datagrid.DataGridRowWidget"
      />

</configure>
