<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- UIDReference Widget -->
  <adapter
      factory=".uidreference.UIDReferenceWidgetFactory"
      for="senaite.core.schema.interfaces.IUIDReferenceField
           senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- UIDReference data converter -->
  <adapter factory=".uidreference.UIDReferenceDataConverter" />

  <!-- UIDReference input widget template -->
  <z3c:widgetTemplate
      mode="input"
      widget=".uidreference.UIDReferenceWidget"
      template="uidreference_input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      />

  <!-- UIDReference display widget template -->
  <z3c:widgetTemplate
      mode="display"
      widget=".uidreference.UIDReferenceWidget"
      template="uidreference_display.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      />

  <!-- UIDReference hidden widget template -->
  <z3c:widgetTemplate
      mode="hidden"
      widget=".uidreference.UIDReferenceWidget"
      template="uidreference_hidden.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      />

</configure>
