# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance start
#

[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg
versions = versions
develop = .

parts =
    lxml
    omelette
    test
    robot

eggs =
    bika.lims
    i18ndude
    lxml

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
