[buildout]
extends = buildout.base.cfg

package-name = senaite.core

parts +=
    console_scripts
    update_translations
    update_sources
    write_contributors

# Auto-checkout all sources but senaite.core
auto-checkout =
    senaite.app.listing
    senaite.app.spotlight
    senaite.app.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[write_contributors]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_contributors
input = ${buildout:directory}/templates/write_contributors.py.in
mode = 755
