[buildout]
index = https://pypi.org/simple/
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    https://dist.plone.org/release/4.3-latest/
    https://dist.plone.org/thirdparty/

parts =
    instance
    i18ndude
    update_translations
    write_code_headers
    write_contributors
    test
    omelette

eggs =
    senaite.core
    senaite.core.listing
    senaite.core.spotlight
    senaite.core.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims

    Plone
    plone.app.upgrade
    plone.reload
    Products.PrintingMailHost

extensions = mr.developer

versions = versions
show-picked-versions = true

develop = .
sources = sources
auto-checkout = *

[sources]
senaite.core.listing = git https://github.com/senaite/senaite.core.listing.git branch=1.x
senaite.core.spotlight = git https://github.com/senaite/senaite.core.spotlight.git branch=1.x
senaite.core.supermodel = git https://github.com/senaite/senaite.core.supermodel.git branch=1.x
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=1.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git branch=1.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=1.x

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = admin:admin
eggs =
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[write_contributors]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_contributors
input = ${buildout:directory}/templates/write_contributors.py.in
mode = 755

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
# versions taken from requirements.txt
setuptools =
zc.buildout =
