# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance start
#

[buildout]
extends = http://dist.plone.org/release/4.3.15/versions.cfg
versions = versions
develop = .

find-links =
    http://dist.plone.org/release/4.3.15
    http://dist.plone.org/thirdparty

parts =
    instance
    i18ndude
    update_translations
    write_code_headers
    code-analysis
    lxml
    test
    robot
    omelette

eggs =
    bika.lims
    plone.reload
    i18ndude
    lxml
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:adminsecret
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

# https://github.com/plone/plone.recipe.codeanalysis
[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/bika/lims
pre-commit-hook = False
clean-lines = True
clean-lines-exclude =
    **/node_modules/*
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude
utf8-header = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
# http://pep8.readthedocs.io/en/latest/intro.html#error-codes
# E241: multiple spaces after ‘,’
# E301: expected 1 blank line, found 0 (e.g. the class security pattern "security.declare...")
# E501: line too long (82 > 79 characters)
flake8-ignore = E241,E301,E501
multiprocessing = True
return-status-codes = False

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

# Please download ipy_profile_zope to ~/.ipython/profile_zope/startup/ipy_profile_zope.py
# https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# cd ~/.ipython/profile_zope/startup/ && wget https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# Run ./bin/ipzope
[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = "${instance:location}"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
extra-paths =
    ${instance:location}/lib/python
scripts = ipython=ipzope

[versions]
setuptools =
zc.buildout =
CairoSVG = 1.0.20
