[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.2/versions.cfg
find-links =
    https://dist.plone.org/release/5.2.2/
    https://dist.plone.org/thirdparty/

parts =
    instance
    test
    omelette
    i18ndude
    zopepy
    update_translations
    update_sources
    write_code_headers
    write_contributors

eggs =
    Plone[archetypes]
    plone.app.contenttypes[atrefs]
    plone.reload
    
    senaite.core
    senaite.app.listing
    senaite.app.spotlight
    senaite.app.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims

extensions = mr.developer

package-name = senaite.core

versions = versions
show-picked-versions = true

plone-user = admin:admin

develop = .
sources = sources
auto-checkout = *

[sources]
senaite.app.listing = git git://github.com/senaite/senaite.app.listing.git pushurl=git@github.com:senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git git://github.com/senaite/senaite.app.spotlight.git pushurl=git@github.com:senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git git://github.com/senaite/senaite.app.supermodel.git pushurl=git@github.com:senaite/senaite.app.supermodel.git branch=2.x
senaite.impress = git git://github.com/senaite/senaite.impress.git pushurl=git@github.com:senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git git://github.com/senaite/senaite.jsonapi.git pushurl=git@github.com:senaite/senaite.jsonapi.git branch=2.x
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=2.x

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = ${buildout:plone-user}
wsgi = off
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =

[instance:python27]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = ${buildout:plone-user}
wsgi = off
eggs =
    Plone[archetypes]
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
resources = ${buildout:directory}/resources
zcml =

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[write_contributors]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_contributors
input = ${buildout:directory}/templates/write_contributors.py.in
mode = 755

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6

[versions:python27]
# versions need to match the versions in requirements.txt
# https://github.com/collective/buildout.plonetest/#testing-in-travis-ci-with-multiple-versions-of-plone-and-python
setuptools = 44.1.1
zc.buildout = 2.13.3
zipp = <2.0.0
Products.SiteErrorLog=5.4
Products.PloneHotfix20200121 = 1.1
