#################################################################
#
#    Development Configuration
#    =========================
#    
#    This is a buildout configuration that sets up a development
#    environment for Plone. It extends buildout.cfg.
#    
#    To use this configuration, run buildout via:
#    
#    bin/buildout -c develop.cfg
#    
#    This specifies develop.cfg as buildout's configuration file. This configuration
#    file extends buildout.cfg, so that all the options from that file are 
#    automatically included.
#    
#    Included in the development configuration
#    
#    Common development tools:
#    
#     * paster and Zopeskel, an add-on skeleton construction kit.
#     
#     * mr.developer, a tool that automatically checks out source for
#       add ons from a versioning system, then adds them to your
#       development package list.
#       
#     * testrunner, which provides a command-line option to run
#       test suites.
#     
#     * omelette, which automatically musters python package sources
#       into parts/omelette for easy find / grep access.
#     
#     * DocFinderTab, which adds a "doc" tab to the ZMI to explore documentation
#       for the current Zope object.
#
#     * plone.reload, which allows you to use a URL like http://localhost:8080/@@reload
#       to reload Python and ZCML code without restarting Zope.
# 
#     Common Customizations
#     =====================
#     
#     Add packages to the sources managed by mr.developer by adding them to the
#     [sources] section below.
#     
#     Add packages to the test suite by adding them to the "test-packages" option
#     in the [buildout] section below.


############################################
# Sources
# -------
# Specify packages under development here.
#
# See http://pypi.python.org/pypi/mr.developer for mr.developer source specifications.
# <name> = <kind> [key=value] <url> [path] [key=value]
# kind = The kind of repository. Currently supported are one of svn (>= 1.5), hg, git, cvs or fs.
#
[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone


[buildout]

############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to include in your test suite.
# These packages will have their included tests run when you invoke
# bin/test
#
test-packages =
#    plonetheme.sunburst


############################################
# Debug Mode
# ----------
# Most development work is done with Zope/Plone started
# in foreground mode (bin/plonectl fg), which automatically
# turns on debug mode and causes Zope/Plone to stop on
# package loading errors.
#
# Note that debug mode makes Plone run *very* slowly due to
# extra filesystem checks and granular transmission of browser resources.
#
# If you have a need to run in debug mode outside foreground
# operation, turn on debug mode below.
debug-mode = off
#
# If you're developing Plone add-ons, you should want to see
# deprecation warnings that let you know if you're using outmoded
# methods or modules.
deprecation-warnings = on
#
# Turning on verbose security may help diagnose security bugs.
# You'll also need to disable the intercepting of "unauthorized"
# errors in the error_log via the ZMI.
verbose-security = on


############################################
# Less Commonly Changed Options
# -----------------------------
# The remainder of the buildout mainly sets up the development
# environment based on the settings above.

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    Products.DocFinderTab
    plone.reload

parts +=
    test
    zopeskel
    omelette
    pydev

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[instance]

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${instance:eggs}
#extra_paths = ${zope2:location}/lib/python/ 

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
products = ${instance:products}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:test-packages}


