[flake8]
# temporarily disable violations for existing code until they are cleaned up
extend-ignore =
    # E101: indentation contains mixed spaces and tabs
    E101,
    # E111: indentation is not a multiple of 4
    E111,
    # E114: indentation is not a multiple of 4 (comment)
    E114,
    # E115: expected an indented block (comment)
    E115,
    # E116: unexpected indentation (comment)
    E116,
    # E117: over-indented
    E117,
    # E122: continuation line missing indentation or outdented
    E122,
    # E124: closing bracket does not match visual indentation
    E124,
    # E125: continuation line with same indent as next logical line
    E125,
    # E127: continuation line over-indented for visual indent
    E127,
    # E128: continuation line under-indented for visual indent
    E128,
    # E129: visually indented line with same indent as next logical line
    E129,
    # E131: continuation line unaligned for hanging indent
    E131,
    # E201: whitespace after '('
    E201,
    # E202: whitespace before ')'
    E202,
    # E203: whitespace before ','
    E203,
    # E221: multiple spaces before operator
    E221,
    # E222: multiple spaces after operator
    E222,
    # E225: missing whitespace around operator
    E225,
    # E228: missing whitespace around modulo operator
    E228,
    # E231: missing whitespace after ','
    E231,
    # E251: unexpected spaces around keyword / parameter equals
    E251,
    # E261: at least two spaces before inline comment
    E261,
    # E262: inline comment should start with '# '
    E262,
    # E265: block comment should start with '# '
    E265,
    # E266: too many leading '#' for block comment
    E266,
    # E271: multiple spaces after keyword
    E271,
    # E301: expected 1 blank line, found 0
    E301,
    # E302: expected 2 blank lines, found 1
    E302,
    # E303: too many blank lines (2)
    E303,
    # E305: expected 2 blank lines after class or function definition, found 1
    E305,
    # E306: expected 1 blank line before a nested definition, found 0
    E306,
    # E401: multiple imports on one line
    E401,
    # E501: line too long (80 > 79 characters)
    E501,
    # E502: the backslash is redundant between brackets
    E502,
    # E701: multiple statements on one line (colon)
    E701,
    # E703: statement ends with a semicolon
    E703,
    # E713: test for membership should be 'not in'
    E713,
    # E721: do not compare types, use 'isinstance()'
    E721,
    # E722: do not use bare 'except'
    E722,
    # F403: 'from bika.lims.permissions import *' used; unable to detect undefined names
    F403,
    # F405: 'AddAnalysisProfile' may be undefined, or defined from star imports: bika.lims.permissions
    F405,
    # F632: use ==/!= to compare constant literals (str, bytes, int, float, tuple)
    F632,
    # F706: 'return' outside function
    F706,
    # F812: list comprehension redefines 'service' from line 446
    F812,
    # F821: undefined name 'Report'
    F821,
    # F841: local variable 'icon' is assigned to but never used
    F841,
    # F901: 'raise NotImplemented' should be 'raise NotImplementedError'
    F901,
    # W191: indentation contains tabs
    W191,
    # W291: trailing whitespace
    W291,
    # W293: blank line contains whitespace
    W293,
    # W391: blank line at end of file
    W391,
    # W601: .has_key() is deprecated, use 'in'
    W601,
    # W605: invalid escape sequence '\d'
    W605,
per-file-ignores =
    src/bika/lims/skins/bika/guard_handler.py:F401,
    src/bika/lims/browser/worksheet/views/__init__.py:F401,
    src/bika/lims/browser/analyses/__init__.py:F401,
    src/bika/lims/browser/client/__init__.py:F401,
    src/bika/lims/browser/widgets/__init__.py:F401,
    src/bika/lims/browser/analysisrequest/analysisrequests.py:F401,
    src/bika/lims/browser/analysisrequest/__init__.py:F401,
    src/bika/lims/subscribers/__init__.py:F401,
    src/bika/lims/interfaces/__init__.py:F401,
    src/senaite/core/exportimport/instruments/__init__.py:F401,
    src/senaite/core/behaviors/__init__.py:F401,
