[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
package-name = bika.lims
package-extras = [test]
test-eggs =
    bika.lims

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[versions]
Plone = 4.3.15
zc.buildout =
setuptools =
CairoSVG = 1.0.20
Sphinx = 1.1.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
plone.recipe.codeanalysis = 1.0b5
mock = 1.0.1
