<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- main site/samples view -->
  <browser:page
      for="senaite.core.interfaces.ISamples"
      name="view"
      class=".view.SamplesView"
      permission="cmf.ListFolderContents"
      layer="senaite.core.interfaces.ISenaiteCore"
  />

  <!-- Dispatch samples -->
  <browser:page
      for="*"
      name="dispatch_samples"
      class=".dispatch_samples.DispatchSamplesView"
      permission="senaite.core.permissions.TransitionDispatchSample"
      layer="senaite.core.interfaces.ISenaiteCore" />

  <!-- Multi results view -->
  <browser:page
      for="*"
      name="multi_results"
      class=".multi_results.MultiResultsView"
      permission="senaite.core.permissions.TransitionMultiResults"
      layer="senaite.core.interfaces.ISenaiteCore" />

  <!-- Manage Sample Fields -->
  <browser:page
      for="*"
      name="manage-sample-fields"
      class=".manage_sample_fields.ManageSampleFieldsView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
