<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- main site/samples view -->
  <browser:page
      for="senaite.core.interfaces.ISamples"
      name="view"
      class=".view.SamplesView"
      permission="cmf.ListFolderContents"
      layer="senaite.core.interfaces.ISenaiteCore"
  />

  <!-- Dispatch samples -->
  <browser:page
      for="*"
      name="dispatch_samples"
      class=".dispatch_samples.DispatchSamplesView"
      permission="senaite.core.permissions.TransitionDispatchSample"
      layer="senaite.core.interfaces.ISenaiteCore" />

  <!-- Multi results view

       NOTE:

       We use the permission `zope2.View` to allow client contacts with local
       (shared) roles to access the view from the global samples listing.

       Otherwise we would need to add a check in the samples listing view to
       redirect the client contact into the right client context for each access,
       which would probably have a negative impact on the performance.
  -->
  <browser:page
      for="*"
      name="multi_results"
      class=".multi_results.MultiResultsView"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore" />

  <!-- Manage Sample Fields -->
  <browser:page
      for="*"
      name="manage-sample-fields"
      class=".manage_sample_fields.ManageSampleFieldsView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
