<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <!-- main site/reports view -->

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="productivity"
      class="bika.lims.browser.reports.ProductivityView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="administration"
      class="bika.lims.browser.reports.AdministrationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="history"
      class="bika.lims.browser.reports.ReportHistoryView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="createreport"
      class="bika.lims.browser.reports.SubmitForm"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- seletion macros for query forms -->

    <browser:page
      for="*"
      name="selection_macros"
      class="bika.lims.browser.reports.selection_macros.SelectionMacrosView"
      permission="zope.Public"
    />

</configure>
