<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="auto_import_results"
      class="bika.lims.browser.resultsimport.resultsimport.ResultsImportView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="autoimportlogs"
      class="bika.lims.browser.resultsimport.autoimportlogs.AutoImportLogsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
