<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- Duration Widget -->
  <adapter factory=".widget.DurationWidgetFactory"
           for="senaite.core.schema.interfaces.IDurationField
                senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Duration data converter -->
  <adapter factory=".widget.DurationDataConverter" />

  <!-- Duration input widget template -->
  <z3c:widgetTemplate
      mode="input"
      widget=".widget.DurationWidget"
      template="input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Duration display widget template -->
  <z3c:widgetTemplate
      mode="display"
      widget=".widget.DurationWidget"
      template="display.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Duration hidden widget template -->
  <z3c:widgetTemplate
      mode="hidden"
      widget=".widget.DurationWidget"
      template="hidden.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

</configure>
