<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.core">

  <monkey:patch
      description="Patch `BaseObject.isTemporary` to avoid duplicate indexing in *portal catalog* during object creation"
      class="Products.Archetypes.BaseObject.BaseObject"
      original="isTemporary"
      replacement=".archetypes.isTemporary"
      />

  <monkey:patch
      description="Patch `CatalogMultiplex.indexObject` to avoid duplicate indexing during object creation in *other catalogs*"
      class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
      original="indexObject"
      replacement=".archetypes.indexObject"
      />

</configure>
