<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="senaite.core">

  <!-- Logo Viewlet -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <!-- Footer Viewlet -->
  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
