<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
      for="senaite.core.content.manufacturers.IManufacturers"
      name="view"
      class=".view.ManufacturersView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"/>

  <browser:page
      for="senaite.core.interfaces.IManufacturer"
      name="instruments"
      class=".instruments.ManufacturerInstrumentsView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"/>

</configure>
