<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      name="view"
      for="senaite.core.content.dynamic_analysisspec.IDynamicAnalysisSpec"
      class=".dynamic_analysisspec.DynamicAnalysisSpecView"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

    <browser:page
      for="senaite.core.content.dynamic_analysisspecs.IDynamicAnalysisSpecs"
      name="view"
      class=".view.DynamicAnalysisSpecsView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"
    />

</configure>
