
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IDepartments"
      name="folder_view"
      class=".bika_departments.DepartmentsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabContacts"
      name="folder_view"
      class=".bika_labcontacts.LabContactsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisCategories"
      name="folder_view"
      class=".bika_analysiscategories.AnalysisCategoriesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISamplePoints"
      name="folder_view"
      class=".bika_samplepoints.SamplePointsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISampleTypes"
      name="folder_view"
      class=".bika_sampletypes.SampleTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisSpecs"
      name="folder_view"
      class=".bika_analysisspecs.AnalysisSpecsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstruments"
      name="folder_view"
      class=".bika_instruments.InstrumentsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ICalculations"
      name="folder_view"
      class=".bika_calculations.CalculationsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IMethods"
      name="folder_view"
      class=".bika_methods.MethodsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAttachmentTypes"
      name="folder_view"
      class=".bika_attachmenttypes.AttachmentTypesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisServices"
      name="base_view"
      class=".bika_analysisservices.AnalysisServicesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabARProfiles"
      name="folder_view"
      class=".bika_labarprofiles.LabARProfilesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabProducts"
      name="folder_view"
      class=".bika_labproducts.LabProductsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceManufacturers"
      name="folder_view"
      class=".bika_referencemanufacturers.ReferenceManufacturersView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceDefinitions"
      name="folder_view"
      class=".bika_referencedefinitions.ReferenceDefinitionsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheetTemplates"
      name="folder_view"
      class=".bika_worksheettemplates.WorksheetTemplatesView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="ajax_samplepoints"
      class="bika.lims.controlpanel.bika_samplepoints.AJAX_SamplePoints"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="ajax_sampletypes"
      class="bika.lims.controlpanel.bika_sampletypes.AJAX_SampleTypes"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
