id: index_html
title: Welcome to Bika LIMS
excludeFromNav: True
subject: 
description: This is 2.9, due for release in March 2011.
contributors: 
creators: admin
effectiveDate: 2011/01/01 23:00:00.000 GMT+2
expirationDate: None
language: 
rights: 
creation_date: 2011/01/01 23:00:00.000 GMT+2
modification_date: 2011/01/01 23:00:00.000 GMT+2
relatedItems: 
allowDiscussion: 0
Content-Type: text/html

<p class="documentDescription">Thank you for downloading Bika LIMS</p>

<h3 class="Subheading">Feedback</h3>
<p>Please post questions, comments and suggestions to the Bika mailing lists</p>
<p><a href="http://lists.sourceforge.net/lists/listinfo/bika-users">Join the Bika Users list</a><br /><br />
   <a href="http://lists.sourceforge.net/lists/listinfo/bika-developers">Join the Bika Developers list</a>
</p>

<h3>Release notes</h3>
<p>Please find more information about this release on the Bika LIMS project pages<br /><br />
   <a href="http://www.bikalabs.com/softwarecenter/bika/releases/2.0">Bika LIMS Inkosi 2.0</a><br /><br />
   <a href="http://www.bikalabs.com/softwarecenter/bika/releases/2.1/">Bika LIMS Inkosi 2.1</a>
</p>

<h3>Manuals</h3>
<p>In progress, find the latest here<br /><br />
   <a href="http://www.bikalabs.com/helpcentre/manual/bikalims20">Inkosi manual</a><br /><br />
   <a href="http://www.bikalabs.com/helpcentre/inkosivideos">Inkosi training videos</a>
</p>

<p>Thank you for your support</p>
<p>The Bika team</p>
<p align="center"><img class="image-inline" src="bikalabstellit.png" height="56" width="400" /></p>
<p><br /><a href="mailto:info@bikalabs.com" target="_self">info@bikalabs.com</a></p>
