<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory="bika.lims.workflow.JSONReadExtender"
      name="workflow_transitions"
      for="*"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.workflow.AfterTransitionEventHandler"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler="bika.lims.workflow.BeforeTransitionEventHandler"
    />

    <!-- Sample preparation workflow transitions are enabled with these,
         applies to all objects with ISamplePrepWorkflow
    -->
    <adapter
      for="bika.lims.interfaces.ISamplePrepWorkflow
           Products.CMFCore.interfaces.IWorkflowTool"
      provides="Products.CMFPlone.interfaces.IWorkflowChain"
      factory="bika.lims.workflow.SamplePrepWorkflowChain"/>

    <subscriber
      for="bika.lims.interfaces.ISamplePrepWorkflow
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.workflow.SamplePrepTransitionEventHandler"
    />

  <browser:page
    for="*"
    name="async_do_action_for"
    class="bika.lims.workflow.AsyncView"
    attribute="async_do_action_for"
    permission="cmf.ModifyPortalContent"
    layer="bika.lims.interfaces.IBikaLIMS"
  />
</configure>
