<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Add permissions -->
  <permission id="senaite.core.permissions.AddWorksheet" title="senaite.core: Add Worksheet"/>
  <permission id="senaite.core.permissions.AddWorksheetTemplate" title="senaite.core: Add WorksheetTemplate"/>

  <!-- TODO: Move permissions from bika.lims.permissions package here -->
  <!-- <permission id="senaite.core.permissions.ManageWorksheets" title="senaite.core: Manage Worksheets"/> -->
  <!-- <permission id="senaite.core.permissions.EditWorksheet" title="senaite.core: Edit Worksheet"/> -->

</configure>
