<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory=".acquirefielddefaults.AcquireFieldDefaults"
      provides="bika.lims.interfaces.IAcquireFieldDefaults"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="DefaultAquireFieldDefaults"
    />

    <adapter
      factory=".widgetvisibility.ARClientFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="ARClientFieldWV"
    />
    
    <adapter
      factory=".widgetvisibility.ClientBatchesFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IBatch"
      name="CBClientFieldWV"
    />

    <adapter
      factory=".widgetvisibility.BatchARAdd_BatchFieldWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="BatchBatchFieldWV"
    />

    <adapter
      factory=".widgetvisibility.BatchARAddFieldsWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="BatchARAddFieldsWidgetVisibility"
    />

    <adapter
      factory=".widgetvisibility.OptionalFieldsWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="OptionalFieldsWidgetVisibility"
    />
    <adapter
      factory=".widgetvisibility.OptionalFieldsWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.ISample"
      name="OptionalFieldsWidgetVisibility"
    />
    <adapter
      factory=".widgetvisibility.OptionalFieldsWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IBatch"
      name="OptionalFieldsWidgetVisibility"
    />

    <adapter
      factory=".widgetvisibility.WorkflowAwareWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="WorkflowAwareWV"
    />
    <adapter
      factory=".widgetvisibility.WorkflowAwareWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.ISample"
      name="WorkflowAwareWV"
    />

    <adapter
      factory=".widgetvisibility.SamplingWorkflowWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.ISample"
      name="SamplingWorkflowWV"
    />

    <adapter
      factory=".widgetvisibility.SamplingWorkflowWidgetVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="bika.lims.interfaces.IAnalysisRequest"
      name="SamplingWorkflowWV"
    />

    <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="bika.lims.adapters.referencewidgetvocabulary.DefaultReferenceWidgetVocabulary"
      provides="bika.lims.interfaces.IReferenceWidgetVocabulary"
    />

    <adapter name='bika.lims.IHaveIdentifiersExtender' factory=".identifiers.IHaveIdentifiersSchemaExtender" />
    <adapter name='bika.lims.IHaveIdentifiersModifier' factory=".identifiers.IHaveIdentifiersSchemaModifier" />

    <adapter factory=".identifiers.IBikaCatalogIdentifiersIndexer" name="Identifiers" />
    <adapter factory=".identifiers.IBikaSetupCatalogIdentifiersIndexer" name="Identifiers" />

  <browser:page
    for="*"
    name="js_err"
    class="bika.lims.utils.js_err"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />
  <browser:page
    for="*"
    name="getidentifiertypes"
    class="bika.lims.adapters.identifiers.ajaxGetIdentifierTypes"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
