<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <include package=".widgets"/>
    <include file="viewlets.zcml"/>

    <browser:page
      for="*"
      name="load_setup_data"
      class="Products.bika.browser.load_setup_data.LoadSetupData"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.ILims"
      name="clientfolder_contents"
      class="Products.bika.browser.clientfolder.ClientFolderContentsView"
      permission="bika.ManageClients"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="samples"
      class="Products.bika.browser.client.ClientSamplesView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="analysisrequests"
      class="Products.bika.browser.client.ClientAnalysisRequestsView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="arimports"
      class="Products.bika.browser.client.ClientARImportsView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="arprofiles"
      class="Products.bika.browser.client.ClientARProfilesView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="analysisspecs"
      class="Products.bika.browser.client.ClientAnalysisSpecsView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="attachments"
      class="Products.bika.browser.client.ClientAttachmentsView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="orders"
      class="Products.bika.browser.client.ClientOrdersView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="contacts"
      class="Products.bika.browser.client.ClientContactsView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="analysisrequest_add"
      class="Products.bika.browser.analysisrequest.AnalysisRequestAddView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="*"
      name="analysisrequest_analysisservices"
      class="Products.bika.browser.analysisrequest.AnalysisRequest_AnalysisServices"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="*"
      name="analysisrequest_profileservices"
      class="Products.bika.browser.analysisrequest.AnalysisRequest_ProfileServices"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="*"
      name="analysisrequest_samplepoints"
      class="Products.bika.browser.analysisrequest.AnalysisRequest_SamplePoints"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="*"
      name="analysisrequest_sampletypes"
      class="Products.bika.browser.analysisrequest.AnalysisRequest_SampleTypes"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="analysisrequest_select_cc"
      class="Products.bika.browser.analysisrequest.AnalysisRequestSelectCCView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClient"
      name="analysisrequest_select_sample"
      class="Products.bika.browser.analysisrequest.AnalysisRequestSelectSampleView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:resource
      name="analysisrequest.js"
      file="analysisrequest.js"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

</configure>
