<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <include file="client.zcml"/>
    <include file="analysisrequest.zcml"/>
    <include file="worksheet.zcml"/>
    <include file="sample.zcml"/>
    <include file="viewlets.zcml"/>
    <include package=".widgets"/>

    <browser:page
      for="*"
      name="load_setup_data"
      class="Products.bika.browser.load_setup_data.LoadSetupData"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IClientFolder"
      name="clientfolder_contents"
      class="Products.bika.browser.clientfolder.ClientFolderContentsView"
      permission="bika.ManageClients"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:resource
      name="bika_listing.js"
      file="bika_listing.js"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />


</configure>
