<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="Products.bika.interfaces.ISample"
      name="base_view"
      class="Products.bika.browser.sample.SampleViewView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.ISample"
      name="base_edit"
      class="Products.bika.browser.sample.SampleEditView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />
    
    <browser:resource
      name="sample.js"
      file="sample.js"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />


</configure>
