<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="templates/blank.pt"
        permission="zope2.View"
        layer="Products.bika.interfaces.IBikaLIMSLayer"
        />

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="templates/blank.pt"
        permission="zope2.View"
        layer="Products.bika.interfaces.IBikaLIMSLayer"
        />

</configure>
