<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="Products.bika.interfaces.IWorksheetFolder"
      name="worksheets"
      class="Products.bika.browser.worksheet.WorksheetFolderView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IWorksheetFolder"
      name="worksheet_add"
      class="Products.bika.browser.worksheet.WorksheetAddView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.IWorksheet"
      name="worksheet_analyses"
      class="Products.bika.browser.worksheet.WorksheetAnalysesView"
      permission="zope.Public"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:resource
      name="worksheet.js"
      file="worksheet.js"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

</configure>
