<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

    <adapter name="Priority" factory=".analysis.Priority" />
    <adapter name="BatchUID" factory=".analysis.BatchUID" />

    <adapter name="Priority" factory=".analysisrequest.Priority" />
    <adapter name="BatchUID" factory=".analysisrequest.BatchUID" />

    <adapter name="BatchDate" factory=".batch.BatchDate" />

    <adapter name="Priority" factory=".worksheet.Priority" />
    <adapter name="BatchUID" factory=".worksheet.BatchUID" />

</configure>
