<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.core">

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="senaite-dashboard"
      class=".dashboard.DashboardView"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="dashboard_view_permissions_update"
      class=".dashboard.DashboardViewPermissionUpdate"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
