<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="attachments_view"
      class="bika.lims.browser.attachment.AttachmentsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="attachments_view"
      class="bika.lims.browser.attachment.AttachmentsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Ajax exposed Attachments Methods -->

  <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="ajax_attachments_view"
      class="bika.lims.browser.attachment.ajaxAttachmentsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="ajax_attachments_view"
      class="bika.lims.browser.attachment.ajaxAttachmentsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
