<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <!-- Main reference samples view -->
    <browser:page
      for="bika.lims.interfaces.IReferenceSamplesFolder"
      name="folder_view"
      class="bika.lims.browser.referencesample.ReferenceSamplesView"
      permission="senaite.core.permissions.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Single Reference Sample View -->
    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="base_view"
      class="bika.lims.browser.referencesample.ViewView"
      permission="senaite.core.permissions.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="analyses"
      class="bika.lims.browser.referencesample.ReferenceAnalysesViewView"
      permission="senaite.core.permissions.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="table_referenceanalyses"
      class="bika.lims.browser.referencesample.ReferenceAnalysesView"
      permission="senaite.core.permissions.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="results"
      class="bika.lims.browser.referencesample.ReferenceResultsView"
      permission="senaite.core.permissions.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
