<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- package includes -->
  <include package=".browser" />

  <!-- file includes -->
  <include file="static.zcml" />

  <!-- portal skins -->
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
      name="default"
      title="SENAITE CORE"
      directory="profiles/default"
      description="SENAITE CORE Add-on"
      pre_handler="senaite.core.setuphandlers.pre_install"
      post_handler="senaite.core.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="senaite.core.setuphandlers.install"
      title="SENAITE CORE: Run Setup Handler"
      description="Run install handler"
      handler="senaite.core.setuphandlers.install"/>
  
</configure>
