<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- package includes -->
  <include package=".browser" />

  <!-- portal skins -->
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE CORE"
      directory="profiles/default"
      description="SENAITE CORE Add-on"
      pre_handler="senaite.core.setuphandlers.pre_install"
      post_handler="senaite.core.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Install Handler -->
  <genericsetup:importStep
      name="senaite.core.setuphandlers.install"
      title="SENAITE CORE: Run Setup Handler"
      description="Run install handler"
      handler="senaite.core.setuphandlers.install">
  </genericsetup:importStep>

  <!-- Hidden Profiles -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="senaite.core-hiddenprofiles"
      />
  
</configure>
