<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="*"
      name="getCountries"
      class=".ajaxGetCountries"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="getGeoStates"
      class=".ajaxGetStates"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="getGeoDistricts"
      class=".ajaxGetDistricts"
      permission="zope.Public"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
