<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- permission -->
  <class class=".widget.QuerySelectWidget">
    <require
        permission="zope.Public"
        interface="senaite.core.z3cform.interfaces.IQuerySelectWidget" />
  </class>

  <!-- Widget factory (the first interface for the field! Maybe use lines field here?) -->
  <adapter
      factory=".widget.QuerySelectWidgetFactory"
      for="*
           senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- INPUT template -->
  <z3c:widgetTemplate
      mode="input"
      widget="senaite.core.z3cform.interfaces.IQuerySelectWidget"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      template="input.pt"
      />

  <!-- DISPLAY template -->
  <z3c:widgetTemplate
      mode="display"
      widget="senaite.core.z3cform.interfaces.IQuerySelectWidget"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      template="display.pt"
      />

  <!-- HIDDEN template -->
  <z3c:widgetTemplate
      mode="hidden"
      widget="senaite.core.z3cform.interfaces.IQuerySelectWidget"
      layer="senaite.core.interfaces.ISenaiteFormLayer"
      template="hidden.pt"
      />

</configure>
