function services_html(categoryUID_poc, fieldName){
	html = "";
	services = jq.parseJSON(jq("#allservices_"+categoryUID_poc).val());
	selected = jq("#selectedservices_"+categoryUID_poc).val();
	for(i=0;i<services.length;i++){
		UID = services[i][0];
		Title = services[i][1];
		if(selected.search(UID) > -1){
			html = html + "<tr><td>" +
				"<input type='checkbox' id='"+UID+"' name='"+fieldName+":list:ignore-empty' value='"+UID+"' checked='checked'/></td>" +
				"<td><label for='"+UID+"'>"+Title+"</label></td></tr>";
		} else {
			html = html + "<tr><td>" +
				"<input type='checkbox' id='"+UID+"' name='"+fieldName+":list:ignore-empty' value='"+UID+"'/></td>" +
				"<td><label for='"+UID+"'>"+Title+"</label></td></tr>";
		}
	}
	html = html + "";
	return html;
}

$(document).ready(function(){

	$('tr[class^="initial"]').click(function(){
		tbody = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		if($(this).hasClass("expanded")){
			tbody.toggle();
		} else {
			$(this).addClass("expanded");
			tbody.append(services_html($(this).attr("name"), fieldName));
		}
	});

	$.each($('tr[class$="prefill"]'), function() {
		tbody = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(this).addClass("expanded");
		tbody.append(services_html($(this).attr("name"), fieldName));
	});

});

