<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!-- Newly created analyses -->
  <subscriber
      for="*
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.subscribers.objectmodified.ObjectModifiedEventHandler"
      />

  <!-- Newly created analyses (applies to routine analyses only) -->
  <subscriber
      for="bika.lims.interfaces.IRoutineAnalysis
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.analysis.ObjectInitializedEventHandler"
      />

  <!-- Newly created Calculation (sets the initial version to 0) -->
  <subscriber
      for="bika.lims.interfaces.ICalculation
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".calculation.ObjectInitializedEventHandler"/>


  <!-- Deleted analyses (applies to routine analyses only) -->
  <subscriber
      for="bika.lims.interfaces.IRoutineAnalysis
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="bika.lims.subscribers.analysis.ObjectRemovedEventHandler"
      />

  <subscriber
      for="bika.lims.content.samplinground.ISamplingRound
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="bika.lims.subscribers.samplinground.SamplingRoundAddedEventHandler"
      />

</configure>
