<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Debug logging event handler for all transitions -->
    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.after_transition_log.AfterTransitionEventHandler"
    />

    <!-- Newly created analyses -->
    <subscriber
      for="*
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.subscribers.objectmodified.ObjectModifiedEventHandler"
    />

    <!-- Newly created analyses -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.analysis.ObjectInitializedEventHandler"
    />

    <!-- Deleted analyses -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="bika.lims.subscribers.analysis.ObjectRemovedEventHandler"
    />

    <!-- Newly created AnalysisRequest -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.analysisrequest.ObjectInitializedEventHandler"
    />

    <subscriber
        for="bika.lims.interfaces.IARImport
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.subscribers.arimport.ARImportModifiedEventHandler"
    />
    <subscriber
        for="bika.lims.interfaces.IARImportItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.subscribers.arimport.ARImportItemModifiedEventHandler"
    />


 </configure>
