<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Workflow action event for Analysis objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysis.ActionSucceededEventHandler"
    />

    <!-- Newly created analyses -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.analysis.ObjectInitializedEventHandler"
    />

    <!-- Workflow action event for AnalysisRequest objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysisrequest.ActionSucceededEventHandler"
    />

    <!-- Workflow action event for Worksheet objects -->
    <subscriber
      for="bika.lims.interfaces.IWorksheet
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.worksheet.ActionSucceededEventHandler"
    />

    <!-- Workflow action event for Sample objects -->
    <subscriber
      for="bika.lims.interfaces.ISample
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.sample.ActionSucceededEventHandler"
    />

    <!-- Workflow action to prevent deactivation of AnalysisCategory objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisCategory
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysiscategory.ActionSucceededEventHandler"
    />
    <!-- Workflow action to prevent deactivation of AnalysisService objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisService
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysisservice.ActionSucceededEventHandler"
    />
    <!-- Workflow action to prevent inappropriate re-activation of Calculations -->
    <subscriber
      for="bika.lims.interfaces.ICalculation
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.calculation.ActionSucceededEventHandler"
    />

    <!-- Automatically save an initial revision of versionable types -->
    <subscriber
      for="Products.ATContentTypes.interfaces.IHistoryAware
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.version_on_create.ObjectInitializedEventHandler"
    />

</configure>
