<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Debug logging event handler for all transitions -->
    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.after_transition_log.AfterTransitionEventHandler"
    />

    <!-- Newly created analyses -->
    <subscriber
      for="*
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.subscribers.objectmodified.ObjectModifiedEventHandler"
    />

    <!-- Newly created analyses -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler="bika.lims.subscribers.analysis.ObjectInitializedEventHandler"
    />

    <!-- Deleted analyses -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler="bika.lims.subscribers.analysis.ObjectRemovedEventHandler"
    />

    <!-- Workflow action event for Analysis objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.analysis.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for Reference Analysis objects -->
    <subscriber
      for="bika.lims.interfaces.IReferenceAnalysis
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.referenceanalysis.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for Duplicate Analysis objects -->
    <subscriber
      for="bika.lims.interfaces.IDuplicateAnalysis
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.duplicateanalysis.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for AnalysisRequest objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.analysisrequest.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for Worksheet objects -->
    <subscriber
      for="bika.lims.interfaces.IWorksheet
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.worksheet.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for Sample objects -->
    <subscriber
      for="bika.lims.interfaces.ISample
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.sample.AfterTransitionEventHandler"
    />

    <!-- Workflow action event for Sample Partitions -->
    <subscriber
      for="bika.lims.interfaces.ISamplePartition
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.samplepartition.AfterTransitionEventHandler"
    />

    <!-- Workflow action to prevent deactivation of AnalysisCategory objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisCategory
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.analysiscategory.AfterTransitionEventHandler"
    />
    <!-- Workflow action to prevent deactivation of AnalysisService objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisService
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.analysisservice.AfterTransitionEventHandler"
    />
    <!-- Workflow action to prevent inappropriate re-activation of Calculations -->
    <subscriber
      for="bika.lims.interfaces.ICalculation
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="bika.lims.subscribers.calculation.AfterTransitionEventHandler"
    />


</configure>
