<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Workflow action event for Analysis objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysis
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysis.ActionSucceededEventHandler"
    />

    <!-- Workflow action event for AnalysisRequest objects -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.analysisrequest.ActionSucceededEventHandler"
    />

    <!-- Workflow action event for Sample objects -->
    <subscriber
      for="bika.lims.interfaces.ISample
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.subscribers.sample.ActionSucceededEventHandler"
    />

</configure>
