<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- package includes -->
  <include package=".adapters"/>

  <browser:page
      name="ajax_form"
      for="*"
      permission="zope2.View"
      class=".ajax.FormView"
      allowed_attributes="initialized added modified submit callback"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      name="update_num_positions"
      for="*"
      class=".wstemplate.UpdateNumPositions"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
