<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="senaite.core">

  <!-- Setup Button Viewlet -->
  <browser:viewlet
      name="senaite.setupbutton"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".setupbutton.SenaiteSetupButtonViewlet"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Content Views Viewlet (Tabs) -->
  <browser:viewlet
      name="plone.contentviews"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class=".content_views.ContentViewsViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Colophon Viewlet -->
  <browser:viewlet
      name="plone.colophon"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".colophon.ColophonViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Language Selector -->
  <browser:viewlet
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      permission="zope2.View"
      template="templates/plone.app.i18n.locales.browser.languageselector.pt"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Personal bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".personal_bar.PersonalBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- AR Attachments Viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bika.lims.viewlets.attachments"
      class="bika.lims.browser.viewlets.attachments.AttachmentsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Worksheet Attachments Viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IWorksheet"
      name="bika.lims.viewlets.worksheet_attachments"
      class="bika.lims.browser.viewlets.attachments.WorksheetAttachmentsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Instrument QC Failures Viewlet -->
  <browser:viewlet
      for="*"
      name="bika.lims.instrument_qc_failures_viewlet"
      class="bika.lims.browser.viewlets.InstrumentQCFailuresViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/instrument_qc_failures_viewlet.pt"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Site Actions -->
  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".site_actions.SiteActionsViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Path Bar -->

  <!-- Standard Breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".path_bar.PathBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Hide BreadCrumbs for root view -->
  <browser:viewlet
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/blank.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Hide BreadCrumbs for contents providing the `IHaveNoBreadCrumbs` interface -->
  <browser:viewlet
      for="bika.lims.interfaces.IHaveNoBreadCrumbs"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/blank.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- /Path Bar -->

  <!-- Global Sections Dropdown -->
  <browser:viewlet
      name="senaite.sections_dropdown"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".sections.GlobalSectionsDropdownViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Global sections
       NOTE: This viewlet only renders a horizontal line
       All sections are located inside the sections dropdown
  -->
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".sections.GlobalSectionsViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Document actions -->
  <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".document_actions.DocumentActionsViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Logo Viewlet -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Footer Viewlet -->
  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Authenticator Viewlet -->
  <browser:viewlet
      name="bika.lims.authenticator"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="bika.lims.browser.viewlets.authenticator.AuthenticatorViewlet"
      permission="zope2.View"
      />

  <!-- Invalid Analysis Request viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bika.lims.invalid_ar_viewlet"
      class=".analysisrequest.InvalidAnalysisRequestViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/invalid_ar_viewlet.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Retest Analysis Request viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bika.lims.retest_ar_viewlet"
      class=".analysisrequest.RetestAnalysisRequestViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/retest_ar_viewlet.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Primary Analysis Request viewlet -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequestWithPartitions"
    name="bika.lims.primary_ar_viewlet"
    class=".analysisrequest.PrimaryAnalysisRequestViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/primary_ar_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Partition Analysis Request viewlet -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequestPartition"
    name="bika.lims.partition_ar_viewlet"
    class=".analysisrequest.PartitionAnalysisRequestViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/partition_ar_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Dettached partition viewlet -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bika.lims.detached_partition_viewlet"
    class=".analysisrequest.DetachedPartitionViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/detached_partition_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- ResultsRanges Out-of-date viewlet
  Viewlet that displays if results ranges from Sample are different from
  results ranges initially set through Specifications field. If so, this means
  the Specification initially set has changed since it was assigned to the
  Sample and for new analyses, the ranges defined in the initial specification
  will be used instead of the new ones.
  -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bika.lims.resultsranges_out_of_date_viewlet"
    class=".analysisrequest.ResultsRangesOutOfDateViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/resultsranges_out_of_date_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS" />

  <!-- Specification non-compliant viewlet
  Viewlet displayed when the Sample contains analyses that are not compliant
  the Specification initially set (stored in Sample's ResultsRange field). If
  so, this means that user changed the results ranges of the analyses manually,
  either by adding new ones or by modifying the existing ones via "Manage
  analyses" view. And results range for those analyses are different from the
  Specification initially set.
  -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bika.lims.specification_non_compliant_viewlet"
    class=".analysisrequest.SpecificationNotCompliantViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/specification_non_compliant_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS" />

  <!-- Secondary Analysis Request viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequestSecondary"
      name="bika.lims.secondary_ar_viewlet"
      class=".analysisrequest.SecondaryAnalysisRequestViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/secondary_ar_viewlet.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Rejected Analysis Request viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bika.lims.rejected_ar_viewlet"
      class=".analysisrequest.RejectedAnalysisRequestViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/rejected_ar_viewlet.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Dynamic Specifications viewlet for AnalysisSpec.
  Displays an informative message when the specification has a dynamic
  specification assigned, so ranges might be overriden by the ranges provided in
  the xls file from the Dynamic Specification -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisSpec"
    name="bika.lims.dynamic_spec_viewlet"
    class=".dynamic_specs.DynamicSpecsViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/dynamic_specs_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Dynamic Specifications viewlet for Sample.
  Displays an informative message when the
  specification assigned to the Sample has a dynamic specification assigned -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bika.lims.sample_dynamic_spec_viewlet"
    class=".dynamic_specs.SampleDynamicSpecsViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/sample_dynamic_specs_viewlet.pt"
    permission="zope2.View"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

</configure>
