<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.core">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- https://community.plone.org/t/includedependencies-package-what-does-it-do-plone-6/14780 -->
  <!-- <includeDependencies package="." /> -->

  <!-- Include permissions -->
  <include package="senaite.core.permissions" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".catalog" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".interfaces" />
  <include package=".jsonapi" />
  <include package=".monkey" />
  <include package=".subscribers" />
  <include package=".vocabularies" />
  <include package=".workflow" />

  <include file="profiles.zcml" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- XXX: to be removed
       Put javascript errors in Plone log -->
  <browser:page
      for="*"
      name="js_log"
      class="bika.lims.utils.js_log"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="js_warn"
      class="bika.lims.utils.js_warn"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="js_err"
      class="bika.lims.utils.js_err"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
