<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <!-- Include Upgrade Steps -->
  <include package=".upgrade"/>

  <!-- Generic Setup *INSTALL* Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE Core"
      directory="profiles/default"
      description="Open Source Web based Laboratory Information Management System"
      pre_handler="bika.lims.setuphandlers.pre_install"
      post_handler="bika.lims.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Run Setup Script -->
  <genericsetup:importStep
      name="senaite.core.setup_handler"
      title="SENAITE: Run Setup Handler"
      description="Run various configuration actions"
      handler="bika.lims.setuphandlers.setup_handler">
    <depends name="content" />
    <depends name="rolemap"/>
  </genericsetup:importStep>

</configure>
