<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="bika.lims.interfaces.IAuditLog"
      name="folder_view"
      class=".auditlog.AuditLogView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IContainers"
      name="folder_view"
      class=".bika_containers.ContainersView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabContacts"
      name="folder_view"
      class=".bika_labcontacts.LabContactsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisCategories"
      name="folder_view"
      class=".bika_analysiscategories.AnalysisCategoriesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISampleTypes"
      name="folder_view"
      class=".bika_sampletypes.SampleTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISamplingDeviations"
      name="folder_view"
      class=".bika_samplingdeviations.SamplingDeviationsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisSpecs"
      name="folder_view"
      class=".bika_analysisspecs.AnalysisSpecsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstruments"
      name="folder_view"
      class=".bika_instruments.InstrumentsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstrumentTypes"
      name="folder_view"
      class=".bika_instrumenttypes.InstrumentTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ICalculations"
      name="folder_view"
      class=".bika_calculations.CalculationsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAttachmentTypes"
      name="folder_view"
      class=".bika_attachmenttypes.AttachmentTypesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisServices"
      name="folder_view"
      class=".bika_analysisservices.AnalysisServicesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisServices"
      name="copy"
      class=".bika_analysisservices.AnalysisServiceCopy"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabProducts"
      name="folder_view"
      class=".bika_labproducts.LabProductsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceDefinitions"
      name="folder_view"
      class=".bika_referencedefinitions.ReferenceDefinitionsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISuppliers"
      name="folder_view"
      class=".bika_suppliers.SuppliersView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheetTemplates"
      name="folder_view"
      class=".bika_worksheettemplates.WorksheetTemplatesView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatchLabels"
      name="folder_view"
      class=".bika_batchlabels.BatchLabelsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Dynamic Analysis Specifications -->
    <browser:page
      for="bika.lims.controlpanel.dynamic_analysisspecs.IDynamicAnalysisSpecs"
      name="view"
      class=".dynamic_analysisspecs.DynamicAnalysisSpecsView"
      permission="senaite.core.permissions.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
