function autofill(analysisService)
{
    fieldName = '';
    if (document.getElementById('copyTF').checked) {
        analysisType = analysisService.split('.')[0];
        initValue=document.getElementById(analysisService).value;
        for (var i=1;i<999;i++) {
            otherElem=analysisType + '.' + i;
            if (document.getElementById(otherElem) == undefined) {
                break
            }
            document.getElementById(otherElem).value = initValue;
            /* need to calculate result, as the value changed */
            fieldName = getFieldName(otherElem);
            calcT(fieldName);
        }
    }
    else {
        /* still need to calculate result, as the value changed */
        fieldName = getFieldName(analysisService);
        calcT(fieldName);
    }
}
function getFieldName(fieldID)
{
    changedField = document.getElementById(fieldID);
    fieldName = changedField.attributes.getNamedItem("name").value;
    fieldName = fieldName.split('.')[1];
    return fieldName;
    
}

function calcResult(id)
{
    ct_id = id + '.CalcType';
    ct_field = document.getElementById(ct_id);
    calc_type = ct_field.value;
    if (calc_type == 't') {
        calcT(id)
    }
    if (calc_type == 'rw') {
        calcRW_WL(id, 'rw')
    }
    if (calc_type == 'rwt') {
        calcRWT_WLT(id, 'rwt')
    }
    if (calc_type == 'wl') {
        calcRW_WL(id, 'wl')
    }
    if (calc_type == 'wlt') {
        calcRWT_WLT(id, 'wlt')
    }
}

function calcT(id)
{
    /* using element name, as element ID is used by autofill() in worksheets */
    tVolFieldName= 'results.' + id + '.TitrationVolume:record';
    tVolField = document.getElementsByName(tVolFieldName)[0];
    tVol = tVolField.value; 
    tFacFieldName = 'results.' + id + '.TitrationFactor:record';
    tFacField = document.getElementsByName(tFacFieldName)[0];
    tFac = tFacField.value; 
    if ((tVol == '') || (tFac == '' )) {  
        result = '';
    } else {
        result =  tVol* tFac;
        if (isNaN(result)) {
            result = '';
        } else {
            result =  Math.round(result*Math.pow(10,2))/Math.pow(10,2);
        }
    }
    resFieldName = 'results.' + id + '.Result:record';
    resultField = document.getElementsByName(resFieldName)[0];
    resultField.value = result;
}
function calcRW_WL(id, calctype)
{
    /* using element name, as element ID is used by autofill() in worksheets */
    resFieldName = 'results.' + id + '.Result:record';
    resultField = document.getElementsByName(resFieldName)[0];

    grossFieldName= 'results.' + id + '.GrossMass:record';
    grossField = document.getElementsByName(grossFieldName)[0];
    gross = grossField.value
    if ((gross == '') || (isNaN(gross)) || (gross == 0)) {
        returnResult('', resultField)
        return
    } else {
        gross = parseFloat(grossField.value); 
    }
    netFieldName= 'results.' + id + '.NetMass:record';
    netField = document.getElementsByName(netFieldName)[0];
    net = netField.value
    if ((net == '') || (isNaN(net)) || (net == 0)) {
        returnResult('', resultField)
        return
    } else {
        net= parseFloat(netField.value); 
    }
    vesselFieldName= 'results.' + id + '.VesselMass:record';
    vesselField = document.getElementsByName(vesselFieldName)[0];
    vessel = vesselField.value
    if ((vessel == '')  || (isNaN(vessel)) || (vessel == 0)) {
        returnResult('', resultField)
        return
    } else {
        vessel = parseFloat(vesselField.value); 
    }

    if ((gross < net) || (net < vessel) || (gross == vessel)) {
        result = ''
    } else {
        if (calctype == 'wl') {
            result = ((gross - net) / (gross - vessel)) * 100
        } else {
            result = ((net - vessel) / (gross - vessel)) * 100
        }
        result =  Math.round(result*Math.pow(10,2))/Math.pow(10,2);
    }
    returnResult(result, resultField)
}

function calcRWT_WLT(id, calctype)
{
    /* using element name, as element ID is used by autofill() in worksheets */
    resFieldName = 'results.' + id + '.Result:record';
    resultField = document.getElementsByName(resFieldName)[0];

    sampleFieldName= 'results.' + id + '.SampleMass:record';
    sampleField = document.getElementsByName(sampleFieldName)[0];
    sample = sampleField.value
    if ((sample == '') || (isNaN(sample)) || (sample == 0)) {
        returnResult('', resultField)
        return
    } else {
        sample = parseFloat(sampleField.value); 
    }
    netFieldName= 'results.' + id + '.NetMass:record';
    netField = document.getElementsByName(netFieldName)[0];
    net = netField.value
    if ((net == '') || (isNaN(net)) || (net == 0)) {
        returnResult('', resultField)
        return
    } else {
        net= parseFloat(netField.value); 
    }
    vesselFieldName= 'results.' + id + '.VesselMass:record';
    vesselField = document.getElementsByName(vesselFieldName)[0];
    vessel = vesselField.value
    if ((vessel == '')  || (isNaN(vessel)) || (vessel == 0)) {
        returnResult('', resultField)
        return
    } else {
        vessel = parseFloat(vesselField.value); 
    }

    if (net < vessel)  {
        result = ''
    } else {
        if (calctype == 'wlt') {
            result = ((vessel + sample - net) / sample) * 100
        } else {
            result = ((net - vessel) / sample) * 100
        }
        result =  Math.round(result*Math.pow(10,2))/Math.pow(10,2);
    }
    returnResult(result, resultField)
}

function returnResult(result, resultField) {
    resultField.value = result;
}

