[default]
title=Edit analysis specs

[validators]
validators..submit = validate_analysisspec
validators.. = validate_analysisspec
validators..cancel = 
validators..category = 

[actions]
action.success..category = traverse_to:string:labanalysisspec_edit
action.success..submit = traverse_to:string:labanalysisspec_mod
action.success.. = traverse_to:string:labanalysisspec_mod
action.success..cancel = redirect_to:string:..
action.success = traverse_to:string:labanalysisspec_mod
action.failure = traverse_to:string:labanalysisspec_edit

