<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">


/*          ********* hide  ContentActions on custom folder types */


.portaltype-analysisrequest #plone-contentmenu-actions,
.portaltype-sample #plone-contentmenu-actions
   {display: none;}
   
.portaltype-analysisrequest #plone-contentmenu-display,
.portaltype-sample #plone-contentmenu-display
   {display: none;}
   
.portaltype-analysisrequest #plone-contentmenu-factories
   {display: none;}



/*
 * Remove boring whitespace in sunburst
 */ 
#portal-breadcrumbs{
    margin-bottom: .3em;
}
.searchSection{
	display: none;
}
#portal-logo{
	margin: 10px 0 10px 0;
}
#content {
    line-height: 1em;
    margin: 0 0.25em 1em;
}
#content h1 {
    margin-top: 0;
    font-size: 1.25em;
    line-height: 1em;
}
#content h1.documentFirstHeading {
    line-height: 1em;
    font-size: 1.25em;
    margin-top: 0;
    font-weight: normal;
}

dl.portalMessage {
    margin-top:0;
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0.25em 0.25em;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding: 0.25em 0.25em;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #ddd;
    border-left: 1em solid #ddd;
    margin-left: -0.25em;
    margin-right: -0.25em;
}

table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    vertical-align: top;
}




/*
 * ( make the global NAV bar smaller
 */
#portal-globalnav li a {
	padding: 0.2em 1em 0.2em 1em ! important;
	min-width:2em;
	font-size: 90%;
}

/* shrink the navtree vertically */
dl.portlet ul.navTreeLevel0 > .navTreeItem {
	line-height: 1.5em;
}

/* Shrink and expand theme columns (from columns.css)
 */
div.width-1\3a 4 { width: 16.5%; } /* .width-1:4 */
div.width-3\3a 4 { width: 80.2%; } /* .width-1:4 */
div.position-1\3a 4 {margin-left:    -81.5%;} /* .position-1:4 */



/* jquery Table DnD
 */

.tDnD_whileDrag{
    border: 1px dotted &dtml-globalBorderColor;;
    background-color: &dtml-globalBackgroundColor;;
}




fieldset.attachments {
    color: &dtml-linkColor;;
    font-weight:bold;
    cursor: pointer;
    padding: 0 1em 0 1em;
    margin: 0;
}





/*
 * Analysis Request tables
 */

.analysisrequest {
    border-collapse: collapse;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}

.analysisrequest tr {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.analysisrequest tr.PointOfCapture{
    border-left: none;
    border-right: none;
    background: #fff;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.analysisrequest tr.PointOfCapture th{
    background: #fff;
    border-left: 0;
    padding: 5px 0 5px 0;
}

.analysisrequest th {
    background: &dtml-globalBackgroundColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em .25em 0em .25em;
    text-align: left;
}

.rowheader { 

}

.analysisrequest td {
    padding: 0em 0em 0em 0em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-align: center;
}

.analysisrequest tr.analysiscategory {
  cursor:pointer;
}
.analysisrequest th.analysiscategory {
    background: &dtml-globalBackgroundColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: bold;
    margin-left:2em;
    text-align: left;
}

.analysisrequest .price {
    text-align: right;
    padding-right: 1em;
}

.analysisrequest input {
    border: 1px solid &dtml-globalBackgroundColor;;
    margin:1px;
}

.analysisrequest .noborder {
    background: transparent;;
    border: none
}
.analysisrequest td.left {
    text-align: left;
    padding: 0 .5em 0 .5em;
}
.analysisrequest td.contact {
    text-align: left;
}

.analysisrequest .unit {
	font-size:80%;
	color: #555;
}

.delAttachmentButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;

}
.removeButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/images/delete.png) center center no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 15px;
    width: 15px;
    visibility: hidden;
}

.select_sample_select {
    color: &dtml-linkColor;;
    font-weight:bold;
    cursor: pointer;
}

.copyButton{
	cursor: pointer;
}

.deleteSampleButton{
	cursor: pointer;
}

/*
 *  General Form Elements
 */
.cb {
    border: none;
    background-color: transparent;
}

/*
.analysisrequest .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.sampleButton {
    font-size: &dtml-fontSmallSize;;
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    height: 90%;
    width: 90%;
    padding: 1px 1px 1px 1px;
    text-transform: &dtml-textTransform;;
}
.analysisrequest .odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.analysisrequest .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.analysisrequest .listingCheckbox {
    text-align: center;
}
.analysisrequest td.center {
    vertical-align: middle;
}
.analysisrequest a:hover {
    text-decoration: underline;
}
.analysisrequest img {
    vertical-align: middle;
}


.analysisrequest .amount {
    text-align: right;
    padding-right: 1em;
}
.analysisrequest .calculated {
    text-align: right;
    padding-right: 1em;
    border: none ! important;
    background: &dtml-backgroundColor;;
}
.analysisrequest .dryhead {
    background-color: #a6b5db;
}
.analysisrequest .drybody {
    background-color: #dae0f0;
}


*
*/

/*

.listing tbody td {white-space: normal; cursor: pointer; }
.listing tfoot td {
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;  
    text-align: left;
}
.listing .amount {
    text-align: right;
    padding-right: 1em;
}
.listing .calculated {
    text-align: right;
    padding-right: 1em;
    border: none;
    background: &dtml-backgroundColor;;
}
.listing .seqno {
    text-align: right;
    padding-right: 0em;
    border: none;
    background: &dtml-backgroundColor;;
}
.listing td.right {
    text-align: right;
}
.listing td.center {
    text-align: center;
}
.listing .noborder {
    background: transparent;;
    border: none;
}

.optionsToggle .noborder {
    background: transparent;;
    border: none;
}
.filter {
    background: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
}

input.worksheet {
    background: transparent url(&dtml-portal_url;/linkTransparent.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    vertical-align: middle;
}

select.worksheet {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;  
    color: &dtml-inputFontColor;;
    vertical-align: middle;
    font-size: &dtml-fontSmallSize;;
}

.logos {
    width: 100%
}
.hiddendiv {
    visibility:hidden;
    position:relative;
}
.visiblediv {
    visibility:visible;
    position:relative;
}
.uncertaintydiv {
    visibility:hidden;
    position:absolute;
}
.uncertaintytable {
    background: &dtml-globalBackgroundColor;;
    margin: 1em 0em 1em 0em;
    text-align: center ! important;
    border: 3px &dtml-borderStyle; &dtml-globalBorderColor;;
}

.uncertaintytable td {
    padding: 0em 0em;
    vertical-align: top;
    font-weight: normal;
    border: none ! important
}
.legend {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}
.legend td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 1em 0em 1em 0em;
    text-align: center;
}
.attachments {
    border-collapse: collapse;
    font-size: &dtml-fontSmallSize;;
    width: 100%;;
    margin: 1em 0em 1em 0em;
}

.category  {
    text-align: left ! important;
    background: #B6C0D1;;
}



.actionButton {
    font-size: &dtml-fontSmallSize;;
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
    cursor: pointer;
    padding: 1px 1px 1px 1px;
    text-transform: &dtml-textTransform;;
}
.printButton {
    margin-bottom: &dtml-borderWidth; ! important;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/print_icon.gif) 2px 1px no-repeat;
    cursor: pointer;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;

}
.copyButton {
    background: &dtml-backgroundColor; url(&dtml-portal_url;/copy.png) center center no-repeat;
    border: none ! important;
    cursor: pointer;
    height: 18px;
    width: 18px;
}
.batchsize {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
    float: right;
    padding: 0;
    text-align: right;
}
.batchsizeButton {
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;;
    color: &dtml-linkColor;;
    background: &dtml-backgroundColor;;
    cursor: pointer;
}



.invoice {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
    width: 100%
}

.invoice th {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em 0em 1em;
    font-size: &dtml-fontSmallSize;;
    text-align: left;
}

.invoice .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.invoice td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-left: 1em;
    vertical-align: top;
}

.invoice a:hover {
    text-decoration: underline;
}

.invoice img {
    vertical-align: middle;
}

.invoice .amount {
    text-align: right;
    padding-right: 1em;
}
.invoice .footer {
    border-top: &dtml-borderWidthStrong; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidthStrong; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.cal_arrows {
    border: none;
    font-size: &dtml-fontSmallSize;;
    width: 350px;;
}
.cal_arrows td.left {
    text-align: left;
}
.cal_arrows td.right {
    text-align: right;
}

.cal_table {
    border: none;
    font-size: &dtml-fontSmallSize;;
}
.cal_table table.cal {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
    width: 350px;;
}

.cal tr {
    height: 50px;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: center;
}
.cal th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: center;
}
.cal th.bold {
    font-weight: bold;
}

.cal td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0em;
    text-align: center;
    width: 50px ! important;;
}
.cal td.center {
    vertical-align: middle;
}
.cal td a {
    display:block;
    width: 100% ! important;
    height: 100% ! important;
}

.cal_div {
    visibility:hidden;
}
.cal_table table.cal_key{
    width: 350px ! important;;
}
.cal_key td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-align: center;
    font-size: &dtml-fontSmallSize;;
}
.H{
    background:#94c987
}
.E {
    background:#ffce7b
}
.N {
    background:#D3D3D3;;
}
.daydetail{
    border: none;
    background: &dtml-backgroundColor;;
}

.daydetail input{
    border: none;
    font-size: &dtml-fontSmallSize;;
    background: &dtml-backgroundColor;;
}
.highlightrow tr:hover {
    background-color: &dtml-globalBackgroundColor;;
}

.out_of_range {
    color: red;;
}
.in_error_range {
    color: red;;
}
.emphatic {
    font-weight: bold;
    color: red;;
}
.specific {
    background:#ccccff
}
.ws_blank {
    color: &dtml-blankBackgroundColor;;
    border: &dtml-borderWidth; solid &dtml-blankBackgroundColor;;  

}
.ws_duplicate {
    background-color: &dtml-duplicateBackgroundColor;
}
.ws_control {
    background-color: &dtml-standardBackgroundColor;
}
.retested {
    color: red;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
}
.bikatable {
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}

.bikatable th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-align: left;
}


.bikatable .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.bikatable .odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.bikatable .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.bikatable .listingCheckbox {
    text-align: center;
}
.bikatable td.left {
    text-align: left;
    padding-left: 1em;
}
.bikatable td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0em;
    vertical-align: top;
    text-align: center;
}
.bikatable .noborder {
    background: transparent;;
    border: none
}
.bikatable .noborderdiscreet {
    background: transparent;;
    border: none;;
    color: &dtml-discreetColor;;
}
.bikatable td.center {
    vertical-align: middle;
}

.bikatable input {
    border: 1px solid &dtml-globalBackgroundColor;;  
}

.discreeter {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallerSize;;
    font-weight: normal;
}


#portal-globalnav li a {
    margin-right: 0.4em;
    padding: 0em 0.4em;
}
h1
{
    color: &dtml-fontColor;;
    background-color: transparent;
    font-family:  "Lucida Grande", Verdana, Lucida, Arial, Helveutica, sans-serif;
    font-size: 160%;
    font-weight: normal;
    margin: 0 0 0.25em 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
*/

</dtml-with>

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo. 
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle -centerthe style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.
   
   headingFontBaseSize - the base size used when calculating the different headline sizes
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1
 
 */



