[default]
title=Edit standard sample

[validators]
validators..submit = validate_standardsample
validators.. = validate_standardsample
validators..cancel = 
validators..category = 

[actions]
action.success..category = traverse_to:string:standardsample_edit
action.success..submit = traverse_to:string:standardsample_mod
action.success.. = traverse_to:string:standardsample_mod
action.success..cancel = redirect_to:string:${object/aq_parent/absolute_url}/standardsupplier_standardsamples
action.success = traverse_to:string:standardsample_mod
action.failure = traverse_to:string:standardsample_edit
