[default]
title=Edit worksheet templates 

[validators]
validators..submit = validate_worksheettemplate
validators.. = validate_worksheettemplate
validators..cancel = 
validators..more = validate_worksheettemplate

[actions]
action.success..more = traverse_to:string:worksheettemplate_edit
action.success..submit = traverse_to:string:worksheettemplate_mod
action.success.. = traverse_to:string:worksheettemplate_mod
action.success..cancel = redirect_to:string:..
action.success = traverse_to:string:worksheettemplate_mod
action.failure = traverse_to:string:worksheettemplate_edit

