<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Local roles managed in the @@sharing view -->
  <utility name="Analyst" factory=".localroles.AnalystRole" />
  <!-- <utility name="Owner" factory=".localroles.OwnerRole" /> -->
  <utility name="LabClerk" factory=".localroles.LabClerkRole" />
  <utility name="Preserver" factory=".localroles.PreserverRole" />
  <utility name="Sampler" factory=".localroles.SamplerRole" />
  <utility name="Verifier" factory=".localroles.VerifierRole" />
  <utility name="LabManager" factory=".localroles.LabManagerRole" />
  <utility name="Manager" factory=".localroles.ManagerRole" />

  <!-- package includes -->
  <include package=".analysis" />
  <include package=".sample" />
  <include package=".worksheet" />

  <!--
      All the available permissions are defined here. Each new line will be a
      new permission. Each permission has two attributes: a short ID and a
      long title. The ID will be used for zope3-like permissions such as ZCML
      configuration files. The long title will be used for zope2-like
      permissions such as sm.checkPermission.
  /-->

  <!-- Add Permissions -->
  <permission id="senaite.core.permissions.AddAnalysis" title="senaite.core: Add Analysis"/>
  <permission id="senaite.core.permissions.AddAnalysisCategory" title="senaite.core: Add AnalysisCategory"/>
  <permission id="senaite.core.permissions.AddAnalysisProfile" title="senaite.core: Add AnalysisProfile"/>
  <permission id="senaite.core.permissions.AddAnalysisService" title="senaite.core: Add AnalysisService"/>
  <permission id="senaite.core.permissions.AddAnalysisSpec" title="senaite.core: Add AnalysisSpec"/>
  <permission id="senaite.core.permissions.AddARTemplate" title="senaite.core: Add ARTemplate"/>
  <permission id="senaite.core.permissions.AddSampleTemplate" title="senaite.core: Add SampleTemplate"/>
  <permission id="senaite.core.permissions.AddAttachment" title="senaite.core: Add Attachment"/>
  <permission id="senaite.core.permissions.AddAttachmentType" title="senaite.core: Add AttachmentType"/>
  <permission id="senaite.core.permissions.AddBatch" title="senaite.core: Add Batch"/>
  <permission id="senaite.core.permissions.AddBatchLabel" title="senaite.core: Add BatchLabel"/>
  <permission id="senaite.core.permissions.AddCalculation" title="senaite.core: Add Calculation"/>
  <permission id="senaite.core.permissions.AddClient" title="senaite.core: Add Client"/>
  <permission id="senaite.core.permissions.AddContainer" title="senaite.core: Add Container"/>
  <permission id="senaite.core.permissions.AddContainerType" title="senaite.core: Add ContainerType"/>
  <permission id="senaite.core.permissions.AddDepartment" title="senaite.core: Add Department"/>
  <permission id="senaite.core.permissions.AddIdentifierType" title="senaite.core: Add IdentifierType"/>
  <permission id="senaite.core.permissions.AddInstrument" title="senaite.core: Add Instrument"/>
  <permission id="senaite.core.permissions.AddInstrumentLocation" title="senaite.core: Add InstrumentLocation"/>
  <permission id="senaite.core.permissions.AddInstrumentType" title="senaite.core: Add InstrumentType"/>
  <permission id="senaite.core.permissions.AddInvoice" title="senaite.core: Add Invoice"/>
  <permission id="senaite.core.permissions.AddLabContact" title="senaite.core: Add LabContact"/>
  <permission id="senaite.core.permissions.AddLabProduct" title="senaite.core: Add LabProduct"/>
  <permission id="senaite.core.permissions.AddManufacturer" title="senaite.core: Add Manufacturer"/>
  <permission id="senaite.core.permissions.AddMethod" title="senaite.core: Add Method"/>
  <permission id="senaite.core.permissions.AddMultifile" title="senaite.core: Add Multifile"/>
  <permission id="senaite.core.permissions.AddPreservation" title="senaite.core: Add Preservation"/>
  <permission id="senaite.core.permissions.AddPricelist" title="senaite.core: Add Pricelist"/>
  <permission id="senaite.core.permissions.AddReferenceDefinition" title="senaite.core: Add ReferenceDefinition"/>
  <permission id="senaite.core.permissions.AddSampleCondition" title="senaite.core: Add SampleCondition"/>
  <permission id="senaite.core.permissions.AddSampleMatrix" title="senaite.core: Add SampleMatrix"/>
  <permission id="senaite.core.permissions.AddSamplePoint" title="senaite.core: Add SamplePoint"/>
  <permission id="senaite.core.permissions.AddSampleType" title="senaite.core: Add SampleType"/>
  <permission id="senaite.core.permissions.AddSamplingDeviation" title="senaite.core: Add SamplingDeviation"/>
  <permission id="senaite.core.permissions.AddStorageLocation" title="senaite.core: Add StorageLocation"/>
  <permission id="senaite.core.permissions.AddSubGroup" title="senaite.core: Add SubGroup"/>
  <permission id="senaite.core.permissions.AddSupplier" title="senaite.core: Add Supplier"/>

  <!-- Transition Permissions -->
  <permission id="senaite.core.permissions.TransitionDeactivate" title="senaite.core: Transition: Deactivate"/>
  <permission id="senaite.core.permissions.TransitionActivate" title="senaite.core: Transition: Activate"/>
  <permission id="senaite.core.permissions.TransitionCancel" title="senaite.core: Transition: Cancel"/>
  <permission id="senaite.core.permissions.TransitionReinstate" title="senaite.core: Transition: Reinstate"/>
  <permission id="senaite.core.permissions.TransitionClose" title="senaite.core: Transition: Close"/>
  <permission id="senaite.core.permissions.TransitionReopen" title="senaite.core: Transition: Reopen"/>

  <!-- Transition Permissions (Analysis and alike) -->
  <permission id="senaite.core.permissions.TransitionRetest" title="senaite.core: Transition: Retest"/>
  <permission id="senaite.core.permissions.TransitionRetract" title="senaite.core: Transition: Retract"/>
  <permission id="senaite.core.permissions.TransitionVerify" title="senaite.core: Transition: Verify"/>
  <permission id="senaite.core.permissions.TransitionAssignAnalysis" title="senaite.core: Transition: Assign Analysis"/>
  <permission id="senaite.core.permissions.TransitionUnassignAnalysis" title="senaite.core: Transition: Unassign Analysis"/>

  <!-- Object-specific permissions -->
  <permission id="senaite.core.permissions.SampleAddAttachment" title="senaite.core: Sample: Add Attachment"/>
  <permission id="senaite.core.permissions.SampleEditAttachment" title="senaite.core: Sample: Edit Attachment"/>
  <permission id="senaite.core.permissions.SampleDeleteAttachment" title="senaite.core: Sample: Delete Attachment"/>

  <!-- Field Permissions -->
  <permission id="senaite.core.permissions.FieldEditAnalysisHidden" title="senaite.core: Field: Edit Analysis Hidden"/>
  <permission id="senaite.core.permissions.FieldEditAnalysisResult" title="senaite.core: Field: Edit Analysis Result"/>
  <permission id="senaite.core.permissions.FieldEditAnalysisRemarks" title="senaite.core: Field: Edit Analysis Remarks"/>
  <permission id="senaite.core.permissions.FieldEditAnalysisConditions" title="senaite.core: Field: Edit Analysis Conditions"/>

  <!-- Behavioral Permissions -->
  <permission id="senaite.core.permissions.AccessJSONAPI" title="senaite.core: Access JSON API"/>
  <permission id="senaite.core.permissions.EditFieldResults" title="senaite.core: Edit Field Results"/>
  <permission id="senaite.core.permissions.EditResults" title="senaite.core: Edit Results"/>
  <permission id="senaite.core.permissions.ManageBika" title="senaite.core: Manage Bika"/>
  <permission id="senaite.core.permissions.ManageAnalysisRequests" title="senaite.core: Manage Analysis Requests"/>
  <permission id="senaite.core.permissions.ManageInvoices" title="senaite.core: Manage Invoices"/>
  <permission id="senaite.core.permissions.ManageLoginDetails" title="senaite.core: Manage Login Details"/>
  <permission id="senaite.core.permissions.ManageReference" title="senaite.core: Manage Reference"/>
  <permission id="senaite.core.permissions.ViewResults" title="senaite.core: View Results"/>

  <!-- View/Action Permissions -->
  <permission id="senaite.core.permissions.ImportInstrumentResults" title="senaite.core: Import Instrument Results"/>
  <permission id="senaite.core.permissions.ViewRetractedAnalyses" title="senaite.core: View Retracted Analyses"/>
  <permission id="senaite.core.permissions.ViewLogTab" title="senaite.core: View Log Tab"/>

</configure>
