<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

    <adapter name="BatchDate" factory=".batch.BatchDate" />
    <adapter name="Priority" factory=".analysisrequest.Priority" />
    <adapter name="BatchUID" factory=".analysisrequest.BatchUID" />
    <adapter name="Priority" factory=".analysis.Priority" />
    <adapter name="Priority" factory=".worksheet.Priority" />

    <subscriber
      for="bika.lims.interfaces.IPricelist
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.content.pricelist.ObjectModifiedEventHandler"
    />

    <browser:page
      for="bika.lims.interfaces.IMethods"
      name="folder_view"
      class=".methods.MethodsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getcontainers"
      class=".container.ajaxGetContainers"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getpreservations"
      class=".preservation.ajaxGetPreservations"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
