<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <adapter name="BatchDate" factory=".batch.BatchDate" />

  <browser:page
      for="*"
      name="getcontainers"
      class=".container.ajaxGetContainers"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="getpreservations"
      class=".preservation.ajaxGetPreservations"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
