<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Add BatchID and BatchUID to AnalysisRequest"
        description="Batches were introduced; set the BatchID to None on all existing ARs."
        source="*"
        destination="1010"
        handler="bika.lims.upgrade.to1010.addBatches"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Add some bika types to portal_catalog"
        description=""
        source="1010"
        destination="1100"
        handler="bika.lims.upgrade.to1100.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Fix permissions"
        description="Add some missing configuration (#615)"
        source="1100"
        destination="1101"
        handler="bika.lims.upgrade.to1101.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Fix permissions"
        description="Add RegulatoryInspectors group and RegulatoryInspector role"
        source="1101"
        destination="1110"
        handler="bika.lims.upgrade.to1110.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

  <genericsetup:upgradeStep
        title="New SampleCondition entity"
        description="Add SampleCondition bika-setup entity"
        source="1110"
        destination="1111"
        handler="bika.lims.upgrade.to1111.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Retesting workflow"
        description="Modifications for the new retesting workflow"
        source="1111"
        destination="1112"
        handler="bika.lims.upgrade.to1112.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Retesting workflow - ViewRetractedAnalyses"
        description="New permission for retesting workflow"
        source="1112"
        destination="1113"
        handler="bika.lims.upgrade.to1113.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="New Published Results tab inside AR view"
        description="Add AR published results tab inside AR view"
        source="1113"
        destination="1114"
        handler="bika.lims.upgrade.to1114.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Small updates to bika_catalog indexes"
        description="change getSamplePointTitle and getSampleTypeTitle to KeywordIndex on bika_catalog"
        source="1114"
        destination="1115"
        handler="bika.lims.upgrade.to1115.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="issue #668: Cannot edit Sampling deviations"
        description="Set default action to base_edit"
        source="1115"
        destination="1116"
        handler="bika.lims.upgrade.to1116.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="issue #695: Portlets not displayed"
        description="Enable portlets for key=/ (re-import portlets.xml)"
        source="1116"
        destination="1117"
        handler="bika.lims.upgrade.to1117.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="issue #759: Fix workflow permissions for ReferenceSample"
        description=""
        source="1117"
        destination="1118"
        handler="bika.lims.upgrade.to1118.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="issue #759: Fix workflow permissions"
        description=""
        source="1118"
        destination="1119"
        handler="bika.lims.upgrade.to1119.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Adds retraction workflow for published ARs"
        description=""
        source="1119"
        destination="1120"
        handler="bika.lims.upgrade.to1120.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Retracted ARs status renamed to Invalid"
        description=""
        source="1120"
        destination="1121"
        handler="bika.lims.upgrade.to1121.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

</configure>
