<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Upgrade to Bika LIMS Evo 1.0.0"
        source="3.2.0.1709"
        destination="1.0.0"
        handler="bika.lims.upgrade.v01_00_000.upgrade"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.0.0"
       source="3.2.0.1710"
       destination="1.0.0"
       handler="bika.lims.upgrade.v01_00_000.upgrade"
       profile="bika.lims:default"/>

  <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.0"
       source="1.0.0"
       destination="1.1.0"
       handler="bika.lims.upgrade.v01_01_000.upgrade"
       profile="bika.lims:default"/>

</configure>
