<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

 <genericsetup:upgradeStep
        title="Upgrade to Bika LIMS Evo 1.0.0"
        source="3.2.0.1709"
        destination="1.0.0"
        handler="bika.lims.upgrade.v01_00_000.upgrade"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.0.0"
       source="3.2.0.1710"
       destination="1.0.0"
       handler="bika.lims.upgrade.v01_00_000.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.0"
       source="1.0.0"
       destination="1.1.0"
       handler="bika.lims.upgrade.v01_01_000.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.1"
       source="1.1.0"
       destination="1.1.1"
       handler="bika.lims.upgrade.v01_01_001.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.2"
       source="1.1.1"
       destination="1.1.2"
       handler="bika.lims.upgrade.v01_01_002.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.3"
       source="1.1.2"
       destination="1.1.3"
       handler="bika.lims.upgrade.v01_01_003.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.4"
       source="1.1.3"
       destination="1.1.4"
       handler="bika.lims.upgrade.v01_01_004.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.5"
       source="1.1.4"
       destination="1.1.5"
       handler="bika.lims.upgrade.v01_01_005.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.6"
       source="1.1.5"
       destination="1.1.6"
       handler="bika.lims.upgrade.v01_01_006.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.7"
       source="1.1.6"
       destination="1.1.7"
       handler="bika.lims.upgrade.v01_01_007.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to Bika LIMS Evo 1.1.8"
       source="1.1.7"
       destination="1.1.8"
       handler="bika.lims.upgrade.v01_01_008.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.0"
       source="1.1.8"
       destination="1.2.0"
       handler="bika.lims.upgrade.v01_02_000.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.0"
       source="1.1.9"
       destination="1.2.0"
       handler="bika.lims.upgrade.v01_02_000.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.1"
       source="1.2.0"
       destination="1.2.1"
       handler="bika.lims.upgrade.v01_02_001.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.2"
       source="1.2.1"
       destination="1.2.2"
       handler="bika.lims.upgrade.v01_02_002.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.3"
       source="1.2.2"
       destination="1.2.3"
       handler="bika.lims.upgrade.v01_02_003.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.4"
       source="1.2.3"
       destination="1.2.4"
       handler="bika.lims.upgrade.v01_02_004.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.5"
       source="1.2.4"
       destination="1.2.5"
       handler="bika.lims.upgrade.v01_02_005.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.6"
       source="1.2.5"
       destination="1.2.6"
       handler="bika.lims.upgrade.v01_02_006.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.7"
       source="1.2.6"
       destination="1.2.7"
       handler="bika.lims.upgrade.v01_02_007.upgrade"
       profile="bika.lims:default"/>

 <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.8"
       source="1.2.7"
       destination="1.2.8"
       handler="bika.lims.upgrade.v01_02_008.upgrade"
       profile="bika.lims:default"/>

  <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.2.9"
       source="1.2.8"
       destination="1.2.9"
       handler="bika.lims.upgrade.v01_02_009.upgrade"
       profile="bika.lims:default"/>

  <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.0"
       source="1.2.9"
       destination="1.3.0"
       handler="bika.lims.upgrade.v01_03_000.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.1"
       source="1.3.0"
       destination="1.3.1"
       handler="bika.lims.upgrade.v01_03_001.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.2"
       source="1.3.1"
       destination="1.3.2"
       handler="bika.lims.upgrade.v01_03_002.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.3"
       source="1.3.2"
       destination="1.3.3"
       handler="bika.lims.upgrade.v01_03_003.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.4"
       source="1.3.3.1"
       destination="1.3.4"
       handler="bika.lims.upgrade.v01_03_004.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.4"
       source="1.3.3"
       destination="1.3.4"
       handler="bika.lims.upgrade.v01_03_004.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.5"
       source="1.3.4"
       destination="1.3.5"
       handler="bika.lims.upgrade.v01_03_005.upgrade"
       profile="bika.lims:default"/>

</configure>
