<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

 <genericsetup:upgradeStep
        title="Add BatchID and BatchUID to AnalysisRequest"
        description="Batches were introduced; set the BatchID to None on all existing ARs."
        source="1000"
        destination="1010"
        handler="bika.lims.upgrade.to1010.addBatches"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Add some bika types to portal_catalog"
        description=""
        source="1010"
        destination="1100"
        handler="bika.lims.upgrade.to1100.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Fix permissions"
        description="Add some missing configuration (#615)"
        source="1100"
        destination="1101"
        handler="bika.lims.upgrade.to1101.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
        title="Add QueryWidget indexes to bika_catalog"
        description=""
        source="1101"
        destination="1102"
        handler="bika.lims.upgrade.to1102.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Upgrade 3000"
        description="Upgrade to bika 3"
        source="1102"
        destination="3000"
        handler="bika.lims.upgrade.to3000.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix Worksheet view permissions"
        description="Analysts had not privileges to manage worksheet results"
        source="3000"
        destination="3001"
        handler="bika.lims.upgrade.to3001.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add Client role and related permissions"
        description="Add Client role and apply it to all client contacts"
        source="3001"
        destination="3002"
        handler="bika.lims.upgrade.to3002.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Empty Analysis Service list on Add AR view as LabClerk"
        description="LabClerk had not privileges to view Analysis Services"
        source="3002"
        destination="3003"
        handler="bika.lims.upgrade.to3003.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="New Instrument's Calibration Tests view"
        description="Added a Calibration Tests tab in Instruments view"
        source="3003"
        destination="3004"
        handler="bika.lims.upgrade.to3004.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="D3.js library and D3 Control-chart for Instrument QC"
        description="Added D3.js library and D3 Control-chart for Instrument QC"
        source="3004"
        destination="3005"
        handler="bika.lims.upgrade.to3005.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add missing pricelists folder"
        description=""
        source="3005"
        destination="3006"
        handler="bika.lims.upgrade.to3006.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="bika.lims.loader.js and bika.lims.method.edit.js"
        description="Javascripts for managing method's edit view"
        source="3006"
        destination="3007"
        handler="bika.lims.upgrade.to3007.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Migration of old AnalysisServices to the new approach"
        description="Javascripts for managing analysisservice's edit view and migration of AnalysisService old method, instrument and calculation"
        source="3007"
        destination="3008"
        handler="bika.lims.upgrade.to3008.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Instrument certificates"
        description=""
        source="3008"
        destination="3009"
        handler="bika.lims.upgrade.to3009.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add SupplyOrdersFolder at /supplyorders"
        description=""
        source="3009"
        destination="3010"
        handler="bika.lims.upgrade.to3010.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Re-import workflows to correct InvoiceBatch workflow"
        description=""
        source="3010"
        destination="3011"
        handler="bika.lims.upgrade.to3011.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Remove Instrument's Maintenance, Validations, Calibrations and Schedule tabs"
        description=""
        source="3011"
        destination="3012"
        handler="bika.lims.upgrade.to3012.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Remove AT pricelist lineitem"
        description=""
        source="3012"
        destination="3013"
        handler="bika.lims.upgrade.to3013.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Missing permission"
        description=""
        source="3013"
        destination="3014"
        handler="bika.lims.upgrade.to3014.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Remove AT invoice lineitem"
        description=""
        source="3014"
        destination="3015"
        handler="bika.lims.upgrade.to3015.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add AR Priorities update"
        description=""
        source="3015"
        destination="3016"
        handler="bika.lims.upgrade.to3016.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fixed Supplier Contact issues"
        description=""
        source="3016"
        destination="3017"
        handler="bika.lims.upgrade.to3017.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix error ARPriorities introduced in 3016"
        description=""
        source="3017"
        destination="3018"
        handler="bika.lims.upgrade.to3018.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Update ARPriorities permissions and workflow"
        description=""
        source="3018"
        destination="3019"
        handler="bika.lims.upgrade.to3019.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Set default Priority on ARs"
        description=""
        source="3019"
        destination="3020"
        handler="bika.lims.upgrade.to3020.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add ARPriority to bika_setup_catalog"
        description=""
        source="3020"
        destination="3021"
        handler="bika.lims.upgrade.to3021.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Migrate WorksheetInstrument relations to AnalysisInstrument"
        description="Assignment of Instruments to a Worksheet is no longer used. The assignment is performed to each Analysis directly"
        source="3021"
        destination="3022"
        handler="bika.lims.upgrade.to3022.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add Storage Locations"
        description="Add Storage Locations for ARs and Samples"
        source="3022"
        destination="3023"
        handler="bika.lims.upgrade.to3023.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Set Default Priorities"
        description="Set the default priority on existing ARs"
        source="3023"
        destination="3024"
        handler="bika.lims.upgrade.to3024.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Reimport some tools due to pur-cr3 merge"
        description=""
        source="3024"
        destination="3025"
        handler="bika.lims.upgrade.to3025.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Hide Attachments from client views"
        description=""
        source="3025"
        destination="3026"
        handler="bika.lims.upgrade.to3026.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Hide broken queries"
        description=""
        source="3026"
        destination="3027"
        handler="bika.lims.upgrade.to3027.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Remove persistent broken line-items"
        description=""
        source="3027"
        destination="3028"
        handler="bika.lims.upgrade.to3028.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix Supply Order permissions"
        description=""
        source="3028"
        destination="3029"
        handler="bika.lims.upgrade.to3029.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix ARImports folder permissions"
        description=""
        source="3029"
        destination="3030"
        handler="bika.lims.upgrade.to3030.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add missing folder for sugbroups"
        description=""
        source="3030"
        destination="3031"
        handler="bika.lims.upgrade.to3031.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add HiddenAttributes to content registry"
        description=""
        source="3031"
        destination="3032"
        handler="bika.lims.upgrade.to3032.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add HiddenAttributes to content registry"
        description=""
        source="3032"
        destination="3033"
        handler="bika.lims.upgrade.to3033.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix Analysis Services IMM incoherences"
        description=""
        source="3033"
        destination="3034"
        handler="bika.lims.upgrade.to3034.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix Pricelists - renamed internal VATTotal field"
        description=""
        source="3034"
        destination="3035"
        handler="bika.lims.upgrade.to3035.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Added user access and management permissions for WS"
        description=""
        source="3035"
        destination="3036"
        handler="bika.lims.upgrade.to3036.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Make ARs listing sortable on AR Priority sort key"
        description=""
        source="3036"
        destination="3037"
        handler="bika.lims.upgrade.to3037.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix Sample Workflow permissions"
        description=""
        source="3037"
        destination="3038"
        handler="bika.lims.upgrade.to3038.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="LIMS-1275"
        description="Fix bika_setup permissions"
        source="3038"
        destination="3039"
        handler="bika.lims.upgrade.to3039.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="LIMS-1059"
        description="Worksheet rejection workflow"
        source="3039"
        destination="3040"
        handler="bika.lims.upgrade.to3040.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="LIMS-1310"
        description="Filter Sample Points by client"
        source="3040"
        destination="3041"
        handler="bika.lims.upgrade.to3041.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add checkbox actions in ClientEditView"
        description="JS actions to avoid client's decimal mark selection by a checkbox"
        source="3041"
        destination="3042"
        handler="bika.lims.upgrade.to3042.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Graph-related javascripts grouping"
        description="Remove js and css from templates"
        source="3042"
        destination="3043"
        handler="bika.lims.upgrade.to3043.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="JS structure and naming changes"
        description=""
        source="3043"
        destination="3044"
        handler="bika.lims.upgrade.to3044.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Fix workflow variable review_history permission guard"
        description=""
        source="3044"
        destination="3045"
        handler="bika.lims.upgrade.to3045.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Add missing bika.lims.sandbox.ar_analyses.js"
        description=""
        source="3045"
        destination="3046"
        handler="bika.lims.upgrade.to3046.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="JS changes"
        description=""
        source="3046"
        destination="3047"
        handler="bika.lims.upgrade.to3047.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Bika LIMS javascripts refactoring"
        description=""
        source="3047"
        destination="3048"
        handler="bika.lims.upgrade.to3048.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Adding the possibility to sample instruments by type"
        description=""
        source="3048"
        destination="3049"
        handler="bika.lims.upgrade.to3049.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Convert analysis specifications to values in AR.ResultsRange"
        description=""
        source="3049"
        destination="3050"
        handler="bika.lims.upgrade.to3050.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Adding getRawSamplePoints/Types to filter Sample easly"
        description=""
        source="3050"
        destination="3051"
        handler="bika.lims.upgrade.to3051.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Stickers"
        description=""
        source="3051"
        destination="3052"
        handler="bika.lims.upgrade.to3052.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Added bika-frontpage to selectable views"
        description=""
        source="3052"
        destination="3053"
        handler="bika.lims.upgrade.to3053.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Upgrade to Bika LIMS 3.1.7"
        description=""
        source="3053"
        destination="317"
        handler="bika.lims.upgrade.to317.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Upgrade to Bika LIMS 3.1.8"
        description=""
        source="317"
        destination="318"
        handler="bika.lims.upgrade.to318.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

<genericsetup:upgradeStep
        title="Upgrade to Bika LIMS 3.1.9"
        description=""
        source="318"
        destination="319"
        handler="bika.lims.upgrade.to319.upgrade"
        sortkey="1"
        profile="bika.lims:default"/>

 <genericsetup:upgradeStep
         title="Upgrade to Bika LIMS 3.1.10"
         description=""
         source="319"
         destination="3110"
         handler="bika.lims.upgrade.to3110.upgrade"
         sortkey="1"
         profile="bika.lims:default"/>

 <genericsetup:upgradeStep
         title="Upgrade to Bika LIMS 3.1.11"
         description=""
         source="3110"
         destination="3111"
         handler="bika.lims.upgrade.to3111.upgrade"
         sortkey="1"
         profile="bika.lims:default"/>
</configure>
