<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <!-- Migrate ReferenceField from AnalysisRequest to UIDReferenceField -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 1.3.6: Migrate ReferenceField from AnalysisRequest"
      description="Migrate ReferenceField from AnalysisRequest to UIDReferenceField"
      source="1.3.6"
      destination="13601"
      handler=".v01_03_006.migrate_analysisrequest_referencefields"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 1.3.6"
      source="1.3.5"
      destination="1.3.6"
      handler="bika.lims.upgrade.v01_03_006.upgrade"
      profile="bika.lims:default"/>

</configure>