<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope" >

  <!-- DX ID Chooser -->
  <adapter
      provides="zope.container.interfaces.INameChooser"
      for="plone.dexterity.interfaces.IDexterityContent"
      factory=".idchooser.IDChooser"
      />

  <!-- AT ID Chooser (currently unused) -->
  <adapter
      provides="zope.container.interfaces.INameChooser"
      for="Products.Archetypes.interfaces.base.IBaseObject"
      factory=".idchooser.IDChooser"
      />

</configure>
