<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!-- Table AR Template Analyses -->
  <browser:page
      for="bika.lims.interfaces.IARTemplate"
      name="table_ar_template_analyses"
      class=".artemplateanalyseswidget.ARTemplateAnalysesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <!-- Table Reference Results -->
  <browser:page
      for="*"
      name="table_reference_results"
      class=".referenceresultswidget.ReferenceResultsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="referencewidget_search"
      class="bika.lims.browser.widgets.referencewidget.ajaxReferenceWidgetSearch"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
