<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.core">

  <!-- SENAITE Labels for AT Contents -->
  <monkey:patch
      description="Patch `BaseObject.getLabels` for catalog metadata"
      class="Products.Archetypes.BaseObject.BaseObject"
      original="getLabels"
      ignoreOriginal="True"
      replacement=".base_object.getLabels"
      />

  <!-- https://github.com/senaite/senaite.core/pull/1865
       Please also note the patch of `isFactoryContained` in ´__init__´
  -->
  <monkey:patch
      description="Patch `BaseObject.isTemporary` to avoid duplicate indexing in *portal catalog* during object creation"
      class="Products.Archetypes.BaseObject.BaseObject"
      original="isTemporary"
      replacement=".base_object.isTemporary"
      />

  <!-- Patch AT CatalogMultiplex.indexObject -->
  <monkey:patch
      description="Patch `Products.Archetypes.CatalogMultiplex.indexObject`"
      class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
      original="indexObject"
      ignoreOriginal="True"
      replacement=".catalog_multiplex.indexObject"
      />

  <!-- Patch AT CatalogMultiplex.unindexObject -->
  <monkey:patch
      description="Patch `Products.Archetypes.CatalogMultiplex.unindexObject`"
      class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
      original="unindexObject"
      ignoreOriginal="True"
      replacement=".catalog_multiplex.unindexObject"
      />

  <!-- Patch AT CatalogMultiplex.reindexObject -->
  <monkey:patch
      description="Patch `Products.Archetypes.CatalogMultiplex.reindexObject`"
      class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
      original="reindexObject"
      ignoreOriginal="True"
      replacement=".catalog_multiplex.reindexObject"
      />

  <!-- Patch portal_catalog queue processor indexing -->
  <!-- <monkey:patch -->
  <!--     description="Patch `Products.CMFCore.indexing.PortalCatalogProcessor.index` to avoid duplicate indexing" -->
  <!--     class="Products.CMFCore.indexing.PortalCatalogProcessor" -->
  <!--     original="index" -->
  <!--     replacement=".catalog.portal_catalog_index" -->
  <!--     /> -->

  <!-- Patch portal_catalog queue processor reindexing -->
  <!-- <monkey:patch -->
  <!--     description="Patch `Products.CMFCore.indexing.PortalCatalogProcessor.reindex` to avoid duplicate indexing" -->
  <!--     class="Products.CMFCore.indexing.PortalCatalogProcessor" -->
  <!--     original="reindex" -->
  <!--     replacement=".catalog.portal_catalog_reindex" -->
  <!--     /> -->

  <!-- Patch portal_catalog queue processor inindexing -->
  <!-- <monkey:patch -->
  <!--     description="Patch `Products.CMFCore.indexing.PortalCatalogProcessor.reindex` to avoid duplicate indexing" -->
  <!--     class="Products.CMFCore.indexing.PortalCatalogProcessor" -->
  <!--     original="unindex" -->
  <!--     replacement=".catalog.portal_catalog_unindex" -->
  <!--     /> -->


  <!-- <monkey:patch -->
  <!--     description="" -->
  <!--     class="Products.CMFPlone.CatalogTool.CatalogTool" -->
  <!--     original="catalog_object" -->
  <!--     replacement=".catalog.catalog_object" -->
  <!--     /> -->

  <!-- Ensure the full object is re-indexed after transition -->
  <!-- <monkey:patch -->
  <!--   description="" -->
  <!--   class="Products.CMFCore.WorkflowTool.WorkflowTool" -->
  <!--   original="_reindexWorkflowVariables" -->
  <!--   replacement=".workflow._reindexWorkflowVariables"/> -->

</configure>
