<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <class class="ZPublisher.HTTPRequest.FileUpload">
    <implements interface=".interfaces.ISenaiteFileUpload" />
  </class>

  <!-- Fix AssertionError:
       Fileupload Adapter fails for ZPublisher.HTTPRequest.FileUpload objects

       https://github.com/plone/plone.app.blob/issues/54 -->
  <adapter factory=".fileupload.BlobbableFileUpload" />

  <!-- Sample: "dispatch"
  Note this applies wide, cause at the moment, this action only exists
  for Analysis Requests and we always want this adapter to be in charge,
  regardless of the context (Analysis Requests listing, Client folder, etc.) -->
  <adapter
    name="workflow_action_dispatch"
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".sample.WorkflowActionDispatchAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

</configure>
