<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Users Controlpanel -->
  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_usersoverview.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_usersoverview.pt"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <!-- Groups Controlpanel -->
  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupsoverview.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_groupsoverview.pt"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
