<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <adapter
      factory="senaite.core.workflow.JSONReadExtender"
      name="workflow_transitions"
      for="*"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler="senaite.core.workflow.AfterTransitionEventHandler"
    />

    <subscriber
      for="*
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler="senaite.core.workflow.BeforeTransitionEventHandler"
    />

</configure>
