<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <!-- Sample Indexer -->
  <adapter name="assigned_state" factory=".sample.assigned_state"/>
  <adapter name="is_received" factory=".sample.is_received"/>
  <adapter name="listing_searchable_text" factory=".sample.listing_searchable_text"/>

  <!-- Request Analysis Indexer -->
  <adapter name="getAncestorsUIDs" factory=".requestanalysis.getAncestorsUIDs"/>

  <!-- AnalysisCategory Indexer -->
  <adapter name="sortable_title" factory=".analysiscategory.sortable_title"/>

  <!-- ARReport Indexer -->
  <adapter name="sample_uid" factory=".arreport.sample_uid"/>

  <!-- Auditlog Indexer -->
  <adapter name="action" factory=".auditlog.action"/>
  <adapter name="actor" factory=".auditlog.actor"/>
  <adapter name="fullname" factory=".auditlog.fullname"/>
  <adapter name="listing_searchable_text" factory=".auditlog.listing_searchable_text"/>
  <adapter name="modifiers" factory=".auditlog.modifiers"/>
  <adapter name="snapshot_created" factory=".auditlog.snapshot_created"/>
  <adapter name="snapshot_version" factory=".auditlog.snapshot_version"/>

  <!-- BaseAnalysis Indexer -->
  <adapter name="sortable_title" factory=".baseanalysis.sortable_title"/>

</configure>
