<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <!-- Sample Indexer -->
  <adapter name="assigned_state" factory=".sample.assigned_state"/>
  <adapter name="is_received" factory=".sample.is_received"/>
  <adapter name="listing_searchable_text" factory=".sample.listing_searchable_text"/>

  <!-- Request Analysis Indexer -->
  <adapter name="getAncestorsUIDs" factory=".requestanalysis.getAncestorsUIDs"/>

  <!-- AnalysisCategory Indexer -->
  <adapter name="sortable_title" factory=".analysiscategory.sortable_title"/>

  <!-- ARReport Indexer -->
  <adapter name="sample_uid" factory=".arreport.sample_uid"/>

</configure>
