Pentachloronitrobenzene												
1-17-03590-001_TRIM_7192017_15.qgd	TRY-20170713-FL-0001-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03591-001_TRIM_7192017_16.qgd	TRY-20170713-FL-0002-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03592-001_TRIM_7192017_17.qgd	TRY-20170713-FL-0003-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03593-001_TRIM_7192017_18.qgd	TRY-20170713-FL-0004-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03594-001_TRIM_7192017_19.qgd	TRY-20170713-FL-0005-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03595-001_TRIM_7192017_20.qgd	TRY-20170713-FL-0006-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
Average		-----	-----	-----	-----	-----		-----				-----
%RSD		-----	-----	-----	-----	-----		-----				-----
Maximum		-----	-----	-----	-----	-----		-----				-----
Minimum		-----	-----	-----	-----	-----		-----				-----
Std. Dev.		-----	-----	-----	-----	-----		-----				-----
												
Captan												
1-17-03590-001_TRIM_7192017_15.qgd	TRY-20170713-FL-0001-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03591-001_TRIM_7192017_16.qgd	TRY-20170713-FL-0002-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03592-001_TRIM_7192017_17.qgd	TRY-20170713-FL-0003-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03593-001_TRIM_7192017_18.qgd	TRY-20170713-FL-0004-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03594-001_TRIM_7192017_19.qgd	TRY-20170713-FL-0005-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03595-001_TRIM_7192017_20.qgd	TRY-20170713-FL-0006-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
Average		-----	-----	-----	-----	-----		-----				-----
%RSD		-----	-----	-----	-----	-----		-----				-----
Maximum		-----	-----	-----	-----	-----		-----				-----
Minimum		-----	-----	-----	-----	-----		-----				-----
Std. Dev.		-----	-----	-----	-----	-----		-----				-----
												
Bifenthrin												
1-17-03590-001_TRIM_7192017_15.qgd	TRY-20170713-FL-0001-R001	8.68	-0.06325	"3,794"	0.12	580	-----	-----	1	Unknown	-----	-----
1-17-03591-001_TRIM_7192017_16.qgd	TRY-20170713-FL-0002-R001	8.709	-0.06449	"2,998"	0.06	907	-----	-----	1	Unknown	-----	-----
1-17-03592-001_TRIM_7192017_17.qgd	TRY-20170713-FL-0003-R001	8.71	-0.07982	76	0.024	52	-----	-----	1	Unknown	-----	-----
1-17-03593-001_TRIM_7192017_18.qgd	TRY-20170713-FL-0004-R001	8.811	-0.29256	"108,940"	0.086	"18,379"	-----	-----	1	Unknown	-----	-----
1-17-03594-001_TRIM_7192017_19.qgd	TRY-20170713-FL-0005-R001	8.809	-0.05949	"40,130"	0.08	"6,923"	-----	-----	1	Unknown	-----	-----
1-17-03595-001_TRIM_7192017_20.qgd	TRY-20170713-FL-0006-R001	8.809	-0.13778	"62,609"	0.082	"10,033"	-----	-----	1	Unknown	-----	-----
Average		8.755	0.11623	"36,425"	0.075	"6,146"		0				0
%RSD		0.69917	78.462567	119.424484	42.167004	117.544486		0				0
Maximum		8.811	0.29256	"108,940"	0.12	"18,379"		0				0
Minimum		8.68	0.05949	76	0.024	52		0				0
Std. Dev.		0.06121	0.091198	"43,499.77"	0.031766	"7,223.89"		0				0
												
Cyfluthrin												
1-17-03590-001_TRIM_7192017_15.qgd	TRY-20170713-FL-0001-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03591-001_TRIM_7192017_16.qgd	TRY-20170713-FL-0002-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03592-001_TRIM_7192017_17.qgd	TRY-20170713-FL-0003-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03593-001_TRIM_7192017_18.qgd	TRY-20170713-FL-0004-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03594-001_TRIM_7192017_19.qgd	TRY-20170713-FL-0005-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03595-001_TRIM_7192017_20.qgd	TRY-20170713-FL-0006-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
Average		-----	-----	-----	-----	-----		-----				-----
%RSD		-----	-----	-----	-----	-----		-----				-----
Maximum		-----	-----	-----	-----	-----		-----				-----
Minimum		-----	-----	-----	-----	-----		-----				-----
Std. Dev.		-----	-----	-----	-----	-----		-----				-----
												
Cypermethrin												
1-17-03590-001_TRIM_7192017_15.qgd	TRY-20170713-FL-0001-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03591-001_TRIM_7192017_16.qgd	TRY-20170713-FL-0002-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03592-001_TRIM_7192017_17.qgd	TRY-20170713-FL-0003-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03593-001_TRIM_7192017_18.qgd	TRY-20170713-FL-0004-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03594-001_TRIM_7192017_19.qgd	TRY-20170713-FL-0005-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
1-17-03595-001_TRIM_7192017_20.qgd	TRY-20170713-FL-0006-R001	-----	-----	-----	-----	-----	-----	-----	1	Unknown	-----	-----
Average		-----	-----	-----	-----	-----		-----				-----
%RSD		-----	-----	-----	-----	-----		-----				-----
Maximum		-----	-----	-----	-----	-----		-----				-----
Minimum		-----	-----	-----	-----	-----		-----				-----
Std. Dev.		-----	-----	-----	-----	-----		-----				-----
