<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="bika.lims">

<!-- -*- extra stuff goes here -*- -->

  <class class=".analysisrequest.AnalysisRequest">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IAnalysisRequest"
        />
  </class>

  <class class=".analysisservice.AnalysisService">
    <require
        permission="zope2.View"
        interface="..interfaces.IAnalysisService"
        />
  </class>

  <class class=".sample.Sample">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.ISample"
        />
  </class>

  <class class=".analysis.Analysis">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IAnalysis"
        />
  </class>

  <class class=".result.Result">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IResult"
        />
  </class>

  <class class=".clientfolder.ClientFolder">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IClientFolder"
        />
  </class>

  <class class=".client.Client">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IClient"
        />
  </class>

  <class class=".contact.Contact">
    <require
        permission="zope2.View"
        interface="bika.lims.interfaces.IContact"
        />
  </class>

</configure>
