<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.core">

  <browser:page
      for="*"
      name="ng"
      class=".view.IDServerView"
      permission="cmf.ManagePortal"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="ng_seed"
      class=".view.IDServerView"
      attribute="seed"
      permission="cmf.ManagePortal"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
