<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="analysisrequests"
      class="bika.lims.browser.batch.analysisrequests.AnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="samples"
      class="bika.lims.browser.batch.samples.SamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="worksheets"
      class="bika.lims.browser.batch.worksheets.WorksheetFolderListingView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="worksheet_add"
      class="bika.lims.browser.worksheetfolder.AddWorksheetView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="batchbook"
      class="bika.lims.browser.batch.batchbook.BatchBookView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="getAnalysisContainers"
      class="bika.lims.browser.batch.getAnalysisContainers"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="attachments"
      class="bika.lims.browser.batch.attachments.AttachmentsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <!-- Workflow action button clicked -->
    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="workflow_action"
      class="bika.lims.browser.batch.workflow.BatchWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    <adapter
      factory="bika.lims.browser.batch.ClientContactVocabularyFactory"
      for="bika.lims.interfaces.IBatch"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      name="getContacts"
    />

</configure>
