<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Data Manager for Analysis Services -->
  <adapter factory=".analysisservice.AnalysisServiceDataManager" />

  <!-- Data Manager for Analyses -->
  <adapter factory=".sample.SampleDataManager" />

  <!-- Data Manager for Analyses -->
  <adapter factory=".analysis.RoutineAnalysisDataManager" />

  <!-- Data Manager for Reference Analyses -->
  <adapter factory=".analysis.ReferenceAnalysisDataManager" />

</configure>
