<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.core">

  <!-- Edit Form: Lab Contact -->
  <adapter
      for="bika.lims.interfaces.ILabContact
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".labcontact.EditForm"/>

  <!-- Edit Form: Analysis Service -->
  <adapter
      for="bika.lims.interfaces.IAnalysisService
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".analysisservice.EditForm"/>

  <!-- Edit Form: Calculation
       XXX: Fix interface import! -->
  <adapter
      for="bika.lims.interfaces.calculation.ICalculation
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".calculation.EditForm"/>

  <!-- Edit Form: Method -->
  <adapter
      for="bika.lims.interfaces.IMethod
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".method.EditForm"/>

  <!-- Custom Form: Instrument Import -->
  <adapter
      name="instrument_import_form"
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".instrument_import.EditForm"/>

</configure>
