<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Contact/LabContact *modified* event handler
       This subscriber updates the properties of the linked user.
  -->
  <subscriber
    for="bika.lims.interfaces.IContact
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".contact.on_contact_modified" />

  <!-- Client *created* event handler -->
  <subscriber
      for="bika.lims.interfaces.IClient
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".client.on_client_created"
      />

</configure>
