<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="*"
      name="sanitize_action"
      class="bika.lims.databasesanitize.controller_view.ControllerView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analyses_creation_date_recover"
      class="bika.lims.databasesanitize.controller_view.AnalysesCreationDateRecover"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="queued_sanitation_tasks"
      class="bika.lims.databasesanitize.controller_view.QueuedSanitationTasksCount"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>