function copyAddress(to_address)
{
    from_address = document.getElementById(to_address + '.selection').value;
    if (from_address == '') {
        return
    }
    document.getElementById(to_address + '.address').value = document.getElementById(from_address + '.address').value;
    document.getElementById(to_address + '.city').value = document.getElementById(from_address + '.city').value;
    document.getElementById(to_address + '.zip').value = document.getElementById(from_address + '.zip').value;
    document.getElementById(to_address + '.state').value = document.getElementById(from_address + '.state').value;
    document.getElementById(to_address + '.country').value = document.getElementById(from_address + '.country').value;

}
