jQuery(function($){

function calc_min_max(){
	tds = $($(this).parent().parent()[0]).children();
	result = $($(tds).children()[1]).val(); // 0 is hidden child with uid in it
	error = $($(tds).children()[2]).val();
	min_field = $($(tds).children()[3]);
	max_field = $($(tds).children()[4]);
	if (result != "" && error != ""){
		min_field.val(parseFloat(result) - parseFloat(result)/100 * parseFloat(error));
		max_field.val(parseFloat(result) + parseFloat(result)/100 * parseFloat(error));
	}
}

function expand_analysisservices(cat_key, fieldName){
	html = "";
	cat_uid = cat_key.split("_")[0];
	selectedservices = $.parseJSON($("#selected_services").val());
	allservices = $.parseJSON($("#all_services").val());
	$.each(allservices[cat_key], function(i,val){
		if(selectedservices != null &&
			selectedservices[cat_key] != undefined &&
			selectedservices[cat_key][val.uid] != undefined ){
				ref = selectedservices[cat_key][val.uid];
				html = html + "<tr id='"+ref.uid+"'>" +
					"<td>"+ref.title+"<input name='ReferenceResults.uid:records:ignore_empty' type='hidden' value='"+ref.uid+"'/></td>"+
					"<td><input class='numeric' name='ReferenceResults.result:records:ignore_empty' type='text' size='6' value='"+ref.result+"'/></td>"+
					"<td><input class='numeric' name='ReferenceResults.error:records:ignore_empty' type='text' size='6' value='"+ref.error+"'/></td>"+
					"<td><input class='numeric' name='ReferenceResults.min:records:ignore_empty' type='text' size='6' value='"+ref.min+"'/></td>"+
					"<td><input class='numeric' name='ReferenceResults.max:records:ignore_empty' type='text' size='6' value='"+ref.max+"'/></td>";
		} else {
			html = html + "<tr id='"+val.uid+"'>" +
				"<td>"+val.title+"<input name='ReferenceResults.uid:records:ignore_empty' type='hidden' value='"+val.uid+"'/></td>"+
				"<td><input class='numeric' name='ReferenceResults.result:records:ignore_empty' type='text' size='6'/></td>"+
				"<td><input class='numeric' name='ReferenceResults.error:records:ignore_empty' type='text' size='6'/></td>"+
				"<td><input class='numeric' name='ReferenceResults.min:records:ignore_empty' type='text' size='6'/></td>"+
				"<td><input class='numeric' name='ReferenceResults.max:records:ignore_empty' type='text' size='6'/></td>";
		}
		$('#result_hdr_'+cat_uid).html('Result');
		$('#error_hdr_'+cat_uid).html('Error %');
		$('#min_hdr_'+cat_uid).html('Min');
		$('#max_hdr_'+cat_uid).html('Max');
	});
	return html;
}

$(document).ready(function(){

	// expanding categories by clicking on their TR
	$('tr[class^="initial"]').click(function(){
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		if($(this).hasClass("expanded")){
			$(target).toggle();
			cat_uid = $(this).attr("name");
			$('#result_hdr_'+cat_uid).toggle();
			$('#error_hdr_'+cat_uid).toggle();
			$('#min_hdr_'+cat_uid).toggle();
			$('#max_hdr_'+cat_uid).toggle();
		} else {
			$(this).removeClass("initial");
			$(this).addClass("expanded");
			target.html(expand_analysisservices($(this).attr("key"), fieldName));
		}
	});

	// auto-expand-on-load categories
	$.each($('tr[class$="prefill"]'), function() {
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(this).removeClass("initial");
		$(this).addClass("expanded");
			target.html(expand_analysisservices($(this).attr("key"), fieldName));
	});

	// "Result" and "Error" trigger min/max recalculation
	$("input[name='ReferenceResults.result:records:ignore_empty']")
		.live('change', calc_min_max);
	$("input[name='ReferenceResults.error:records:ignore_empty']")
		.live('change', calc_min_max);

});
});
