jQuery(function($){
function services_html(poc, cat, allservices, selectedservices, fieldName){
	html = "";
	allservices = jq.parseJSON(allservices);
	for(i=0;i<allservices.length;i++){
		UID = allservices[i][0];
		Title = allservices[i][1];
		Result = allservices[i][2];
		Min = allservices[i][3];
		Max = allservices[i][4];
		Error = allservices[i][5];
		if(selectedservices.search(UID) > -1){
			html = html + "<tr><td><input type='checkbox' id='"+UID+"' name='"+fieldName+":list:ignore-empty' value='"+UID+"' checked='checked'/></td>";
		} else {
			html = html + "<tr><td><input type='checkbox' id='"+UID+"' name='"+fieldName+":list:ignore-empty' value='"+UID+"'/></td>";
		}
		html = html +
			"<td><label for='"+UID+"'>"+Title+"</label></td>" +
			"</tr>";
	}
	html = html + "";
	return html;
}

$(document).ready(function(){

	$.each($('th[class~="prefill"]'), function() {
		poc = $(this).attr("poc");
		cat = $(this).attr("cat");
		allservices = $(this).attr("allservices");
		selectedservices = $(this).attr("selectedservices");
		targetname =  poc + "_" + cat;
		target = $("#"+targetname);
		fieldName = $(this).attr("id");
		target.append(services_html(poc, cat, allservices, selectedservices, fieldName));
		$(this).removeClass("initial")
		$(this).removeClass("prefill")
		$(this).addClass("expanded");
	});

	$('th[class~="initial"]').live('click', function(){
		poc = $(this).attr("poc");
		cat = $(this).attr("cat");
		allservices = $(this).attr("allservices");
		selectedservices = $(this).attr("selectedservices");
		targetname =  poc + "_" + cat;
		target = $("#"+targetname);
		fieldName = $(this).attr("id");
		target.append(services_html(poc, cat, allservices, selectedservices, fieldName));
		$(this).addClass("expanded");
		$(this).removeClass("initial");
	});

	$('.collapsed').live('click', function(){
		poc = $(this).attr("poc");
		cat = $(this).attr("cat");
		targetname =  poc + "_" + cat;
		target = $("#"+targetname);
		target.toggle();
		$(this).removeClass("collapsed");
		$(this).addClass("expanded");
	});
	$('.expanded').live('click', function(){
		poc = $(this).attr("poc");
		cat = $(this).attr("cat");
		targetname =  poc + "_" + cat;
		target = $("#"+targetname);
		target.toggle();
		$(this).removeClass("expanded");
		$(this).addClass("collapsed");
	});

});
});
