function expand_analysisservices(categoryUID, fieldName){
	html = "";
	/*
	 * XXX hidden form variables, quite hideous.
	 */
	selectedUID = $("#selectedservices_"+categoryUID).attr("value").split(',');
	selectedMin = $("#selectedservices_"+categoryUID).attr("min").split(',');
	selectedMax = $("#selectedservices_"+categoryUID).attr("max").split(',');
	selectedError = $("#selectedservices_"+categoryUID).attr("error").split(',');
	allUID = $("#allservices_"+categoryUID).attr("value").split(',');
	allTitle = $("#allservices_"+categoryUID).attr("name").split(',');
	for(i in allUID){
		uid = allUID[i];
		title = allTitle[i];
		selected_i = selectedUID.indexOf(uid);
		if(selected_i > -1){
			html = html + "<tr>" +
				"<td><label for='"+uid+"'>"+title+"</label></td>"+
				"<td><input name='ResultsRange.service_keyword:records:ignore_empty' type='hidden' value='"+uid+"'/>"+
				"<input name='ResultsRange.min:records:ignore_empty' type='text' size='6' value='"+selectedMin[selected_i]+"'/></td>"+
				"<td><input name='ResultsRange.max:records:ignore_empty' type='text' size='6' value='"+selectedMax[selected_i]+"'/></td>"+
				"<td><input name='ResultsRange.error:records:ignore_empty' type='text' size='6' value='"+selectedError[selected_i]+"'/></td>";
		}else{
			html = html + "<tr>" +
				"<td><label for='"+uid+"'>"+title+"</label></td>"+
				"<td><input name='ResultsRange.service_keyword:records:ignore_empty' type='hidden' value='"+uid+"'/>"+
				"<input name='ResultsRange.min:records:ignore_empty' type='text' size='6'/></td>"+
				"<td><input name='ResultsRange.max:records:ignore_empty' type='text' size='6'/></td>"+
				"<td><input name='ResultsRange.error:records:ignore_empty' type='text' size='6'/></td>";
		}
		$('#min_hdr_'+categoryUID).html('Min');
		$('#max_hdr_'+categoryUID).html('Max');
		$('#error_hdr_'+categoryUID).html('Error Permitted');
	}
	html = html + "";
	return html;
}

$(document).ready(function(){

	$('tr[class^="initial"]').click(function(){
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		if($(this).hasClass("expanded")){
			$(target).toggle();
			$('#min_hdr_'+$(this).attr("name")).toggle();
			$('#max_hdr_'+$(this).attr("name")).toggle();
			$('#error_hdr_'+$(this).attr("name")).toggle();
		} else {
			$(this).removeClass("initial");
			$(this).addClass("expanded");
			target.html(expand_analysisservices($(this).attr("name"), fieldName));
		}
	});

	$.each($('tr[class$="prefill"]'), function() {
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(this).removeClass("initial");
		$(this).addClass("expanded");
			target.html(expand_analysisservices($(this).attr("name"), fieldName));
	});

});
