function expand_analysisservices(categoryUID, fieldName){
	html = "";
	/*
		* XXX generally quite hideous... bika table edit can do this.. even records widgets can.
		* XXX JSON XXX plone.protect
		 XXX i18n
		*/
	selectedKeyword = $("#selectedservices_"+categoryUID).attr("keyword").split(',');
	selectedMin = $("#selectedservices_"+categoryUID).attr("min").split(',');
	selectedMax = $("#selectedservices_"+categoryUID).attr("max").split(',');
	selectedError = $("#selectedservices_"+categoryUID).attr("error").split(',');
	allUID = $("#allservices_"+categoryUID).attr("value").split(',');
	allTitle = $("#allservices_"+categoryUID).attr("name").split(',');
	allKeyword = $("#allservices_"+categoryUID).attr("keyword").split(',');
	for(i in allUID){
		uid = allUID[i];
		keyword = allKeyword[i];
		title = allTitle[i];
		selected_i = selectedKeyword.indexOf(keyword);
		if(selected_i > -1){
			html = html + "<tr>" +
				"<td><label for='"+keyword+"'>"+title+"</label></td>"+
				"<td><input name='ResultsRange.keyword:records:ignore_empty' type='hidden' value='"+keyword+"'/>"+
				"<input name='ResultsRange.min:records:ignore_empty' type='text' size='6' value='"+selectedMin[selected_i]+"' autocomplete='off'/></td>"+
				"<td><input name='ResultsRange.max:records:ignore_empty' type='text' size='6' value='"+selectedMax[selected_i]+"' autocomplete='off'/></td>"+
				"<td><input name='ResultsRange.error:records:ignore_empty' type='text' size='6' value='"+selectedError[selected_i]+"' autocomplete='off'/></td>";
		}else{
			html = html + "<tr>" +
				"<td><label for='"+uid+"'>"+title+"</label></td>"+
				"<td><input name='ResultsRange.keyword:records:ignore_empty' type='hidden' value='"+keyword+"'/>"+
				"<input name='ResultsRange.min:records:ignore_empty' type='text' size='6' autocomplete='off'/></td>"+
				"<td><input name='ResultsRange.max:records:ignore_empty' type='text' size='6' autocomplete='off'/></td>"+
				"<td><input name='ResultsRange.error:records:ignore_empty' type='text' size='6' autocomplete='off'/></td>";
		}
		$('#min_hdr_'+categoryUID).html('Min');
		$('#max_hdr_'+categoryUID).html('Max');
		$('#error_hdr_'+categoryUID).html('Error Permitted');
	}
	html = html + "";
	return html;
}

$(document).ready(function(){

	// initial category expansion
	$('tr[class~="initial"]').live('click', function(){
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(this).addClass("expanded");
		$(this).removeClass("collapsed");
		$(this).removeClass("initial");
		target.html(expand_analysisservices($(this).attr("name"), fieldName));
	});

	// expanded category collapsion
	$('tr[class~="expanded"]').live('click', function(){
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(target).toggle();
		cat_uid = $(this).attr("name");
		$('#result_hdr_'+cat_uid).toggle();
		$('#error_hdr_'+cat_uid).toggle();
		$('#min_hdr_'+cat_uid).toggle();
		$('#max_hdr_'+cat_uid).toggle();
		$(this).removeClass("expanded");
		$(this).addClass("collapsed");
	});

	// collapsed category expansion
	$('tr[class~="collapsed"]').live('click', function(){
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(target).toggle();
		cat_uid = $(this).attr("name");
		$('#result_hdr_'+cat_uid).toggle();
		$('#error_hdr_'+cat_uid).toggle();
		$('#min_hdr_'+cat_uid).toggle();
		$('#max_hdr_'+cat_uid).toggle();
		$(this).addClass("expanded");
		$(this).removeClass("initial");
		$(this).removeClass("collapsed");
	});

	// auto-expand-on-load categories
	$.each($('tr[class~="prefill"]'), function() {
		target = $('#'+$(this).attr("name"));
		fieldName = $(this).attr("id");
		$(this).removeClass("prefill");
		$(this).removeClass("initial");
		$(this).addClass("expanded");
		target.html(expand_analysisservices($(this).attr("name"), fieldName));
	});


});
