<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika">

  <include package="five.grok" />
  <grok:grok package="." />

  <include file="genericsetup.zcml" />
  <include file="permissions.zcml" />
  <include package=".browser"/>
  <include package=".controlpanel"/>

  <i18n:registerTranslations directory="i18n" />

  <!-- Magic so we can traverse @@views from TAL -->
  <class class="ZPublisher.BaseRequest.BaseRequest">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>

