<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.lims">

  <include package="five.grok" />
  <grok:grok package="." />

  <include file="permissions.zcml" />
  <i18n:registerTranslations directory="i18n" />

<!--  All done in xml
  <genericsetup:registerProfile
      name="default"
      title="Bika LIMS"
      directory="profiles/default"
      description="Installs Bika LIMS"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="bika-action-icons"
      title="Bika Action Icons"
      description="Configures Bika Action Icons"
      handler="Products.CMFActionIcons.exportimport.importActionIconsTool"/>

  <genericsetup:importStep
      name="bika-actions"
      title="Bika Action Providers"
      description="Configures Bika Action Providers"
      handler="Products.CMFCore.exportimport.actions.importActionProviders"/>

  <genericsetup:importStep
      name="bika-catalog"
      title="Bika Catalog Tool"
      description="Configures Bika's Catalog"
      handler="Products.CMFCore.exportimport.catalog.importCatalogTool"/>

  <genericsetup:importStep
      name="bika-properties"
      title="Bika Site Properties"
      description="Configures Bika Site Properties"
      handler="Products.CMFCore.exportimport.properties.importSiteProperties"/>

  <genericsetup:importStep
      name="bika-rolemap"
      title="Bika Role / Permission Map"
      description="Configures Bika Roles and Permissions"
      handler="Products.GenericSetup.rolemap.importRolemap"/>

  <genericsetup:importStep
      name="bika-toolset"
      title="Bika Required Tools"
      description="Create required tools, replacing any of the wrong class, and remove forbidden ones"
      handler="Products.GenericSetup.tool.importToolset"/>

  <genericsetup:importStep
      name="bika-typeinfo"
      title="Bika Types Tool"
      description="Import types tool's type information objects."
      handler="Products.CMFCore.exportimport.typeinfo.importTypesTool"/>

  <genericsetup:importStep
      name="bika-skins"
      title="Bika Skins Tool"
      description="Configures Bika Skins Tool"
      handler="Products.CMFCore.exportimport.skins.importSkinsTool">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-cssregistry"
      title="Bika Stylesheet Registry"
      description="Configures Bika "
      handler="Products.ResourceRegistries.exportimport.cssregistry.importCSSRegistry">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-jsregistry"
      title="Bika Javascript Registry"
      description="Configures Bika "
      handler="Products.ResourceRegistries.exportimport.jsregistry.importJSRegistry">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-propertiestool"
      title="Bika Properties Tool"
      description="Configures Bika Properties"
      handler="Products.CMFPlone.exportimport.propertiestool.importPloneProperties">
    <depends name="bika-toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-workflow"
      title="Bika Workflow Tool"
      description="Import workflow tool's workflow definitions and supporting scripts."
      handler="Products.CMFCore.exportimport.workflow.importWorkflowTool">
    <depends name="bika-toolset"/>
    <depends name="bika-typeinfo"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-content"
      title="Bika Content"
      description="Configures Bika Default Content"
      handler="Products.CMFCore.exportimport.content.importSiteStructure">
    <depends name="bika-toolset"/>
    <depends name="bika-catalog"/>
    <depends name="bika-typeinfo"/>
    <depends name="bika-workflow"/>
    <depends name="bika-rolemap"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="bika-final"
      title="Bika Final Configuration"
      description="Final Bika configuration"
      handler="Products.bika.setuphandlers.importFinalSteps">
    <depends name="bika-content"/>
  </genericsetup:importStep>
-->

</configure>
