<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.lims">

<!-- 
	All permissions are defined here.
    They are duplicated in config.py for Products.CMFCore.utils.ContentInit()
/-->

<permission id = "bika.ManageBika" title = "BIKA: Manage Bika"/>
<permission id = "bika.ManageClients" title = "BIKA: Manage Clients"/>
<permission id = "bika.ManageWorksheets" title = "BIKA: Manage Worksheets"/>
<permission id = "bika.ManageOrders" title = "BIKA: Manage Orders"/>
<permission id = "bika.ManageAnalysisRequest" title = "BIKA: Manage AnalysisRequest"/>
<permission id = "bika.ManageSample" title = "BIKA: Manage Sample"/>
<permission id = "bika.ManageStandardSuppliers" title = "BIKA: Manage Standard Suppliers"/>
<permission id = "bika.ManageStandard" title = "BIKA: Manage Standard"/>
<permission id = "bika.ManageInvoices" title = "BIKA: Manage Invoices"/>
<permission id = "bika.ManagePricelists" title = "BIKA: Manage Pricelists"/>
<permission id = "bika.ViewMethods" title = "BIKA: View Methods"/>
<permission id = "bika.EditAnalyses" title = "BIKA: Edit analyses"/>
<permission id = "bika.ViewResults" title = "BIKA: View Results"/>
<permission id = "bika.ManageARImport" title = "BIKA: Manage ARImport"/>

# Workflow permissions
<permission id = "bika.ReceiveSample" title = "BIKA: Receive sample"/>
<permission id = "bika.SubmitSample" title = "BIKA: Submit sample"/>
<permission id = "bika.VerifySample" title = "BIKA: Verify sample"/>
<permission id = "bika.PublishSample" title = "BIKA: Publish sample"/>
<permission id = "bika.RetractSample" title = "BIKA: Retract sample"/>
<permission id = "bika.ImportSample" title = "BIKA: Import sample"/>

<permission id = "bika.SubmitWorksheet" title = "BIKA: Submit Worksheet"/>
<permission id = "bika.VerifyWorksheet" title = "BIKA: Verify Worksheet"/>
<permission id = "bika.RetractWorksheet" title = "BIKA: Retract Worksheet"/>

<permission id = "bika.DispatchOrder" title = "BIKA: Dispatch Order"/>

<permission id = "bika.PostInvoiceBatch" title = "BIKA: Post Invoice batch"/>

# Worksheet permissions
<permission id = "bika.AssignAnalyses" title = "BIKA: Assign analyses"/>
<permission id = "bika.DeleteAnalyses" title = "BIKA: Delete analyses"/>
<permission id = "bika.SubmitResults" title = "BIKA: Submit results"/>

</configure>
