<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!-- Listing widget for Analysis Profiles -->
  <browser:page
      for="*"
      name="analysisprofiles_widget"
      class=".analysisprofileswidget.AnalysisProfilesWidget"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />
  <browser:page
      for="*"
      name="services_widget"
      class=".analysisprofileswidget.AnalysisProfilesWidget"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="referencewidget_search"
      class=".referencewidget_search.ReferenceWidgetSearch"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
