<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!-- Table Analyses Services -->
  <browser:page
      for="*"
      name="table_analyses_services"
      class=".serviceswidget.ServicesView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <!-- Table AR Template Analyses -->
  <browser:page
      for="senaite.core.interfaces.IARTemplate"
      name="table_ar_template_analyses"
      class=".artemplateanalyseswidget.ARTemplateAnalysesView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <!-- Table Analysis Profile Analyses -->
  <browser:page
      for="senaite.core.interfaces.IAnalysisProfile"
      name="table_analysis_profile_analyses"
      class=".analysisprofileanalyseswidget.AnalysisProfileAnalysesView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <!-- Table Analysis Profile Specification  -->
  <browser:page
      for="senaite.core.interfaces.IAnalysisSpec"
      name="table_analysis_specifications"
      class=".analysisspecificationwidget.AnalysisSpecificationView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <!-- Table Reference Results -->
  <browser:page
      for="*"
      name="table_reference_results"
      class=".referenceresultswidget.ReferenceResultsView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

  <browser:page
      for="*"
      name="referencewidget_search"
      class="senaite.core.browser.widgets.referencewidget.ajaxReferenceWidgetSearch"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
      />

</configure>
