<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <browser:page
      for="*"
      name="sampletemplate_services_widget"
      class=".sampletemplate_services_widget.SampleTemplateServicesWidget"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="worksheettemplate_services_widget"
      class=".worksheettemplate_services_widget.WorksheetTemplateServicesWidget"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <!-- Listing widget for Analysis Profiles -->
  <browser:page
      for="*"
      name="analysisprofile_services_widget"
      class=".analysisprofile_services_widget.AnalysisProfileServicesWidget"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <browser:page
      for="*"
      name="referencewidget_search"
      class=".referencewidget_search.ReferenceWidgetSearch"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
