<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_departments"
      class=".bika_departments.DepartmentsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_labcontacts"
      class=".bika_labcontacts.LabContactsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_analysis_categories"
      class=".bika_analysis_categories.AnalysisCategoriesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_samplepoints"
      class=".bika_samplepoints.SamplePointsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_sampletypes"
      class=".bika_sampletypes.SampleTypesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_analysisspecs"
      class=".bika_analysisspecs.AnalysisSpecsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_instruments"
      class=".bika_instruments.InstrumentsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_methods"
      class=".bika_methods.MethodsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_attachmenttypes"
      class=".bika_attachmenttypes.AttachmentTypesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_services"
      class=".analysisservice.AnalysisServicesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_arprofiles"
      class=".bika_arprofiles.ARProfilesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_products"
      class=".bika_products.LabProductsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_standardmanufacturers"
      class=".bika_standardmanufacturers.StandardManufacturersView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_standardstocks"
      class=".bika_standardstocks.StandardStocksView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_worksheettemplates"
      class=".bika_worksheettemplates.WorksheetTemplatesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />




</configure>
