<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_departments"
      class=".bika_departments.DepartmentsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_labcontacts"
      class=".bika_labcontacts.LabContactsView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

    <browser:page
      for="Products.bika.interfaces.tools.IBikaSettings"
      name="bika_analysis_categories"
      class=".bika_analysis_categories.AnalysisCategoriesView"
      permission="bika.ManageBika"
      layer="Products.bika.interfaces.IBikaLIMSLayer"
    />

</configure>
