<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="bika-dashboard"
        class="bika.lims.browser.dashboard.DashboardView"
        permission="zope.Public"
        layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
      for="*"
      name="aggregatedanalyses"
      class="bika.lims.browser.dashboard.AggregatedAnalysesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="aggregatedanalyses_workflow_action"
      class="bika.lims.browser.dashboard.AggregatedAnalysesWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>
