<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="analysisrequests"
      class="bika.lims.browser.batch.analysisrequests.AnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="batchbook"
      class="bika.lims.browser.batch.batchbook.BatchBookView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <adapter
      factory="bika.lims.browser.batch.ClientContactVocabularyFactory"
      for="bika.lims.interfaces.IBatch"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      name="getContacts"
    />

</configure>
