<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="senaite.core.interfaces.IDepartment"
      name="labcontacts"
      class="senaite.core.browser.department.labcontacts.LabContactsView"
      permission="zope2.View"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

    <browser:page
      for="senaite.core.interfaces.IDepartment"
      name="labcontactupdate"
      class="senaite.core.browser.department.ajax.LabContactUpdate"
      permission="zope.Public"
      layer="senaite.core.interfaces.IBikaLIMS"
    />

</configure>
