<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bika">

  <monkey:patch
      description="This adds the bika.lims category to controlpanel-overview."
      class="plone.app.controlpanel.overview.OverviewControlPanel"
      original="categories"
      replacement="bika.lims.monkey.controlpanel.overview_controlpanel_categories"
      />

  <monkey:patch
      description="This chops translated strings (from plone domain) into navtree titles."
      class="plone.app.portlets.portlets.navigation.Renderer"
      original="createNavTree"
      replacement="bika.lims.monkey.navtree.createNavTree"
      />

  <monkey:patch
      description="Forcibly remove some contentmenu items"
      class="plone.app.contentmenu.menu.FactoriesSubMenuItem"
      original="available"
      replacement="bika.lims.monkey.contentmenu.contentmenu_factories_available"
      />

  <monkey:patch
      description=""
      class="Products.CMFCore.MembershipTool.MembershipTool"
      original="getAuthenticatedMember"
      replacement="bika.lims.monkey.member.getAuthenticatedMember"
      />

</configure>
