<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <!-- SENAITE Registry Controlpanel -->
  <browser:page
      name="senaite-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SenaiteRegistryControlPanelView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"
      />


  <subscriber
      for="senaite.core.registry.schema.ILabelRegistry
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_label_types"
      />

  <subscriber
      for="zope.component.interfaces.ISite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".subscribers.init_labels"
      />

  <utility
      component=".factories.WSTemplatesPrintFactory"
      name="senaite.core.registry.schema.IWorksheetViewRegistry"
      provides="senaite.core.interfaces.ISenaiteRegistryFactory"
  />

</configure>
