<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plone">

  <!-- A content provider showing the menu -->

  <adapter
      for="*
           senaite.core.interfaces.ISenaiteCore
           *"
      factory=".view.ContentMenuProvider"
      name="plone.contentmenu"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!-- Display Menu -->
  <adapter
      for="*
           senaite.core.interfaces.ISenaiteCore"
      name="plone.contentmenu.display"
      factory=".menu.DisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <!-- Add Menu -->
  <adapter
      for="*
           senaite.core.interfaces.ISenaiteCore"
      name="plone.contentmenu.factories"
      factory=".menu.FactoriesSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <!-- Manage Portlets Menu -->
  <adapter
      for="*
           senaite.core.interfaces.ISenaiteCore"
      name="plone.contentmenu.portletmanager"
      factory=".menu.PortletManagerSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <!-- Workflow Menu -->
  <adapter
      for="*
           senaite.core.interfaces.ISenaiteCore"
      name="plone.contentmenu.workflow"
      factory=".menu.WorkflowSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

</configure>
