<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <!-- Coordinate Widget -->
  <adapter
      factory=".widget.CoordinateWidgetFactory"
      for="senaite.core.schema.interfaces.ICoordinateField
           senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Coordinate data converter -->
  <adapter factory=".widget.CoordinateDataConverter" />

  <!-- Coordinate input widget template -->
  <z3c:widgetTemplate
      mode="input"
      widget=".widget.CoordinateWidget"
      template="input.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Coordinate display widget template -->
  <z3c:widgetTemplate
      mode="display"
      widget=".widget.CoordinateWidget"
      template="display.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

  <!-- Coordinate hidden widget template -->
  <z3c:widgetTemplate
      mode="hidden"
      widget=".widget.CoordinateWidget"
      template="hidden.pt"
      layer="senaite.core.interfaces.ISenaiteFormLayer" />

</configure>
