<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisrequest_add"
      class="bika.lims.browser.analysisrequest.AnalysisRequestAddView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="base_view"
      class="bika.lims.browser.analysisrequest.AnalysisRequestViewView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="base_edit"
      class="bika.lims.browser.analysisrequest.AnalysisRequestEditView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="manage_results"
      class="bika.lims.browser.analysisrequest.AnalysisRequestManageResultsView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="not_requested"
      class="bika.lims.browser.analysisrequest.AnalysisRequestResultsNotRequestedView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_analysisservices"
      class="bika.lims.browser.analysisrequest.AJAX_ExpandCategoryView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_profileservices"
      class="bika.lims.browser.analysisrequest.AnalysisRequest_ProfileServices"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="* "
      name="analysisrequest_select_cc"
      class="bika.lims.browser.analysisrequest.AnalysisRequestSelectCCView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_select_sample"
      class="bika.lims.browser.analysisrequest.AnalysisRequestSelectSampleView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_contact_ccs"
      class="bika.lims.browser.analysisrequest.AnalysisRequestContactCCs"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:resource
      name="analysisrequest.js"
      file="js/analysisrequest.js"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
