<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IAnalysisService"
      name="getUpdatedContainers"
      class="bika.lims.browser.analysisservice.ajaxGetContainers"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="get_service_interim_fields"
      class="bika.lims.browser.analysisservice.ajaxGetServiceInterimFields"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisservice_popup"
      class="bika.lims.browser.analysisservice.ajaxServicePopup"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <adapter
      factory="bika.lims.browser.analysisservice.JSONReadExtender"
      provides="bika.lims.interfaces.IJSONReadExtender"
    />

</configure>
