<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- main site/analysisrequests view -->
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="analysisrequests"
      class="bika.lims.browser.analysisrequest.AnalysisRequestsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Workflow action button clicked -->
    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="workflow_action"
      class="bika.lims.browser.analysisrequest.AnalysisRequestWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Workflow action events -->
    <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="bika.lims.browser.analysisrequest.ActionSucceededEventHandler"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisrequest_add"
      class="bika.lims.browser.analysisrequest.AnalysisRequestAddView"
      permission="cmf.AddPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="base_view"
      class="bika.lims.browser.analysisrequest.AnalysisRequestViewView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="base_edit"
      class="bika.lims.browser.analysisrequest.AnalysisRequestEditView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="manage_results"
      class="bika.lims.browser.analysisrequest.AnalysisRequestManageResultsView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="not_requested"
      class="bika.lims.browser.analysisrequest.AnalysisRequestResultsNotRequestedView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_analysisservices"
      class="bika.lims.browser.analysisrequest.AJAXExpandCategory"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_profileservices"
      class="bika.lims.browser.analysisrequest.AJAXProfileServices"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="get_service_dependencies"
      class=".analysisrequest.AJAXgetServiceDependencies"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="get_back_references"
      class=".analysisrequest.AJAXgetBackReferences"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_submit"
      class="bika.lims.browser.analysisrequest.AJAXAnalysisRequestSubmit"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_select_sample"
      class="bika.lims.browser.analysisrequest.AnalysisRequestSelectSampleView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysisrequest_select_cc"
      class="bika.lims.browser.analysisrequest.AnalysisRequestSelectCCView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

<!--    When a contact is selected; get their default CCs automatically-->
<!--    Also run when the form is first rendered-->
    <browser:page
      for="*"
      name="analysisrequest_contact_ccs"
      class="bika.lims.browser.analysisrequest.AnalysisRequestContactCCs"
      permission="cmf.ListFolderContents"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
