<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IARImportFolder"
      name="arimports"
      class="bika.lims.browser.arimports.ARImportsView"
      permission="bika.lims.ManageARImport"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arimports"
      class="bika.lims.browser.arimports.ClientARImportsView"
      permission="bika.lims.ManageARImport"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arimport_add"
      class="bika.lims.browser.arimports.ClientARImportAddView"
      permission="bika.lims.ManageARImport"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
