<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="delete_analysis_attachment"
      class="bika.lims.browser.attachment.ajaxDeleteAnalysisAttachment"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="delete_analysis_attachment"
      class="bika.lims.browser.attachment.ajaxDeleteAnalysisAttachment"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
