<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="base_view"
      class="bika.lims.browser.batchfolder.BatchFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getBatches"
      class="bika.lims.browser.batchfolder.ajaxGetBatches"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- This has to be done here, because in portal_factory edit forms,
         the context is the parent folder, not the new batch
    -->
    <browser:page
      for="bika.lims.interfaces.IBatchFolder"
      name="getAnalysisContainers"
      class="bika.lims.browser.batch.getAnalysisContainers"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
