<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="base_view"
      class="bika.lims.browser.batch.BatchAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="samples"
      class="bika.lims.browser.batch.BatchSamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="publish"
      class="bika.lims.browser.batch.BatchPublishView"
      permission="bika.lims.Publish"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
