<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Client Folder -->

    <browser:page
      for="bika.lims.interfaces.IClientFolder"
      name="clientfolder_contents"
      class="bika.lims.browser.clientfolder.ClientFolderContentsView"
      permission="bika.lims.ManageClients"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Individual Client Pages -->

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisrequests"
      class="bika.lims.browser.client.ClientAnalysisRequestsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisrequests_filter"
      class="bika.lims.browser.client.ClientAnalysisRequestsFilterView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="samples"
      class="bika.lims.browser.client.ClientSamplesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arimports"
      class="bika.lims.browser.client.ClientARImportsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="arprofiles"
      class="bika.lims.browser.client.ClientARProfilesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisspecs"
      class="bika.lims.browser.client.ClientAnalysisSpecsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="attachments"
      class="bika.lims.browser.client.ClientAttachmentsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="orders"
      class="bika.lims.browser.client.ClientOrdersView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="contacts"
      class="bika.lims.browser.client.ClientContactsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>
