<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IClientFolder"
      name="base_view"
      class="bika.lims.browser.clientfolder.ClientFolderContentsView"
      permission="cmf.ListFolderContents"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getClients"
      class="bika.lims.browser.clientfolder.ajaxGetClients"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
