<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory="bika.lims.browser.client.ClientContactVocabularyFactory"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      for="bika.lims.interfaces.IClient"
      name="getContacts"
    />

    <adapter
      for="bika.lims.interfaces.IClient
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="bika.lims.browser.client.ReferenceWidgetVocabulary"
      provides="bika.lims.interfaces.IReferenceWidgetVocabulary"
    />

    <!-- Workflow action button clicked -->
    <browser:page
      for="bika.lims.interfaces.IClient"
      name="workflow_action"
      class="bika.lims.browser.client.ClientWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="batches"
      class="bika.lims.browser.client.ClientBatchesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="bika.lims.browser.client.ClientAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="samples"
      class="bika.lims.browser.client.ClientSamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisprofiles"
      class="bika.lims.browser.client.ClientAnalysisProfilesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="artemplates"
      class="bika.lims.browser.client.ClientARTemplatesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="samplepoints"
      class="bika.lims.browser.client.ClientSamplePointsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="analysisspecs"
      class="bika.lims.browser.client.ClientAnalysisSpecsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="set_to_lab_defaults"
      class="bika.lims.browser.client.SetSpecsToLabDefaults"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="attachments"
      class="bika.lims.browser.client.ClientAttachmentsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="orders"
      class="bika.lims.browser.client.ClientOrdersView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="contacts"
      class="bika.lims.browser.client.ClientContactsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="getClientInfo"
      class="bika.lims.browser.client.ajaxGetClientInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
