<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

  <include file="attachment.zcml"/>
  <include file="analysisservice.zcml"/>
  <include file="analysisrequest.zcml"/>
  <include file="bika_listing.zcml"/>
  <include file="calcs.zcml"/>
  <include file="client.zcml"/>
  <include file="clientfolder.zcml"/>
  <include file="contact.zcml"/>
  <include file="late_analyses.zcml"/>
  <include file="menu.zcml"/>
  <include file="queries.zcml"/>
  <include file="remarks.zcml"/>
  <include file="referencesample.zcml"/>
  <include file="referencesupplier.zcml"/>
  <include file="reportfolder.zcml"/>
  <include file="sample.zcml"/>
  <include file="stickers.zcml"/>
  <include file="worksheet.zcml"/>
  <include file="worksheetfolder.zcml"/>
  <include file="viewlets.zcml"/>

  <include package=".fields"/>
  <include package=".widgets"/>

  <browser:page
      for="*"
      name="load_setup_data"
      class="bika.lims.browser.load_setup_data.LoadSetupData"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="*"
      name="log"
      class="bika.lims.browser.log.LogView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="accreditation"
      class="bika.lims.browser.accreditation.AccreditationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Some data from bika_setup_catalog gets cached temporarily in the browser.
       bika_bsc_counter checks if the catalog has been updated. if so,
       bika_browserdata returns the required data to the browser. -->
  <browser:page
      for="*"
      name="bika_bsc_counter"
      class="bika.lims.utils.bika_bsc_counter"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
  <browser:page
      for="*"
      name="bika_browserdata"
      class="bika.lims.utils.bika_browserdata"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="bika.lims.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.css"
      directory="css"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
