<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika.lims">

  <include file="analysisrequest.zcml"/>
  <include file="calcs.zcml"/>
  <include file="client.zcml"/>
  <include file="clientfolder.zcml"/>
  <include file="contact.zcml"/>
  <include file="referencesample.zcml"/>
  <include file="referencesamples.zcml"/>
  <include file="referencesupplier.zcml"/>
  <include file="referencesupplierfolder.zcml"/>
  <include file="sample.zcml"/>
  <include file="viewlets.zcml"/>
  <include file="worksheet.zcml"/>
  <include file="worksheetfolder.zcml"/>

  <include package=".fields"/>
  <include package=".widgets"/>

  <browser:page
      for="*"
      name="load_setup_data"
      class="bika.lims.browser.load_setup_data.LoadSetupData"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="bika.lims.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.css"
      directory="css"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
