<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

  <include package="plone.resource" file="meta.zcml"/>

  <include file="senaite-frontpage.zcml"/>

  <include file="analysis.zcml"/>
  <include file="analysisprofile.zcml"/>
  <include file="analysisservice.zcml"/>
  <include file="analysisspec.zcml"/>
  <include file="artemplate.zcml"/>
  <include file="attachment.zcml"/>
  <include file="batchfolder.zcml"/>
  <include file="bika_listing.zcml"/>
  <include file="calcs.zcml"/>
  <include file="clientfolder.zcml"/>
  <include file="invoicefolder.zcml"/>
  <include file="invoicebatch.zcml"/>
  <include file="invoice.zcml"/>
  <include file="contact.zcml"/>
  <include file="duplicateanalysis.zcml"/>
  <include file="instrument.zcml"/>
  <include file="instrumenttype.zcml"/>
  <include file="instrumentlocation.zcml"/>
  <include file="late_analyses.zcml"/>
  <include file="manufacturer.zcml"/>
  <include file="menu.zcml"/>
  <include file="method.zcml"/>
  <include file="remarks.zcml"/>
  <include file="referenceanalysis.zcml"/>
  <include file="referencesample.zcml"/>
  <include file="pricelist.zcml"/>
  <include file="stickers.zcml"/>
  <include file="supplier.zcml"/>
  <include file="supplyorder.zcml"/>
  <include file="supplyorderfolder.zcml"/>
  <include file="arimports.zcml"/>
  <include file="worksheettemplate.zcml"/>

  <include package=".aggregatedanalyses"/>
  <include package=".analysisrequest"/>
  <include package=".batch"/>
  <include package=".client"/>
  <include package=".idserver"/>
  <include package=".dashboard"/>
  <include package=".department"/>
  <include package=".resultsimport"/>
  <include package=".sample"/>
  <include package=".samplinground"/>
  <include package=".srtemplate"/>
  <include package=".viewlets"/>
  <include package=".worksheet"/>

  <include package=".fields"/>
  <include package=".reports"/>
  <include package=".widgets"/>

  <browser:page
      for="*"
      name="log"
      class="bika.lims.browser.log.LogView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="accreditation"
      class="bika.lims.browser.accreditation.AccreditationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="*"
      name="at_validate_field"
      class=".validation.InlineValidationView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="*"
      name="portletfilter_by_department"
      class="bika.lims.browser.updateFilerByDepartmentCookie"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="bika.lims.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.css"
      directory="css"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
