<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika.lims">

    <include file="client.zcml"/>
    <include file="analysisrequest.zcml"/>
    <include file="worksheet.zcml"/>
    <include file="sample.zcml"/>
    <include file="contact.zcml"/>
    <include file="viewlets.zcml"/>
    <include package=".fields"/>
    <include package=".widgets"/>

  <browser:page
      for="*"
      name="load_setup_data"
      class="bika.lims.browser.load_setup_data.LoadSetupData"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="analysisrequests"
      class="bika.lims.browser.analysisrequest.AnalysisRequestsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="samples"
      class="bika.lims.browser.sample.SamplesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="analysis_entry"
      class="bika.lims.browser.calcs.AJAXCalculateAnalysisEntry"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="bika.lims.images"
      directory="images"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.css"
      directory="css"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

  <browser:resourceDirectory
      name="bika.lims.js"
      directory="js"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
