<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      for="bika.lims.interfaces.IDuplicateAnalysis"
      provides="bika.lims.interfaces.IFieldIcons"
      factory="bika.lims.browser.duplicateanalysis.ResultOutOfRangeIcons"
    />

    <adapter
      for="bika.lims.interfaces.IDuplicateAnalysis"
      provides="bika.lims.interfaces.IResultOutOfRange"
      factory="bika.lims.browser.duplicateanalysis.ResultOutOfRange"
    />


</configure>
