<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="referenceanalyses"
      class="bika.lims.browser.instrument.InstrumentReferenceAnalysesViewView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="certifications"
      class="bika.lims.browser.instrument.InstrumentCertificationsViewView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!--browser:page
      for="bika.lims.interfaces.IInstrument"
      name="schedule"
      class="bika.lims.browser.instrument.InstrumentScheduleView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="maintenance"
      class="bika.lims.browser.instrument.InstrumentMaintenanceView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    /-->

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="validations"
      class="bika.lims.browser.instrument.InstrumentValidationsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="calibrations"
      class="bika.lims.browser.instrument.InstrumentCalibrationsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInstrument"
      name="multifile"
      class="bika.lims.browser.instrument.InstrumentMultifileView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="get_instrument_method"
      class="bika.lims.browser.instrument.ajaxGetInstrumentMethod"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Show Instrument QC failures viewlet -->
    <browser:viewlet
        for="*"
        name="bika.lims.instrument_qc_failures_viewlet"
        class="bika.lims.browser.instrument.InstrumentQCFailuresViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="templates/instrument_qc_failures_viewlet.pt"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
