<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <subscriber
      for="bika.lims.interfaces.IInvoiceBatch
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler="bika.lims.content.invoicebatch.ObjectModifiedEventHandler"
    />

    <browser:page
      for="bika.lims.interfaces.IInvoiceBatch"
      name="base_view"
      class="bika.lims.browser.invoicebatch.InvoiceBatchInvoicesView"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInvoiceBatch"
      name="invoicebatch_export_csv"
      class=".invoicebatch.BatchFolderExportCSV"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
