<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="bika.lims.interfaces.IInvoiceBatch"
      name="base_view"
      class="bika.lims.browser.invoicebatch.InvoiceBatchInvoicesView"
      permission="senaite.core.permissions.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInvoiceBatch"
      name="invoicebatch_export_csv"
      class=".invoicebatch.BatchFolderExportCSV"
      permission="senaite.core.permissions.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
