<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

  <adapter
    for="zope.interface.Interface
         bika.lims.interfaces.IBikaLIMS"
    name="plone.contentmenu.workflow"
    factory="bika.lims.browser.menu.WorkflowSubMenuItem"
    provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

/*
  <adapter
    for="* bika.lims.interfaces.IBikaLIMS"
    name="plone_contentmenu_workflow"
    factory=".menu.WorkflowMenu"
    provides="plone.app.contentmenu.interfaces.IWorkflowMenu" />
    />
*/
</configure>
