<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!---
  jarn.jsi18n uses the first catalog it comes across for a particular domain
  and language. Bika LIMS has additional plone.mo files that should
  extend/override the translation strings set by default from Plone and other
  add-ons:
  https://github.com/collective/jarn.jsi18n/blob/0f5d8d6e9cf7925e63f97f35245492fcbcd5a789/jarn/jsi18n/view.py#L21
  See https://github.com/collective/jarn.jsi18n/issues/1
  -->
  <browser:view
      for="*"
      name="jsi18n"
      class=".jsi18n.i18njs"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!--
  Overrides the workflow actions menu displayed top right in the object's
  view. Displays the current state of the object, as well as a list with the
  actions that can be performed.
  With this override, the option "Advanced.." is not displayed and the list
  is populated with all allowed transitions for the object.
  -->
  <browser:menu
      id="plone_contentmenu_workflow"
      title="The workflow actions menu"
      class="bika.lims.browser.contentmenu.WorkflowMenu"
  />

</configure>
