<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- main site/queries view -->
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="queries"
      class="bika.lims.browser.queries.QueryView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="submit_query"
      class="bika.lims.browser.queries.SubmitForm"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
</configure>
