<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Main reference samples view -->
    <browser:page
      for="bika.lims.interfaces.IReferenceSamplesFolder"
      name="base_view"
      class="bika.lims.browser.referencesample.ReferenceSamplesView"
      permission="bika.lims.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- return ReferenceResultsField contents for a selected reference definition -->
    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="get_reference_definition_info"
      class="bika.lims.browser.referencesample.ajaxGetReferenceDefinitionInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Single Reference Sample View -->
    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="base_view"
      class="bika.lims.browser.referencesample.ViewView"
      permission="bika.lims.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="analyses"
      class="bika.lims.browser.referencesample.ReferenceAnalysesView"
      permission="bika.lims.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="results"
      class="bika.lims.browser.referencesample.ReferenceResultsView"
      permission="bika.lims.ManageReference"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
