<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="samples"
      class="bika.lims.browser.sample.SamplesView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISample"
      name="base_view"
      class="bika.lims.browser.sample.SampleViewView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISample"
      name="base_edit"
      class="bika.lims.browser.sample.SampleEditView"
      permission="bika.lims.ManageSample"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="sample_submit"
      class="bika.lims.browser.sample.AJAXSampleSubmit"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
