<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="senaite-frontpage"
        class="bika.lims.browser.senaite-frontpage.FrontPageView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        title="SENAITE front-page"
        action="senaite-frontpage"
        description="SENAITE LIMS front-page"
    />
</configure>
