<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika">

   <plone:static
      directory="templates/stickers"
      type="stickers"
      name="bika.lims"
    />

    <browser:page
      for="*"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
