<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IClient"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISamplesFolder"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IReferenceSample"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISample"
      name="sticker"
      class="bika.lims.browser.stickers.Sticker"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
