<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="contacts"
      class="bika.lims.browser.supplier.ContactsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="reference_samples"
      class="bika.lims.browser.supplier.SupplierReferenceSamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="instruments"
      class="bika.lims.browser.supplier.SupplierInstrumentsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
