<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.ISupplyOrder"
      name="base_edit"
      class="bika.lims.browser.supplyorder.EditView"
      permission="bika.lims.ManageClients"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISupplyOrder"
      name="base_view"
      class="bika.lims.browser.supplyorder.View"
      permission="bika.lims.ManageClients"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
