<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="contacts"
      class="bika.lims.browser.supplier.ContactsView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="base_view"
      class="bika.lims.browser.supplier.ReferenceSamplesView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="instruments"
      class="bika.lims.browser.supplier.SupplierInstrumentsView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
