<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Workflow action button clicked -->
    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="workflow_action"
      class="bika.lims.browser.worksheet.WorksheetWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="manage_results"
      class="bika.lims.browser.worksheet.WorksheetManageResultsView"
      permission="bika.lims.ManageResults"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_analysis"
      class="bika.lims.browser.worksheet.WorksheetAddAnalysisView"
      permission="bika.lims.AddAndRemoveAnalyses"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_blank"
      class="bika.lims.browser.worksheet.WorksheetAddBlankView"
      permission="bika.lims.AddAndRemoveAnalyses"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_control"
      class="bika.lims.browser.worksheet.WorksheetAddControlView"
      permission="bika.lims.AddAndRemoveAnalyses"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:resource
      name="worksheet.js"
      file="js/worksheet.js"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
