<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Workflow action button clicked -->
    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="workflow_action"
      class="bika.lims.browser.worksheet.WorksheetWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <adapter
      for="bika.lims.interfaces.IWorksheet"
      factory="bika.lims.browser.worksheet.ResultOutOfRange"
    />
    <adapter
      name="worksheet_priority_icons"
      for="bika.lims.interfaces.IWorksheet"
      factory="bika.lims.adapters.priorityicons.PriorityIcons"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="manage_results"
      class="bika.lims.browser.worksheet.ManageResultsView"
      permission="bika.lims.ViewResults"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_analyses"
      class="bika.lims.browser.worksheet.AddAnalysesView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_blank"
      class="bika.lims.browser.worksheet.AddBlankView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_control"
      class="bika.lims.browser.worksheet.AddControlView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="add_duplicate"
      class="bika.lims.browser.worksheet.AddDuplicateView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="export"
      class="bika.lims.browser.worksheet.ExportView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="getServices"
      class="bika.lims.browser.worksheet.ajaxGetServices"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="getWorksheetReferences"
      class="bika.lims.browser.worksheet.ajaxGetWorksheetReferences"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="attachAnalyses"
      class="bika.lims.browser.worksheet.ajaxAttachAnalyses"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="set_analyst"
      class="bika.lims.browser.worksheet.ajaxSetAnalyst"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="set_instrument"
      class="bika.lims.browser.worksheet.ajaxSetInstrument"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- WS Print View -->
    <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="print"
      class="bika.lims.browser.worksheet_print.WorksheetPrintView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Multiple WS print preview -->
    <browser:page
      for="bika.lims.interfaces.IWorksheetFolder"
      name="print"
      class="bika.lims.browser.worksheet_print.WorksheetPrintView"
      permission="bika.lims.EditWorksheet"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
