ID;PCALCOOO32
C;X1;Y1;K"Test ID"
C;X2;Y1;K"Device ID"
C;X3;Y1;K"Assay ID"
C;X4;Y1;K"Assay Name"
C;X5;Y1;K"Sample"
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
C;X7;Y1;K"ErrorMessage"
C;X8;Y1;K"Operator"
C;X9;Y1;K"Result Date"
C;X10;Y1;K"Start Time"
C;X11;Y1;K"Barcode"
C;X12;Y1;K"Expiry Date"
C;X13;Y1;K"Device"
C;X14;Y1;K"Software Version"
C;X1;Y2;K1
C;X2;Y2;K"PIMA-D-002001"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"LOW"
C;X6;Y2;K173
C;X8;Y2;K"James "
C;X9;Y2;K40945.958333
C;X10;Y2;K0.452778
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K2
C;X2;Y3;K"PIMA-D-002001"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"NORMAL"
C;X6;Y3;K782
C;X8;Y3;K"Jessie"
C;X9;Y3;K40945.958333
C;X10;Y3;K0.458333
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K29
C;X2;Y4;K"PIMA-D-002001"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"LOW"
C;X6;Y4;K176
C;X8;Y4;K"John"
C;X9;Y4;K40966.958333
C;X10;Y4;K0.524306
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K30
C;X2;Y5;K"PIMA-D-002001"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"NORMAL"
C;X6;Y5;K781
C;X8;Y5;K"James "
C;X9;Y5;K40966.958333
C;X10;Y5;K0.531944
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K84
C;X2;Y6;K"PIMA-D-002001"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"LOW"
C;X6;Y6;K171
C;X8;Y6;K"Jessie"
C;X9;Y6;K41009.958333
C;X10;Y6;K0.492361
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K85
C;X2;Y7;K"PIMA-D-002001"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"NORMAL"
C;X6;Y7;K784
C;X8;Y7;K"John"
C;X9;Y7;K41009.958333
C;X10;Y7;K0.5
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K132
C;X2;Y8;K"PIMA-D-002001"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"LOW"
C;X6;Y8;K174
C;X8;Y8;K"James "
C;X9;Y8;K41043.958333
C;X10;Y8;K0.479167
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K133
C;X2;Y9;K"PIMA-D-002001"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"NORMAL"
C;X6;Y9;K770
C;X8;Y9;K"Jessie"
C;X9;Y9;K41043.958333
C;X10;Y9;K0.485417
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K156
C;X2;Y10;K"PIMA-D-002001"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"LOW"
C;X6;Y10;K170
C;X8;Y10;K"John"
C;X9;Y10;K41057.958333
C;X10;Y10;K0.451389
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K157
C;X2;Y11;K"PIMA-D-002001"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"NORMAL"
C;X6;Y11;K772
C;X8;Y11;K"James "
C;X9;Y11;K41057.958333
C;X10;Y11;K0.45625
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K158
C;X2;Y12;K"PIMA-D-002001"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"LOW"
C;X6;Y12;K169
C;X8;Y12;K"Jessie"
C;X9;Y12;K41059.958333
C;X10;Y12;K0.561111
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K159
C;X2;Y13;K"PIMA-D-002001"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"NORMAL"
C;X6;Y13;K770
C;X8;Y13;K"John"
C;X9;Y13;K41059.958333
C;X10;Y13;K0.567361
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K186
C;X2;Y14;K"PIMA-D-002001"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"LOW"
C;X6;Y14;K174
C;X8;Y14;K"James "
C;X9;Y14;K41081.958333
C;X10;Y14;K0.720139
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K187
C;X2;Y15;K"PIMA-D-002001"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"NORMAL"
C;X6;Y15;K759
C;X8;Y15;K"Jessie"
C;X9;Y15;K41081.958333
C;X10;Y15;K0.725
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K197
C;X2;Y16;K"PIMA-D-002001"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"LOW"
C;X6;Y16;K168
C;X8;Y16;K"John"
C;X9;Y16;K41091.958333
C;X10;Y16;K0.416667
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K198
C;X2;Y17;K"PIMA-D-002001"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"NORMAL"
C;X6;Y17;K763
C;X8;Y17;K"James "
C;X9;Y17;K41091.958333
C;X10;Y17;K0.421528
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K212
C;X2;Y18;K"PIMA-D-002001"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"LOW"
C;X6;Y18;K171
C;X8;Y18;K"Jessie"
C;X9;Y18;K41095.958333
C;X10;Y18;K0.386111
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K213
C;X2;Y19;K"PIMA-D-002001"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"NORMAL"
C;X6;Y19;K772
C;X8;Y19;K"John"
C;X9;Y19;K41095.958333
C;X10;Y19;K0.391667
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
C;X1;Y20;K230
C;X2;Y20;K"PIMA-D-002001"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"LOW"
C;X6;Y20;K164
C;X8;Y20;K"James "
C;X9;Y20;K41103.958333
C;X10;Y20;K0.384028
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.39.1"
C;X1;Y21;K231
C;X2;Y21;K"PIMA-D-002001"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL"
C;X6;Y21;K790
C;X8;Y21;K"Jessie"
C;X9;Y21;K41103.958333
C;X10;Y21;K0.404861
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.39.1"
C;X1;Y22;K257
C;X2;Y22;K"PIMA-D-002001"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"NORMAL"
C;X6;Y22;K170
C;X8;Y22;K"John"
C;X9;Y22;K41120.958333
C;X10;Y22;K0.45
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.39.1"
C;X1;Y23;K258
C;X2;Y23;K"PIMA-D-002001"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"NORMAL"
C;X6;Y23;K777
C;X8;Y23;K"James "
C;X9;Y23;K41120.958333
C;X10;Y23;K0.454861
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.39.1"
E
