<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <utility
      component=".registry.ClientLandingPagesVocabularyFactory"
      name="senaite.core.vocabularies.registry.client_landing_pages" />

  <utility
      component=".samplepreservation.CategoriesVocabularyFactory"
      name="senaite.core.vocabularies.samplepreservation.categories" />
    
  <utility
      component=".stickertemplates.StickerTemplatesVocabularyFactory"
      name="senaite.core.vocabularies.stickertemplates" />

  <utility
      component=".resulttypes.ResultTypesVocabularyFactory"
      name="senaite.core.vocabularies.resulttypes" />

</configure>
