<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.lims">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="bika.lims"
      directory="profiles/default"
      description="Installs Bika LIMS"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>
  <genericsetup:importStep
      name="bika.setupVarious"
      title="Update catalog"
      description="Configures Bika LIMS."
      handler="bika.lims.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <include file="permissions.zcml" />
  <i18n:registerTranslations directory="locales" />
  <include package=".content" />
  <include package=".browser" />

</configure>
