<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Control Panel Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      layer="senaite.core.interfaces.ISenaiteCore"/>

  <!-- SENAITE Setup View -->
  <browser:page
      name="lims-setup"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".setupview.SetupView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.core.interfaces.ISenaiteCore"/>

  <!-- Include controlpanel listing views -->
  <include package=".analysiscategories" />
  <include package=".analysisprofiles" />
  <include package=".attachmenttypes" />
  <include package=".batchlabels" />
  <include package=".containertypes" />
  <include package=".departments" />
  <include package=".dynamicanalysisspecs" />
  <include package=".instrumentlocations" />
  <include package=".instrumenttypes" />
  <include package=".interpretationtemplates" />
  <include package=".labels" />
  <include package=".labproducts" />
  <include package=".manufacturers" />
  <include package=".sampleconditions" />
  <include package=".samplecontainers" />
  <include package=".samplematrices" />
  <include package=".samplepoints" />
  <include package=".samplepreservations" />
  <include package=".sampletemplates" />
  <include package=".sampletypes" />
  <include package=".samplingdeviations" />
  <include package=".storagelocations" />
  <include package=".subgroups" />
  <include package=".suppliers" />
  <include package=".worksheettemplates" />

</configure>
