<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 2.0.0"
       source="1.3.4"
       destination="2.0.0"
       handler="senaite.core.upgrade.v02_00_000.upgrade"
       profile="senaite.core:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.4"
       source="1.3.3"
       destination="1.3.4"
       handler="senaite.core.upgrade.v01_03_004.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.4"
       source="1.3.3.1"
       destination="1.3.4"
       handler="senaite.core.upgrade.v01_03_004.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.3"
       source="1.3.2"
       destination="1.3.3"
       handler="senaite.core.upgrade.v01_03_003.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.2"
       source="1.3.1"
       destination="1.3.2"
       handler="senaite.core.upgrade.v01_03_002.upgrade"
       profile="bika.lims:default"/>

   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 1.3.1"
       source="1.3.0"
       destination="1.3.1"
       handler="senaite.core.upgrade.v01_03_001.upgrade"
       profile="bika.lims:default"/>

</configure>
