<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <!-- 2.1.0 to 2.2.0 -->
  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.2.0"
      source="2.1.0"
      destination="2.2.0"
      handler="senaite.core.upgrade.v02_02_000.upgrade"
      profile="senaite.core:default"/>

  <!-- 2.0.0 to 2.1.0 -->
  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.1.0"
      source="2.0.0"
      destination="2.1.0"
      handler="senaite.core.upgrade.v02_01_000.upgrade"
      profile="senaite.core:default"/>

  <!-- latest 1.3.x to 2.0.0 -->
   <genericsetup:upgradeStep
       title="Upgrade to SENAITE.CORE 2.0.0 from latest 1.3.x"
       source="*"
       destination="2.0.0"
       handler="senaite.core.upgrade.v02_00_000.upgrade"
       profile="senaite.core:default"/>

</configure>
