<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.5.0: Fix Reject permission for Analysis"
      description="Fix Reject permission for Analysis"
      source="2600"
      destination="2601"
      handler=".v02_06_000.fix_analysis_reject_permission"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.6.0"
      source="2525"
      destination="2600"
      handler=".v02_06_000.upgrade"
      profile="senaite.core:default"/>

</configure>
