<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Migrate Departments to DX"
      description="Migrate Departments to Dexterity and move below new SENAITE Setup Folder"
      source="2600"
      destination="2601"
      handler=".v02_06_000.migrate_departments_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.6.0"
      source="2525"
      destination="2600"
      handler=".v02_06_000.upgrade"
      profile="senaite.core:default"/>

</configure>
