<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.5.0"
      source="2423"
      destination="2500"
      handler=".v02_05_000.upgrade"
      profile="senaite.core:default"/>

  <!-- Setup DX Analyses -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Setup DX Analyses"
      description="Setup the DX Analysis type"
      source="2500"
      destination="2501"
      handler="senaite.core.upgrade.v02_05_000.setup_dx_analyses"
      profile="senaite.core:default"/>

</configure>
