<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <!-- Reindex QC Analyses
       https://github.com/senaite/senaite.core/pull/2157 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Reindex QC Analyses"
      description="Reindex the QC analyses to ensure they are displayed again in worksheets"
      source="2.4.0"
      destination="2401"
      handler="senaite.core.upgrade.v02_04_000.reindex_qc_analyses"
      profile="senaite.core:default"/>

  <!-- Mark analyses with IRejected or IRetracted
       https://github.com/senaite/senaite.core/pull/2164 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Mark analyses with IRetracted and IRejected"
      description="Mark analyses with IRetracted and IRejected"
      source="2401"
      destination="2402"
      handler="senaite.core.upgrade.v02_04_000.mark_retracted_and_rejected_analyses"
      profile="senaite.core:default"/>

  <!-- Fix sample actions without translation
       https://github.com/senaite/senaite.core/pull/2190 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Fix sample actions without translation"
      description="Fix sample actions without translation"
      source="2402"
      destination="2403"
      handler="senaite.core.upgrade.v02_04_000.fix_sample_actions_not_translated"
      profile="senaite.core:default"/>

  <!-- Use portal as relative path for sticker icon
       https://github.com/senaite/senaite.core/pull/2197 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Use portal as relative path for sticker icons"
      description="Use portal as relative path for sticker icons"
      source="2403"
      destination="2404"
      handler="senaite.core.upgrade.v02_04_000.import_typeinfo"
      profile="senaite.core:default"/>

  <!-- Fix traceback when retracting an analysis with a detection limit
       https://github.com/senaite/senaite.core/pull/2204 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Fix traceback when retracting DL"
      description="Fix traceback when retracting an analysis with a detection limit"
      source="2404"
      destination="2405"
      handler="senaite.core.upgrade.v02_04_000.fix_traceback_retract_dl"
      profile="senaite.core:default"/>

  <!-- Migrate CCContact ReferenceField to UIDReference field
       https://github.com/senaite/senaite.core/pull/2209 -->
  <genericsetup:upgradeStep
      title="SENAITE CORE 2.4.0: Migrate ReferenceField from AnalysisRequest"
      description="Migrate ReferenceField from AnalysisRequest to UIDReferenceField"
      source="2405"
      destination="2406"
      handler="senaite.core.upgrade.v02_04_000.migrate_analysisrequest_referencefields"
      profile="senaite.core:default"/>

</configure>
