<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.core">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Migrate Preservations to DX"
      description="Migrate Preservations to Dexterity"
      source="2605"
      destination="2606"
      handler=".v02_06_000.migrate_preservations_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Remove auditlog and snapshots from setup folders"
      description="Remove auditlog and snapshots from setup folders"
      source="2604"
      destination="2605"
      handler=".v02_06_000.remove_folders_snapshots"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Migrate SampleConditions to DX"
      description="Migrate SampleConditions to Dexterity"
      source="2603"
      destination="2604"
      handler=".v02_06_000.migrate_sampleconditions_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Remove old AT Departments folder"
      description="Remove AT based setup folder"
      source="2602"
      destination="2603"
      handler=".v02_06_000.remove_at_departments_setup_folder"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Migrate Departments to DX"
      description="Migrate Departments to Dexterity and move below new SENAITE Setup Folder"
      source="2601"
      destination="2602"
      handler=".v02_06_000.migrate_departments_to_dx"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.6.0: Fix Reject permission for Analysis"
      description="Fix Reject permission for Analysis"
      source="2600"
      destination="2601"
      handler=".v02_06_000.fix_analysis_reject_permission"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.6.0"
      source="2525"
      destination="2600"
      handler=".v02_06_000.upgrade"
      profile="senaite.core:default"/>

</configure>
